
\documentclass[UTF8]{article}     % normal page size
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{fancyvrb} % Verbatim
\input{/Users/aaa/myfile/bitbucket/math/aronlib.tex}

\begin{document}
\begin{tikzpicture}
\draw[-latex, draw=red] (0,0,0) -- (10, 0, 0) node[pos = 1.05] {$X$};
\draw[-latex, draw=blue] (0,0,0) -- ( 0, 10,0) node[pos = 1.05] {$Y$};
\draw[draw=red, fill=black] (0, 0, 0) circle (2pt) node[below] {${O}$};
\draw[draw=green, fill=green](-3.0,9.0,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.9,8.410001,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.8000002,7.840001,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.7000003,7.2900014,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.6000004,6.760002,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.5000005,6.2500024,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.4000006,5.7600026,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.3000007,5.2900033,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.2000008,4.8400035,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.1000009,4.4100037,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.000001,4.000004,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.900001,3.610004,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.8000011,3.240004,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.7000012,2.8900042,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.6000013,2.5600042,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.5000014,2.2500043,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.4000015,1.9600043,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.3000016,1.6900042,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.2000017,1.4400041,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.1000018,1.210004,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.0000019,1.0000038,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.900002,0.8100036,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.8000021,0.6400034,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.7000022,0.49000308,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.6000023,0.36000276,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.5000024,0.25000238,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.40000248,0.16000198,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.30000257,9.0001546e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.20000267,4.000107e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.100002766,1.0000553e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.861023e-6,8.185452e-12,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](9.999704e-2,9.999408e-3,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.19999695,3.999878e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.29999685,8.999811e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.39999676,0.1599974,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.49999666,0.24999666,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.59999657,0.35999587,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.6999965,0.48999506,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.7999964,0.6399942,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.8999963,0.8099933,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](0.9999962,0.9999924,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.0999961,1.2099915,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.199996,1.4399904,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.2999959,1.6899893,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.3999958,1.9599882,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.4999957,2.2499871,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.5999956,2.5599859,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.6999955,2.8899848,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.7999954,3.2399836,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.8999953,3.6099823,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](1.9999952,3.999981,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.0999951,4.4099793,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.199995,4.839978,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.299995,5.2899766,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.3999949,5.7599754,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.4999948,6.249974,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.5999947,6.759972,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.6999946,7.289971,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.7999945,7.839969,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.8999944,8.409967,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](2.9999943,8.999966,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-9.0,-3.0000005,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-8.410001,-2.9000006,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-7.840001,-2.8000004,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-7.2900014,-2.7000005,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-6.760002,-2.6000006,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-6.2500024,-2.5000007,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-5.7600026,-2.4000008,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-5.2900033,-2.300001,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.8400035,-2.200001,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.4100037,-2.100001,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.000004,-2.0000012,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.610004,-1.9000012,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.240004,-1.8000013,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.8900042,-1.7000014,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.5600042,-1.6000015,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.2500043,-1.5000015,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.9600042,-1.4000016,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.6900042,-1.3000017,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.4400041,-1.2000018,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.210004,-1.1000018,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.0000038,-1.0000019,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.8100035,-0.90000206,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.6400033,-0.8000021,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.49000305,-0.7000022,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.36000273,-0.6000023,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.25000235,-0.5000024,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.16000196,-0.40000248,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-9.000153e-2,-0.30000257,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.000106e-2,-0.20000267,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.0000548e-2,-0.100002766,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-8.060393e-12,-2.861023e-6,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-9.999413e-3,9.999704e-2,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.999879e-2,0.19999695,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-8.9998126e-2,0.29999685,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.15999742,0.39999676,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.24999668,0.49999666,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.3599959,0.59999657,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.4899951,0.6999965,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.63999426,0.7999964,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.8099934,0.8999962,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-0.99999243,0.9999961,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.2099915,1.0999961,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.4399904,1.1999959,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.6899893,1.2999958,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-1.9599884,1.3999957,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.2499871,1.4999956,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.5599859,1.5999955,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-2.8899848,1.6999954,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.2399836,1.7999953,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.6099823,1.8999952,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-3.999981,1.9999951,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.4099793,2.099995,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-4.839978,2.1999948,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-5.2899766,2.2999947,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-5.7599754,2.3999946,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-6.249974,2.4999945,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-6.759972,2.5999944,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-7.289971,2.6999943,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-7.839969,2.7999942,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-8.409967,2.899994,0.0) circle (1.0pt) node[] {};
\draw[draw=green, fill=green](-8.999966,2.9999938,0.0) circle (1.0pt) node[] {};
\draw [black line width=0.2] (0.5,0.5,0.0) -- (2.0,2.0,0.0)
\end{tikzpicture}
\end{document}
