\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\input{aronlib.tex}
% no indentation
\setlength\parindent{0pt}

\begin{document}

\section{Introduction}
Affine space is always mysterious for me and it is very confusing and not well defined in High school and University mathematical lecture. It makes your more miserable after you have learned vector Space. However, the confusing makes you wonder what is the difference between Affine Space and vector Space and what is the relationship between them. French mathematician said "An affine space is nothing more than a vector whose origin we try to forget about, by adding translation to linear map"
\\
In vector space, we have zero vector as origin, e.g. in $\mathbb{R}^{2}$\\
\[
    v = \left[ \begin{array}{c}
    0 \\
    0
    \end{array} \right] 
\]
One of the most important property of vector Space is Linear Combination, any vector can be represent by linear combination of their basis, e.g.
\[
    v = \left[ \begin{array}{c}
        2 \\
        3 
        \end{array} \right] \\
    v_{1} = \left[ \begin{array}{c}
        1 \\
        0 
        \end{array} \right] \\
    v_{2} = \left[ \begin{array}{c}
        0 \\
        1 
        \end{array} \right] \\
    v = 2v_{1} + 3v_{2} \\
    \text{ where } \beta=\{ v_{1}, v_{2} \} \text{ is called basis} \\
\] \\
\\
In vector Space, any vector can be represent by linear combination of basis vectors uniquely. \\
How can we use this concept and come up with similar concept, e.g. [linear combination] for points \\ \\
Let's review the concept of coordinates system. \\ 
A point $p$ represents as $p=(2, 3)$ or $(2, 3)$ is called the coordinates of point $p$, how can we define the coordinates of point?
There is something called basis vector for the coordinates system. For example, 
$\mathcal{B}=\{
    e_{1} = \left[ \begin{array}{c} 
                   0 \\
                   1
                   \end{array}
           \right], 
    e_{2} = \left[ \begin{array}{c} 
                   1 \\
                   0 
                   \end{array}
           \right]
           \}
$
is stardard basis in $\mathbb{R}^{2}$.
The coordinates of point is the distance from \textit{Origin} to the intersection which point $p$ is perpendicular to
one of the basis vector: e.g. $e_{1}$ so coordinates system includes two things: \textit{Origin} and $\mathcal{B}=\{e_{1}, e_{2}\}$ \\
\section{A picture is worth a thousand words}
\begin{tikzpicture}[yscale=1] 
    \draw [color=blue, fill=blue] (0, 0) circle (0.1);
    \draw [color=black, fill=black] (1, 1) circle (0.1);
    \draw [color=pink, fill=pink] (2, 3) circle (0.1);
    % x-axis
    \draw [thick,->] (-4, 0) -- (4, 0);
    % y-axis
    \draw [thick,->] (0, -4) -- (0, 4);
    \draw [red, thick,->, domain=-4:4] plot({\x, 1});
    \draw [red, thick,->, domain=-4:4] plot({1, \x});
    \node[circle,inner sep=1pt,fill=black,label=right:{$O(0,0)$}] at (0,0) {};
    \node[circle,inner sep=1pt,fill=black,label=right:{$\Omega(\omega_{x},\omega_{y})$}] at (1,1) {};
    \node[circle,inner sep=1pt,fill=black,label=right:{$p_{O}(x,y), \quad p_{\Omega}(x - \omega_{x}, y - \omega_{y})$}] at (2,3) {};
    \draw [red, thick, domain=1:3] plot({2, \x});
    \draw [red, thick, domain=1:2] plot({\x, 3});
    \draw [blue, thick, domain=0:1] plot({2, \x});
    \draw [blue, thick, domain=0:1] plot({\x, 3});
\end{tikzpicture}  \\
\subsection{Coordinates system and frame}
When we are talking about coordinates system which means two things: origin and basis vectors, e.g. $O(0, 0)$ and $\mathcal{B} = \{ e_{1}, e_{2} \}$.
We call $(O, \mathcal{B})$ as standard \textit{frame} in $\mathbb{R}^{2}$

\subsection{All about linear combination}
If we need something like linear combination in vector space. $\vec{v} = \lambda_{1} \vec{v}_{1} + \lambda_{2}\vec{v}_{2}$ \\
and we need similar thing for points, e.g. $p = \lambda_{1} p_{1} + \lambda_{2} p_{2}$ \\
\subsection{From standard frame to new frame}
let $p(x, y)$ in standard frame $(O, \mathcal{B} )$ and $p_{1}, p_{2} \in (O, \mathcal{B})$, similarly \\
let $p'(x', y')$ in other frame $(\Omega(\omega_{x}, \omega_{y}), \mathcal{B} )$ and $p'_{1}, p'_{2} \in (\Omega, \mathcal{B})$. \\
Linear combination of $p_{1}(x_1, x_1), p_{2}(x_2, x_2)$ would be 
\begin{align*}
    p &= \lambda_{1} p_{1} + \lambda_{2} p_{2} \quad \text{ in stardard frame } (O, \mathcal{B}) \\
    p(x, y) &= (\lambda_{1} x_{1} + \lambda_{2} x_{2}, \lambda_{1} y_{1} + \lambda_{2} y_{2}) \tag{1}
\end{align*}
If origin is changed from $O(0, 0)$ to $\Omega = (\omega_{1}, \omega_{2})$, then the coordinates of $p'_{1}, p'_{2}$ are $(x_{1} - \omega_{x}, y_{1} - \omega_{y})$ and $(x_{2} - \omega_{x}, y_{2} - \omega_{y})$ or $p_{1}, p_{2}$ are $(x_{1} + \omega_{x}, y_{1} + \omega_{y})$ and $(x_{2} + \omega_{x}, y_{2}, + \omega_{y})$ respectively. We have 
\begin{align*}
    p' &= \lambda_{1} p_{1}' + \lambda_{2} p_{2}' \\
    (x - \omega_{x}, y - \omega_{y}) &= \lambda_{1} (x_{1} - \omega_{x}, y_{1} - \omega_{y}) + \lambda_{2} (x_{2} - \omega_{x}, y_{2} - \omega_{y}) \\
    (x - \omega_{x}, y - \omega_{y}) &= (\lambda_{1} x_{1} + \lambda_{2} x_{2} - (\lambda_{1} + \lambda_{2}) \omega_{x},  \lambda_{1} y_{1} + \lambda_{2} y_{2} - (\lambda_{1} + \lambda_{2}) \omega_{y} ) \tag{2} \\
\intertext{from (1) with new frame: $(\Omega, \mathcal{B})$, we have}
    (x - \omega_{x}, y - \omega_{y}) &= (\lambda_{1} x_{1} + \lambda_{2} x_{2} - \omega_{x}, \lambda_{1} y_{1} + \lambda_{2} y_{2} - \omega_{y}) \tag{3}  \\
\intertext{In order to make (2) and (3) are the same, then the following must be true}
    \lambda_{1} + \lambda_{2} &= 1
\end{align*}




\section{Time for example}
Given an \textit{Origin} $O(0, 0)$ and basis vectors $\mathcal{B}$, point $p$ has coordinates $(2, 3)$. If \textit{Origin} is changed to $\Omega(1, 1)$, then the coordinates of point $p$ is changed to $O(2-1, 3-1) = (1, 2)$
\\
\begin{tikzpicture}[yscale=1] 
    \draw [color=blue, fill=blue] (0, 0) circle (0.1);
    \draw [color=black, fill=black] (1, 1) circle (0.1);
    \draw [color=pink, fill=pink] (2, 3) circle (0.1);
    % x-axis
    \draw [thick,->] (-4, 0) -- (4, 0);
    % y-axis
    \draw [thick,->] (0, -4) -- (0, 4);
    \draw [red, thick,->, domain=-4:4] plot({\x, 1});
    \draw [red, thick,->, domain=-4:4] plot({1, \x});
    \node[circle,inner sep=1pt,fill=black,label=right:{$O(0,0)$}] at (0,0) {};
    \node[circle,inner sep=1pt,fill=black,label=right:{$\Omega(1,1)$}] at (1,1) {};
    \node[circle,inner sep=1pt,fill=black,label=right:{$x(2,3)$}] at (2,3) {};
\end{tikzpicture}\\ \\
It shows points are dependent on frame. If we change frame from $(O, (e_{1}, e_{2}))$ to $(\Omega, (e_{1}, e_{2}))$ then the coordinates of point $p$ is changed from $p=(2, 3)$ to $p=(1, 2)$. \\

\section{Informal defintion of \textit{Vector Space}}
\begin{align*}
\intertext{Close addition and scalar multiplication. $\vec{u}, \vec{v} \in V, \alpha \in \mathbb{K}$} 
    \vec{u} + \vec{v} &\in V \\
    \alpha \vec{u} &\in V \\
\intertext{Identity element: There is $\vec{0}$ such as for all vectors $\vec{u}$}
    \vec{u} + \vec{0} &= \vec{u} 
\intertext{Commutivity}
    \vec{u} + \vec{v} &= \vec{v} + \vec{u}
\intertext{Associativity: If $\vec{u}, \vec{v} , \vec{w} \in V$}
    (\vec{u} + \vec{v}) + \vec{w} &= \vec{u} + (\vec{v} + \vec{w}) 
\intertext{Distributivity over vector addition: $\alpha \in \mathbb{K}, \vec{u}, \vec{v} \in V$}
    \alpha (\vec{u} + \vec{v}) &= \alpha \vec{u} + \alpha \vec{v}
\intertext{Distributivity over scalar addition: $\alpha, \beta \in \mathbb{K}, \vec{u} \in V$}
    (\alpha + \beta)\vec{u} &= \alpha \vec{u} + \beta \vec{u} 
\end{align*}

What is happening when people said given two points $a, b$ and a vector is defined as $\overrightarrow{ab} = b - a$. The concept is called
\textit{\color{red}{Affine Space}} and IT IS NOT IN \textit{\color{red}{Vector Space}} in general. \\ \\
Affine Space: Given a set of points in $\mathit{E}$, there is no structure in $\mathit{E}$. Why? because there is NO operation is defined \\
on those points. What about we are talking points subtraction, e.g. $p_1 - p_0 = \bvec{p_0p_1}$ 

And a Vector Space $\mathit{V}$. \\
Let $p \in \mathit{E}$ and $v \in \mathit{V}$, and the vector $v$ moves the point $p$ along $v$ direction to the tip of of vector $v$ \\
\begin{tikzpicture}[yscale=1] 
    \draw [color=blue, fill=blue] (0, 0) circle (0.1);
    % x-axis
    \draw [thick,->] (-3, 0) -- (3, 0);
    % y-axis
    \draw [thick,->] (0, -3) -- (0, 3);
    \draw [red, thick,->, domain=1:2] plot({\x, \x});
    \node[circle,inner sep=1pt,fill=black,label=right:{$O(0,0)$}] at (0,0) {};
    \node[circle,inner sep=1pt,fill=black,label=right:{$p(1,1)$}] at (1,1) {};
\end{tikzpicture}\\ \\
Better Definition: Given a set of points $E$, a Vector Space $V$ and a action[translation] $+: \mathbb{R}^{2} \times \mathbb{R}^{2}  \rightarrow \mathbb{R}^{2}$ and $\forall a=(x, y) \in E$ and $\forall \vec{u}, \vec{v} \in V$, satifying following conditions \\
\begin{align*}
\intertext{There is unique point $b \in E$ such as } 
a(x, y) + \vec{v}(u, v) &= b(x + u, y + v) 
\intertext{Zero vector acts on a point} 
a(x, y) + \vec{v}(0, 0) &= b(x + 0, y + 0) 
\intertext{Associativity} 
(a + \vec{v}) + \vec{u} &= a + (\vec{v} + \vec{u})
\end{align*}
\section{Chasles's Identity}
Given any three points $a, b, c \in E$, \text{from the conditions of Affine Space}
\begin{align*}
    b &= a + \overrightarrow{ab} \tag{1} \\
    c &= b + \overrightarrow{bc} \tag{2} \\
    c &= a + \overrightarrow{ac} \tag{3} \\
\intertext{from (1) and (2)} 
    c &= (a + \overrightarrow{ab}) + \overrightarrow{bc} \\
\intertext{from (3)}
    a + \overrightarrow{ac} &= a + \overrightarrow{ab} + \overrightarrow{bc} \\
    a + \overrightarrow{ac} &= a + (\overrightarrow{ab} + \overrightarrow{bc}) \\
    \implies \overrightarrow{ac} &= (\overrightarrow{ab} + \overrightarrow{bc}) \\
\intertext{from Chasles' Identity, and let $a = c$}
    \overrightarrow{aa} &= \overrightarrow{ab} + \overrightarrow{ba}  \tag{4}\\
\intertext{from defintion}
    a + \vec{0} &= a \\
    a + \overrightarrow{aa} &= a \\
    \implies \overrightarrow{aa} &= \vec{0} \\
\intertext{from (4)} \\
    \overrightarrow{ab} + \overrightarrow{ba} &= \vec{0} \\
\intertext{Given any four points $a, b, c, d \in E$, from Chasles' identity}
    \overrightarrow{ab} + \overrightarrow{bc} &= \overrightarrow{ad} + \overrightarrow{dc} = \overrightarrow{ac} \\
    \overrightarrow{ab} = \overrightarrow{ad} &\iff \overrightarrow{bc} + \overrightarrow{dc} \quad \text{[parallelogram law]} \quad \square
\end{align*} 


\end{document}











