\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\begin{proof}
If $a$ is an algebraic number then $a^2$ is also an algebraic number. \\
Use the quadratic formula for $f(x) = ax^2 + bx + c$
\end{proof}
\begin{align*}
    x &= \frac{-b  \pm \sqrt{b^2 - 4ac}}{2a} \\
    x^2 &= \frac{b^2 + b^2 - 4ac \pm 2b\sqrt{b^2 - 4ac}}{4a^2} \\
    &\because \sqrt{b^2 - 4ac} \qqad \mbox{ is an algebraic number} \\
    &\Rightarrow x^2 \qqd \mbox{ is also algebraic number} \\
  \mbox{This is not a valid proof because we did not know } \sqrt{b^2 - 4ac} \mbox{ is an algebraic number or not}  
\end{align*} 
if $\alpha$ is algebraic number, proof $\frac{2}{3} \alpha$ is also an algebraic number
% 
\end{document}
