\documentclass{article}
\input{aronlib.tex}
\usepackage{tikz}
\usetikzlibrary{angles,quotes}

% KEY: draw angle, coordinate system, angle abc
% FILE: angle.pdf
\begin{document}
\begin{tikzpicture}
  % Define coordinates
  \coordinate[label=left:$B$] (B) at (0,0);
  \coordinate[label=right:$A$] (A) at (3,1);
  \coordinate[label=above:$C$] (C) at (1.5,2);

  % Draw coordinate axes
  \draw[->] (-0.5,0) -- (3.5,0) node[right] {$x$};
  \draw[->] (0,-0.5) -- (0,2.5) node[above] {$y$};

  % Draw points
  \fill (A) circle (2pt);
  \fill (B) circle (2pt);
  \fill (C) circle (2pt);

  % Draw lines
  \draw (B) -- (A) -- (C) -- cycle;

  % Draw angle
  \pic [draw, angle radius=0.5cm, "$\theta$", angle eccentricity=1.5] {angle = A--B--C};
\end{tikzpicture}
\end{document}

