\documentclass[UTF8]{article}
% \documentclass[8pt]{extarticle}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
% \usepackage{blindtext}
\usepackage{fancyvrb} % Verbatim
\usepackage{listings}

% NOTE: see file $b/math/wasysym.sty
% KEY: APL symbol, APL character, \APLbox
\usepackage{wasysym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\input{aronlib.tex}
%
\begin{document}
\pagecolor{gray}
\color{green}

\title{Learning Dyalog APL with RIDE}
\date{\today}
\maketitle
\section{Introduction}
My though on Dyalog APL and Dyalog IDE RIDE
\section{My though}
I have used Dyalog APL for a few weeks. The IDE is Dyalog RIDE which is written in Eletron Javascript framework. It is impressive IDE. I though it is written in C++ or other main stream programming languages initially. \\

Before I learned APL, I tried J which is similar to APL without any weird characters as operator. But I found J is hard to learn because it is hard to remeber all the weird characters. Instead, APL is easier to remember the symbol because there are many greek latters and mathematic symbol. Many symbols are just mathematic operators such as set symbols and arithmetic operators.
\section{What you can do with APL?}
\subsection{The meaning of APL symbols}
% KEY: left alignment array
\begin{array}{|c|l|c|} \hline
  \tc{pink}{\alpha} & \text{The first argument of a function}                            & \alpha \quad +                 \\ \hline
  \tc{pink}{\omega} & \text{The second argument of a function}                           & + \quad \omega                 \\ \hline
  \tc{red}{?}       & \text{How to pass three argument to a function?}                   & ex.                            \\ \hline
  \tc{pink}{\rho}   & \text{Rank operator, the dimension of vector, matrix, etc}         & \verb| 3 2 \rho 10|            \\ \hline
  \tc{pink}{\iota}  & \text{Index Generator}                                             & \iota 10                       \\ \hline
  \APLbox           & \text{Evaluate Input/Output, like read input from stdin}           & 3 + \APLbox + 4, \APLbox, 1, 8 \\ \hline
  \APLcomment       & \text{APL comment}                                                 & \APLComment                    \\ \hline
  \APLdown          & \text{represent function name, use it to write recursive function} & \verb|  |                      \\ \hline
  \APLdown          & \text{represent function name, use it to write recursive function} & \verb|  |                      \\ \hline
  \times            & \text{unit complex number}                                         & z = 1 + 2i, \times z = \frac{z}{\left| z \right|}       \\ \hline
\end{array} \\
\section{\APLdown}
\subsection{Use in recursive function}
\subsection{\APLdown \quad represents the name of a function for recursion}
\begin{Verbatim}[frame=single]
  fact x = if x == 0 then 1 else x * fact (x - 1)
\end{Verbatim}
\begin{Verbatim}
  fact ← {
    ω = 0 : 1
    ω x ∇ ω - 1
    }
  \end{Verbatim}
  \begin{lstset}
    fact ← {
    ω = 0 : 1
    ω x ∇ ω - 1
  }
  var s = 100
  \end{lstset}
%
%
%
\end{document}