% \documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
%
% -------------------------------------------------------------------------------- 
% Change the geometry of page, width, height, margin
\usepackage{geometry}
% comment out this line if you do not want frame
% \usepackage{showframe} %This line can be used to clearly show the new margins
%
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
% -------------------------------------------------------------------------------- 
%
% \usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
%
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
%
\newcommand{\where}{\quad \tc{brown}{\text{where}} \quad}
\newcommand{\lhs}{\tc{green}{\text{ LHS }}}
\newcommand{\rhs}{\tc{yellow}{\text{ RHS }}}
%
\setlength\parindent{0pt}
%
\newcommand{\bvec}[1]{\overrightarrow{#1}}
\newcommand{\polyringz}[2][Z]{\mathbf{#1}\scalebox{1}[.95]{[}#2\scalebox{1}[.95]{]}}
\newcommand{\polyringr}[2][R]{\mathbf{#1}\scalebox{1}[.95]{[}#2\scalebox{1}[.95]{]}}
\newcommand{\polyringk}[2][K]{\mathbf{#1}\scalebox{1}[.95]{[}#2\scalebox{1}[.95]{]}}
\newcommand{\ring}[2]{\mathbf{#1}\scalebox{1}[.95]{[}#2\scalebox{1}[.95]{]}}
\newcommand{\polyf}{f(x) = a_0 + a_1 x^1 + \dots + a_n x^n}
\newcommand{\polyp}{p(x) = a_0 + a_1 x^1 + \dots + a_n x^n}
\newcommand{\tcolor}{\textcolor}
\newcommand{\tc}{\textcolor}
\newcommand{\ipa}{\textipa}
\newcommand{\arr}{\rightarrow}
\newcommand{\Arr}{\Rightarrow}
%
% \poly{f}{a} = a_0 + a_1 x^1 + ... + a_n x^n
\newcommand{\poly}[2]{#1(x) = #2_0 + #2_1 x^1 + \dots + #2_m x^m}
\newcommand{\polyn}[3]{#1(x) = #2_0 + #2_1 x^1 + \dots + #2_#3 x^#3}
\newcommand{\idtwo}{
        \left[ \begin{array}{c}
        1 \\
        0
        \end{array} \right] 
      }
\newcommand{\mat}{
        \begin{bmatrix}
        \cos(\beta) & -\sin(\beta)\\
        \sin(\beta) & \cos(\beta)
        \end{bmatrix} 
      }
% column vector 3
\newcommand{\cvecthree}[3]{
\left[ \begin{array}{c} 
    #1 \\
    #2 \\
    #3
    \end{array} \right]
}
%
% row vector 3
\newcommand{\rvecthree}[3]{
\left[ #1, #2, #3 \right] }
% column vector 2 
\newcommand{\cvectwo}[2]{
\left[ \begin{array}{c} 
    #1 \\
    #2 
    \end{array} \right]
}
\newcommand{\rvectwo}[2]{
\left[ \begin{array}{cc} 
    #1 & #2 
    \end{array} \right]
}
%
%
%
% color definition
% /Users/cat/myfile/bitbucket/math/color_theorem.pdf
\newcommand{\cdef}[2][\textwidth]{
  \par\noindent\tikzstyle{mybox} = [draw=blue,left color=yellow!50,
   right color=cyan!5,thin,rectangle,inner sep=4pt]
  \begin{tikzpicture}
   \node [mybox] (box){%
    \begin{minipage}{#1}{#2}\end{minipage}
   };
  \end{tikzpicture}
}

\newcommand{\cex}[2][\textwidth]{
  \par\noindent\tikzstyle{mybox} = [draw=blue,left color=green!60,
   right color=cyan!5,thin,rectangle,inner sep=4pt]
  \begin{tikzpicture}
   \node [mybox] (box){%
    \begin{minipage}{#1}{#2}\end{minipage}
   };
  \end{tikzpicture}
}
%
% define your own environment with numbered equation
\newenvironment{myeq} 
{ \begin{equation} 
\begin{aligned}}
{ \end{aligned} 
\end{equation} }
%
% define my own environment with no numbered equation
\newenvironment{myeqno} 
{ \begin{equation*} 
\begin{aligned}}
{ \end{aligned} 
\end{equation*} }
%
\newenvironment{bm} 
{ \begin{bmatrix}} 
{\end{bmatrix} }
%
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
%
% 24-11-2020
% Latex error : Command \floor already defined.
%
%\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%\newenvironment{floor}
%{\lfloor}
%{\rfloor}
