% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{LU Factorization}
%\href{http://localhost/pdf/lu_factorization_good.pdf}{Refference Note} \\
Factor the matrix $A$ to lower $L$ and upper $U$ triangle matrices 
\begin{equation}
\begin{aligned}
  Ax &= b \\
  LUx &= b \\
  \mbox{let } \quad Ux &= y \\
   \textcolor{red}{x} &= U^{-1} y \\
  Ly &= b \\
  y &= L^{-1} b \\
   \textcolor{red}{x} &= U^{-1} y = U^{-1} L^{-1} b
\end{aligned}
\end{equation}
%
\begin{equation}
\begin{aligned}
    \begin{bmatrix}
    a_{11} & a_{12} & a_{13} \\
    0      & a_{22} & a_{23} \\
    0      & 0      & a_{33} \\
    \end{bmatrix} 
    \begin{bmatrix} 
    x_{1} \\
    x_{2} \\
    x_{3} \\
    \end{bmatrix} &= 
    \begin{bmatrix} 
    b_{1} \\
    b_{2} \\
    b_{3} \\
    \end{bmatrix} \\ 
    %
    a_{33} x_{3}                                              &= b_{3} \\
    \textcolor{red}{x_{3}}                                    &= \frac{b_{3}}{ \textcolor{blue}{a_{33}}} \\
    a_{22} x_{2} + a_{13} x_{3}                               &= b_{2} \\
    a_{22} x_{2}                                              &= b_{2} - a_{13} \textcolor{red}{x_{3}} \\
    a_{22} x_{2}                                              &= b_{2} - a_{13} \left( \frac{b_{3}}{a_{33}} \right) \\
    \textcolor{red}{x_{2}}                                    &= \frac{b_{2} - a_{13} \left( \frac{b_{3}}{a_{33}} \right)}{\textcolor{blue}{a_{22}}} \\
    a_{11} x_{1} + a_{12} x_{2} + a_{13} x_{3}                &= b_{1} \\
    a_{11} x_{1}                                              &= b_{1} - \left( a_{11} x_{2} + a_{12} x_{3} \right) \\
    x_{1}                                                     &= \frac{b_{1} - \left( a_{11} x_{2} + a_{12} x_{3} \right) } {a_{11}} \\
    \textcolor{red}{x_{1}} &= \frac{b_{1} - \left( a_{11} \frac{b_{2} - a_{13} \frac{b_{3}}{a_{33}} }{a_{22}} + a_{12} \frac{b_{3}}{a_{33}}\right)}{\textcolor{blue}{a_{11}}} \\ 
%
\end{aligned}
\end{equation}
\section{Example}
\begin{equation}
\begin{aligned}
    &\begin{bmatrix}
    1 & 2 \\
    0 & 5 \\
    \end{bmatrix}
    \begin{bmatrix}
    a_{1} \\
    a_{2} \\
    \end{bmatrix} = 
    \begin{bmatrix}
    3 \\
    5 \\
    \end{bmatrix} \\
   &\Rightarrow  
    \begin{bmatrix}
    a_{1} \\
    a_{2} \\
    \end{bmatrix} = 
    \begin{bmatrix}
    1 \\
    1 \\
    \end{bmatrix} \\
    %
    %
\end{aligned}
\end{equation}
%
\begin{equation}
\begin{aligned}
    &\begin{bmatrix}
    1 & 2 & 3\\
    0 & 4 & 5\\
    0 & 0 & 7\\
    \end{bmatrix}
    \begin{bmatrix}
    a_{1} \\
    a_{2} \\
    a_{3} \\
    \end{bmatrix} = 
    \begin{bmatrix}
    6 \\
    9 \\
    7 \\
    \end{bmatrix} \\
   &\Rightarrow  
    \begin{bmatrix}
    a_{1} \\
    a_{2} \\
    a_{3} \\
    \end{bmatrix} = 
    \begin{bmatrix}
    1 \\
    1 \\
    1 \\
    \end{bmatrix} \\
\end{aligned}
\end{equation}
%
%
%
\begin{proof}
\mbox{coming soon}
\end{proof}
%
\pagebreak
%
\section{Backward substitute}
\begin{verbatim}
Haskell code here
\end{verbatim}

\begin{verbatim}
    /**
        backward substitute

        a11 a12 a13 x[0] = b[0]
            a22 a23 x[1] = b[1]
                a33 x[2] = b[2]
    */
    public static void backwardSubstitute(Double[][] a, Double[] x, Double[] b){
        // check null here
        int height = a.length;
        int width = a[0].length; 
        for(int h = height - 1; h >= 0; h--){
            int s = 0;
            for(int w = width - 1; w >= h; w--){
                if(w == h){
                    x[h] = (b[h] - s)/a[h][w];
                }else{
                    s += a[h][w]*x[w];
                }
            }
        }
    }
\end{verbatim} 
%
\end{document}
