\documentclass{book}
 
\usepackage[driver=pdftex]{geometry}
 
\begin{document}
This is a standard page.
\newpage
\newgeometry{paperwidth=17in,paperheight=30in}
This is a big landscape page.
\restoregeometry
\newpage
Back to a standard page
\end{document}
