% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usepackage{mathtools}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}

\newcommand{\ea}{
        \left[ \begin{array}{c}
        1 \\
        0
        \end{array} \right] 
      }
\newcommand{\eb}{
        \left[ \begin{array}{c}
        0 \\
        1 
        \end{array} \right] 
      }

\newcommand{\rea}{
        \left[ \begin{array}{cc}
        0 & 1 
        \end{array} \right] 
      }

\newcommand{\vx}{
        \left[ \begin{array}{c}
        x_1  \\
        y_1 
        \end{array} 
        \right]
      }

\newcommand{\vxtr}{
        \left[ \begin{array}{cc}
        x_1 &  y_1 
        \end{array} 
        \right]
      }
\newcommand{\vy}{
        \left[\begin{array}{c}
        x_2  \\
        y_2
        \end{array} 
        \right]
      }
\newcommand{\ma}{
        \begin{bmatrix}
        1 & 0 \\
        0 & 1
        \end{bmatrix}  
      }

% no indentation
\setlength\parindent{0pt}
\begin{document}
% Note: usepackage{mathtools}
\[
    \begin{aligned}
        A &= \ma \\
        H(\vx, \vxtr) &= \vxtr \ma \vx \\
        H(\vx, \vxtr) &= \vxtr \vx  = x_1^2 + y_1^2\\
    \end{aligned}
\]
\end{document}
