\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=2cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\begin{bematrix}
  3 & 4 & 1 \\
  4 & 5 & 1 \\
  6 & 7 & 9 \\
  6 & 9 & 9 \\
  3 & 9 & 9 
\end{bematrix}


\begin{document}
\begin{tikzpicture}
  \node[block] (a) {Dam};
  \node[block,right=of a] (b) {Checkdam};
  \node[block,right= 3cm of b] (c) {Checkdam};
  \node[block,right=of c] (d) {Dam};
  \node[block] (e) at ([yshift=-2cm]$(b)!0.5!(c)$) {Gate};
  \node[draw,inner xsep=5mm,inner ysep=8mm,fit=(a)(b),label={130:A}](f){};
  \node[draw,inner xsep=5mm,inner ysep=8mm,fit=(c)(d),label={50:B}]{};
  \node[draw,inner xsep=5mm,inner ysep=6mm,fit=(b)(c)]{};
  \draw[line] (a)-- (b);
  \draw[line] (b) -- (f.east);
  \draw[line] (f.east) -- (c)node[pos=0.4,above]{flow};
  \draw[line] (c)-- (d);
  \draw[line] (e)-- ($(b)!0.5!(c)$);
\end{tikzpicture} \\

\end{document}

























