\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
% KEY: Cambridge Interview Question
For $a, b, c \in \mathbb{N}$
If $a + b + c + d = 63$, find
\[
   \max(ab + bc + cd)
 \]
 \tc{yellow}{First approach}
 \begin{equation*}
   \begin{aligned}
     ab + bc + cd &= (a + c)(b + d) = ab + ad + cb + cd - ad = (a + c)(b + d) - ad \\
     &\max{ (a + c)(b + d) - ad } \\
     \Rightarrow & ad \text{ has to be the \tc{red}{smallest Integer} which is 1} \\
     \Rightarrow & a = 1 \land b = 1 \\
     \Rightarrow & c = 30 \land d = 31  \quad \lor \quad (c = 31 \land d = 30) \\
     \Rightarrow & 31 \cdot 32 - 1 = 32 * 30 + 32 - 1 = 960 + 32 - 1 = 992 - 1 = \boxed{991} \\
   \end{equation*}
 \end{aligned}
 %
 \tc{yellow}{Second approach}
 \begin{equation*}
   \begin{aligned}
     \text{$a$ and $b$ occur \tc{red}{lease number of times} in the expression} \\
     \text{ and set them to be the smallest number which is 1} \\
     1*b + bc + c*1 &= 0 \where a = 1, d = 1 \\
     \Rightarrow b &= 30, c = 31 \\
     1*30 + 30*31 + 31*1 = 30 + 930 + 31 = 61 + 930 &= \boxed{991} \\
   \end{aligned}
 \end{equation*}
 \tc{yellow}{Third approach} \tc{red}{(Wrong)}
 \begin{equation*}
   \begin{aligned}
     1 + 2 + 3 + 57 &= 63 \\
     1*2 + 2*3 + 3*57 &= 2 + 6 + 171 = 8 + 171 = 179 \\
     2 + 3 + 4 + 54 &= 63 \\
     2*3 + 3*4 + 4*54 = 6 + 12 + 216 = 18 + 216 = 234 \\
     63 \div 4 &= 15 + 3 \\
     15 + 15 + 15 + 18 &= 63 \\
     15*15 + 15*15 + 15*18 &= 225 + 225 + 225 + 45 = \boxed{720} \\
   \end{aligned}
 \end{equation*}
 
% 3 + 3 + 3 = 9
% 3*3 + 3*3 = 9 + 9 = 18
% 1 + 2 + 6
% 1*2 + 2*6 = 2 + 12 = 14
% 2 + 3 + 4
% 2*3 + 3*4 = 6 + 12 = 18
% 4 + 5 + 0 =
% 7 + 1 + 1 = 
%
\end{document}
