\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
% no indentation
\setlength\parindent{0pt}

\begin{document}
An Category contains Objects such as types[Int, String] and functions
There is nothing mystery about that. For example,
In Haskell, all the types and functions together are Category. \\
If you know some Group theory, it is very similar to Group. \\
1. there is identity element \\
2. function needs to be associative \\
3. function needs to have inverse \\

Example a Group: \\
$(+, \mathbb{R})$, let $x,y,z \in \mathbb{R}$ we have $0 + x = x \quad
x + y \in \mathbb{R} \text{ and }x + y + z = x + (y + z) $ \\ 

Homomorphism $H$ \\
$G_{1}(+, *), G_{2}(\times, *), \text{ let }g_{1} \in G_{1} \quad g_{2} \in G_{2}$ \\ 
$H(g_{1}) + H(g_{2}) = H(g_{1} \times g_{2}) $ \\ \\

Example a Category \\ 
$cat = \{obj_{1}, obj_{2}, g, h \}$ \\
$Cat = \{Int, String, f(x) = x + 1, f(x) = x*x \} $ \\ \\
Functor \\
$F:Obj \rightarrow Obj \text{ and } F:g \rightarrow h$ \\
distributivity over composition, and usual identity \\
$F(g \circ h) = F(g) \circ F(h) \quad F(id_a) = id_F(a)$

\end{document}



