% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
\pagecolor{gray}
\color{green}
\section{Colinear points}
Given three points, check whether the three points are colinear or not
$p_0(x_0, y_0), p_1(x_1, y_1), p_2(x_2, y_2)$ \\
1. find the equation of two points \\
2. substitude the third point to the equation and check whether it is zero or not \\
3. if $f(x, y) = 0$, it is colinear \\
4. if $f(x, y) > 0$, it is on one side \\
5. if $f(x, y) < 0$, it is on other side \\
    \begin{equation}
    \begin{aligned}
    \frac{y - y_0}{x - x_0} &= \frac{y_1 - y_0}{x_1 - x_0} \\
    (y - y_0)(x_1 - x_0) &= (x - x_0)(y_1 - y_0) \\
    f(x, y) &= (y - y_0)(x_1 - x_0) - (x - x_0)(y_1 - y_0) \\
    \end{aligned}
    \end{equation} 
There is one big problem with the solution. The line can not be vertical line since $x_1 - x_0$ can NOT be zero \\

Given two pair of points, check whether they are intersected or not, $p_0(x_0, y_0), p_1(x_1, y_2)$ and $p_2(x_2, y_2), p_3(x_3, y_3)$
\begin{equation*}
  \begin{aligned}
    \text{Line Equation for $p_0$ and $p_1$} \\
    \frac{y - y_0}{x - x_0} &= \frac{y_1 - y_0}{x_1 - x_0} \\ 
    (y - y_0)(x_1 - x_0) &= (x - x_0)(y_1 - y_0) \\
    (y - y_0) &= \frac{(x - x_0)(y_1 - y_0)}{(x_1 - x_0)} \\ 
    \textcolor{red} y &= \frac{(x - x_0)(y_1 - y_0)}{(x_1 - x_0)} + y_0 \\ \\
    % 
    \text{Line Equation for $p_2$ and $p_3$} \\
    \frac{y - y_2}{x - x_2} &= \frac{y_3 - y_2}{x_3 - x_2} \\  
    (y - y_2)(x_3 - x_2) &= (x - x_2)(y_3 - y_2) \\
    (y - y_2) &= \frac{(x - x_2)(y_3 - y_2)}{(x_3 - x_2)} \\ 
    y &= \frac{(x - x_2)(y_3 - y_2)}{(x_3 - x_2)} + y_2  \\ \\
    % 
    \text{Substitude $y$} \\
    \frac{(x - x_0)(y_1 - y_0)}{(x_1 - x_0)} + y_0 &= \frac{(x - x_2)(y_3 - y_2)}{(x_3 - x_2)} + y_2 \\ 
    \frac{(x - x_0)(y_1 - y_0)}{(x_1 - x_0)} &= \frac{(x - x_2)(y_3 - y_2)}{(x_3 - x_2)} + (y_2  - y_0) \\
    (x - x_0)(y_1 - y_0) &= (x_1 - x_0)\frac{(x - x_2)(y_3 - y_2)}{(x_3 - x_2)} + (x_1 - x_0)(y_2  - y_0) \\
    (x - x_0)(y_1 - y_0) &= (x - x_2)\frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)} + (x_1 - x_0)(y_2  - y_0) \\
    (x - x_0) &= (x - x_2)\frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_1 - x_0)(y_2  - y_0)}{(y_1 - y_0)} \\
    (x - x_0) &= x \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} +  x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_1 - x_0)(y_2  - y_0)}{(y_1 - y_0)} \\
    x - x \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} &= x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_1 - x_0)(y_2  - y_0)}{(y_1 - y_0)} + x_0 \\
    x \left( 1 - \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} \right) &= x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_1 - x_0)(y_2  - y_0)}{(y_1 - y_0)} + x_0 \\
    x \frac{(x_3 - x_2)(y_1 - y_0) - (x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} &= x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_1 - x_0)(y_2  - y_0)}{(y_1 - y_0)} + x_0 \\
    x \frac{(x_3 - x_2)(y_1 - y_0) - (x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} &= x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_3 - x_2)(x_1 - x_0)(y_2  - y_0)}{(x_3 - x_2)(y_1 - y_0)} + x_0 \\
    x \frac{(x_3 - x_2)(y_1 - y_0) - (x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} &= x_2 \frac{(x_1 - x_0)(y_3 - y_2)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_3 - x_2)(x_1 - x_0)(y_2  - y_0)}{(x_3 - x_2)(y_1 - y_0)} + \frac{(x_3 - x_2)(y_1 - y_0)x_0}{(x_3 - x_2)(y_1 - y_0)} \\
    x \left[ (x_3 - x_2)(y_1 - y_0) - (x_1 - x_0)(y_3 - y_2) \right] &= x_2 (x_1 - x_0)(y_3 - y_2) + (x_3 - x_2)(x_1 - x_0)(y_2  - y_0) + (x_3 - x_2)(y_1 - y_0)x_0 \\
    \text{Solve for $x$ and let $x = x'$ } \\
    x' &= \frac{x_2 (x_1 - x_0)(y_3 - y_2) + (x_3 - x_2)(x_1 - x_0)(y_2  - y_0) + (x_3 - x_2)(y_1 - y_0)x_0}{(x_3 - x_2)(y_1 - y_0) - (x_1 - x_0)(y_3 - y_2)} \\
    \text{Solve for $y$ and let $y = y'$ } \\
    \textcolor{red} y' &= \frac{(x' - x_0)(y_1 - y_0)}{(x_1 - x_0)} + y_0 \\
  \end{aligned}
\end{equation*} 
\end{document}
