%
\end{document}
\documentclass[11pt]{article}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\newcommand{\ricardo}[1]{\colorbox{ForestGreen}{\color{white}   \textsf{\textbf{Ricardo}}} \textcolor{ForestGreen}{#1}}
\begin{document}
\ricardo{This should work.}
\end{document}
