% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\documentclass{article}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{tikz}
\newtheorem{thm}{Theorem}
\newcommand{\statetheoremhoriz}[2][\textwidth]{
  \par\noindent\tikzstyle{mybox} = [draw=blue,left color=cyan!50,
   right color=cyan!5,thick,rectangle,inner sep=6pt]
  \begin{tikzpicture}
   \node [mybox] (box){%
    \begin{minipage}{#1}{#2}\end{minipage}
   };
  \end{tikzpicture}
}
\newcommand{\statetheoremvert}[2][\textwidth]{
  \par\noindent\tikzstyle{mybox} = [draw=blue,top color=cyan!50,
   bottom color=cyan!5,thick,rectangle,inner sep=6pt]
  \begin{tikzpicture}
   \node [mybox] (box){%
    \begin{minipage}{#1}{#2}\end{minipage}
   };
  \end{tikzpicture}
}
\newcommand{\statetheoremsolid}[2][\textwidth]{
  \par\noindent\tikzstyle{mybox} = [draw=blue,fill=cyan!50,
   thick,rectangle,inner sep=6pt]
  \begin{tikzpicture}
   \node [mybox] (box){%
    \begin{minipage}{#1}{#2}\end{minipage}
   };
  \end{tikzpicture}
}
 
\begin{document}
 
\statetheoremhoriz{
\begin{thm}
Some important theorem. It is very important. So important that
it is in a shaded box with a horizontal gradient.
\end{thm}
}
 
\statetheoremvert{
\begin{thm}
Another important theorem. It is very important. So important
that it is in a shaded box with a vertical gradient.
\end{thm}
}
 
\statetheoremsolid{
\begin{thm}
Not such an important theorem. That is why it is in a box with
solid shading.
\end{thm}
}
 
\end{document}
