\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry} %Geometry package to change the text width
\input{aronlib.tex}
\geometry{textwidth=8cm} %8cm Text width

\usepackage[dvipsnames]{xcolor}

%Defining colour with different models.
\definecolor{mypink1}{rgb}{0.858, 0.188, 0.478}
\definecolor{mypink2}{RGB}{219, 48, 122}
\definecolor{mypink3}{cmyk}{0, 0.7808, 0.4429, 0.1412}
\definecolor{mygray}{gray}{0.6}
\definecolor{textgray}{gray}{0.8}
\colorlet{LightRubineRed}{RubineRed!40!}
\colorlet{Mycolor1}{green!10!orange!90!}
\definecolor{Mycolor2}{HTML}{00F9DE}
\definecolor{ForestGreen}{RGB}{34,139,34}

%
\pagecolor{black} %Changes the page background colour
\color{textgray} %Globally changes the text colour

\begin{document}
This document present several examples on how to use the \texttt{xcolor} package to change the colour of elements in \LaTeX.
% 
\begin{itemize}
\color{ForestGreen} %"ForestGreen" colour for this clock
\item Firts item
\item Second item
\end{itemize}

\noindent
{\color{LightRubineRed} \rule{\linewidth}{0.5mm} }

Not only blocks, such as environments, can be set to a determined colour, but some \textcolor{red}{special words} too. You can even use your own user-defined colours. Below the same colour with different models:

\begin{enumerate}
\item \textcolor{mypink1}{Pink with rgb}
\item \textcolor{mypink2}{Pink with RGB}
\item \textcolor{mypink3}{Pink with cmyk}
\item \textcolor{mygray}{Gray with gray}
\end{enumerate}

The background colour of some text can also be \textcolor{red}{easily} set. For instance, you can change to orange the background of \colorbox{BurntOrange}{this text} and then continue typing.

\end{document}