\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}
\section{Compile latex in Server}
\begin{itemize}
\item Send Latex code from Client to Server
\item Store Latex code in a file (in Server side)
\item Use \tc{red}{latexpdf} or \tc{red}{latexmk} to compile the Latex code in the file.
\item If there is NO error, then send pdf file to client 
\item If there is error, then send the error log to client side
\end{itemize}
Hello World
%
\end{document}
