% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\input{aronlib.tex}
\geometry{paperwidth=10cm, paperheight=5cm}
\begin{document}
\pagecolor{gray}
\color{green}
\begin{minipage}{.5\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
  0 & 0 & 0 & 0 & 1 \\ \hline
  0 & 1 & 0 & 0 & 1 \\ \hline
  0 & 1 & 0 & 1 & 1 \\ \hline
  1 & 1 & 1 & 0 & 0 \\ \hline
  0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{minipage}%
\end{document}
