\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{wwccqq}{rgb}{0.4,0.8,0}
\definecolor{ffzzcc}{rgb}{1,0.6,0.8}
\definecolor{ffcqcb}{rgb}{1,0.7529411764705882,0.796078431372549}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-5.437889206897181,
xmax=15.508767442238774,
ymin=-2.6862406010518383,
ymax=10.44674211870771,
xtick={-5,-4,...,15},
ytick={-2,-1,...,10},]
\clip(-5.437889206897181,-2.6862406010518383) rectangle (15.508767442238774,10.44674211870771);
\draw[line width=2pt,color=qqwuqq,smooth,samples=100,domain=-5.437889206897181:15.508767442238774] plot(\x,{(\x)^(2)});
\draw [->,line width=2pt] (2,4) -- (2,0);
\draw [->,line width=2pt] (3,9) -- (3,0);
\draw [->,line width=1.2pt,dash pattern=on 1pt off 1pt,color=ffqqqq] (0,4) -- (2,4);
\draw [->,line width=0.8pt,dash pattern=on 1pt off 1pt,color=ffqqqq] (0,9) -- (3,9);
\draw [->,line width=2pt,color=ffcqcb] (2.4065661956769473,5.791560854175015) -- (2.4208636105333126,0);
\draw [->,line width=1.2pt,dash pattern=on 1pt off 1pt,color=ffzzcc] (2.4065661956769473,5.791560854175015) -- (0,5.818642945154003);
\draw [color=wwccqq](2.045206210082522,0.43922897069871814) node[anchor=north west] {$\mathbf{\epsilon}$};
\draw [color=ffqqqq](-0.7797374413074063,5.818642945154003) node[anchor=north west] {$\delta$};
\begin{scriptsize}
\draw[color=qqwuqq] (-2.9585503639219786,10.544413042824916) node {$f$};
\draw [fill=xdxdff] (2,4) circle (2.5pt);
\draw [fill=xdxdff] (2,0) circle (2.5pt);
\draw [fill=xdxdff] (3,9) circle (2.5pt);
\draw [fill=ududff] (3,0) circle (2.5pt);
\draw [fill=xdxdff] (0,4) circle (2.5pt);
\draw [fill=xdxdff] (0,9) circle (2.5pt);
\draw [fill=xdxdff] (2.4065661956769473,5.791560854175015) circle (2.5pt);
\draw [fill=xdxdff] (2.4208636105333126,0) circle (2.5pt);
\draw [fill=xdxdff] (0,5.818642945154003) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}