\documentclass[tikz]{standalone}

\usepackage{tkz-euclide}
\begin{document}
\begin{figure}[h]
\begin{tikzpicture}
   \tkzInit[xmax=6,ymax=6,xmin=-6,ymin=-6]
   \tkzGrid
   \tkzAxeXY
   \draw[ thick,latex-latex] (0,0) -- (1,2) node[anchor=south west]; 
   \draw[ thick,latex-latex] (0,0) -- (3,1) node[anchor=south west]; 
   \draw[ thick,latex-latex] (1,2) -- (4,3) node[anchor=south west];
   \draw[ thick,latex-latex] (3,1) -- (4,3) node[anchor=south west]; 
   \draw[ thick,latex-latex] (0,0) -- (4,3) node[anchor=south west] {$z_1 + z_2$}; 
  \tkzText[above](0,6.75){Desired Output}
  \end{tikzpicture}
\end{figure}
\end{document}
