% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Four points are coplaner} 
Given four points: $p_0, p_1, q_0, q_1 \in S$  \\
Check whether they are coplanar \\
0. if four points are unique \\
1. if any three points are colinear, then return false \\
2. if every three points are NOT colinear, then \\
compute two vectors: v01 v02
    \begin{equation*}
    \begin{aligned}
    v_0 &= q_0 - p_0   \\ % p0 -> q0 
    v_1 &= q_1 - p_0   \\ % p0 -> q1 
    % 
    v_2 &= q_0 - p_1   \\ % p1 -> q0 
    v_3 &= q_1 - p_1   \\ % p1 -> q1 
    %
    v_{01} &= v_0 \times v_1  \\ % v0 x v1
    v_{23} &= v_2 \times v_3  \\ % v2 x v2
    \mu &= v_{01} \circ v_{23} \\ % v01 dot v23
    \end{aligned}
    \end{equation*} 
If dot product of $v_{01}, v_{23}$: $\mu$ is zero then they are coplanar \\
    %
\end{document}
