\documentclass[border=3pt]{standalone}
%Drawing
\usepackage{tikz}
%Tikz Library
\usetikzlibrary{calc}
%Notation
\usepackage{physics}
\begin{document}
\tdplotsetmaincoords{60}{130}
% All numbers must be in [0,1] to fall in the plane drawn
\begin{tikzpicture}[y={(1cm,0.4cm)}, x={(8mm, -3mm)}, z={(0cm,1cm)}, line cap=round, line join=round]
	%Axis 	
	\draw[-latex, draw=pink] (0,0,0) -- (2.5,0,0) node[pos = 1.05] {$x$};
	\draw[-latex, draw=red] (0,0,0) -- (0,3.5,0) node[pos = 1.05] {$y$};
	\draw[-latex, draw=blue] (0,0,0) -- (0,0,3) node[pos = 1.05] {$z$};
	\draw[draw=black, fill=black] (O) circle (1pt) node[below] {${O}$};
	%Point on Plane	
\end{tikzpicture}
\end{document}
