\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\usepackage{mathtools}
\usepackage{geometry}
\geometry{paperwidth=30cm, paperheight=70cm}
%
% Change the color of border of boxed
%\newcommand*{\boxedcolor}{red}
%\makeatletter
%\renewcommand{\boxed}[1]{\textcolor{\boxedcolor}{%
%  \fbox{\normalcolor\m@th$\displaystyle#1$}}}
%  \makeatother
%
\newcommand\rr{(\frac{\tc{\pcolor}{p}}{3})^3 + (\frac{\tc{red}{q}}{2})^2}
\newcommand\pcolor{white}
\title{Sovle Cubic Equation}
\begin{document}
\maketitle
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
%
\[
  x^3 + ax^2 + bx + c &= 0 \tag{1} \label{eq:cubiceq} \\
\] 
\end{equation*}
\begin{aligned}
\text{Let }\tc{yellow}{x} &= y - \frac{a}{3}  \qquad  \mbox{Use \tc{pink}{substitute} to remove $x^2$ term}\\
(y - \frac{a}{3})^3 + a(y - \frac{a}{3})^2 + b (y - \frac{a}{3}) + c &= 0  \qquad  \mbox{ Sub } \tc{yellow}{x} = y - \frac{a}{3} \mbox{ into the cubic eqa. } \eqref{eq:cubiceq} \\
\Aboxed{(y - \frac{a}{3})^2 (y - \frac{a}{3})} + a y^2 + a(\frac{a}{3})^2 - a\frac{2a}{3} y + by - (\frac{ab}{3}) + c &= 0 \\
\Aboxed{(y^2 + (\frac{a}{3})^2 - \frac{2a}{3} y)(y - \frac{a}{3})} + a y^2 + a(\frac{a}{3})^2 - a\frac{2a}{3} y + by - (\frac{ab}{3}) + c &= 0 \\
\Aboxed{y^3 + (\frac{a}{3})^2 \tc{pink}{y} - \frac{2a}{3} \tc{yellow}{y^2} - \frac{a}{3} \tc{yellow}{y^2} - (\frac{a}{3})^3 + 2(\frac{a}{3})^2 \tc{pink}{y}} + a \tc{yellow}{y^2} + a(\frac{a}{3})^2 - a\frac{2a}{3} \tc{pink}{y} + b\tc{pink}{y} - (\frac{ab}{3}) + c &= 0 \\
y^3 - \frac{2a}{3} \tc{yellow}{y^2} - \frac{a}{3} \tc{yellow}{y^2} + a \tc{yellow}{y^2} + (\frac{a}{3})^2 \tc{pink}{y} + 2(\frac{a}{3})^2 \tc{pink}{y} - 2(\frac{a^2}{3}) \tc{pink}{y} + b \tc{pink}{y} - (\frac{a}{3})^3 + a(\frac{a}{3})^2 - (\frac{ab}{3}) + c &= 0 \\
y^3 + \left[3(\frac{a}{3})^2 - 6(\frac{a}{3})^2 + b \right] \tc{pink}{y} + \left[-(\frac{a}{3})^3 - (\frac{ab}{3}) + a(\frac{a}{3})^2 + c \right] &= 0 \\
y^3 + \left[ b - 3(\frac{a}{3})^2 \right] \tc{pink}{y} + \left[ c - \frac{a^3}{27} - \frac{9ab}{27} + \frac{3a^3}{27}  \right] &= 0 \\
y^3 + \left[ b - 3(\frac{a}{3})^2 \right] \tc{pink}{y} + \left[ c + \frac{2a^3}{27} - \frac{9ab}{27}  \right] &= 0
\end{aligned}
\end{equation*}
Where
\[
  \tc{\pcolor}{p} = b - 3 (\frac{a}{3})^2
\]
and
\[
  \tc{red}{q} = c + 2 \frac{a^3}{27} - \frac{9ab}{27}
\]
Substitute $\tc{\pcolor}{p}, \tc{red}{q}$ into equation
\[
  \Aboxed{y^3 + \tc{\pcolor}{p} y + \tc{red}{q}  = 0}
\]
Let $ y = z - \frac{p}{3z}$ and substitute into the equation
\[
  (z - \frac{p}{3z})^3 + \tc{\pcolor}{p} (z - \frac{p}{3z}) + \tc{red}{q} = 0
\]
Expand
\begin{equation*}
  \begin{aligned}
    \left[ z^2 - \frac{2p}{3} + (\frac{p}{3z})^2 \right](z - \frac{p}{3z}) + \tc{\pcolor}{p} ( z - \frac{p}{3z}) + \tc{red}{q} &= 0 \\
    \left[ z^3 - \frac{2p}{3}z + (\frac{p}{3z})^2 z - \frac{pz}{3} + \frac{2p^2}{9z} - (\frac{p}{3z})^3 \right] + pz - \frac{p^2}{3z} + \tc{red}{q} &= 0 \\
    \left[ z^3 - \tc{pink}{\frac{2p}{3} z} + \tc{cyan}{\frac{p^2}{9z}} - \tc{pink}{\frac{pz}{3}}  + \tc{cyan}{\frac{2p^2}{9z}} - \frac{p^3}{27z^3} \right] + \tc{pink}{pz} - \tc{cyan}{\frac{p^2}{3z}} + \tc{red}{q} &= 0 \\
    z^3 - \frac{p^3}{27z^3} + \tc{red}{q} &= 0  \qquad \mbox{Simplify}\\
    \text{Multiply $\tc{red}{z^3}$ in both side} \\
    z^6 + \tc{red}{q} z^3  - \frac{\tc{\pcolor}{p^3}}{27} &= 0 \\
    (z^3)^2 + \tc{red}{q} z^3 - \frac{\tc{\pcolor}{p^3}}{27} &= 0 \qquad \mbox{Let } \omega = z^3 \\
    \omega ^2 + \tc{red}{q} \omega - \frac{\tc{\pcolor}{p^3}}{27} &= 0  \qquad  ax^2 + b x^2 + c = 0 \qquad x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \quad
    \begin{cases}
      a = 1 \\
      b = q \\
      c = -\frac{p^2}{27}
    \end{cases} \\
    \omega &= \frac{-\tc{red}{q} \pm \sqrt{\tc{red}{q^2} + 4 \frac{\tc{\pcolor}{p^3}}{27} }}{2} = -\frac{\tc{red}{q}}{2} \pm \sqrt{ \rr }  \\
    \text{Let } R &= \rr \\
    \omega &= -\frac{\tc{red}{q}}{2} \pm \sqrt{R} \\
    z_{1}^3 \cdot z_{2}^3 &= (- \frac{p}{3})^3 \qquad \because x^2 + bx + c = 0 \qquad x_1 \cdot x_2 = c \\ 
    (-\frac{q}{2} + \sqrt{R})(-\frac{q}{2} - \sqrt{R}) &=  (-\frac{p}{3})^3 \\
    \left( -\frac{q}{2} + \sqrt{R} \right)^\frac{1}{3} \left( - \frac{q}{2} - \sqrt{R} \right)^\frac{1}{3} &= - \frac{p}{3}  \\
    \text{Let } z &= (-\frac{q}{2} + \sqrt{R})^\frac{1}{3} \\
    \Rightarrow -\frac{p}{3z} &= ( -\frac{q}{2} - \sqrt{R})^\frac{1}{3} \qquad \because z (-\frac{p}{3z}) = -\frac{p}{3}  \\
    y &= z - \frac{p}{3z} \\
    \Rightarrow y &= (-\frac{q}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{q}{2} - \sqrt{R})^{\frac{1}{3}} \mbox{ is the cubic root for }   \Aboxed{y^3 + \tc{\pcolor}{p} y + \tc{red}{q}  = 0} \\
    z^3 &= \frac{-\tc{red}{q} \pm \sqrt{\tc{red}{q^2} + 4 \frac{\tc{\pcolor}{p^3}}{27} }}{2} \\
    \Aboxed{z &= \left( \frac{-\tc{red}{q} \pm \sqrt{\tc{red}{q^2} + 4 \frac{\tc{\pcolor}{p^3}}{27} }}{2} \right)^{\frac{1}{3}} \where
    \begin{cases}
      \tc{\pcolor}{p} = b - 3 (\frac{a}{3})^2 \\
      \tc{red}{q} = c + 2 \frac{a^3}{27} - \frac{9ab}{27}
      \end{cases}}
  \end{aligned}
\end{equation*}
Show
\[
  y &= (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \qquad
  \begin{cases}
    R &= (\frac{\tc{\pcolor}{p}}{3})^3 + (\frac{\tc{red}{q}}{2})^2\\
    \tc{\pcolor}{p} &= b - 3 (\frac{a}{3})^2 \\
    \tc{red}{q} &= c + 2 \frac{a^3}{27} - \frac{9ab}{27}
  \end{cases}
\] is the root of cubic equation
%
\[
  y^3 + \tc{\pcolor}{p}y + \tc{red}{q} = 0 
\]
%
%
\begin{equation*}
  \begin{aligned}
    & y^3 + \tc{\pcolor}{p} y + q \qquad \text{Sub } y = (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \\
    =& \left[ (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \right]^3 + \boxed{ p \left[  (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \right] + q } \\
    =& (- \frac{q}{2} + \sqrt{R}) + 3 (- \frac{q}{2} + \sqrt{R})^\frac{2}{3} (- \frac{q}{2} - \sqrt{R})^\frac{1}{3} + 3 (- \frac{q}{2} + \sqrt{R})^\frac{1}{3} (- \frac{q}{2} - \sqrt{R})^\frac{2}{3} + (- \frac{q}{2} - \sqrt{R}) + \boxed{ p \left[  (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \right] + q}  \\
    =& \tc{yellow}{-q} + 3(- \frac{q}{2} + \sqrt{R})^\frac{1}{3} (- \frac{q}{2} - \sqrt{R})^\frac{1}{3} \left[ (- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R})^\frac{1}{3} \right] + p \left[  (-\frac{\tc{red}{q}}{2} + \sqrt{R})^{\frac{1}{3}} + (-\frac{\tc{red}{q}}{2} - \sqrt{R})^{\frac{1}{3}} \right] + \tc{yellow}{q} \\
    = & \left[(- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R}^\frac{1}{3}) \right] \left[3(- \frac{q}{2} + \sqrt{R})^\frac{1}{3} (- \frac{q}{2} - \sqrt{R})^\frac{1}{3} + p \right]  \\
    = & \left[(- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R}^\frac{1}{3}) \right] \left[ 3\left( (\frac{q}{2})^2 - \tc{pink}{R} \right)^\frac{1}{3} + p \right] \where \tc{pink}{R} = \rr \\
    = & \left[(- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R}^\frac{1}{3}) \right] \left[ 3\left( (\frac{q}{2})^2 - (\frac{\tc{red}{q}}{2})^2 - (\frac{\tc{\pcolor}{p}}{3})^3 \right)^\frac{1}{3} + p   \right]  \where \tc{pink}{R} = \rr \\
    = & \left[(- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R}^\frac{1}{3}) \right] \left( 3( - \frac{p}{3})              + p \right) \\
    = & \left[(- \frac{\tc{red}{q}}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{\tc{red}{q}}{2} - \sqrt{R}^\frac{1}{3}) \right] 0  \\
    = & 0 \\
%    
  \end{aligned}
\end{equation*}
%
Solve the following cubic equation
\[
  f(x) = (x - 1) (x - 2) (x - 3) = 0 \tag{2} \label{eq:myeq} \\
\]
\begin{center}
  \begin{tikzpicture}[
    yscale=0.8, xscale=0.8
    ]
  \draw [color=red, <->] (-4, 0) -- (4, 0);
  \draw [color=red, <->] (0, 6.5) -- (0, -6.5);
  \draw [yellow, thick, domain=0:4] plot (\x, {(\x - 1)*(\x - 2)*(\x - 3)});
  \draw [color=pink, fill=blue] (1, 0) circle (0.05);
  \node [above=1.4ex] at (1, 0) {\tiny (1, 0)};
  \draw [color=pink, fill=blue] (2, 0) circle (0.05);
  \node [above=1.4ex] at (2, 0) {\tiny (2, 0)};
  \draw [color=pink, fill=blue] (3, 0) circle (0.05);
  \node [below=1.4ex] at (3, 0) {\tiny (3, 0)};
  \draw [color=pink, fill=blue] (0, -6) circle (0.05);
  \node [right] at (0, -6) {\tiny (0, -6)};
\end{tikzpicture}
\end{center}
\begin{equation*}
  \begin{aligned}
    (x - 1) (x - 2) (x - 3) &= 0 \\          
    (x^2 - 3x + 2) (x - 3) &= 0 \\
    x^3 - 3x^2 + 2x - 3x^2 + 9x - 6 &= 0 \\
    x^3 - 6x^2 + 11x -6 &= 0 \qquad 
    \begin{cases} 
      a = -6 \\
      b = 11 \\
      c = -6
    \end{cases} \\
    \text{Let } y &= x - \frac{a}{3} \qquad \text{Sub into eqa. } \eqref{eq:myeq} \\
    y^3 + \left[ b - 3(\frac{a}{3})^2 \right] \tc{pink}{y} + \left[ c + \frac{2a^3}{27} - \frac{9ab}{27}  \right] &= 0
    \qquad
    \begin{cases}
      p &= b - 3 (\frac{a}{3})^2  = 11 - 12 = -1 \\
      q &= c + \frac{2a^3}{3^3} - \frac{9ab}{3^3} = - 6 - \frac{2 \cdot 6 \cdot 36}{3^3} - \frac{9 \cdot (-6) 11}{3^3} = -6 - 16 + 22 = 0
    \end{cases} \\
    y^3 + (-1)y + 0 &= 0 \\
    y(y^2 - 1) &= 0 \\
    R &= \rr \\
    R &= (\frac{-1}{3})^3 \\
    y &= z - \frac{p}{3z} \\
    y &= (- \frac{q}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{q}{2} - \sqrt{R})^\frac{1}{3} \\
    y &= (- \frac{0}{2} + \sqrt{R})^\frac{1}{3} + (- \frac{0}{2} - \sqrt{R})^\frac{1}{3} \\
    y &= \sqrt{\frac{-1}{3}} - \sqrt{\frac{-1}{3}} = 0 \\
    x &= y - \frac{a}{3} \\
    x &= 0 - \frac{-6}{3} \\
    \Rightarrow \tc{yellow}{x} &= 2 \quad \text{ is the root of equation}
    %
  \end{aligned}
\end{equation*}
\begin{center}
  \begin{tikzpicture}[
    yscale=0.8, xscale=0.8
    ]
  \draw [color=red, <->] (-4, 0) -- (4, 0);
  \draw [color=red, <->] (0, 6.5) -- (0, -6.5);
  \draw [yellow, thick, domain=0:4] plot (\x, {(\x - 1)*(\x - 2)*(\x - 3)});
  \draw [pink, thick, domain=-2:2] plot (\x, {\x*\x*\x - \x});
  \draw [color=pink, fill=blue] (1, 0) circle (0.05);
  \node [above=1.4ex] at (1, 0) {\tiny (1, 0)};
  \draw [color=pink, fill=blue] (2, 0) circle (0.05);
  \node [above=1.4ex] at (2, 0) {\tiny (2, 0)};
  \draw [color=pink, fill=blue] (3, 0) circle (0.05);
  \node [below=1.4ex] at (3, 0) {\tiny (3, 0)};
  \node [above, right] at (4, 3) {\tiny $\boxed{f(x) = (x - 1) (x - 2) (x - 3)}$};
  \node [color=white, above, left] at (1.8, 4) {\tiny $\boxed{f(y) = y(y^2 - 1)}$};
  \draw [color=pink, fill=blue] (0, -6) circle (0.05);
  \node [right] at (0, -6) {\tiny (0, -6)};
  % \path (4,3) edge node [right] {} (1.8, 4);
  \path (6, 2.6) edge[ultra thick, -latex, draw=CornflowerBlue, out=270, in=90, looseness=0.8] node[
  anchor=center, fill=white
  ]{\tc{Tomato}{\tiny $x = y - \frac{a}{3}$}} (0.4, 4.3);
\end{tikzpicture}
\end{center}
%
\end{document}
