\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{tikz,pgfplots}
\usepackage{geometry}
\usepackage{soul}
% \usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}
\input{aronlib.tex}
% KEY: change page width, page height
\geometry{paperwidth=18cm, paperheight=60cm}
\pgfplotsset{compat=newest, ticks=none}
\sethlcolor{blue}
%
\definecolor{textgray}{gray}{0.8}
%
\begin{document}
%
% \pagecolor{gray}
\pagecolor{black}
\color{textgray} %Globally changes the text colour
% \color{green}
%
%
%
\section{Curvature for any curve}
\begin{definition}[What is curvature]
  A curvature is the amount by which a curve deviates from a straight line.
  Or in simply term, a curvature is how far apart from a straight line.
\end{definition}
\subsection{What is the curvature of  table, soccer and horse saddle}
\subsection{Curvature in real life}
Drive your car in a \hl{straight road} or in a \hl{curve road}. \\
\begin{definition}[\tc{red}{Osculating Circle}]
 What is Osculating Circle? Osculating Circle is the maximum circle which is just touch one point on the curve. \\
\end{definition}
%
\section{Find intersection of \hl{circle} and \hl{parabola}}
Circle Equation
\[
  x^2 + (y - r)^2 = r^2
\]
Parabola Equation
\[
  y = x^2
\]
Expand (1)
\[
  x^2 + y^2 + r^2 - 2r y = r^2
\]
Sub (2) into (1)
\begin{equation*}
  \begin{aligned}
    x^2 + x^4 + r^2 - 2rx^2 &= r^2 \where \text{ Sub } y = x^2 \\
    x^2 + x^4 - 2rx^2 &= 0 \\
    1 + x^2 - 2r &= 0 \where x \neq 0 \\
    x^2 &= 2r - 1 \\
    %
  \end{aligned}
\end{equation*}
\begin{equation*}
  \begin{aligned}
    \boxed{x = \pm \sqrt{2r - 1} \where r \neq \frac{1}{2}}
  \end{aligned}
\end{equation*}
%
\section{Intersection of three points between \hl{circle} and \hl{parabola}}
\begin{equation*}
  \begin{aligned}
    \boxed{\text{If } r > \frac{1}{2}}
  \end{aligned}
\end{equation*}
%
\begin{center}
\begin{tikzpicture}[baseline]
  \begin{axis}[
    axis y line=center,
    axis x line=middle,
    axis equal,
    grid=both,
    xmax=2,xmin=-2,
    ymin=0,ymax=2,
    xlabel=$x$,ylabel=$y$,
    xtick={-2,...,2},
    ytick={0,...,2},
    width=15cm,
    anchor=center,
    ]
    \addplot{x^2};
    \addplot[domain=-2:2, samples=100] {x^2}; 
    \draw (axis cs:0,1) circle [blue, radius=1];
  \end{axis}
\end{tikzpicture}
\end{center}
%
%
\section{Intersection of only ONE points between \hl{circle} and \hl{parabola}}
\begin{equation*}
  \begin{aligned}
    \boxed{\text{If } r \rightarrow \frac{1}{2}} \qquad \Rightarrow
    x^2 + (y - \frac{1}{2})^2 = \frac{1}{2} \quad \text{ is an \tc{yellow}{Osculating Circle}}
  \end{aligned}
\end{equation*}
\begin{center}
\begin{tikzpicture}[baseline]
  \begin{axis}[
    axis y line=center,
    axis x line=middle,
    axis equal,
    grid=both,
    xmax=2,xmin=-2,
    ymin=0,ymax=2,
    xlabel=$x$,ylabel=$y$,
    xtick={-2,...,2},
    ytick={0,...,2},
    width=15cm,
    anchor=center,
    ]
    \addplot {x^2};
    \draw (axis cs:0,0.5) circle [blue, radius=0.5];
  \end{axis}
\end{tikzpicture}
\end{center}
%
\section{Validation Osculating Circle}
\begin{equation}
  \begin{aligned}
    \text{If } r &= \frac{1}{2} \\
    x^2 + (\tc{yellow}{y} - \frac{1}{2})^2 &= (\frac{1}{2})^2 \quad &\text{ circle } \\
    \tc{yellow}{y} &= x^2 \quad &\text{ parabola } \\
    \text{Sub \tc{pink}{parabola} into \tc{pink}{circle} } & \\
    \tc{yellow}{y} + (\tc{yellow}{y} - \frac{1}{2})^2 &= (\frac{1}{2})^2 \\
    \tc{yellow}{y} + \tc{yellow}{y^2} - \tc{yellow}{y} + (\frac{1}{2})^2 &= (\frac{1}{2})^2 \\
    \tc{yellow}{y^2} &= 0 \\
    \Rightarrow x &= 0 \quad \wedge \quad \tc{yellow}{y} = 0
  \end{aligned}
\end{equation}
\begin{proof}
 \tc{pink}{Circle} $x^2 + (\tc{yellow}{y} - \frac{1}{2})^2 = (\frac{1}{2})^2$ and \tc{pink}{Parabola} $y = x^2$ intersects only ONE point \\
\begin{equation*}
  \begin{aligned}
    \text{If } r &= \frac{1}{2} \\
    x^2 + (\tc{yellow}{y} - \frac{1}{2})^2 &= (\frac{1}{2})^2 \quad &\text{ circle } \\
    \tc{yellow}{y} &= x^2 \quad &\text{ parabola } \\
    \text{Sub \tc{pink}{parabola} into \tc{pink}{circle} } & \\
    y + (y - \frac{1}{2})^2 &= (\frac{1}{2})^2 \\
    y + y^2 - y + (\frac{1}{2})^2 &= (\frac{1}{2})^2 \\
    y^2 &= 0 \\
    \Rightarrow x &= 0 \quad \wedge \quad y = 0
  \end{aligned}
\end{equation*}
\end{proof}
\end{document}
