\documentclass[UTF8]{article}

\input{aronlib.tex}
\title{Design 2D Physics System}
\begin{document}
%
Design 2D Physics System \\
\begin{itemize}
\item In order to make the system extensible, interface or abstract class can be used in our parent class and child class can implement their methods.
  In my implementation, interface is used for our parent class because there is no property or attribute can be shared in subclasses such as rectangle and circle.
  \begin{itemize}
  \item When abstract class can be used?
    \begin{itemize}
    \item If all subclasses share the same properties or attributes then abstract class could be used.
      \begin{itemize}
      \item For example, if all subclasses have to contain some sorts of Universal Unique Identifier (UUID) then UUID can be generated inside a abstract class.
      \end{itemize}
    \end{itemize}
  \end{itemize}
  \begin{itemize}
  \item Relationship between Rectangle and Shape.
    \begin{itemize}
    \item Rectangle \textcolor{red}{is} a Shape in OOP design.
    \item Rectangle inherits two methods such as \textcolor{red}{equals} and \textcolor{red}{isInside} from the interface.
    \end{itemize}
  \end{itemize}
\item In Java, copy constructors is unnecessary because object is passed by reference. And Java compiler does not have ``copy constructor'' concept like C++.
  Clone method can be used for deep copy but Java compiler will not call it automatically.
\item Assignment operator is unnecessary becuase object is passed by reference. Also JVM has garbage collection to manage memory.
\item In Java, Equality operator is same as equals method. (Java does not allow operator overloading.)
\end{itemize}
Assumption
\begin{itemize}
\item Coordinate System
  \begin{itemize}
  \item Assume coordinate system is Cartesian Coordinate System. \\
    \begin{tikzpicture}[yscale=-1]
      % 4x4 grid
      % \draw (-2, 0) grid (6, 6);
      % origin point
      % x-axis
      \draw [thick,->] (-2, 2) -- (7, 2);
      % y-axis
      \draw [thick,->] (2, 6) -- (2, -2);
      % origin label
      \node at (2.5, 1.8) {(0, 0)}
    \end{tikzpicture}\\ \\
    %
  \end{itemize}
\end{itemize}
%
\begin{itemize}
\item Assumption on special cases for geometry.
  \begin{itemize}
  \item If the rectangle is \textcolor{red}{zero width} or \textcolor{red}{zero height} then it is also a rectangle. \\
  \item If a point on the edge of rectange or circle then the point is also inside the shape.
  \end{itemize}
\end{itemize}
\begin{itemize}
\item Numerical Assumption
  \begin{itemize}
  \item Our coordinate system uses integer type only.
  \end{itemize}
\end{itemize}
%
How to add a circle class in the future.
\begin{itemize}
  \begin{itemize}
  \item Circle should have two attributes: center and radius.
  \item Cirle \textcolor{red}{is} a Shape.
  \item The relationship between circle and shape is similar to the relationship between rectangle and shape.
  \item Circle can implement equals and isInside from Shape interface.
  \end{itemize}
\end{itemize}
%
\end{document}
