% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Determinant function properties}
0. $\det A = \det A^{T}$ that can be proved with \href{http://localhost/pdf/gram_schmidt.pdf}{$M = QR$ decomposition} \\
   where $M$ is square matrix, $Q$ is \textcolor{red}{unitary matrix} and $R$ is \textcolor{red}{upper triangle} matrix with positive diagonal entries. \\
1. Exchange two different rows $\det{A} = (-1) \det{A} $ \\
\[ 
    \det \left( 
         \begin{bmatrix}
         \textcolor{blue}{a_1} & b_1 \\
         \textcolor{blue}{a_2} & b_2 \\
         \end{bmatrix}
         \begin{bmatrix}
         0 & 1 \\
         1 & 0 \\
         \end{bmatrix} \right) =
         \det \begin{bmatrix}
         \textcolor{blue}{a_1} & b_1 \\
         \textcolor{blue}{a_2} & b_2 \\
         \end{bmatrix}
         \det \begin{bmatrix}
         0 & 1 \\
         1 & 0 \\
         \end{bmatrix} = 
         \det \begin{bmatrix}
         b_1 & \textcolor{blue}{a_1} \\
         b_2 & \textcolor{blue}{a_2} \\
         \end{bmatrix} = 
         \det \begin{bmatrix}
         \textcolor{blue}{a_1} & b_1 \\
         \textcolor{blue}{a_2} & b_2 \\
         \end{bmatrix}
         (-1) 
\]  
    
2. Multiply one column with non-zero scalar $\det{A} = \textcolor{red}{\lambda} \det{A}$ \newline
\[ 
    \det \begin{bmatrix}
    \textcolor{red}{\lambda} \textcolor{blue}{a_1} & b_1 \\
    \textcolor{red}{\lambda} \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix} = 
    \det \left( \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix}  
    \begin{bmatrix}
    \textcolor{red}{\lambda} & 0 \\
    0       & 1 \\
    \end{bmatrix} \right) = 
    %
    \det \left( \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix} \right) 
    \det \left( \begin{bmatrix}
    \textcolor{red}{\lambda} & 0       \\
    0       & 1       \\
    \end{bmatrix} \right) = 
    % 
    \det \left( \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix} \right) 
    \textcolor{red}{\lambda}
\] 
3. Multiply one column with non-zero scalar and add it to other column $\det{A} = \det{A}$ \newline
   Determinant function is linear function in any one column given that the rest of columns are fixed 
\[
    \det \left( \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix}
    \begin{bmatrix}
    1       & 0 \\
    \textcolor{red}{\lambda} & 1 \\
    \end{bmatrix} \right) = 
    %
    \det \begin{bmatrix}
    \textcolor{blue}{a_1} + \textcolor{red}{\lambda} b_1 & b_1 \\
    \textcolor{blue}{a_2} + \textcolor{red}{\lambda} b_2 & b_2 \\
    \end{bmatrix} = 
    %
    \det \left( \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix} \right)
    \det \left( \begin{bmatrix}
    1       & 0 \\
    \textcolor{red}{\lambda} & 1 \\
    \end{bmatrix} \right) = 
    %
    \det \begin{bmatrix}
    \textcolor{blue}{a_1} & b_1 \\
    \textcolor{blue}{a_2} & b_2 \\
    \end{bmatrix}  
\]
%
\end{document}
