\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{pagecolor,lipsum}
\geometry{paperwidth=18cm, paperheight=38cm}
\begin{document}
\pagecolor{gray}
\color{green}
\begin{lstlisting}
  let ls = [["a"], ["b", "B"], ["c"]]
  let f = flip concatStr []
  let g = (++) . f
  let fo = foldr g [] ls
  putStrLn fo -- "abBc"
\end{lstlisting}
\section{Schur Decomposition}
\end{document}