\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
%
\begin{theorem}
    \begin{enumerate}
        \begin{align*}
            \intertext{\item Condition $A$}
            f(x) &= x^2 + x + 1
            \intertext{\item Condition $B$}
            g(\theta) & = \sin{\theta} + \cos{\theta}
        \end{align*}
    \end{enumerate}
\end{theorem}
%
\begin{theorem}
 \intertext{My awesome theorem is awesome}
  \begin{enumerate}
    \begin{align*}
        f(x) &= x^2 + x \\
        g(x) &= x^3 + x
    \end{align*}
  \end{enumerate}
\end{theorem}
%
\end{document}
