\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\title{Falling Object From Sky}
\begin{document}
\maketitle
% \pagecolor{gray}
%
% \pagecolor{black}
%\color[rgb]{46, 147, 42}
% \color{blue!20!black!30!green}
Throw object up to the sky, let the initial velocity is $v_0$
the gravity is
  \[ g = \frac{9.8m}{s^2} \] 
The velocity is
  \[ v = v_0 - g t \]
The displacement is
  \[ s(t) = s_0 + v_0 t - \frac{1}{2} g t^2 \]
%
When the velocity will be zero?
\begin{equation*}
  \begin{align*}
    0 &= v_0 - gt \\
    t &= \frac{v_0}{g} 
  \end{align*} 
\end{equation*}
%
If the initial velocity is  $ v_0 = 100 m / s $ then the velocity is zero? \\
According to above formula  $ t = \frac{v_0}{g}$ \\
\begin{enumerate}
\begin{align*}
t &= \frac{100m/s}{9.8m/s^2} \\
\end{align*}
\end{enumerate}
%
\begin{theorem}
    This is a test only 
\end{theorem}
%   
%
\end{document}
