\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}

\begin{theorem}
  Binomial Theorem \\
  $\binom n k  = \frac{n!}{(n-k)! k!}$
\end{theorem}
There are $n$ different coins and choose $k$ coins from it. How many combination we can have. \\
%
%
\begin{theorem}
  Freshman Dream Theorem \\
  (a + b)^{p} \mod p &= \sum_{k = 0}^{p} \binom p k a^{k} b^{p - k} \mod p = \sum_{k=0}^{p} \frac{p!}{(p-k)! k!} a^k b^{n-k} \mod p = a^p + b^p
\end{theorem}
%
\begin{theorem}
  Fermat Little Theorem \\
  \[
    a^{p} \equiv a \mod p \where p \mbox{ is prime and }. \mbox{ If } \gcd(a, p) = 1 \mbox{ then }a^{p-1} \equiv 1 \mod p
  \]
\end{theorem}
%
\begin{proof}
  Prove Fermat Little Theorem use induction and Freshman's dream Theorem. \\
  Base case: \\
  If a = 0, 1 then it is trivially true. \\
  If a = 2, then (1 + 1)^{p} \equiv 1^{p} + 1^{1} \equiv 2 \mod p \quad \mbox{ from Freshman's Dream Theorem }\\
  \implies 2^{p} \equiv 2 \mod p \mbox{ is true. } \\
  \mbox{ Inductive case: } \\
  \mbox{let } a = k \ge 2 \in \mathbb{N}, \mbox { assume the statment is true }. \mbox{ We have following}\\
   \tc{red}{k^{p} \equiv k \mod p}  \\
  (k + 1)^{p} \equiv k^p + 1 \mod p \\
  \implies (k + 1)^{p} \equiv k + 1 \mod p \quad \because \tc{red} {k^{p} \equiv k \mod p} \\
  \implies a^{p} \equiv a \mod p \quad \forall a \in \mathbb{N}
  %
  %
  %
\end{proof}

\begin{equation}
  a x ^2 + b x + c = 0
\end{equation}

\begin{proof}
  This is my awesome proof \\
  \[
    a x^2 + b x + c = 0
  \]
  $a x^2 + b x + c = 0$ \\
  $a^{p} \equiv a \mod p$ \\
\end{proof} \\
  a^{p} \equiv a \mod p \\
%
%
\end{document}
