\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}
% KEY: Japanese Mathematical Olympaid 2004 question Q2
%
%
\begin{problem}[Japanese Mathematical Olympaid 2004 question Q]
  Solve for $f(x)$
  \begin{align*}
    f : & \mathbf{R} \rightarrow \mathbf{R} \\
    f( x f(x) + f(y)) &= f(x)^2 + y \where x, y \in \mathbf{R}
  \end{align*}
\end{problem}
\begin{example}[Test some special functions]
  \begin{align*}
    \shortintertext{let $\tc{pink}{f(x) = x}$ and $ x = y$}
    \lhs &= f(x^2 + x)  \\
    \rhs &= x^2 + x  \\
    \Rightarrow f(x) &= x \quad \text{is one of the solution.} \\
    %
    \shortintertext{let $f(x) = a x$ and $ x = y$} \\
    \lhs &= f(a x^2 + a x) = a (a x^2 + ax) = a^2 x^2 + a^2 x \\
    \rhs &= a^2 x^2 + x \\
    \text{ if } \lhs &= \rhs \text{ then } a^2 = 1 \\
    \Rightarrow a &= \pm 1 \\
    %
    \shortintertext{let $x = y$} \\
    \lhs &= f(x f(x) + f(x)) = f(f(x)(x + 1)) \\
    \rhs &= f(x)^2 + x \\
    \shortintertext{let $ \tc{pink}{f(x) = ax^2 + b}$ and $x = y$} \\
    f(x( f(x) + f(y)) &= f (x (ax^2 + b) + ax^2 + b) = [x (ax^2 + b) + ax^2 + b)]^2 \\
      \Rightarrow \deg{\lhs} &= 6 \\
    f(x)^2 + y &= (ax^2 + b)^2 + x \\
    \Rightarrow \deg{\rhs} &= 4 \\
    \Rightarrow \lhs &\neq  \rhs \\
    %
    \shortintertext{let $x=0, y=y$ to try}
    f( 0 \cdot f(0) + f(y)) &= f(0)^2 + y \where x = 0, y = y \\
    f(f(y)) &= f(0)^2 + y \\
    y &= f(f(y)) - f(0)^2 \\
    y &= f(X) - f(0)^2 \where X = f(y) \\
    \shortintertext{Show above function is subjective} \\
    \shortintertext{because $y$ is free} \\
    \Rightarrow & \forall y \in Y \quad \exits x \in X \text{ such as } y = f(x) + f(0)^2 \where X = f(y) \\
    \Rightarrow & f \text{ is subjective } f : X \rightarrow Y \quad \where X = f(y)  \quad Y = \mathbf{R} \text{ ? }
    %
    %
  \end{align*}
  \begin{definition}[Subjective or on function]
    \text{Given a function } f : X \rightarrow Y ,\quad \forall y \in Y \quad \exists x \in X \text{ such as } f(x) = y
  \end{definition}
  \begin{definition}[Injective or one to one function]
    \text{Given a function } f : X \rightarrow Y ,\quad \forall x_0, x_1 \in X \text{ if } f(x_0) = f(x_1) \Rightarrow x_0 = x_1
  \end{definition}
\end{example}
\end{document}
