\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\newrgbcolor{qqwuqq}{0 0.39215686274509803 0}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-11.26,-9.32)(9.26,8.16)
\pspolygon[linewidth=2pt,linecolor=qqwuqq,fillcolor=qqwuqq,fillstyle=solid,opacity=0.1](0.4242640687119286,0)(0.4242640687119287,0.4242640687119286)(0,0.4242640687119286)(0,0)
\pspolygon[linewidth=2pt,linecolor=qqwuqq,fillcolor=qqwuqq,fillstyle=solid,opacity=0.1](-0.3,5.7)(0,5.4)(0.3,5.7)(0,6)
\psplot[linewidth=2pt]{-11.26}{9.26}{(-0-0*x)/12}
\psline[linewidth=2pt](0,-9.32)(0,8.16)
\psline[linewidth=2pt](-6,0)(0,6)
\psline[linewidth=2pt](0,6)(6,0)
\rput[tl](-6.44,-0.26){$\gray{Find the length of $\overline{AB}$ in term of a without using Pythagorean Theorem}$}
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=red](6,0)
\rput[bl](6.08,0.2){\red{$B$}}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=red](-6,0)
\rput[bl](-5.92,0.16){\red{$A$}}
\rput[bl](-11.16,-0.32){$f$}
\rput[bl](-0.32,7.84){$g$}
\psdots[dotsize=4pt 0,dotstyle=*,linecolor=darkgray](0,6)
\rput[bl](-2.78,2.78){$a_1$}
\rput[bl](2.76,2.78){$a$}
\rput[bl](0.18,0.16){\qqwuqq{$\alpha = 90\textrm{\degre}$}}
\rput[bl](-0.06,5.56){\qqwuqq{$\beta = 90\textrm{\degre}$}}
\end{scriptsize}
\end{pspicture*}
\end{document}