\documentclass[10pt]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
% define variable to path, I'm wondering whether there is better way to do it.
\input{aronlib.tex}
\newcommand\parabolicPath{/Library/WebServer/Documents/xfido/pdf/paraboloid.pdf}
\newcommand\flatPlane{/Library/WebServer/Documents/xfido/pdf/flatplane.pdf}
\newcommand\cubiccurve{/Library/WebServer/Documents/xfido/image/curve_gradient.pdf}
\newcommand\curvenormal{/Library/WebServer/Documents/xfido/image/curve_normal_gradient.pdf}
%
%
\begin{document}
\pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
% KEY: Change background of PDF, page color, pagecolor
% \pagecolor{gray!30}
%
Given a point $p(1, 1, 1)$ and a vector $\vec{v} = (1, 2, 3)$. \\
A line can be defined as $u = p + t \vec{v}$ passing through $p(1, 1, 1)$ and perpendicular to $\vec{v}$ $\where t \in \mathbb{R}$
\begin{center}
  \begin{tikzpicture}[yscale=-1] 
    % 4x4 grid
    \draw (-2, 0) grid (6, 6);
    % origin point
    \draw [color=blue, fill=blue] (2, 4) circle (0.1);
    \draw [color=blue, fill=red] (1, 1) circle (0.1);
    \draw [color=pink, fill=red] (0, 0) circle (0.1);
    % x-axis
    \draw [thick,->] (0, 0) -- (1, 1);
    \draw [thick,->] (-2, 4) -- (7, 4);
    % y-axis
    \draw [thick,->] (2, 6) -- (2, -1);
    % origin label
    \node at (2, 4.5) {(0, 0)};
    \node at (2.5, 1.5){(0, r)};
    \node at (-0.5, 4.5){(t, 0)};
    \node at (0.5, 3.5){(x, y)};
  \end{tikzpicture}\\
%
\end{center}
\begin{align*}
  \vec{w} = p'(x, y, z) - p(1, 1, 1) = \cvecthree{x - 1}{y - 1}{ z - 1} \\
  \left[ 1, 2, 3 \right] \cdot \vec{w} = 0 \\
  f(x, y, z) = x^2 + y^2 - z = 0 \\
  \nabla f = (\frac{d f} {d x}, \frac{d f}{d y}, \frac{d f}{d z}) = (2x, 2y, -1) \\
  \mbox{ at point } p(1, 1, 1) \\
  \nabla f = (\frac{d f} {d x}, \frac{d f}{d y}, \frac{d f}{d z}) = (2, 2, -1) \\
  \mbox{Normal at point } p(1, 1, 1) \\
  \mathbf{n} = (2 - 1, 2 - 1, -1 - 1) = (1, 1, -2) \\
  %
  \vec{u} = \cvecthree{0}{0}{1}, \mbox{ let } \vec{v} = \cvecthree{x}{y}{z} \\
  \cvecthree{0}{0}{1} \cdot \cvecthree{x}{y}{z} = 0 \\
  \lim_{h \to 0} \frac{f(x + h) - f(x)}{h} \\
  f(x) = 0 = x^2 \\
  \lim_{h \to 0} \frac{0 - 0} {h} = 0 \\
  f(x) = y - x^2 = 0 \\
  \mbox{ The partial derivative of } f(x) = y - x^2 \mbox{ is }
  \frac{\partial f}{\partial x} = -2x \\
  \frac{\partial f}{\partial y} = 1 \\
  \mbox{ However, if } f(x) = 0, \Rightarrow \frac{\partial f}{\partial x} = 0 \quad \mbox{ and }  \quad \Rightarrow \frac{\partial f}{\partial x} = 0
\end{align*}
%
\section{Plane equation in three dimensions}
Given a function \( x + y + z = 0 \) which is just a flat plane and perpendicular to vector 
\( \cvecthree{1}{1}{1} \)
\begin{center}
\includegraphics[width=10cm,scale=1]{\flatPlane} \\
\end{center}
Why the plane is perpendicular to vector \( \cvecthree{1}{1}{1} \)? \\
x + y + z = 0 can be written as \( 1 \cdot x + 1 \cdot y + 1 \cdot z = 0 \) and it also can be written as dot product as following \( \rvecthree{x}{y}{z} \cdot \cvecthree{1}{1}{1} = 0 \), the dot product implies \( \rvecthree{x}{y}{z} \mbox{ is perpendicular to } \cvecthree{1}{1}{1} \) for any point \( (x, y, z) \) and \( x + y + z = 0 \) passes through point \( (x, y, z) = (0, 0, ) \). \\
%
%
\section{Gradient}
Gradient is just a slope of curve if $f(x)$ is defined a curve. e.g. $f(x) = x^2$. \\
Given a curve $f(x, y) = C$ where $f(x, y) = x^2 - y = 0$ which is just parabolic. $y = x^2$. \\
Find the partical derivative of $f(x, y) = x^2 - y = 0$ respected to $x, y$ at $p(1, 1)$.
\begin{align*}
  f(x, y) &= x^2 - y \\
  \frac{d}{d x} f(x, y) &= \frac{d}{d x} (x^2 - y) = 2x \\
  \frac{d}{d y} f(x, y) &= \frac{d}{d y} (x^2 - y) = -1 \\
  (\frac{d f}{d x}, \frac{d f}{d y}) &= (2x, -1) \\
  (\frac{d f}{d x}, \frac{d f}{d y}) &= (2, -1) \qquad \mbox{ where } p(1, 1)\\
  \mbox{But f(x, y) = 0 } \Rightarrow (\frac{df}{dx}, \frac{df}{dy}) &= (0, 0) \\
  \mbox{Rewrite the equation as following:} \\
  f(x) = x^2, \mbox{ the partial derivative of } f(x) \mbox{ is } \frac{\partial f}{\partial x} = 2x \\
  \mbox{which is just a slope of } f(x)
\end{align*}
Find a line \textit{l} passing through $p(1, 1)$ with slop $\frac{y}{x} = \frac{-1}{2}$ \\
\begin{align*}
  \frac{y - 1}{x - 1} &= \frac{-1}{2} \\
  2y - 2 &= -x + 1 \\
  y &= \frac{-1}{2} x + \frac{3}{2} \\
\end{align*}
$\nabla f$ \mbox{ is the normal of curve at point } $p(1, 1)$ \\
\begin{align*}
  (x, y) &= (1, 1) + t \nabla f(1, 1) \\
  (x, y) &= (1, 1) + t (\frac{d f}{d x}, \frac{d f}{d y}) = (2, -1) \\
  (x, y) &= (1, 1) + (2t, -1t) \\
  x &= 1 + 2t \\
  y &= 1 - t  \\
  \Rightarrow y &= \frac{-1}{2} x + \frac{3}{2} \\
\end{align*}
%
Find a line \textit{n} passing through $p(1, 1)$ that is perpendicular to \textit{l}.
\begin{align*}
  \frac{y - 1}{x - 1} &= 2 \\
  y - 1 &= 2x - 2 \\
  y &= 2x - 1
\end{align*}
%
\begin{center}                                           
  \includegraphics[width=10cm,scale=1]{\curvenormal} \\  
\end{center}
The level curve of 
%
\cdef{
\begin{definition}
The gradient of a funciton \( f(x, y) \) is defined as 
\[
    \nabla f(x, y) = \left< \frac{df}{dx}(x, y), \frac{df}{dy}(x, y) \right> 
\]  
\end{definition}
}
%
\cex{
\begin{example}
For function \( x + y + z = 0 \), it can be written as \( z = -x - y \) or \( f(x, y) = -x - y \) \\
The gradient of \( f(x, y) = -x - y \) is as following: \\
\end{example}
}
%
\begin{equation}
\begin{aligned}
    \frac{df}{dx} f(x, y) &= -1  \\
    \frac{df}{dy} f(x, y) &= -1  \\
    \nabla f(x, y) &= \left< -1, -1 \right>  
\end{aligned}
\end{equation} 
%
The \tc{red}{gradient} of \( f(x, y) = -x -y \) is constant, it means all the vectors on the surface have the \textbf{same direction} and \textbf{same magnitude}.
\[
    \left| \nabla f(x, y) \right| = 2 = C
\]
%
\cex{
\begin{example}
Given a function \( f(x, y) = e^x \cos y \), find the gradient of the function.
\end{example}
}
%
\begin{equation}
\begin{aligned}
    f(x, y) &= e^x \cos y \\
    \frac{df}{dx} &= e^x \cos y \\
    \frac{df}{dy} &= -e^x \sin y \\
    \nabla f(x, y) &= \left< \frac{df}{dx}, \frac{df}{dy} \right> = \left< e^x \cos x, - e^x \sin y \right> \\
\end{aligned}
\end{equation} 
\cex{
\begin{example}
Given function \( f(x, y) = 2x^2 + 3y^2 \), find the following: \\
\end{example}
}
%
\begin{itemize}
\item Compute the gradient of \( f(x, y) = 2x^2 + 3y^2 \)
\item Identify the level curve of \( f(x, y) = C \) through the point \( (x, y) = (1, 1) \). 
\item Find the parameter equation \( \vec{r}(t) \) of the level curve.
\item Show \( \frac{d}{dt}\vec{r}(t)  \cdot \nabla f(x, y) = 0 \mbox{ at point } (x, y) = (1, 1) \).
\end{itemize}
\begin{center}
\includegraphics[width=10cm,scale=1]{\parabolicPath} \\
\end{center}
%
Compute the gradient of \( f(x, y) = 2x^2 + 3y^2 \)
\begin{equation}
\begin{aligned}
    \frac{df}{dx} f(x, y) &= 4x \\
    \frac{df}{dy} f(x, y) &= 6y \\
    \nabla f(x, y) &= \left< 4x, 6y \right> \\
\end{aligned}
\end{equation} 
%
Identify the level curve of \( f(x, y) \)
\begin{equation}
\begin{aligned}
    f(1, 1) &= 2 + 3  = z\\
    2x^2 + 3y^2 &= 5 \\
    \frac{2}{5}x^2 + \frac{3}{5}y^2 &= 1 \\
    \left( \sqrt{\frac{2}{5}}x \right)^2 + \left(\sqrt{\frac{3}{5}}y \right)^2 &= 1 \\
    \cos t &= \sqrt{\frac{2}{5}} x \\
    \sin t &= \sqrt{\frac{3}{5}} x \\
    x &= \sqrt{\frac{5}{2}} \cos t \\
    y &= \sqrt{\frac{5}{3}} \sin t \\
    r(t) &= \left<\sqrt{\frac{5}{2}} \cos t, \sqrt{\frac{5}{3}} \sin t \right> \\
    \frac{d}{dt} r(t) &= \left<-\sqrt{\frac{5}{2}} \sin t, \sqrt{\frac{5}{3}} \cos t \right> \\
%
\end{aligned}
\end{equation} 
Show \( \frac{d}{dt} r(t) \cdot \nabla f(x, y) = 0 \mbox{ at point } (x, y) = (1, 1) \) \\
\begin{equation}
\begin{aligned}
    x &= \sqrt{\frac{5}{2}} \cos t = 1 \Rightarrow \cos t = \sqrt{\frac{2}{5}} \\
    y &= \sqrt{\frac{5}{3}} \sin t = 1 \Rightarrow \sin t = \sqrt{\frac{3}{5}} \\ 
    \nabla f(1, 1) &= \left<6, 8 \right> \\
    \frac{d}{dt} r(t) &= \left<-\sqrt{\frac{5}{2}} \sin t, \sqrt{\frac{5}{3}} \cos t \right>  
            = \left< -\frac{15}{10}, \frac{10}{15} \right> \\
    \frac{d}{dt} r(t) \cdot \nabla f(1, 1) &= \left<-\sqrt{\frac{15}{10}}, \sqrt{\frac{10}{15}} \right> \cdot 
                                             \left<4, 6 \right> = 0
\end{aligned}
\end{equation} 
%
\section{Gradient Descent}
Given a function \( f(x_1, x_2, \dots, x_n) \) and let \( \mathbf{X} = \mathbf{X_0} + t \vec{u} \) where $\| \vec{u} \| = 1$, then
\( \alpha(t) = f( \mathbf{x_0} + t \vec{u}) \) \\
By the chain rule \\
\begin{myeq}
  \alpha'(t) &= \frac{\partial f}{\partial \mathbf{x}}  \cdot \frac{\partial}{\partial t} (\mathbf{x_0} + t \vec{u})  \\
  \alpha'(t) &= \frac{\partial f}{\partial x_1} \cdot \frac{\partial x_2} {\partial t} + \frac{\partial f}{\partial x_1} \cdot \frac{\partial x_1} {\partial t} + \dots + \frac{\partial f}{\partial x_n} \cdot \frac{\partial x_n} {\partial t} \\
  \alpha'(t) &= \nabla f(x_0 + t \vec{u}) \cdot \vec{u} \\
  \alpha'(0) &= \nabla f(x_0) \cdot \vec{u} \quad \mbox{ where } t = 0 \\
  \alpha'(0) &= \| \nabla f(x_0) \| \cos \theta \\
\end{myeq}
where $\theta$ is the angle between $\| \nabla f(x_0) \|$ and $\vec{u}$,
When $\theta = \pi$, $\alpha'(0)$ is minizied.
\begin{myeq}
  \alpha'(0) &= \nabla f(x_0) \cdot \vec{u} = -\| \nabla f(x_0) \| \\
  \alpha'(0) &= - \| \nabla f(x_0) \|  \\
  \Rightarrow \nabla f(x_0) \cdot \vec{u} &= - \| \nabla f(x_0) \| \\
  \Rightarrow - \frac{ \nabla f(x_0)} { \| \nabla f(x_0) \| } \cdot \vec{u} &= 1 \\
  \Rightarrow \vec{u} &= -\frac{ \nabla f(x_0) } { \| \nabla f(x_0) \| } \\
\end{myeq}
We try to minimize the slope of $f(\mathbf{x})$ which is $\alpha'(t)$ \\
\begin{example}
  f(x) = (x-1)(x-2)(x-3)
\end{example}
\begin{align*}
  f(x) &= (x-1)(x^2 - 5x + 6) \\
  f(x) &= x^3 - 5x^2 + 6x - x^2 + 5x - 6 \\
  f(x) &= x^3 - 6x^2 + 11x - 6 \\
  \intertext{The derivative of $f(x)$ is}
  f'(x) &= 3x^2 - 12x + 11 \\
\end{align*}
solve $f'(x) = 0$ using quadratic formula
\begin{align*}
  0 &= a x^2 + bx + c \\
  x &= \frac{-b \pm \sqrt{b^2 - 4ac}}{2b}
\end{align*}
\begin{align*}
  f'(x) &= 3x^2 - 12x + 11 = 0 \\
  x &= \frac{ 12 \pm \sqrt{12^2 - 4 \cdot 3 \cdot 11}}{6} \\
  x &= \frac{ 12 \pm \sqrt{12}}{6} \\
  x &= \frac{ 12 \pm 2\sqrt{3}}{6} \\
  x &= \frac{ 6  \pm \sqrt{3}}{3} \\
\end{align*}
From the graphic below, we graphic $f(x)$ in green and $f'(x)$ in red. When $x = \frac{6 \pm \sqrt{3}}{3}, f'(x) = 0$. Thereforce, $f(x)$ has two critical points which are in red dots.
%
\begin{center}
\includegraphics[width=10cm,scale=1]{\cubiccurve} \\
\end{center}
%
%
\section{Harmonic Function}  	
\[
    f(x, y) = e^{x} \cos y
\]
%
\section{First Fundamental Form a surface}  	
%
\begin{center}
\begin{tikzpicture} 
  \draw (0-2,0,0) -- (1-2,0,0); 
  \draw (0-2,0,0) -- (0-2,1,0); 
  \node at (-1 + 0.1, 0) {u}; 
  \node at (-2, 1 + 0.1) {v}; 
  %
  \draw (0,0,0) -- (1,0,0); 
  \draw (0,0,0) -- (0,1,0); 
  \draw (0,0,0) -- (0,0,1); 
  \node at (0, 0, 1.1) {x};
  \node at (0, 1.1, 0) {y};
  \node at (1.1, 0, 0) {z};
\end{tikzpicture}
\end{center}
%
Cartesian Coordinate Equation
\[
 r^{2} = x^{2} + y^{2} + z^{2}
\]
Sphere parametric equation
\begin{equation}
\begin{aligned}
 x &= r \sin \alpha \cos \theta \\
 y &= r \sin \alpha            \\
 z &= r \cos \alpha \sin \theta \\
f(\alpha, \theta) &=
    \begin{cases}
         x(\alpha, \theta) = r \sin \alpha \cos \theta \\
         y(\alpha, \theta) = r \sin \alpha              \\
         z(\alpha, \theta) = r \cos \alpha \sin \theta \\
    \end{cases} \\ \\
   %  
   \mathit{J} &= 
\begin{bmatrix}
    \frac{dx}{d\alpha} & \frac{dx}{d\theta} \\
    \frac{dy}{d\alpha} & \frac{dy}{d\theta} \\
    \frac{dz}{d\alpha} & \frac{dz}{d\theta}
\end{bmatrix} = 
\begin{bmatrix}
    r \cos \theta \cos \alpha  & - r \cos \alpha \sin \theta \\
    r \cos \alpha              &                           0 \\
  - r \sin \alpha  \sin \theta &  r \cos \alpha \cos \theta  
\end{bmatrix} \\ \\
\mathit{J}^{T} &=
\begin{bmatrix}
    \frac{dx}{d\alpha} & \frac{dy}{d\alpha} & \frac{dz}{d\alpha}  \\
    \frac{dx}{d\theta} & \frac{dy}{d\theta} & \frac{dz}{d\theta}
\end{bmatrix} = 
\begin{bmatrix}
    - r \cos \alpha \sin \theta & 0             & r \cos \alpha \cos \theta \\
    r \cos \theta \cos \alpha   & r \cos \alpha & - r \sin \alpha  \sin \alpha
\end{bmatrix} \\
%
\mathit{J}^{T}  \mathit{J} &=
\begin{bmatrix}
    \frac{dx}{d\alpha} & \frac{dy}{d\alpha} & \frac{dz}{d\alpha}  \\
    \frac{dx}{d\theta} & \frac{dy}{d\theta} & \frac{dz}{d\theta}
\end{bmatrix}  
\begin{bmatrix}
    \frac{dx}{d\alpha} & \frac{dx}{d\theta} \\
    \frac{dy}{d\alpha} & \frac{dy}{d\theta} \\
    \frac{dz}{d\alpha} & \frac{dz}{d\theta}
\end{bmatrix} = 
\begin{bmatrix}
    x_{\alpha} & y_{\alpha} & z_{\alpha} \\ 
    x_{\theta} & y_{\theta} & z_{\theta} \\ 
\end{bmatrix}  
\begin{bmatrix}
    x_{\alpha} & x_{\theta} \\
    y_{\alpha} & y_{\theta} \\
    z_{\alpha} & z_{\theta}
\end{bmatrix} \\  
\mathit{J}^{T}  \mathit{J} &=
\begin{bmatrix}
    x_{\alpha} x_{\alpha} + y_{\alpha} y_{\alpha} + z_{\alpha} z_{\alpha} & x_{\alpha} x_{\theta} + y_{\alpha} y_{\theta} + z_{\alpha} z_{\theta} \\
    x_{\theta} x_{\alpha} + y_{\theta} y_{\alpha} + z_{\theta} z_{\alpha} & x_{\theta} x_{\theta} + y_{\theta} y_{\theta} + z_{\theta} z_{\theta} & 
\end{bmatrix} \\
%
\mathit{J}^{T}  \mathit{J} &=
\begin{bmatrix}
    - r \cos \alpha \sin \theta & 0             & r \cos \alpha \cos \theta \\
    r \cos \theta \cos \alpha   & r \cos \alpha & - r \sin \alpha  \sin \alpha
\end{bmatrix}  
\begin{bmatrix}
    r \cos \theta \cos \alpha  & - r \cos \alpha \sin \theta \\
    r \cos \alpha              &                           0 \\
  - r \sin \alpha  \sin \alpha &  r \cos \alpha \cos \theta  
\end{bmatrix} \\
\mathit{J}^{T}  \mathit{J} &=
\begin{bmatrix}
-r \cos \alpha \sin \theta r \cos \theta \cos \alpha + 0 + -r^{2} \cos \alpha \cos \theta \sin \alpha \sin \theta & a \\
b & c
\end{bmatrix} 
%
\end{aligned}
\end{equation} \\
% 
\end{document}
