\documentclass[10pt]{article}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{graphicx} \usepackage{svg}
\usepackage{mathtools}
\input{/Users/cat/myfile/bitbucket/math/latexlib.tex}
\newtheorem{propo}{Proposition}[section]

\begin{document}
\section{Find the projection from $w$ onto $v$.}
\begin{align*}
    \intertext{Dot product of two vectors}
    w \cdot v = \norm{ w} \norm{v} \cos{\theta} \\
    \intertext{Compute the scalar projection from $w$ onto $v$ } 
    \frac{w \cdot v}{\norm{ v}} = \norm{w} \cos{\theta}          \\
    \intertext{Multiply the unit vector of $v$}
    \proj[v]{w} = \frac{w \cdot v}{\norm{v}} \frac{v}{\norm{v}} \\
    \proj[v]{w} = \frac{\inn{w}{v}}{\inn{v}{v}} v \\
\end{align*}
\begin{align*}
    \intertext{Given vectors: $v_1, v_2, v_3$ find the orthgonal basis for the three vectors.}
    a_1 &= v_1 = \frac{\inn{a_1}{v_1}}{\inn{a_1}{v_1}} a_1 \quad &e_1 = \frac{a_1}{  \norm{a_1}  } \\
    a_2 &= v_2 - \frac{\inn{a_1}{v_2}}{\inn{a_1}{a_1}} a_1 \quad &e_2 = \frac{a_2}{ \norm{a_2} } \\
    a_3 &= v_3 - \left( \frac{\inn{a_1}{v_3}}{\inn{a_1}{a_1}} a_1 + \frac{\inn{a_2}{v_3}}{\inn{a_2}{a_2}} a_2 \right) \quad &e_3 = \frac{a_3}{ \norm{a_3} }
\end{align*}
\begin{align*}
    \proj[w_1]{v_2} &= \frac{\inn{u_1}{v_2}}{\inn{v_2}{v_2}} v_2 \quad \text{ where } w_1 = \SPAN\{u_1\} \\
    \proj[w_2]{v_3} &= \frac{\inn{u_1}{v_3}}{\inn{v_3}{v_3}} v_3 + \frac{\inn{u_2}{v_3}}{\inn{v_3}{v_3}} v_3 \quad \text{where } w_2 = \SPAN\{u_1, u_2\} \\
%
   v_1 &= \frac{\inn{v_1}{v_1}}{\inn{v_1}{v_1}} v_1 \\
   v_2 &= a_2 + \frac{\inn{v_1}{v_2}}{\inn{v_1}{v_1}} v_1 \\
   v_3 &= a_3 + \left( \frac{\inn{v_1}{v_3}}{\inn{v_1}{v_1}} v_1 + \frac{\inn{v_2}{v_3}}{\inn{v_2}{v_2}} v_2 \right)
\intertext{Project $v_1, v_2, v_3$ onto new \textbf{orthgonal basis}: $\{ e_1, e_2, e_3 \}$}
   v_1 &= \frac{\inn{e_1}{v_1}}{\inn{e_1}{e_1}} e_1 &\text{project $v_1$ onto $e_1$} \\
   v_2 &= \frac{\inn{e_1}{v_2}}{\inn{e_1}{e_1}} e_1 + \frac{\inn{e_2}{v_2}}{\inn{e_2}{e_2}} e_2 &\text{project $v_2$ onto $e_1, e_2$} \\
   v_3 &= \frac{\inn{e_1}{v_3}}{\inn{e_1}{e_1}} e_1 + \frac{\inn{e_2}{v_3}}{\inn{e_2}{e_2}} e_2 + \frac{\inn{e_3}{v_3}}{\inn{e_3}{e_3}} e_3  &\text{project $v_3$ onto $e_1, e_2, e_3$} \\
   %
\intertext{Simplify a bit with $\inn{e_i}{e_i} = 1$}
   v_1 &= \inn{e_1}{v_1} e_1 \\ 
   v_2 &= \inn{e_1}{v_2} e_1 + \inn{e_2}{v_2} e_2 \\ 
   v_3 &= \inn{e_1}{v_3} e_1 + \inn{e_2}{v_3} e_2 + \inn{e_3}{v_3} e_3 \\
   %
\intertext{Write it in dot product form}
   v_1 &= \begin{bmatrix}
          e_1 & e_2 & e_3
          \end{bmatrix}
          \begin{bmatrix}
          \inn{e_1}{v_1} \\
          0 \\
          0 
          \end{bmatrix} \\
   v_2 &= \begin{bmatrix}
          e_1 & e_2 & e_3
          \end{bmatrix}
          \begin{bmatrix}
          \inn{e_1}{v_2} \\
          \inn{e_2}{v_2} \\
          0 
          \end{bmatrix} \\
   v_3 &= \begin{bmatrix}
          e_1 & e_2 & e_3
          \end{bmatrix}
          \begin{bmatrix}
          \inn{e_1}{v_3} \\
          \inn{e_2}{v_3} \\
          \inn{e_3}{v_3} 
          \end{bmatrix} 
\intertext{Combine it in matrix form}
  \begin{bmatrix}
  v_1 & v_2 & v_3
  \end{bmatrix} &=
  \begin{bmatrix}
  e_1 & e_2 & e_3
  \end{bmatrix}
  \begin{bmatrix}
  \inn{e_1}{v_1} & \inn{e_1}{v_2} & \inn{e_1}{v_3} \\
  0              & \inn{e_2}{v_2} & \inn{e_2}{v_3} \\
  0              &     0          & \inn{e_3}{v_3}
  \end{bmatrix}
\end{align*}
\section{Show all the diagonal entries in $M$ are positive if $M$ is singular matrix}
\begin{align*}
v_k &= a_k + \inn{e_1}{v_k}e_1 + \dots + \inn{e_{k-1}}{v_k} e_{k-1} = a_k + \sum_{j=1}^{k-1} \inn{e_j}{v_{k-1}} e_j \\
  \inn{e_k}{v_k} &=  \inn{e_k}{ a_k + \sum_{j=1}^{k-1} \inn{e_j} {v_k} e_j } \\
  \inn{e_k}{v_k} &= \inn{e_k}{a_k} + \inn{e_k}{\sum_{j=1}^{k} \inn{e_j} {v_k} e_j} \quad \because \text{ linarity of inner product }\\
  \inn{e_k}{v_k} &= \inn{e_k}{a_k} \quad \because \inn{e_i}{e_j} = 0 \text{ if } i \neq j \\
  \inn{e_k}{a_k} &= \inn{ \frac{a_k}{\norm{a_k}}} { a_k} \\
  \inn{e_k}{a_k} &= \frac{1}{\norm{a_k}} \inn{a_k}{a_k} \quad \because \text{ linearity on each component} \\
  \inn{e_k}{a_k} &= \norm{a_k} \quad \square
\end{align*} 

\section{Determinate whether a matrix is singular}
From the previous computation $\{a_1, a_2, \dots a_k \}$
one of $a_i \quad i \in [1 \dots k]$ must be zero if a matrix is singular  
it means $\{ |a_1|^{2}, |a_2|^{2}, \dots |a_k|^{2} \}$ must be contains zero

\section{QR decomposition}
Given none singular matrix $A \in M$, there exists unique pair of unitary matrix $Q \in M$ and upper triangle $R \in M$ 
with positive diagonal entries such that 
\[
    A = QR
\]
Proof from above.

%
\section{Gram Schmidt Process}
Find the orthgonal basis to represent $v_1, v_2, v_2$
\begin{equation}
 \begin{aligned}
&\left\{ \left[ \begin{array}{c}
 1 \\
 2 \\
 3
 \end{array} \right] ,
\left[ \begin{array}{c}
 4 \\
 5 \\ 
 6 
 \end{array} \right], 
\left[ \begin{array}{c}
 7 \\
 8 \\
 10 
 \end{array} \right] 
 \right\} \\
 u_1 &= v_1 = \left[\begin{array}{c}
 1 \\
 2 \\
 3
 \end{array} \right] 
 \end{aligned} \nonumber
 \end{equation} 
 \begin{flalign} 
 u_2 &= v_2 - \proj[w_1]{v_2} = \frac{\inn{u_1}{v_2}}{\inn{v_1}{v_1}} v_1 \\ 
     &= \left[ \begin{array}{c}
            4 \\
            5 \\
            6 
            \end{array} \right] -
            \frac{ \left< \left[ \begin{array}{c} 
            1 \\
            2 \\
            3
            \end{array} \right], 
            \left[ \begin{array}{c}
            4 \\
            5 \\
            6 
            \end{array} \right] \right>}{
            \left \lVert \left[ \begin{array}{c}
            1 \\
            2 \\
            3
            \end{array} \right] \right \rVert}
            \cdot
     \frac{ \left[ \begin{array}{c}
            1 \\
            2 \\
            3 
            \end{array} \right]  
          }{ \left\lVert \left[ \begin{array}{c}
             1 \\
             2 \\
             3 
             \end{array} \right] \right\rVert
          } \\
          &= \left[ \begin{array}{c}
            4 \\
            5 \\
            6 
            \end{array} \right] - 
            \frac{4 + 10 + 18}{14} \cdot             
            \left[ \begin{array}{c}
            1 \\
            2 \\
            3 
            \end{array} \right] \\
            &= \left[ \begin{array}{c}
                4 \\
                5 \\
                6 
                \end{array} \right] -
            \frac{32}{14}
            \cdot             
            \left[ \begin{array}{c}
            1 \\
            2 \\
            3 
            \end{array} \right] \\ 
           &= \left[ \begin{array}{c}
                4 - \frac{32}{14} \\
                5 - \frac{64}{14}\\
                6 - \frac{96}{14}
                \end{array} \right] =  
                \left[ \begin{array}{c}
                \frac{56}{14} - \frac{32}{14} \\
                \frac{70}{14} - \frac{64}{14}\\
                \frac{84}{14} - \frac{96}{14}
                \end{array} \right] =
                \left[ \begin{array}{c}
                \frac{24}{14} \\
                \frac{6}{14}\\
                \frac{-12}{14}
                \end{array} \right] \\
 u_3 &= v_3 - (\proj[w_1]{v_3} + \proj[w_2]{v_3}) \\
     &= u_3 - \left(\frac{\left< u_1, v_3 \right>}{\norm{u_1}} \cdot \frac{u_1}{\norm{u_1}} + \frac{\left< u_2, v_3 \right>}{\norm{u_2}} \cdot \frac{u_2}{\norm{u_2}}\right)  \\
     &= \left[ \begin{array}{c}
            7 \\
            8 \\
            10 
            \end{array} \right] - 
            \left(\frac{ \left< \left[ \begin{array}{c}
            1 \\
            2 \\
            3
            \end{array} \right], 
            \left[ \begin{array}{c}
            7 \\
            8 \\
            10 
            \end{array} \right] \right>}{
            \left \lVert \left[ \begin{array}{c}
            1 \\
            2 \\
            3
            \end{array} \right] \right \rVert}
            \cdot
     \frac{ \left[ \begin{array}{c}
            1 \\
            2 \\
            3 
            \end{array} \right]  
          }{ \left\lVert \left[ \begin{array}{c}
             1 \\
             2 \\
             3 
             \end{array} \right] \right\rVert
          } + 
          \frac{ \left< \left[ \begin{array}{c}
            \frac{24}{14} \\
            \frac{6}{14} \\
            \frac{-12}{14} 
            \end{array} \right], 
            \left[ \begin{array}{c}
            7 \\
            8 \\
            10 
            \end{array} \right] \right>}{
            \left \lVert \left[ \begin{array}{c}
            \frac{24}{14} \\
            \frac{6}{14} \\
            \frac{-12}{14} 
            \end{array} \right] \right \rVert}
            \cdot
     \frac{ \left[ \begin{array}{c}
            \frac{24}{14} \\
            \frac{6}{14} \\
            \frac{-12}{14} 
            \end{array} \right]  
          }{ \left\lVert \left[ \begin{array}{c}
            \frac{24}{14} \\
            \frac{6}{14} \\
            \frac{-12}{14} 
             \end{array} \right] \right\rVert
          } \right) \\
         &=\left[ \begin{array}{c}
            7 \\
            8 \\
            10 
            \end{array} \right] -  % 2 7  5 5 2   2 7 5 5 2 = 700
            \left( \left[ \begin{array}{c}
            \frac{53}{14} \\
            \frac{53 . 2}{14} \\
            \frac{53 . 3}{14}      % 2 7  5 5 2 = 2 5 5 7
            \end{array} \right] + 
            \left[ \begin{array}{c}
            \frac{64}{21} \\
            \frac{16}{21} \\
            \frac{-32}{21} 
            \end{array} \right] \right) \text{where } \lcm(14, 50) = 2 \cdot 7 \cdot 5 \cdot 5 \\
            &=\left[ \begin{array}{c}  
            \frac{1}{6}  \\   
            \frac{-1}{3} \\   
            \frac{1}{6} \\   
            \end{array} \right]
     \end{flalign} \\
     \begin{equation}
     \begin{aligned}
            \left\{ 
                u_1 = \left[ \begin{array}{c}
                1 \\   
                2 \\   
                3    
                \end{array} \right], 
                u_2 = \left[ \begin{array}{c}
                \frac{24}{14} \\
                \frac{6}{14}\\
                \frac{-12}{14}
                \end{array} \right], 
                u_3 =\left[ \begin{array}{c}
                \frac{1}{6}  \\   
                \frac{-1}{3} \\   
                \frac{1}{6} \\   
                \end{array} \right]  
                \right\}
     \end{aligned}
     \end{equation} 
Finally, we can normalize each vectors: $u_1, u_2, u_3$
to form an orthgonal matrix.\\
%
\end{document}
