\documentclass{article}
\usepackage[tc]{titlepic}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{example}{Example}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{listings}

\begin{document}
\section{Introduction}
The article shows a simple and fast algorithm to solve linear system equation, and
the algorithm is called Guassian Elimination which is taught in Linear Algebra course.
However, it is simple in pencil and paper but it is nontrivial in code. 
 
\begin {example}
Solve the following linear system equation with Guassian Elimination
\begin{align*}
    x  + 2y + 3z  &= 1 \\
    4x + 5y + 6z  &= 2 \\
    7x + 8y + 10z &= 5
\end{align*}
\end{example}
%

\section{Guassian Elimination}

\begin{itemize}
\item[] There are three operations in GE 
 \begin{itemize}
\item 1. Swap the position of two rows  
\item 2. Multiply a row with a non-zero scalar
\item 3. Add to one row a scalar multiple of another 
\end{itemize}
\end{itemize}


\begin{equation}
\begin{aligned}
% argumented matrix
&\left[\begin{array}{ccc|c}
1 & 2 & 3  & 1\\
4 & 5 & 6  & 2\\
7 & 8 & 10 & 5\\ 
\end{array}\right]
4 \times r_1 
&\left[\begin{array}{ccc|c}
4 & 8 & 12 & 4\\
4 & 5 & 6  & 2\\
7 & 8 & 10 & 5 
\end{array}\right]  
r_1 - r_2  
&\left[\begin{array}{ccc|c}
4 & 8 & 12 & 4\\
0 & 3 & 6  & 2\\
7 & 8 & 10 & 5 
\end{array}\right]  
7 \times r_1 - 4 \times r_3 \\  
%
&\left[\begin{array}{ccc|c}
28 & 56 & 84 & 28 \\
0  & 3  & 6  & 2 \\
28 & 32 & 40 & 20 
\end{array}\right] 
r_1 - r_3 
&\left[\begin{array}{ccc|c}
28 & 56 & 84 & 28 \\
0  & 3  & 6  & 2  \\
0  & 24 & 44 & 8 
\end{array}\right]  
8 \times r_2 - r_3 
&\left[\begin{array}{ccc|c}
28 & 56 & 84 & 28\\
0  & 24 & 48 & 16\\
0  & 24 & 44 & 8 
\end{array}\right]  
r_2 - r_1  \\
%
&\left[\begin{array}{ccc|c} 
28 & 56 & 84 & 28\\
0  & 24 & 48 & 16\\
0  & 0  & 4  & 8 
\end{array}\right] \nonumber 
\frac{r1}{28},
\frac{r2}{8},
\frac{r3}{4}
%
&\left[\begin{array}{ccc|c} 
14 & 28 & 42 & 14\\
0  & 3  & 6  & 2\\
0  & 0  & 1  & 2
\end{array}\right] \nonumber 
\left[\begin{array}{ccc|c} 
1 & 2 & 3 & 1\\
0 & 3 & 6 & 2\\
0 & 0 & 1 & 2
\end{array}\right] \nonumber \\
%
&\left[\begin{array}{ccc} 
1 & 2 & 3 \\
0 & 3 & 6 \\
0 & 0 & 1 
\end{array}\right] \nonumber 
\implies
\left[\begin{array}{ccc} 
1 & 2 & 3 \\
0 & 1 & 2 \\
0 & 0 & 1 
\end{array}\right] \nonumber 
\end{aligned} \nonumber
\end{equation} 
%
\begin{equation} 
\begin{aligned} 
%
&\left[\begin{array}{ccc|ccc}
1 & 2 & 3  & 1 & 0 & 0\\
4 & 5 & 6  & 0 & 1 & 0\\
7 & 8 & 10 & 0 & 0 & 1\\
\end{array}\right]
4 \cdot r1
\left[\begin{array}{ccc|ccc}
4 & 8 & 24 & 4 & 0 & 0\\
4 & 5 & 6  & 0 & 1 & 0\\
7 & 8 & 10 & 0 & 0 & 1\\
\end{array}\right] 
r1 - r2
\left[\begin{array}{ccc|ccc}
4 & 8 & 24 & 4 & 0  & 0\\
0 & 3 & 18 & 4 & -1 & 0\\
7 & 8 & 10 & 0 & 0  & 1\\
\end{array}\right] \\ 
&\left[\begin{array}{ccc|ccc}
4 & 8 & 24 & 4 & 0  & 0\\
0 & 3 & 18 & 4 & -1 & 0\\
7 & 8 & 10 & 0 & 0  & 1\\
\end{array}\right]  
7 \cdot r1 - 4\cdot r3 
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0  & 0\\
0  & 3  & 18  & 4  & -1 & 0\\
28 & 32 & 40  & 0  & 0  & 4\\
\end{array}\right] 
r1 - r3
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0  & 0\\
0  & 3  & 18  & 4  & -1 & 0\\
0 & 24 & 128  & 28  & 0  & -4\\
\end{array}\right]  \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0  & 0\\
0  & 3  & 18  & 4  & -1 & 0\\
0 & 24 & 128  & 28  & 0  & -4\\
\end{array}\right] 
8 \cdot r2
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0   & 0\\
0  & 24 & 144 & 32 & -32 & 0\\
0  & 24 & 128 & 28 & 0   & -4\\
\end{array}\right] \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0   & 0\\
0  & 24 & 144 & 32 & -32 & 0\\
0  & 24 & 128 & 28 & 0   & -4\\
\end{array}\right] 
r2 - r3
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0   & 0\\
0  & 24 & 144 & 32 & -32 & 0\\
0  & 0  & 16  & 4  & -32 & 4\\
\end{array}\right] \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0   & 0\\
0  & 24 & 144 & 32 & -32 & 0\\
0  & 0  & 16  & 4  & -32 & 4\\
\end{array}\right] 
9 \cdot r3
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & 24 & 144 & 32 & -32  & 0\\
0  & 0  & 144 & 36 & -288 & 36\\
\end{array}\right] \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & 24 & 144 & 32 & -32  & 0\\
0  & 0  & 144 & 36 & -288 & 36\\
\end{array}\right] 
r3 - r2
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & -24 & 0   & 4  & -256 & 36\\
0  & 0  & 144 & 36 & -288 & 36\\
\end{array}\right]  \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & -24 & 0   & 4  & -256 & 36\\
0  & 0  & 144 & 36 & -288 & 36\\
\end{array}\right] 
8 \cdot r1 - 7 \cdot 144
\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & -24 & 0   & 4  & -256 & 36\\
0  & 0  & 1008 & 36 & -288 & 36\\
\end{array}\right] \\
&\left[\begin{array}{ccc|ccc}
28 & 56 & 168 & 28 & 0    & 0\\
0  & -24 & 0   & 4  & -256 & 36\\
0  & 0  & 1008 & 36 & -288 & 36\\
\end{array}\right] 
6 \cdot r1
\left[\begin{array}{ccc|ccc}
168 & 336 & 1008 & 168 & 0    & 0\\
0   & -24 & 0    & 4   & -256 & 36\\
0   & 0   & 1008 & 36  & -288 & 36\\
\end{array}\right]  \\
&\left[\begin{array}{ccc|ccc}
168 & 336 & 1008 & 168 & 0    & 0\\
0   & -24 & 0    & 4   & -256 & 36\\
0   & 0   & 1008 & 36  & -288 & 36\\
\end{array}\right] 
r3 - r1
\left[\begin{array}{ccc|ccc}
168 & 336 & 0    & 132 & 288  & -36\\
0   & -24 & 0    & 4   & -256 & 36\\
0   & 0   & 1008 & 36  & -288 & 36\\
\end{array}\right]  \\
&\left[\begin{array}{ccc|ccc}
168 & 336 & 0    & 132 & 288  & -36\\
0   & -336 & 0    & 56   & -3584 & 504\\
0   & 0   & 1008 & 36  & -288 & 36\\
\end{array}\right]  
r1 + r2
\left[\begin{array}{ccc|ccc}
168 & 0 & 0    & 188 & -3296  & -468\\
0   & -336 & 0    & 56   & -3584 & 504\\
0   & 0   & 1008 & 36  & -288 & 36\\
\end{array}\right]  
%
\end{aligned} \nonumber
\end{equation} 

\subsection{Solve matrix with backward substitution}
\begin{align*}
\begin{bmatrix} 
28 & 56 & 84 \\
0  & 24 & 48 \\
0  & 0  & 4  
\end{bmatrix}  
\left[ \begin{array}{c}
x \\
y \\
z
\end{array} \right] =
\left[ 
\begin{array}{c}
28 \\
16 \\
8
\end{array} 
\right]  
\end{align*} 
\begin{align*}
    28x + 56y + 84z  &= 28                                 \\ 
    24y + 48z        &= 16                                 \\ 
    4z               &= 8                                  \\ 
    z                &= 2                                  \\ 
    24y + 48 \cdot 2 &= 16                                 \\ 
    24y              &= 16 - 96 = -80                      \\ 
    24y              &= \frac{8}{4} - \frac{48 \cdot 3}{4} \\ 
    y                &= \frac{-80}{24} = \frac{-10}{3}     \\ 
    28x + 56y + 84z  &= 28                                 \\ 
    x                &= \frac{5}{3}
\end{align*}

\begin{verbatim}
    // reduce to upper triangle matrix(assume the matrix is invertable)
    for(int i=0; i<len; i++){
        for(int k=1; k<len-1; k++){
            int m00 = a[i][i];
            int m10 = a[i+k][i];
            for(int j=i; j<len; j++){
                a[i+k][j] = a[i][j]*m10 - a[i+k][j]*m00
            }
        }
    }

    // backward substitution
    for(int i=0; i<len; i++){
        for(int j=0; j<len; j++){
            if(len-1-i == len-1-j){
                v[len-1-i] = a[len-1-i][len]/a[len-1-i][len-1-j]
            }else{
                a[len-1-i][len] -= a[len-1-i][len-1-j]*v[len-1-i];
            }
        }
    }

    for(int k=0; k<len; k++){
        for(int i=0; i<len; k++){
            m00 = a[k+i][k+j] 
            m10 = a[k+i+1][k+j]
            for(int j=i; j<len; j++){
                if(k+i + 1 < len & k + j < len)
                    a[k+i+1][k+j] = a[k+i][k+j] - a[k+i+1][k+j]
            }
        }
    }

\end{verbatim}


\begin{align*}
\begin{bmatrix} 
a_{11} & a_{12} & a_{12} \\
a_{21} & a_{22} & a_{22} \\
a_{31} & a_{32} & a_{32} \\
\end{bmatrix} \\ 
\begin{bmatrix} 
a_{11}a_{21} & a_{12}a_{21} & a_{12}a_{21} \\
a_{21}a_{11} & a_{22}a_{11} & a_{22}a_{11} \\
a_{31}       & a_{32}       & a_{32} \\
\end{bmatrix} a_{21} r_1  - a_{11} r_2 \\
\begin{bmatrix}  
a_{11}a_{21} & a_{12}a_{21}                & a_{12}a_{21} \\
0            & a_{12}a_{21} - a_{22}a_{11} & a_{12}a_{21} - a_{22}a_{11} \\
a_{31}       & a_{32}                      & a_{32} \\
\end{bmatrix} \\ 
\begin{bmatrix}  
a_{11}a_{21}a_{31} & a_{12}a_{21}a_{31}          & a_{12}a_{21}a_{31} \\
0                  & a_{12}a_{21} - a_{22}a_{11} & a_{12}a_{21} - a_{22}a_{11} \\
a_{11}a_{21}a_{31} & a_{11}a_{21}a_{32}          & a_{11}a_{21}a_{32} \\
\end{bmatrix} r_1 - r_3 \\
\begin{bmatrix}  
a_{11}a_{21}a_{31} & a_{12}a_{21}a_{31}                      & a_{12}a_{21}a_{31} \\
0                  & a_{12}a_{21} - a_{22}a_{11}             & a_{12}a_{21} - a_{22}a_{11} \\
0                  & a_{12}a_{21}a_{31} - a_{11}a_{21}a_{32} & a_{12}a_{21}a_{31} - a_{11}a_{21}a_{32} \\
\end{bmatrix} r_1 - r_3 \\
\end{align*}

\end{document}

