\documentclass[10pt]{article}
\input{aronlib.tex}
\usepackage{tikz}
\usepackage{hyperref}
%
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=2cm,minimum height=1cm,align=center},
         line/.style={-latex}
       }
       
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
}
% KEY: haskell number, conver integer, convert number
\begin{document}
%
\begin{tikzpicture}
  \node[block, fill=green] (integral) {Integral};
  \node[block, right=of integral] (integer) {Integer};
  \node[block, below=of integer] (int) {Int};
  \draw[->] (integral) edge (integer);
  \draw[->] (integral) edge (int);
  %
  \node[block, fill=green, below=3cm of integral] (realfrac) {RealFrac};
  \node[block, below=of int] (rational) {Rational};
  \node[block, below=of rational] (double) {Double};
  \draw[->] (realfrac) edge (rational);
  \draw[->] (realfrac) edge (double);
  \node[block, fill=brown, right=of int] (num) {Num};
  \draw[->] (num) edge (integer);
  \draw[->] (num) edge (int);
  \draw[->] (num) edge (rational);
  \draw[->] (num) edge (double);
  %
  \node[block, left=of integral] (real) {Real};
  \draw[->] (real) edge (integral);
  \draw[->] (real) edge (realfrac);
  %
  \node[block, fill=brown, right=of rational] (fractional) {Fractional};
  \draw[->] (fractional) edge (rational);
  \draw[->] (fractional) edge (double);
  \path (integral) edge[ultra thick, -latex, draw=CornflowerBlue, out=270, in=90, looseness=0.8] node[
  anchor=center, fill=white
  ]{\tc{red}{\tiny fromIntegral}} (num);
  %
%  \node[block, below=3cm of a] (d) {RealFrac};
%  \node[block, below=of c] (ra) {Rational};
%  \node[block, below=of ra] (do) {Double};
%  \draw[->] (d) edge (ra);
%  \draw[->] (d) edge (do);
  %
%  \node[block, right=3cm of c] (num) {Num};
%  \node[block, below=of do] (int) {Int};
%  \node[block, below=of int] (integer) {Integer};
%  \node[block, below=of integer] (rational) {Rational};
%  \node[block, below=of rational] (double) {Double};
%  \draw[->] (num) edge (int);
%  \draw[->] (num) edge (integer);
%  \draw[->] (num) edge (rational);
%  \draw[->] (num) edge (double);
\end{tikzpicture}
\begin{verbatim}
-- Ring
class Num a where
    (+):: a -> a -> a
    (/):: a -> a -> a
    (*):: a -> a -> a
    abs:: a -> a
    signum:: a -> a
    negate:: a -> a

-- Field
class (Num a)=> Fractional a where
    (/):: a -> a -> a

class (Num a, Ord a)=> Real a where
    
-- Integral Domain, Euclidean Domain
-- div, mod, gcd, lcm, etc
class (Real a, Enum a)=> Integral where

\end{verbatim}
%
\section{fromIntegral}
Any type has \textbf{Integral} \tc{red}{instance} can be converted to \textbf{Num}
\begin{example}
  Convert \href{https://hackage.haskell.org/package/haskell2010-1.1.2.0/docs/Data-Int.html#t:Int32}{\textbf{Int32}} to \href{https://hackage.haskell.org/package/haskell2010-1.1.2.0/docs/Data-Int.html#t:Int}{\textbf{Int}} \\
  Convert \href{https://hackage.haskell.org/package/haskell2010-1.1.2.0/docs/Data-Int.html#t:Int}{\textbf{Int}} to \href{https://hackage.haskell.org/package/haskell2010-1.1.2.0/docs/Data-Int.html#t:Int32}{\textbf{Int32}}
\end{example}
%
\begin{verbatim}
    -- convert Integral to Num
    fromIntegral::(Integral a, Num b)=>a->b
\end{verbatim}
\section{Converting from and between integral-types(integer-like types)}
\begin{itemize}
 \item Integer - which are arbitrary-precision integer 
 \item Int - which fixed-width machine-specific integers, its range of Int is $-2^{31}$ to $+2^{31} - 1$ 
\end{itemize}
\section{Converting from and between fractional-types}
\begin{verbatim}
    -- convert from Rational to Fractional
    fromRational::(Fractional a)=>Rational->a
    -- convert from Real to Rational
    toRational::(Real a)=>a->Rational
    -- use Int with '/' division 
    let n1 = 3::Int
    let n2 = 4::Int
    n1 / n2 -- error
    fromIntegral n1 / fromIntegral n2

    class (Num a)=> Fractional a where 
        (/)::a -> a -> a

    -- Fractional is subclass of Num?
    -- dose Fractional use upperclass(Num) function: (+) (*) etc ?
    -- convert Int to Integer with fromIntegral ? this is very weird

\end{verbatim}
\section{Converting from and between real-types}
\begin{itemize}
 \item Rational - which are arbitrary-precision fractions 
 \item Double - which are double-precision float-point numbers
\end{itemize}
\begin{verbatim}
    -- convert from Real to Fractional
    realToFrac::(Real a, Fractional b)=>a->b
    -- convert from Rational to Fractional
    fromRational::(Fractional a)=>Rational->a
\end{verbatim}
\section{Converting from and between floating-point precision types}
\begin{verbatim}
    -- converting between float and double can be done using GHC-specific functions in the GHC.Float module
    -- Float <=> Double
    float2Double::Float -> Double
    double2Float::Double -> Float
\end{verbatim}

\section{Unboxed and boxed types}
\begin{itemize}
 \item unboxed type[\textcolor{red}{value}]: Int, Float, Double(int, float, double in C)
 \item boxed   type[\textcolor{red}{pointer}]: int*, void* (pointer in C)
\end{itemize}
It is easier to explain with low-level language like C. Unboxed types are like int
float, double, etc. Boxed types are like int*, float*, double*, etc. If you have got the int, 
you always know the value as it's represented in the bit-pattern, thereforce, it is not lazy. 
It must be strict too, as all values of int are valid and not bottom. \\
However, given an int* you may choose to dereference the pointer late to get the actual value
(thus lazy), and it is possible to have invalid pointer.(it contains BOTTOM, i.e. non-strict)

\end{document}

























