\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\usepackage{tikz}
\usetikzlibrary{tikzmark}
%
\newlength{\mytextsize}
\makeatletter
      \setlength{\mytextsize}{\f@size pt}
\makeatother
\newcommand{\bec}{\quad \because \quad}
\DeclareMathOperator{\rank}{rank}
%
\newcommand{\JoinUp}[5]{\begin{tikzpicture}[remember picture,overlay,line width=0.05\mytextsize]
    \draw([shift={(#1\mytextsize,#2\mytextsize)}]pic cs:start#5) -- ++(0pt,0.7\mytextsize) -| ([shift={(#3\mytextsize,#4\mytextsize)}]pic cs:end#5);
    \end{tikzpicture}}
\newcommand{\JoinDown}[5]{\begin{tikzpicture}[remember picture,overlay,line width=0.05\mytextsize]
    \draw([shift={(#1\mytextsize,#2\mytextsize)}]pic cs:start#5) -- ++(0pt,-0.7\mytextsize) -| ([shift={(#3\mytextsize,#4\mytextsize)}]pic cs:end#5);
    \end{tikzpicture}}
%

% 
\begin{document}
\pagecolor{gray}
\color{green}
%
\section{Mathematic Induction}
If $n$ is positive integer, then \\
% eqation label, eqation tags
\begin{align} \label{eq:1}
    \frac{1}{1 \cdot 2} + \frac{1} { 2 \cdot 3} + \cdots + \frac{1} { n \cdot (n + 1)} = \frac{n} {n + 1}
\end{align}
\begin{proof}
  \intertext{Base cases: Let $ n = 1, 2$} \\
  \begin{align*}
    \text{ LHS } &= \frac{1} { 1 \cdot 2} \\
    \tc{red}{\text{ RHS }} &= \frac{n} { n \cdot (n + 1)} = \frac{1} {1 \cdot 2} = \frac{1} {2} \\
    \text{ LHS } &= \tc{red}{\text{ RHS }} \where n = 1 \\
    %
    \text{ LHS } &= \frac{1} { 1 \cdot 2} + \frac{1} { 2 \cdot 3} = \frac{3}{6} + \frac{1}{6} = \frac{2}{3} \\
    \tc{red}{\text{ RHS }} &= \frac{n} { (n + 1)} = \frac{2} {3} \\
    \text{ LHS } &= \tc{red}{\text{ RHS }} \where n = 2 \\
    %
    \frac{1}{1 \cdot 2} &= \frac{n} {n + 1} = \frac{1}{2} \where n = 1 \\
    \frac{1} {1 \cdot 2} + \frac{2}{ 2 \cdot 3}  &= \frac{3}{6} + \frac{2}{6} = \frac{5}{6} \where n = 2\\
  \end{align*}
  \begin{align*}
\shortintertext{If we assume $ n = k$ then the statement is true. We have following}
    \lhs &= \frac{1}{ 1 \cdot 2} + \frac{1} {2 \cdot 3} + \cdots + \frac{1}{k \cdot (k + 1)} \\
    \rhs &= \frac{k} { k + 1 } \\
    \lhs &= \rhs \qquad \tags{(1)}\\
  \end{align*}
  %
  \begin{align*}
\shortintertext{In inductive step, if $ n = k + 1$ then we have following}
    \lhs &= \frac{1}{ 1 \cdot 2} + \frac{1} {2 \cdot 3} + \cdots + \frac{1}{k \cdot (k + 1)} + \frac{1}{(k+1) \cdot (k + 2)} \\
    \lhs &= \frac{k} {k + 1} + \frac{1}{(k+1) \cdot (k + 2)} \quad \bec  \tags{(1)}\\
    \lhs &= \frac{k(k + 2)}{(k+1)(k+2)} + \frac{1}{(k+1) \cdot (k + 2)} \\
    \lhs &= \frac{k(k + 2) + 1} {(k+1) \cdot (k + 2)} = \frac{(k+1)^2}{(k+1)(k+2)} = \tc{pink}{\frac{k+1}{k+2}} \\
    \rhs &= \tc{pink}{\frac{k+1} {k+2}} \\
    \lhs &= \rhs \\
    % KEY: eqation reference
    \implies ~& \eqref{eq:1} \text{ is true for all positive $n$}
  \end{align*}
  %
\end{proof}
\begin{proof}
  \begin{align*}
  % https://tex.stackexchange.com/questions/54587/vertical-spacing-within-align-environment-accounting-for-fractions
  % KEY: connect term, link term, underline, underbrace
  \frac{1}{1 \cdot 2} + \frac{1} { 2 \cdot 3} + \cdots + \frac{1} { n \cdot (n + 1)} &=
   (\frac{1}{1} -  \tikzmark{starta}{\frac{1}{2}}) +  (\tikzmark{enda}{\frac{1}{2}} - \tikzmark{startb}{\frac{1}{3}}) + (\tikzmark{endb}{\frac{1}{3}} -  \tikzmark{startc}{\frac{1}{4}}) + \tikzmark{startd}{\tikzmark{endc}{\cdots}} + (\tikzmark{endd}{\frac{1}{n}} - \frac{1}{n+1})   \\[2.0ex]
     &= 1 - \frac{1}{n+1} = \frac{n}{n+1} \\
    \implies & \eqref{eq:1} \text{ is true for all positive $n$}
               \JoinDown{0.5}{-0.9}{0.5}{-0.9}{a}
               \JoinDown{0.5}{-0.9}{0.5}{-0.9}{b}
               \JoinDown{0.5}{-0.9}{0.5}{-0.9}{c}
               \JoinDown{0.7}{-0.9}{0.5}{-0.9}{d}
  \end{align*}
  %
\end{proof}
%
\newpage
\begin{problem}[mathematic induction]
  For any positive integer $n$ \\
  \begin{align} \label{eq:1}
    1 \cdot 3 + 2 \cdot 4 + 3 \cdot 5 + \cdots + n \cdot (n+2) = \frac{n}{6}(n + 1) (2n + 7)
  \end{align}
  \begin{proof}
    Prove the statement \\
    \begin{itemize}
    \item Base Case \\
      Let $n = 1, 2$
      \begin{align*}
        \lhs &= 1 \cdot 3  \where n = 1 \\
        \rhs &= \frac{1}{6}(1 + 1)(2 + 7) = \frac{1}{6} \cdot 18 = 3 \\
        \lhs &= 1 \cdot 3 + 2 \cdot 4 = 11 \\
        \rhs &= \frac{2}{6}(2 + 1) (2 \cdot 2 + 7) = \frac{2}{6} 3 \cdot 11 = 11 \\
        \lhs &= \rhs \\
      \end{align*}
    \item Inductive Case:
      \begin{align*}
        \intertext{Assume the statement is true for $ n = k$}
        \lhs &= 1 \cdot 3 + 2 \cdot 4 + 3 \cdot 5 + \cdots + k \cdot (k+2) \\
        \rhs &= \frac{k}{6}(k + 1) (2k + 7) \\
        \intertext{Let \tc{pink}{n = k + 1}}
        \rhs &= \frac{(k + 1)(k + 2) (2(k+1) + 7)}{6} = \frac{(k+1)(k+2)(2k + 9)}{6} \\
        \lhs &= \underbrace{\frac{k}{6}(k + 1) (2k + 7)}_{\lhs \where n = k} + (k+1) \cdot (k + 3) \\[2.0ex]
        \lhs &= \frac{k \cdot (k + 1) (2k + 7)}{6} + \frac{6 (k+1) \cdot (k + 3)}{6} \\
        \lhs &= \frac{(k + 1)(k (2k + 7) + 6(k+3))} {6} = \frac{(k + 1) (2k^2 + 7k + 6k + 18)}{6} \\
        \lhs &= \frac{(k+1)(2k^2 + 13k + 18)}{6} = \frac{(k + 1)(k + 2)(2k +9)}{6} \\
        \lhs &= \rhs \\
        \implies & \text{the statement is true for all positive $n$}
      \end{align*}
    \end{itemize}
  \end{proof}
\end{problem}
%
\begin{problem}[Calculus]
  For a real number $x$ we donote by $\floor{x}$ the largest integer less than or equal to x. \\
  Let $n$ be a nature number. The integral
  \begin{align*}
    \int_{0}^{n} \floor{2^{x}} dx
  \end{align*}
  \begin{proof}
  %  
  \end{proof}
  %
  \begin{theorem}[Euler]
    if $V, E$ and $F$ are, respectively, the numbers of \tc{pink}{vertices} and \tc{pink}{edges}, and \tc{pink}{faces} of a connected \tc{yellow}{plannar map}, then
    \begin{align*}
      V - E + F = 2
    \end{align*}
    \begin{proof}
      Show your proof here
    \end{proof}
  \end{theorem}
\end{problem}
\begin{theorem}
  Let $A$ and $B$ be m-by-n matries.
  \begin{itemize}
  \item $A$ and $B$ are row eqivalent if an only if $A = P B$ for some nonsingular matrix $P$.
  \item If $A$ and $B$ are row equivalent, then $\rank{A} = \rank{B}$
  \item When $ m = n$ is nonsingular matrix if an only if $A$ is row eqivalent to $I_{n}$
  \end{itemize}
\end{theorem}
\begin{proof}
  Proof
  \begin{itemize}
  \item If $A$ and $B$ are row equivalent, then $A = E_n E_{n-1} E_2 E_1 B$ \where $E_{k}$ are elementary matries. If $A = E_n E_{n-1} E_2 E_1 B$ then $A$ and $B$ are eqivalentfrom defintion.
  \end{itemize}
\end{proof}
%
\end{document}
