% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
%
\begin{defintion}
Integral domain is commutative \textbb{Ring} $R$, if $a, b \in R$ and $a, b \neq 0$ then $ab \neq 0$
\end{defintion}

\begin{defintion}
An integral domain is called Euclidean if there exists function f: R\backslash\{0\} \rightarrow \mathbb{N} \text{ satisfies the two properties:} \\ 
\hspace*{9mm} 1. f(a) < f(ab) \text{ for all nonzero } $a, b \in R$ \\
\hspace*{8mm} 2. \forall a, b \in R \text{ with } b \neq 0 , \text{ there exists } q, r \text{ such that } a = q*b + r \text{ where } f(r) < f(q) \\


\end{defintion}

\end{document}
