\documentclass{article}
\usepackage[tc]{titlepic}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fullpage}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{listings}
\usepackage{tikz, ifthen}
\usepackage{enumitem}
\usepackage{forest}
\usepackage{alltt,xcolor}
\usepackage{fancyvrb}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usetikzlibrary{calc}
\usepackage{geometry}
%\usepackage{showframe}
\newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
%
% set background and foreground colors
\newcommand{\setbgcolor}{\pagecolor[rgb]{0.19,0.19,0.19}}  
\newcommand{\settextcolor}{\color[rgb]{1, 1, 0}}    
\input{aronlib.tex}
%
\begin{document}
%\setbackgroundcolour
%\settextcolour
%\pagecolor{gray}
%\color[rgb]{0.2, 0.9, 0.2}
\pagecolor{black}
%\color[rgb]{0.1, 0.9, 0.2}
\color{blue!20!black!10!green}

\section{Algorithms are important for interview 1}

\section{SQL}
\subsection{Inner join, outer join}
\begin{itemize}
 \item Inner join, outer join 
 \item foreign key
 \item Database Sharing, indexing
 \item noSQL, key and value 
\end{itemize}
%
%
%
\section{Shuffling array}
\begin{Verbatim}[commandchars=\\\{\}]
    shuffleArray int[] arr
        len = arr.length
        Random ran = new Random()
        for i=0 i<len - i i++
            r = ran.nextInt(len - i)
            tmp = arr[len - 1 - i]
            arr[len - 1 - i] = arr[r]
            arr[r] = tmp
\end{Verbatim}

\pagebreak
\section{Binary Tree} 
\subsection{preorder}
\subsubsection{Application}
more info
\begin{lstlisting}[
    mathescape,
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]
        preorder node r
            stack
            while r not null or stack is not empty
                if r not null
                    print r.data
                    stack.push r
                    r = r.left
                else
                    n = stack.pop
                    r = r.right

\end{lstlisting} 

\subsection{Inorder}
\begin{lstlisting}[
    mathescape,
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]
        inorder node r
            stack
            while r not null or stack is not empty
                if r not null 
                    stack.push r
                    r = r.left
                else
                    n = stack.pop
                    print n.data
                    r = r.right

\end{lstlisting} 

\subsection{postorder, it is similar to breadth first search BFS with two queues}
\begin{lstlisting}[
    mathescape,
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]
        postorder node r
            stack s1 s2
                if r not null
                    s1.push r
                    while s1 is not empty
                        n = s1.pop
                        if n.left is not null
                            s1.push n.left
                        if n.right is not null
                            s1.push n.right
                        s2.push n

                    while s2 is not empty
                        print s2.pop

\end{lstlisting} 

\subsection{postorder 2 with one stack and isVisited flag}
\begin{lstlisting}[
    mathescape,
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]

\end{lstlisting} 


%\begin{minipage}{\linewidth}% to keep image and caption on one page
%\makebox[\linewidth]{%        to center the image
%\includegraphics[keepaspectratio=true,scale=0.2]{/Users/cat/myfile/github/image/postorder4.png}}
%\end{minipage}
% gf http://tex.stackexchange.com/questions/8625/force-figure-placement-in-text 

\pagebreak
\section{path problem}
\textbf{Find the all paths from two given nodes} \\

%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\tikzset{main node/.style={circle,fill=red!20,draw,minimum size=1cm,inner sep=0pt},} 
\begin{center}
  \begin{tikzpicture}
    \begin{scope}[xshift=4cm]
    \node[main node] (0) {$0$};
    \node[main node] (1) [right = 2cm  of 0] {$1$};
    \node[main node] (2) [below = 2cm  of 0] {$2$};
    \node[main node] (3) [right = 2cm  of 2] {$3$};
    \node[main node] (4) [right = 2cm  of 1] {$4$};
    \node[main node] (5) [below = 2cm  of 4] {$5$};

    \path[draw,thick]
    (0) edge[->] node {} (1)
    (1) edge[->] node {} (4)
    (4) edge[->] node {} (5)
    (1) edge[->] node {} (5)
    (0) edge[->] node {} (3)
    (3) edge[->] node {} (4)
    (0) edge[->] node {} (2)
    (2) edge[->] node {} (3)
    (3) edge[->] node {} (5)
    (1) edge[->] node {} (2);
    \end{scope}
\end{tikzpicture}

\[ 
    A= \begin{bmatrix}
    0 & 1 & 1 & 1 & 0 & 0 \\ 
    0 & 0 & 1 & 0 & 0 & 1 \\ 
    0 & 0 & 0 & 1 & 0 & 0 \\ 
    0 & 0 & 0 & 0 & 1 & 1 \\ 
    0 & 0 & 0 & 0 & 0 & 1 \\ 
    0 & 0 & 0 & 0 & 0 & 0 \\ 
    \end{bmatrix} 
\]

\end{center}
    \begin{lstlisting}[
    mathescape,
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]
        // list.add n1
        allpath arr2d n1 n2 list
            height = arr2d.length
            width  = arr2d[0].length
            if n1 < height
                if n1 != n2
                    for i=0 i<width i++
                        if arr2d[n1][i] == 1
                            list.add i
                            path arr2d i n2
                            list.remove i
                else
                    print list
    \end{lstlisting} 

\textbf{Find the shortest path from two given nodes}
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont,
]
        shortest arr2d n1 n2 list mlist
            height = arr2d.length
            width  = arr2d[0].length
            if n1 < height
                if n1 != n2
                    for i=0 i<width i++
                        if arr2d[n1][i] == 1
                            list.add i
                            shortest arr2d i n2 mlist
                            list.remove i
                else
                    if mlist.size == 0
                        mlist = list
                    else
                        if list.size < mlist.size
                            mlist = list

\end{lstlisting} 
%
\newpage
\section{level order}
print each levels from a binary tree 
\begin{lstlisting}[
    columns=fullflexible,
    basicstyle=\fontfamily{lmvtt}\selectfont,
    ]
                    // connect each level 
                    connectlevel node r
                        queue q1 q2 
                        while r1 is not empty and r2 is not empty
                            prev = null
                            while r1 is not empty
                                curr = q1.dequeue
                                if prev is not null
                                    prev.next = curr
                                prev = curr

                                if curr.left is not null
                                    q2.add(curr.left
                                if curr.right is not null
                                    q2.add(curr.right)

                            prev = null
                            while r2 is not empty
                                curr = q2.dequeue
                                if prev is not null
                                    prev.next = curr;
                                prev = curr;
                                if curr.left is not null
                                    q1.add(curr.left)
                                if curr.right is not null
                                    q1.add(curr.right)

                    connectAllLevel node r
                        queue q1
                        if r is not null
                            q1.add r
                            prev = null
                            while q1 is not empty
                                curr = q1.dequeue()
                                if prev is not null
                                    prev.next = curr
                                prev = curr

                                if curr.left is not null
                                    q1.add curr.left
                                if curr.right is not null
                                    q1.add curr.right
                        

                    // level order with one queue
                    levelorder node r
                        queue q
                        if r is not null
                            q.enqueue r
                            while q is not empty
                                n = q.dequene
                                if n.left is not null
                                    q.enqueue n.left
                                if n.right is not null
                                    q.enqueue n.right

        
                    levelorder node r
                    queue q1 q2
                    if r not null
                        q1.enqueue r
                        while q1 is not empty or q2 is not empty
                            while q1 is not empty
                                n = q1.dequene
                                if n.left is not null
                                    q2.enqueue n.left
                                if n.right is not null
                                    q2.enqueue n.right

                            while q2 is not empty
                                n = q2.dequene
                                if n.left is not null
                                    q2.enqueue n.left
                                if n.right is not null
                                    q2.enqueue n.right

\end{lstlisting} 
\newpage
\section{Binary Search}
Binary Search is very simple algorithm, but it is hard to get it right in the first shot.
It is easy to missing the \tc{red}{one element} case
\begin{Verbatim}[commandchars=\\\{\}]
// Java
bs k arr lo hi
    ret = false
    if lo \textcolor{red}{<=} hi
        mid = (lo + hi)/2
        if k < arr[mid]
            bs k arr lo (mid - 1)
        if k > arr[mid] 
            bs k arr (mid + 1) hi
        else 
            ret = true
    return ret 

-- Haskell
bs::(Ord a)=>a -> [a]-> Bool
bs k [] = False
bs k cx = if l == 1 then k == head cx 
                     else (if k < head re then bs k le 
                           else (if k > head re then bs k (tail re) else True))
                    where
                        l = length cx
                        m = div l 2
                        le = take m cx
                        re = drop m cx
\end{Verbatim}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.2]{/Library/WebServer/Documents/xfido/image/bs_pic.jpg}}
\end{minipage}

\newpage
\section{Rotate square 2d array}
Use reflection on x-Axis and $y = x$
1. Swap elements along each column. \\
2. Reflect along the $y=x$          \\ 
\begin{Verbatim}[commandchars=\\\{\}]
    rotate array
        len = array.length
        for k=0 \textcolor{red}{k}<len/2 k++
            for i=k i<len-1-k i++
                tmp = array[k][i]
                array[k][i] = array[len-1-i][k]
                array[len-1-i][k] = array[len-1-k][len-1-i]
                array[len-1-k][len-1-i] = array[i][len-1-k]
                array[i][len-1-k] = tmp
\end{Verbatim}
If we use the above code to print out \textbf{spiral} from a array,
change to:
\begin{Verbatim}[commandchars=\\\{\}]
        for k=0 \textcolor{red}{k<=len/2} k++
\end{Verbatim}
e.g. If len is 3, then $len/2 = 1$ then $k < len/2$ is missing the center element from the array. \\
There is no problem for rotation, but center element is missing if spiral is printed
%
\begin{Verbatim}[commandchars=\\\{\}]
    rotate array
        len = array.length
        for k=0 \textcolor{red}{k<len/2} k++
            for i=k i<len-1-k i++
                tmp = array[k][i]
                array[k][i] = array[len-1-i][k]
                array[len-1-i][k] = array[len-1-k][len-1-i]
                array[len-1-k][len-1-i] = array[i][len-1-k]
                array[i][len-1-k] = tmp
\end{Verbatim}
%
\newpage
\section{Tries insert and contains}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.13]{/Library/WebServer/Documents/xfido/image/tries_insert_contains.jpg}}
\end{minipage}
\begin{Verbatim}[commandchars=\\\{\}]
    class TNode
            Map<Character, TNode> map = new HashMap<>()
            boolean isEnded = true
            public TNode boolean isEnded
                this.isEnded = isEnded
    
    insert TNode curr, String s, Integer i
        if  s != null
            if i == s.length()
                curr.isEnded = true 
            else
                c = new Character(s.charAt(i))
                node = curr.map.get(c)
                if node == null
                   node = new TNode(false)
                   curr.map.put(c, node) 
                insert(node, s, i+1);


    contains TNode curr, String s, int i
        if i == s.length()
            return curr.isEnded == true
        else
            if curr != null
                Character c = new Character(s.charAt(i)) 
                TNode node = curr.map.get(c)
                 node != null
                    return contains(node, s, i+1)
            return false
\end{Verbatim}

\newpage
\section{Rotate square 2d array 90 degrees CW with geometry technic}
\begin{itemize}
\item Given $p(x, y)$
\item conjugate of $p(x, y) \Arr p(x, -y)$ 
\item p reflects on $y = -x \Rightarrow p(y, -x)$
\item dot product: $(x, y) \circ (y, -x) = 0$ 
\end{itemize}
\begin{verbatim}
    void rotate90degree(int[][] arr){
        int len = arr.length;
        // reflect on y = x 
        for(int i=0; i<len; i++){
            for(int j=i; j<len; j++){
                int tmp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = tmp;
            }
        }
        // reflect on x = len/2 
        for(int i=0; i<len; i++){
            for(int j=0; j<len/2; j++){
                int tmp = arr[i][j];
                arr[i][j] = arr[i][len-1-j];
                arr[i][len-1-j] = tmp;
            }
        }
    }
\end{verbatim}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.1]{/Library/WebServer/Documents/xfido/image/rotate_with_reflection.jpg}}
\end{minipage}
%
\newpage
\section{Build Binary Tree from preorder}
\begin{forest}
for tree={circle,draw, l sep=20pt}
[$\times$,red
    [-
      [1,edge label={node[midway,left] {Help!}} ]
      [6]
    ]
    [+
      [8]
      [12]
  ]
]
\end{forest}
\[
    \mbox{(\tc{red}{$\times$} (- 1 \quad 6) \quad (+ 8 \quad 12))}
  \]
\begin{Verbatim}[commandchars=\\\{\}]
   file:///Users/cat/myfile/bitbucket/java/EvaluateTree.java
\end{Verbatim}
  
  
\section{Serialize Binary Tree}
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont,
]
    try{

        BufferedWriter bw = new BufferedWriter(new FileWriter(fname))
        serializeGeneralTree(Node r, BufferedWriter bw)
            if r is not null
                bw.write(r.data)
                for(Node n : r.list)
                    serializeGeneralTree(n, bw)
            bw.write("# ")
        bw.close()
    }
    catch(IOException io){
    }

    readFile(String file)
        list = new ArrayList<String>()
        try{
            BufferedReader  bf = new BufferedReader(new FileReader(file));
            String line; 
            while (line = bf.readLine()) != null 
                String[] arr = line.split("\\s+")
                break

            for String s : ar
                list.add(s.strim())
        }catch(IOException io){
        }
    return list

    deserializeGeneralTree(List<String> list)
        stack = new Stack<String>() 
        for String s : list
            if !s.equals("#")
                stack.push(new Node(s))
            else
                if stack.size() > 1
                    Node pop = stack.pop()
                    stack.peek().list.add(peek) 
    return stack.peek()
\end{lstlisting} 
\subsection{Serialize Binary Tree With Binary Heap}
1. Use \textcolor{red}{Binary Heap} to index each node in the Binary Tree \\
2. Write the index $\Rightarrow$ node to a file \\
3. Restrieve the index $\Rightarrow$ node and store it in \textcolor{red}{Map} \\
4. Build the tree with \textcolor{red}{postorder traveral} \\
%
\newpage
\section{Print spiral shape from 2d array}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.15]{/Library/WebServer/Documents/xfido/image/print_spiral_array2d.jpg}}
\end{minipage}
\begin{itemize}
\item If (width - 2*k == 1) or (height - 2*k == 1), then we can terminate the code after that.
\item Otherwise, min(width, height) is even, then one row or one column DOES NOT exist. 
\item If the array is one row or one column then it depends on \textbf{width $<$ height} or \textbf{width $>$ height}
\item \textcolor{red}{$<=$} is import here because if the width or height is odd, the center element is missing if \textcolor{red}{$<$} is used
\end{itemize}
%
%
\begin{Verbatim}[commandchars=\\\{\}]
    spiral arr
        height = arr.length
        width  = arr[0].length
        k = 0
        while k \textcolor{red}{<=} Math.min(height, width)/2 
            if height - 2*k == 1
                for i=k i<width-k i++
                    print arr[k][i] // horizontal
                break
            else if width - 2*k == 1
                for(int i=k; i<height-k; i++)
                    print arr[i][k] // vertical 
                break
            else
                for i=k i<width-1-k i++
                    print arr[k][i]
                for int i=k i<height-1-k i++
                    print arr[i][width-1-k]
                for i=k i<width-1-k i++
                    print arr[height-1-k][width-1-i]
                for i=k i<height-1-k i++
                    print arr[height-1-i][k]
            k++
\end{Verbatim}

\pagebreak
\section{Coin Change Problem}
\subsection{This is fun question}
Given a set of coins and an integer $S$, find all the combination of coins are added up to the integer $S$.\\
$\{2, 4, 3\}$ and $S = 7$ we have $\{\{4, 3 \} , \{2, 2, 4\} \}$, the minimum number of coin is $\{ \{4, 3 \} \}$ \\
\begin{forest}
for tree={circle,draw, l sep=10pt}
[$\times$,red
 [1
   [1
    [1]
    [2]
    [3]
   ]
  [2
  [1]
  [2]
  [3]
  ]
  [3
  ]
 ]
 [2
  [1]
  [2]
  [3]
 ]
 [3
   [1]
   [2]
   [3
   [1]
   [2]
   [3]
   ]
 ]
]
%
\end{forest}
\section{Coin Change problem}
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont]
                        coinChange coins list, s 
                            if s == 0
                                print list
                            if s > 0 
                                for n : coins 
                                coinChange coins list s - n
\end{lstlisting} 

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.2]{/Library/WebServer/Documents/xfido/image/coin_change_problem.jpg}}
\end{minipage}
%
\section{Find the Shortest path in a two dim array}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
0      & 1          & 2                 & 3     & 4               & 5          & 6              & 7               \\ \hline
r=root & $r \arr l$ & $r \arr l \arr l$ & null  & $2 \arr l$=null & $1 \arr r$ & $3\arr l$=null & $3 \arr r$=null \\ \hline
stack  & push 1     & push 2            & pop 2 & pop 1           & push 3     & pop 3          & x               \\ \hline
print  & x          & x                 & 2     & 1               & x          & 3              & x               \\ \hline
\end{tabular} 

    
\begin{itemize}
  \item Given the goal is 2 in the two dim array.
  \item Find the shortest path from the top left corner of two dim array.
  \item
  \item Use Depath First Search
  \item If we hit the target \verb|arr[h][w] == 2|, return \verb|1|
  \item If the current position is valid, recurve to all the directions. e.g \verb|h + 1, h - 1, w + 1, w - 1|
  \item If the current position is NOT valid, return a \textcolor{brown}{infinite number}.
  \item Find the \textcolor{red}{minimum} of each \textcolor{red}{branch}
  \item Reset the current position \verb|arr[h][w] = 1|
\end{itemize}

\newpage
\section{Connected island problem four directions}
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont]
        // four directories
        int height = arr.length
        int width = arr[0].length
        
        count arr2d h w height width
            if arr2d[h][w] == 1
                arr2d[h][w] = 0
                int n1 = 0, n2 = 0, n3 = 0, n4 = 0
                if h + 1 < height
                    n1 = count(arr2d, h+1, w, height, width)
                if h - 1 >= 0
                    n2 = count(arr2d, h-1, w, height, width)
                if w + 1 < width 
                    n3 = count(arr2d, h, w+1, height, width)
                if w - 1 >= 0 
                    n4 = count(arr2d, h, w-1, height, width)
                return n1 + n2 + n3 + n4 + 1;
        return 0

\end{lstlisting} 
%
\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (0,0) grid (5,5);
\foreach \x in {-1, 0, 1}
    \foreach \y in {-1, 0, 1}
        \ifthenelse{\x=0 \OR \y=0}{
        \draw[fill=blue]  (2 + \x,2 + \y,0) -- (2+1 + \x,2 + \y,0) -- (2+1 + \x,2+1 + \y,0) -- (2 + \x,2+1 + \y,0) -- cycle; 
        }{};
\end{tikzpicture} 
\end{center}

\section{\textcolor{red}{Connected isLand} and \textcolor{red}{longer path} in Binary Tree}
The two questions are similar \\
1. Go down to the bottom of a Tree \\
2. If we hit the bottom, then return 0 or 1 \\
3. In the current node, return all the children node value $+$ the current node which is 1 \\
\begin{Verbatim}[frame=single]
    longerPath Node r 
        if r != null
            le = longerPath r.left 
            ri = longerPath r.right
            return le + ri + 1 
        return 0
\end{Verbatim}
\subsection{Connected isLand $\Rightarrow$ Coin Change problem}
The two problem is essentially the same. \\
1. \textcolor{red}{Connected isLand} is finding the longer path from a given node \\
\hspace*{1em} 11. The terminated condition is when the block is NOT 1 or the index is out of bound \\
2. \textcolor{red}{Coin Change} is findind the shortest path from a given node \\
\hspace*{1em} 22. The terminated condition is when the sum is equal the a number \\

\newpage
\section{Connected island problem Eight directions including diagonal}
  Iterate \textcolor{red}{nine} directions \\
  The problem is similar to $\rightarrow$ find all words in a two dime array. \\
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont]
        // eight or nice directions, h = 0 or w = 0 can be ignored in the loop
        count8 arr2d h w height width
            sum = 0
            if arr2d[h][w] == 1
                arr2d[h][w] = 0
                for hx= -1 hx <= 1 hx++
                    for  wx = -1 wx <=1 wx++
                      if 0 <= h + hx && h + hx < height && 0 <= w + wx && w + wx < width
                           sum += count8 arr2d h + hx w + wx height width

                // current position is valid movement
                sum += 1
            return sum 
\end{lstlisting} 

\begin{center}
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (0,0) grid (5,5);
\foreach \x in {-1, 0, 1}
    \foreach \y in {-1, 0, 1}
        \draw[fill=yellow]  (2 + \x,2 + \y,0) -- (2+1 + \x,2 + \y,0) -- (2+1 + \x,2+1 + \y,0) -- (2 + \x,2+1 + \y,0) -- cycle; 
\end{tikzpicture} 
\end{center}

\section{Sudoku Solver}
\subsection{BackTracking}
BackTracking is general algorithm for finding all/some solutions to contraint satisfaction problems,
that incrementally builds candidates to the solution, and abandons each partial c[backtracks] as soon
as it determines that $c$ cannot be possibly completed to a valid solution. \\

For Sudoku problem, the constraint/restriction is row/column and $3\times3$ square have no duplicated number from 1 to 9.
If the number is not valid candidates, reset the cell to previous value and return back to parent. 
Check Row and Column have no duplicated number 
Check each $3\times3$ square has no duplicated number 
Try an empty cell with 1 to 9 
If the number is valid in the cell, then recur to next empty cell
Otherwise, set the cell to original value and return back to parent

\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont,
]

    solver arr index
        c = index / 9, r = index % 9
        if index == 9*9
            print arr
        else
            for i 1 to 9
                if arr[c][r] == 0     
                    if checkRowCol arr c r i && checkSquare arr c r i
                        arr[c][r] = i
                        solver arr index + 1
                        arr[c][r] = 0
                else
                    solver arr index + 1

    checkRowCol arr int c int r int n
        for i 0 to 9 
            if arr[c][i] == n || arr[i][r] == n
                return false
        return true

    checkSquare arr c r n
        ic = c/3 ir = r/3
        for c 0 to 3 
            for r to 3 
                arr[c + 3*ic][r + 3*ir] == n
                    return false
        return true
        
\end{lstlisting} 

\section{Eight Queen}
Eight Queen problem is similar Sudoku problem, and can be solved with Backtracking algorithm
The constraint satisfaction is simpler than Sudoku.
\subsection{Runtime is $\mathcal{O}(8^n)$}

Check whether a queen is in the same column as all other queens 
Check whether a queen is in the same main diagonal or minor diagonal with all other queens

No two queens are on the same row or column
Recur down each row 
If a cell is valid, then go to next row 
Otherwise, reset the cell and return back to parent/previous call

\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont,
]
    eightQueen
\end{lstlisting} 
\section{Permutation}

Networking \\
         Three ways hands shake  \\
         slide window inside the package \\
         DNS, resolve domain name, IP \\
         TCP, UDP, HTTPS \\
    Design \\
             load balance \\
             B replication \\
             Sub-Pub \\
             command pattern \\
             visit pattern \\
             Singleton, \\
             Double-checked locking \\
             message queue \\
             consume and producer \\
\begin{enumerate}
    \item Quick Sort 
        \begin{itemize}
            \item The average runtime is $\mathcal{O}(n\log{}n)$
            \item The worst case is $\mathcal{O}(n^2)$
                \begin{itemize}
                    \item Given an array $[1, 2, 3, 4]$, choose the right most element as \\ 
                          pivot which is [4] $=>$ [1, 2, 3][4] $=>$ [1, 2][3] $=>$ [1][2]
                    \item How to choose the pivot is critical.
                \end{itemize} 
            \item Memory space is $\mathcal{O}(1)$ 
            \item Untable sort and Stable sort
        \end{itemize}
\end{enumerate}
%
\begin{tikzpicture}
    \coordinate (s) at (0,0);
      \node[minimum size=6mm, draw, rectangle] at (s) {(4,1)};
    \coordinate (s) at (1.2,0);
      \node[minimum size=6mm, fill=green, draw, rectangle] at (s) {(2,3)};
    \coordinate (s) at (2.4,0);
      \node[minimum size=6mm, fill=cyan, draw, rectangle] at (s) {(4,3)};
\end{tikzpicture} \\
Sort the first coordinates [stable sort]\\
\begin{tikzpicture}
    \coordinate (s) at (0,0);
      \node[minimum size=6mm, fill=green, draw, rectangle] at (s) {(2,3)};
    \coordinate (s) at (1.2,0);
      \node[minimum size=6mm, draw, rectangle] at (s) {(4,1)};
    \coordinate (s) at (2.4,0);
      \node[minimum size=6mm, fill=cyan, draw, rectangle] at (s) {(4,3)};
\end{tikzpicture} \\
%
\begin{enumerate}
    \item Find the Kth smaller element in a given unsorted array in $\mathcal{O}(n)$
    \item Merge Sort, 
    \item The average and worst runtime is $\mathcal{O}(n\log{}n)$ 
    \item Stable sort
\end{enumerate} 
\begin{enumerate}
    \item Max distance for $j - i$ given $arr[j] > arr[i$] 
    \item Single linked list
    \item reverse, iteration, recursion
    \item remove, 
    \item insert to sorted list 
    \item clone list
    \item check circular linkedlist 
\end{enumerate} 
%
\begin{enumerate}
    \item Double linkedlist
    \item remove node
    \item insert node
    \item append node
\end{enumerate} 
\begin{enumerate}
    \item Eight queen problem
    \item Sudoku Solver problem
    \item Connected island 
    \item Implement heap with array
    \item Heap with array \\ 
    \begin{tikzpicture}[level distance=1.5cm,
        level 1/.style={sibling distance=6.3cm},
        level 2/.style={sibling distance=3.3cm}]
        \node {[$k_0 = 0$]}
        child {node {[$k_1 = 2k_0+1=1$]}
        child {node {[$k_3 = 2k_1+1=3$]}}
        child {node {[$k_4 = 2k_1+2=4$]}}
        }
        child {node {[$k_2 = 2k_0+2=2$]}
        child {node {[$k_5 = 2k_2+1=5$]}}
        child {node {[$k_6 = 2k_2+2=6$]}}
        };
    \end{tikzpicture} 
\end{enumerate}
%
\pagebreak
\section{Serialize Binary Tree}
%
Use technic similar to the implementation of Binary Heap with array  level 1 \\
            \[ 2^0 + 2^1 + \dots + 2^k \]
            \[ 2^{k-1}  = 1, 2\]
            \begin{tikzpicture}[level distance=1.5cm,
            level 1/.style={sibling distance=7cm},
            level 2/.style={sibling distance=3.5cm}]
            \node {[$k_1 = 1$]}
            child {node {[$k_2 = 2k_1=2$]}
            child {node {[$k_4 = 2k_2=4$]}}
            child {node {[$k_5 = 2k_2+1=5$]}}
            }
            child {node {[$k_3 = 2k_1+1=3$]}
            child {node {[$k_6 = 2k_3=6$]}}
            child {node {[$k_7 = 2k_3+1=7$]}}
            };
            \end{tikzpicture} \\ \\
            %
Start with zero in the root node is better because it can be extended to $k$ number of children \\
            \begin{tikzpicture}[level distance=1.5cm,
            level 1/.style={sibling distance=7cm},
            level 2/.style={sibling distance=3.5cm}]
            \node {[$k_1 = \tc{blue}{0} $]}
            child {node {[$k_2 = 2k_1 + 1 = \tc{red}{1} $]}
            child {node {[$k_4 = 2k_2 + 1 = \tc{red}{3} $]}}
            child {node {[$k_5 = 2k_2 + 2 = \tc{red}{4} $]}}
            }
            child {node {[$k_3 = 2k_1 + 2 = \tc{red}{2} $]}
            child {node {[$k_6 = 2k_3 + 1 = \tc{red}{5} $]}}
            child {node {[$k_7 = 2k_3 + 2 = \tc{red}{6} $]}}
            };
            \end{tikzpicture} 
            \begin{center}
            \begin{tikzpicture}[level distance=0.8cm,
            level 1/.style={sibling distance=1.7cm},
            level 2/.style={sibling distance=1.1cm}]
            \node {8}
            child {node {3}
            child {node {2}}
            child {node {5}}
            }
            child {node {7}
            child {node {6}}
            child {node {9}}
            };
            \end{tikzpicture} 
            \end{center}
            // [0 : 8] [1 : 3] [2 : 7] [3 : 2] [4 : 5] [5 : 6] [6 : 9]

Extend to $n$ number of children, e.g. $n=3$ \\
Start from $k_0 = 0$ \\
\begin{align*}
  & k_1 = 3k_0 + 1, 3k_0 + 2, 3k_0 + 3 \\
  & k_2 = 3k_1 + 1, 3k_1 + 2, 3k_1 + 3 \\
  & \vdots \\
  & k_m = 3k_{m-1} + 1, 3k_{m-1} + 2, 3k_{m-1} + 3 \\
\end{align*}

\begin{Verbatim}[frame=single]
level_serial Node root, int k, String file
    if root != null
        try
            BufferedWriter bf = new BufferedReader(new FileWriter(file)) 
            bf.write(k+ ":" + root.data + "\n")
            level_serial(root.left, 2*k, file)
            level_serial(root.right, 2*k+1, file)
        catch(IOException e)
            e.printStackTrack()

createMap String file
    bf = new BufferedReader (FileReader(file))         
    Map<Integer, Integer> map = new HashMap<>()
    String line
    try( (line = bf.readLine()) != null)
        String[] arr = line.split(":")
        map.put(arr[0], arr[1])
    catch(IOException e)
        e.printStackTrack()
    return map

// k = 0
Node buildTree(Map<Integer, Integer> map, int k)
    Node r = null
    Integer n = map.get(k) 
    if n != null
        r = new Node(n)
        r.left = buildTree(map, 2*k + 1)
        r.right = buildTree(map, 2*k + 2)
    return r;
  \end{Verbatim}
\section{Tree Traveral}
preorder, inorder and postorder \\
pretty print \\
Use those algorithms to serialize Binary Tree, postorder can be used to deserialize BT. \\
Inorder can be used to check whether a binary tree is BST. \\
\section{Level order}
use two queues to print Binary tree in level order. \\
One queue is for odd level, other queue is for even level \\
Print level order without queue. \\
%
        
         compute the height of of the Binary Tree \\
         $Node(k) = 2^{k-1} \quad k = 1 , \dots , n$ \\
         \begin{verbatim}
            level Node root, Map<Integer, Integer> map, int k
                if root not null
                    mpa.put(k, root.data)
                    print(root.data)
                    level(root.left, 2*k)
                    level(root.right, 2*k+ 1)

            printLevel (Map<Integer, Integer> map)
                c = 0, l = 0
                while count < map.size()
                    p = (int)Math.pow(2, l)
                    for int i=0 i<p i++
                        key = map.get(p + i)
                        if(key != null){
                            System.out.print(key)
                            c++
                    l++

            Node buildTree(Map<Integer, Integer> map, int k)
                Node r = null
                Integer n = map.get(k)
                if n != null
                    r = new Node(n)
                    r.left = buildTree(map, 2*k + 1)
                    r.right = buildTree(map, 2*k+ 2)
                return r
         \end{verbatim} 
        
        iteration preorder, inorder, postorder, levelorder \\
        iteration preorder \\
        
        initialize $r = root$, stack \\
        iterate left children with $r$ and push the $r$ to stack, at the same time printing out the data  \\
        if $r$ is null, then pop a node from the stack and set the curr reference to the right child of the node \\
        it will terminate if $r$ is null and stack is empty \\
        %
        \begin{verbatim}
         preorder(Node r){
             if(r != null){
                 r.data
                 preorder(r.left)  // implicitly r = r.left
                 preorder(r.right) // implicitly pop() => r = r.right
             }
         }

        preorderIte(Node r) {
            Stack<Integer> stack = new Stack<>();
            while(r != null || !stack.isEmpty()) {
                if(r != null) {
                    print(r.data)
                    stack.push(r)
                    r = r.left
                } else {
                    Node n = stack.pop()
                    r = n.right
                }
            }
        }
        \end{verbatim} 
        \pagebreak
iteration inorder
         \begin{center}
            \begin{tikzpicture}[level distance=0.8cm,
            level 1/.style={sibling distance=1.7cm},
            level 2/.style={sibling distance=1.1cm}]
            \node [minimum size=6mm, draw, circle]{1}
            child {node[minimum size=6mm, draw, circle] {2}}
            child {node[minimum size=6mm, draw, circle] {3}};
            \end{tikzpicture} 

            \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
            0      & 1          & 2                 & 3     & 4               & 5          & 6              & 7               \\ \hline
            r=root & $r \arr l$ & $r \arr l \arr l$ & null  & $2 \arr l$=null & $1 \arr r$ & $3\arr l$=null & $3 \arr r$=null \\ \hline
            stack  & push 1     & push 2            & pop 2 & pop 1           & push 3     & pop 3          & x               \\ \hline
            print  & x          & x                 & 2     & 1               & x          & 3              & x               \\ \hline
            \end{tabular} 
         \end{center} 
            \begin{verbatim}
            inorder(Node r){
                if(r != null){
                    inorder(r.left)  // => r = r.left, push to stack
                    print(r.data)    // => pop(), print(r.data)
                    inorder(r.right) // => r = r.right
                }
            }

            inorderIte(Node r){
                Stack<Node> stack = new Stack<>();
                while(r != null || !stack.isEmpty()){
                    if(r != null){
                        stack.push(r)
                        r = r.left
                    }else{
                        Node n = stack.pop();
                        print(n.data)
                        r = n.right
                    }
                }
            }
            \end{verbatim} 
iteration postorder
        \begin{verbatim}
        postorderIte(Node r){
            Stack<Node> s1, s2 = new Stack<>();
            if(r != null){
                s1.push(r);
                while(!s1.empty()){
                    Node top = s1.pop();
                    if(top.left != null)
                        s1.push(top.left);
                    if(top.right != null)
                        s1.push(top.right);

                    s2.push(top);
                }

                while(!s2.empty())
                    s2.pop()
            }
        }
        \end{verbatim} 
%
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{/Library/WebServer/Documents/xfido/image/postorder2.png}
        \caption{Iteration postorder traveral with two stacks}
        \end{figure} 
 
level order sequence with two stacks \\
Use \textcolor{red}{two stacks} $\arr $ print Binary Tree in sequency order (\textcolor{red}{inorder traveral} without recursion)  \\
     \begin{verbatim}
    public static void printSequence(Node r){
       Stack<Node> s1, s2  = new Stack<>()  
       if(r != null){ 
           s1.push(r)
           while(!s1.empty() || !s2.empty()){
               while(!s1.empty()){
                   Node n = s1.pop()
                   Print.p(n.data)
                   if(n.left != null)
                       s2.push(n.left)
                   if(n.right != null)
                       s2.push(n.right)
               }
               while(!s2.empty()){
                   Node n = s2.pop()
                   Print.p(n.data)
                   if(n.right != null)
                       s1.push(n.right)
                   if(n.left != null)
                       s1.push(n.left)
               }
           }
       }
    }
\end{verbatim} 
\newpage
\section{Power of n}
\begin{Verbatim}[frame=single]
    pow(int n, int e)
        if(e == 0)
            return 1
        else
            if e % 2 == 0 
                return pow(n, e/2) * pow(n, e/2)
            elwse
                return n*pow(n, e/2) * pow(n, e/2)
\end{Verbatim}
The inverse of power of n is check whether n is the power of n
\begin{Verbatim}[frame=single]
  isPowerOfK(int n, int k)
       // zero is not the power of k
       r = 0
       c = 0
       while(n > 0)
          r = n % k
          if r == 1
             c++
          n = n / k
       return r == 1 && c == 1;         
\end{Verbatim}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.2]{/Library/WebServer/Documents/xfido/image/power_of_n.jpg}}
\end{minipage}

\newpage
\begin{figure}
\centering
\includegraphics[scale=0.4]{/Users/cat/myfile/bitbucket/graphviz/two_stack.pdf}
\caption{two{\_}stack.gv}
\end{figure} 
\section{Get the maximum value from a stack}
\begin{Verbatim}[frame=single]
class MyStack{
    ArrayList<Integer> list;
    public MyStack(){}
    public void push(Integer n){
        list.add(n);
    }
    public Integer pop() throws Exception{
        if(list.size() > 0)
            return list.get(list.size() - 1);
        else
            throws new Exception("The stack is empty"); 
    }
}

\end{Verbatim}


Print rectangle array in spiral shape. \\
Multiply long integers using array \\
Find the maximum elements from sorted array are shifted \\
Find the minimum elements from sorted array are shifted \\
Merge sorted arrays \\
Merge k sorted arrays \\
Maximum and minimum heap \\
Print n prime and prime number \\
Use array to represent heap \\
    
     The technic can be used to serialize and deserialize Binary Tree \\
        

heap sort \\
Dynamic Programming \\
    
     maximum continuous sum in $\mathcal{O}(n)$ \\
     
     how to support negative number \\
     print the indexes out \\
     
     maximum non-continuous sum $\mathcal{O}(n)$ \\
     multiply all the elements in an array except current element $\mathcal{O}(n)$ \\
     
 Graph \\
 find a path from two nodes (Use Breadth First Search) \\
 Check if the n1 and n2 are equal \\
 if n1 and n2 are equal. we are done! \\
 if n1 and n2 are not equal. \\
 add n1 to a list \\
 get the first child of n1 and recur with the child. \\


 find the shortest path from two nodes \\
 find the minimum weight path from two nodes \\
 how to find the loop in a graph
 find all the neighbours which are kth distance from a given node \\

How to represent a Graph \\
\begin{itemize}
 \item adjecent matrix 
 \item adjecent list
 \item What is the different between the two data structures
\end{itemize}

BackTracking \\
Coin Change problem. \\
Connected island Problem. \\
find the minimum number of coins [shortest path from the root] \\
find the maximum number of coins [longest path from the root] \\
dynamic programming with HashMap  \\
Eight Queen Problem\\
Sudoku Solver\\
Find the maximum number of connected dots in an 2d array \\
Find the path from one word to other word that you can change one letter to a valid word in dictionary only once for each step.\\
(Facebook question) \\
Use Depth First Search, DFS\\
Given two word1 and word2 and a dictinary\\
start from the first word\\
change the first position $word[0]$ from $[a-z]$\\
if the new word is a valid word in the dictionary\\
goto next position, \verb|pos + 1| recurvely.  \\
if try all possible words from $[a-z]$ and non of them are valid word\\
return back to the previous recursive call and try the next letter\\
until the second word2 is found.\\
otherwise, there is no path from word1 to word2\\


Binary Tree \\
 Check a Binary Tree is Binary Search Tree  \\
recursion technic \\
defintion technic  \\
Check whether two Binary Tree are isomorphic \\
Find the mirror of a Binary Tree \\
Find the longest path in a Binary Tree \\
Print all the paths in a Binary Tree \\
Find the maximum sum of path in a Binary Tree \\
Invert a Binary Tree \\
Binary Tree to linkedlist \\
Binary Tree to circular double linked list [hard] \\
Binary Tree to single linked list with one queue \\
Delete whole tree \\
Delete whole tree \\
Delete whole tree \\
Use two queues  \\
Post order traveral \\
Use memory space $\mathcal{O}(1)$ \\
Move one branch to branch  \\
Lease Recent Used[LRU]  \\
Implements HashMap   \\
 Context Switch invoke switching reg, stack pointer, program counter   \\
Synchronize LinkedList  \\
 $\color{red}{add()}$ and $\color{red}{delete()}$   \\
Use two locks \\
if the node is a head, lock it and delete it, easy! \\
if the node is not head, then lock the previous and current nodes  \\
if a node is found, delete it \\
Why it works? \\
If the current node is locked, you can delete the next node safely  \\
If current node is deleted, then previous node must be locked \\
What is deadlock  \\
What is starvation  \\
Mutex is same for Binary Semaphore  \\
Semaphore is synchronization construct that can be used to provide \\
mutual exclusion and conditional synchronization \\
Context Switch \\
Singleton, double-checked locking  \\
Consumer and Producer \\
Single LinkedList with two locks add() and delete()  \\
Java concurrent.Atomic library, AtomicInt, AtomicRef  \\
Compare and Set [CAS] \\
Thread, Process, Lock, Spinlocks, Mutex, Semaphore, Compare And Set[CAS] \\
Synchronize delete or add node in LinkedList. when and where to lock \\
% 
%
\newpage
\section{Reverse Linkedlist with recursion}
\begin{itemize}
\item Idea: use the previous node to carry the head node out.
\item Recurve down to the last node
\item If the current node is head, return it
\item If current node is not a head, use previous node links the current node
\item And attach the head to current next
\item The caller needs to check node.next or node
\item If the node next is not null, then node.next is head. Otherwise node is the head. (only one node)
\item
\item How to check the \textcolor{red}{return node} is head or not?
\item Use \textcolor{cyan}{prev == null} $\Rightarrow$ \tc{red}{curr is head}
\end{itemize}
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.1]{/Library/WebServer/Documents/xfido/image/reversesinglelinkedlist.jpg}}
\end{minipage}
%
% 
\begin{Verbatim}[commandchars=\\\{\}]
  Node reverseSingleLinkedList(Node \textcolor{brown}{curr})
    if \textcolor{brown}{curr} != Null
        Node prev = reverseSingleLinkedList(curr.next)
        if prev != null
          Node \textcolor{red}{head} = \textcolor{cyan}{prev.next == null} ? prev : prev.next
          prev.next = \textcolor{brown}{curr}   // link prev and curr
          \textcolor{brown}{curr}.next = \textcolor{red}{head}   // attach head to curr.next

    return curr  

    // caller
    Node prev = reverseSingleLinkedList(curr)
    Node head = prev 
    if prev != null
      if prev.next != null   
        head = \textcolor{red}{prev.next}      // two or more nodes
        prev.next = null                       // remove the head from the tail      

   // Put all in one function
   Node reverseLinkedListRecur Node curr
        Node prev = reverseSingleLinkedList(curr)
        Node head = prev
        if prev.next != null
           head = prev.next
           prev.next = null   // make sure to remove the head from the tail, otherwise there will be extra element
        
        return head    
\end{Verbatim}
%
\newpage
%\newgeometry{paperwidth=30cm, paperheight=40cm}
\section{Binary Tree Problems}
\subsection{Insert a number into a Binary Tree}
Given a Binary Tree, insert a node to the Binary Tree. 
%
\begin{itemize}
\item Given a root and a node, insert the node to the tree 
\item If the root node is null, then new Node 
\item Otherwise, compare the current node with the number
\item If the number less than the current node, then check if the \textcolor{red}{left substree} is null
\item If the left substree is null, then create new Node in the \textcolor{red}{left substree}, \textcolor{red}{break}, End
\item Otherwise, goto \textcolor{red}{left substree}
\item If the \textcolor{blue}{right substree} is null, then create new Node in the \textcolor{blue}{right substree}, \textcolor{red}{break}, End
\item Otherwise, goto the \textcolor{blue}{right substree}
\end{itemize}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.1]{/Library/WebServer/Documents/xfido/image/bin_tree_intersection.jpg}}
\end{minipage}

\begin{verbatim}
class Node
    Int data
    Node left
    Node right
    Node(Int data)
        this.data = data

class BinaryTree
    Node root
    public void insert(Int data)
        Node r = root
        if r == null
            r = root = new Node(data)
        else
            while r != null
                if data < r.data
                    if r.left == null
                        r.left = new Node(data)
                        break
                    else r = r.left
                    
                else 
                    if r.right == null
                        r.right = new Node(data)
                        break
                    else
                        r = r.right

// Recursive intersection 
// root will be changed after the call 
//
// Node myroot = root;
// insert(root, 3)
insert(Node root, int n)
    if(root == null)
        root = new Node(n)
    if(n < root.data)
        if root.left == null
            root.left = new Node(n)
        else insert(root.left, n)
    else    
        if root.right == null
            root.right = new Node(n)
        else insert(root.right, n)

\end{verbatim}
%
%
\restoregeometry
%
\newpage
\subsection{Maximum path in a Binary Tree}
\begin{verbatim}
    Int maxlevel(Node root)
        if root != null    
            Int l = maxPath(root.left)            
            Int r = maxPath(root.right)
            return max(l, r) + 1
        else
            return 0
    
    Int maxHeight(Node root){
        return level(root) - 1
    }

    or 
    Int maxHeight(Node root)
        if root != null    
            Int l = maxPath(root.left)            
            Int r = maxPath(root.right)
            return max(l, r) + 1
        else
            return -1 

\end{verbatim}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.15]{/Library/WebServer/Documents/xfido/image/maxheight_bin_tree.jpg}}
\end{minipage}

\newpage
\subsection{Binary Tree Preorder, Inorder and Postorder}
\begin{verbatim}

    inorder Node root
        if root != null
            inorder root.left
            root.data
            inorder root.right

    inorderRev Node root
        if root != null
            inorderRev root.right
            root.data
            inorderRev root.left

    preorder Node root
        if root != null
            root.data
            preorder root.left
            preorder root.right

    postorder(Node root)
        if root != null
            postorder root.left
            postorder root.right
            root.data

    right_left_top Node root   
        if root != null
           right_left_top root.right
           right_left_top root.left
           root.data

\end{verbatim}

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.15]{/Library/WebServer/Documents/xfido/image/threeorder_bin_tree.jpg}}
\end{minipage}

\newpage
\subsection{Check whether a Binary Tree is BST}
%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.15]{/Library/WebServer/Documents/xfido/image/isBST_Subtree.jpg}}
\end{minipage}
%
\subsubsection{Binary Search Tree Definition}
\begin{itemize}
\item Empty tree is BST 
\item Left substree is BST
\item Right substree is BST
\item The maximum left subtree $<$ parent node 
\item The minimum right substree $>$ parent node
\item The whole Binary Tree is BST
\end{itemize}
\[
BST = \begin{cases}
%
        \begin{cases}
            \mbox{Empty tree is BST} 
        \end{cases} \\
    %
        \begin{cases}
            \mbox{Left substree is BST} \\
            \mbox{Right substree is BST} \\
            \mbox{The maximum left subtree $<$ parent node}  \\
            \mbox{The minimum right substree $>$ parent node} \\
        \end{cases}
      \end{cases}
\]
\begin{verbatim}
    // root != null
    int leftMax Node curr 
        if curr.right != null
            leftMax curr.right
        return curr.data
    
    // root != null
    int rightMin Node curr 
        if curr.left != null
            rightMax curr.left
        return curr.data 

    isBST Node root
        if root != null
            if !isBST root.left  // left substree is NOT a BST
                return false 
            if !isBST root.right // right substree is NOT a BST
                return false
            if root.left != null && leftMax(root.left) > root.data 
                return false
            if root.right != null && rightMin(root.right) < root.data
                return false
        return true

\end{verbatim}
%
\subsection{Use Recursive Algorithm, following the picture}
%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.2]{/Users/cat/myfile/bitbucket/image/isBST.png}}
\end{minipage}
%
% increase/justify/enlarge this page width and height
\newpage
\newgeometry{vmargin={1mm}, hmargin={1mm,1mm}}   % set the margins
\section{Quick Sort}
QuickSort is important in sorting algorithms family because the runtime of QuickSort is
$\mathcal{O}(n\log{}n)$ on average case and the memory cost is $\mathcal{O}(1)$, it means you don't need a buffer to hold the elements.
Although the worst runtime is $\mathcal{O}(n^2)$, it is very unlikely case in real life data.
\subsection{Difference Between \textbf{Quick Sort} and \textbf{Merge Sort}}
\begin{itemize}
\item \textbf{Quick Sort} is \textbf{unstable sort} 
\item \textbf{Merge Sort} is \textbf{stable sort}
\end{itemize}
Given a list as following: \\
\[
    [(1, 2), (3, 5), (2, 4), (6, 2)] 
\]
Quick Sort the first column \\
\[
    [(1, 2), (2, 4), (3, 5), (6, 2)]
\]
Quick Sort the second column \\
\[
    \color{red}[(1, 2), (6, 2), (2, 4), (3, 5)] \\
    \mbox{ or }  
    \color{blue}[(6, 2), (1, 2), (2, 4), (3, 5)]
\]
If we use Merge Sort, the last step will be only one \textbf{unique} output \\
\[
    \color{red}[(1, 2), (6, 2), (2, 4), (3, 5)]
\]
For Quick Sort, the output can depend on how you choose the pivot. \\
For Merge Sort, the output xxx 
The main reason for that is the \textbf{Merge Algorithm}
e.g. merge two sorted lists


\begin{itemize}
\item \textbf{Quick Sort} is used \textbf{Preorder Traveral} - \textcolor{red}{top down}
    \begin{itemize}
    \item Partition the list into left pivot right
    \item Recurse the left sublist
    \item Keep the pivot position (index)
    \item Recurse the right sublist
    \end{itemize}
\begin{Verbatim}[frame=single]
quickSort::(Ord a)=>[a] -> [a]
quickSort (x:cx) = (quickSort [ l | l <- cx, l < x]) ++ [x] ++ (quickSort [ r | r <- cx, r >= x])
\end{Verbatim}
\item \textbf{Merge Sort} is used \textbf{Postorder Traveral} - \textcolor{red}{bottom up}
    \begin{itemize}
    \item Partition the list into left half and right half 
    \item Sort the left sublist
    \item Keep the pivot position (index)
    \item Sort the right sublist
    \end{itemize}
\end{itemize}
\subsection{Quick Sort Recursion}
\begin{itemize}
 \item[] choose the pivot and partition array to two parts 
 \item[] all the elem are less than pivot are on left part excluding the pivot
 \item[] all the elem are greater than pivot are on right part excluding the pivot
\end{itemize}
%
\pagebreak
\subsubsection{Quick Sort Partition}
The tricky part of quick sort is how to partition an array to two parts.
A Naive way is go through the element one by one and copy all the elements are less than the pivot to an array and do the same for the elements are greater than the pivot. 
The above solution works but the memory cost is $\mathcal{O}(n)$

There is in-place solution for partition. \\
%\begin{minipage}{\linewidth}% to keep image and caption on one page
%\makebox[\linewidth]{%        to center the image
  %\includegraphics[keepaspectratio=true,scale=0.2]{/Users/cat/myfile/bitbucket/image/quicksort3.png}}
%\end{minipage}

\begin{itemize}
\item Let $p$ to be the index of \textbf{array} that tracks the element is greater than the pivot. 
\item Let $i$ to be the index from $0$ to $len(\textbf{array})-1$ 
\item $p$ and $i$ are both start from $0$ and advance at the same time. 
\item If $p$ is greater than the pivot, $p$ stop increasing. Otherwise swap $p$ and $i$ 
\end{itemize}

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
    partition array 
        p = 0
        for i=0 i<len i++
            if array[i] <= pivot
                swap p i    
                if p < array.length - 1
                    p++

    return p
\end{lstlisting}

\pagebreak
\subsubsection{Preorder pattern in Quick Sort}
The recursion part of the quick sort is using preorder traveral.
\begin{verbatim}
    preorder node r
        if r is not null
            r.data
            preorder r.left
            preorder r.right

    quicksort array lo hi
        if lo < hi
            p = partition array lo hi
            quicksort array lo p-1
            quicksort array P+1 lo

\end{verbatim} 

\subsection{When is the runtime $\mathcal{O}(n^2)$}
\begin{example}
Given a sorted list $[1, 2, \dots n]$ and the right most element are chosen as pivot \\
then $[1, 2,\dots n-1][p=n]$ is generated in the first partition. So we have following \\
$[1, 2, \dots n-1][p=n]$ \\
$[1, 2, \dots n-2][p=n-1][p=n]$ \\
$[1, 2, \dots n-3][p=n-2][p=n-1][p=n]$ \\ \\
Every step, only the left part of the array which is the full array excluding the pivot are shuffled. \\
Thereforce, the runtime is $\mathcal{O}(n^2)$

%\begin{figure}
%\centering
%\includegraphics[scale=0.4]{/Users/cat/myfile/github/graphviz/quicksort.pdf}
%\caption{Quick Sort Recursion}
%\end{figure}
\end{example}

\subsection{Quick Sort Iteration}
Use preorder iteration algorithm $\arr$ one stack

% gf http://tex.stackexchange.com/questions/150965/insert-symbols-inside-verbatim-mode-latex
% \usepackage{listings}
% listings is similar to verbatim, but it detects math mode
% -------------------------------------------------------------------------------- 
\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
preorderIteration Node r
    while(r is not null or stack is not empty) 
        if r is not null
            print r.data
            stack.push r    $\quad$ // f(r $\leftarrow$ r.left)
            r = r.left
        else
            n = stack.pop()
            r = n.right     $\quad$ // f(r $\leftarrow$ r.right)
\end{lstlisting}
\section{Quick Sort Partition Algorithm}
\begin{itemize}
\item Choose pivot - last element in the array
\item Two pointer $i, j$ points to the beginning of the array
\item If arr[j] is greater than the pivot stop increasing j
\item Else increasing j by 1
\item If arr[i] $<$ pivot then swap arr[i], arr[j] 
\item Increase j by 1 if \textcolor{red}{i} is NOT in the \textcolor{red}{last index}
\end{itemize}
%
\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.8]{/Library/WebServer/Documents/xfido/image/quick_sort_partition.png}}
\end{minipage}
%
index $p$ depends on $arr[i] <= \mbox{pivot}$ only 
\begin{Verbatim}[commandchars=\\\{\}]
        partition arr
            pivot = arr[len-1]
            p = 0
            for i=0 i<len i++
                if arr[i] \textcolor{red}{<=} pivot
                    swap arr[i] arr[j]
                    if p < len - 1
                        p++
        return p 
\end{Verbatim}
%
\newpage
\subsection{Important test cases}
$[1, 5, 3, 2, 2] \Rightarrow [1, 2, \textcolor{red}{2}, 5, 3] \quad \mbox{pivot index} = 2, \quad \mbox{it is NOT 1}$ \\
arr[p] will always compare the pivot at the end

\begin{minipage}{\linewidth}% to keep image and caption on one page
\makebox[\linewidth]{%        to center the image
  \includegraphics[keepaspectratio=true,scale=0.2]{/Library/WebServer/Documents/xfido/image/quick_sort_partition_curve.jpg}}
\end{minipage}
%
\newpage
\section{Print All Prime from 2 to N}
\begin{lstlisting}[
mathescape,
columns=fullflexible,
basicstyle=\fontfamily{lmvtt}\selectfont,
]
    prime n // print all prime from 2 to n
        list.add 2
        for k=3 to n
            isPrime = true
            for(n : list)
                if k mod n == 0 
                    isPrime = false
                    break
            if isPrime 
                list.add k
    allprime n  // print n prime
        if n >= 1
            list.add 2, k = 1, i = 3
            while k < n
                isPrime = true
                for n : list 
                    if i mod n == 0
                        isPrime = false;
                        break;
                if(isPrime)
                    list.add i 
                    k++
\end{lstlisting} 
\newpage
\section{Check Prime Number}
\begin{verbatim}
    isPrime n
        if n == 2        
            return true
        else 
            for d=2 d*d <= n d++
                if n % d == 0
                    return false
        return true
\end{verbatim}
\[
    \mbox{Why } d*d < n 
\]
\begin{proof}
The main idea is we try to find the factor of $n$ from 2 and up
let $\alpha = \{d_1, d_2, \dots d_{k-1} \}$
If $\alpha$ has no factor of $n$, $d_k$ might be the smallest factor of $n$.
If $d_k$ is the smallest factor of $n$ then $d_{k+1}$ must be equal or greater than $d_{k}$, imply \\
\[
    d_{k} d_{k} <= n 
\]
\end{proof}
%
\begin{example}
Let $n = 101$ and $\{2, 3, \cdots, 9 \}$ are not the factor of $n$
If the next integer $d=10$ is the factor of $n$ then we have following
\[
   \begin{aligned} 
        &\frac{n}{d} = m \\
        \Rightarrow \quad &m \leq d \\
        \Rightarrow \quad &m \leq 10 \\
    \end{aligned}
\]
\end{example}
%
\newpage
\section{Add two long Integer}
Given Two array which represent two integers int[] a1 = \{1, 2, 3\}, int[] a2 = \{2, 3\} add them up and return int[] a3
\begin{itemize}
\item make the two arrays in the same length \\
\hspace*{1em} a2 = \{0, 2, 3\} $\Rightarrow$ a2 = \{0, 2, 3\} 
\item create new array with (length + 1)
\item add up each element from \textcolor{red}{Right} to \textcolor{red}{Left}
\item make sure the array[0] = \textcolor{red}{carries}
\item \textcolor{red}{NOTE} the \textcolor{blue}{index of result} array and \textcolor{red}{index two arrays} are different, $i, j$
\end{itemize}
%
\begin{minipage}{\linewidth}% to keep image and caption on one page
    \makebox[\linewidth][l]{%        to center the image
    \includegraphics[keepaspectratio=true,scale=0.1]{/Library/WebServer/Documents/xfido/image/add_long_int.jpg}
    }
\end{minipage}
%
\begin{Verbatim}[commandchars=\\\{\}]
    int[] \textcolor{brown}{padArr}(int len, int[] arr)
        // x x x 
        // _ y y 
        la = arr.length // la = 2
        int[] a = new int[len] // len = 3
        \textcolor{red}{diff} = len - la
        for int i=0 i<len i++
            a[i] = i < \textcolor{red}{diff} ? 0 : arr[i - \textcolor{red}{diff}]; // i=0, i=1=> 0, i=2 => 1
    return a

    int[] addLongInt int[] arr1, int[] arr2
        if arr1 != null && arr2 != null
            len1 = arr1.length    
            len2 = arr2.length
            \textcolor{red}{len} = Math.max(len1, len2)
            int[] re = new int[\textcolor{red}{len} + 1]
            if len1 < len2
                int[] a1 = \textcolor{brown}{padArr}(len2, arr1)
                c = 0
                for int i=0 i<len2 i++
                    r = len2 - 1 - i
                    s = c + (a1[r] + arr2[r]);
                    re[\textcolor{red}{len + 1 - 1 - i}] = s % 10
                    c = s / 10
                re[0] = c
            else
                int[] a2 = \textcolor{brown}{padArr}(len1, arr2)
                c = 0
                for int i=0 i<len1 i++
                    r = len1 - 1 - i
                    s = c + (arr1[r] + a2[r])
                    re[\textcolor{red}{len + 1 - 1 - i}] = s % 10
                    c = s / 10
                re[0] = c
            return re
    return null
\end{Verbatim}
%
\newpage
\section{Find all words from two dimensional grids filled with letters from a to z}
1. count all the prefix words, e.g. dogs \( \rightarrow \) dog, dogs 

\begin{Verbatim}[commandchars=\\\{\}]

    String append(String s, Char c)
        return s = s + (c + "")

    boolean isWord(String s, Set<String> dict)
        return dict.conatins(s)

    void find(Char[][] arr, int h, int w, String s, Set<String> dict)
        char c = arr[h][w]
        s = append(s, c)
        arr[h][w] = '0'
        if isWord dict s
            print s

    for i in range(-1, 1)         // i = -1, 0, 1
        for j in range(-1, 1)       // j = -1, 0, 1
            if 0 <= h + i and h + i < arr.length and 0 <= w + j and w + j < arr[0].length 
                if arr[h+i][w+j] != '0'                    // not visited yet
                find(arr, h + i, w + j, s, dict)

    arr[h][w] = c       


    // print all words
    for h in range(arr.length)
    for w in range(arr[0].length)
        String s = ""
        find(arr, i, h, w, s, dict)          
\end{Verbatim}
The Complexity would be $\mathcal{O}(\log{}mn^2)$         
The Complexity of find function is $\mathcal{O}(\log{}mn)$

\section{Find a diameter of a binary tree}
A diameter of binary tree is defined as the longest path between two leaf nodes in a binary tree.
The longtest path of the following binary tree are \{ 115, 5, 2, 9, 12, 10, 19 \} and 
\{ 8, 2, 5, 115 \} \\

\subsection{Binary Tree Defintion}
Find the maximum height of left subtree \\
Find the maximum height of right subtree \\

\tikzset{
stdNode/.style={rounded corners, draw, align=right},
greenRed/.style={stdNode, top color=green, bottom color=red},
blueRed/.style={stdNode, top color=blue, bottom color=red}
}
\begin{tikzpicture}[level distance=1.5cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm}]
\node at(0, 0) {8}
child {node [greenRed]{2}
    child {
        node [greenRed]{5}
        child {node [greenRed]{115}}
        child {node {119}}
    }
    child {
        node [greenRed]{9}
        child {node [greenRed]{12}
            child {node {15}}
            child {
                node [greenRed]{10}
                child {node [greenRed]{19}}
            }
        }
    }
};
\node at(8, 0) [greenRed]{8}
child {node [greenRed]{2}
    child {
        node [greenRed]{5}
        child {node [greenRed]{115}}
    }
};
\end{tikzpicture}   
\begin{Verbatim}[commandchars=\\\{\}]
    int max(Node root)
        if root != null
            l = max(root.left)
            r = max(root.right) 
            return Math.max(l, r) + 1
        else
            return 0

    int diameter(Node root)
        if root != null
            l = max(root.left)     // max height of left subtree
            r = max(root.right)    // max height of right subtree
            dl = diameter(root.left)  // left subtree
            dr = diameter(root.right) // right subtree
            return Math.max(l + r + 1, Math.max(dl, dr))
        else 
            return 0
\end{Verbatim}

\section{Maximum Continuous Sum}
Not all elements are negative \\
Given a list of not all negative integers, find the maximum continuous sum. \\
\{ 2 \}, \{ -2, 3 \}, \{-1, 3, -4 \}, \{-1, 2, 3, -6, 9 \}
  
\begin{Verbatim}[commandchars=\\\{\}]
    Integer maxContinuousSum(Integer[] arr)
      Integer m1 = Integer.MIN_VALUE
      Integer curr = m1
      if arr != null
      for(Integer n : arr)
        if curr < 0
         curr = 0
        curr += n
  
        if(curr > m1)
          m1 = curr
        
      return m1 
  \end{Verbatim}
If all elements are negative, then we can use simple algorithm to find the maximum \\
\begin{Verbatim}[commandchars=\\\{\}]
  Integer maxSum(Integer[] arr)
    Integer m2 = Integer.MIN_VALUE
    Integer curr = m2
    for Integer n : arr
      if(n > m2)
        m2 = n
    return m2
  \end{Verbatim}
We can combine two algorithms to ONE algorithms to find the continuous maximum sum of all elements
%
%
\newpage 
\section{Find all multiplication of all elements excluding the current element.}
\{2, 3 \} $\rightarrow \{ 1 \cdot 3, 1 \cdot 2 \}$ \\
\{2, 3, 4 \} $\rightarrow \{ 3 \cdot 4, 2 \cdot 4, 2 \cdot 3 \}$ \\
We need two accumulators: \verb|acc1[], acc2[]| to accumulate products.
%
\[
    \left| \begin{array}{ccc}
    4                    &   4                    &   \textcolor{red}{4} \\ 
    3                    &   \textcolor{red}{3}   &   3                  \\ 
    \textcolor{red}{2}   &   2                    &   2                      
    \end{array} \right|
\]
%
\begin{Verbatim}[commandchars=\\\{\}]
  Integer[] allMultiplication(Integer[] arr)
    Integer[] arr1 = null
    Integer[] arr2 = null

    // at least two elements
    if arr != null && arr.length > 1
        int len = arr.length
        arr1 = new Integer[len]
        arr2 = new Integer[len]
        arr1[0] = 1
        arr2[len-1] = 1

        for i=0; i+1 <len; i++
            arr1[i+1] = arr1[i] * arr[i]
            // inverse the index
            arr2[len - 1 - (i+1)] = arr2[len - 1 - i] * arr[len - 1 - i]

        for i=0; i<len; i++
            arr1[i] = arr1[i] * arr2[i];

        return arr1  
     
      \end{Verbatim}
\newpage
\section{Merge two sorted single linked lists}
\begin{itemize}
\item The problem is similar to merge two sorted arrays
  \begin{itemize}
    \item But it is trick to add node when the \textcolor{red}{curr} is \textcolor{brown}{null} or \textcolor{brown}{NOT null}
  \end{itemize}
\item When the current node is null and \textcolor{red}{curr} node is NOT null

\item If the current node is null, create a new node and assign to \textcolor{red}{curr}
\item If the current node is \textcolor{red}{NOT} null, assign new node to the current node and move current to next
\end{itemize}
\begin{Verbatim}[commandchars=\\\{\}]
  LNode mergeSortedLinkedList SLL s1, SLL s2
  LNode curr = head = null
  LNode c1 = s1.head
  LNode c2 = s2.head
  while c1 != null || c2 != null
    // at the end of s1
    if c1 == null
      if curr == null
        curr = head = new LNode(c2.data)
      else
        \textcolor{red}{curr.next} = new LNode(c2.data)
        curr = curr.next
      c2 = c2.next
    // at the end of c1
    else if c2 == null
      if curr == null
        curr = head = new LNode(c1.data)
      else
        \textcolor{red}{curr.next} = new LNode(c1.data)
        curr = curr.next
      c1 = c1.next 
    else
      // c1 and c2 both
      if c1.data < c2.data
        if curr == null
          curr = head = new LNode(c1.data)
        else
          \textcolor{red}{curr.next} = new LNode(c1.data)
          curr = curr.next
        c1 = c1.next
      else
        if curr == null
          curr = head = new LNode(c2.data)
        else
          \textcolor{red}{curr.next} = new LNode(c2.data)
          curr = curr.next
        c2 = c2.next
   return head
 \end{Verbatim}
 Better trick to merge two sorted lists \\
 Add a dummy node to the \textcolor{red}{curr} list. Check null is unnecessary when a new node is added.\\
 
\begin{Verbatim}[commandchars=\\\{\}]
    public static Node mergeSortedLinkedLists Node h1, Node h2
        Node c1 = h1
        Node c2 = h2
        Node curr = null
        Node head = null
        // add a dummy node 
        curr = head = new Node(0)
        while c1 != null || c2 != null
            if c1 == null
                while c2 != null
                   curr.next = new Node(c2.data)
                   curr = curr.next
                   c2 = c2.next
                
            else if c2 == null
                while c1 != null
                   curr.next = new Node(c1.data)
                   curr = curr.next
                   c1 = c1.next
                
            else
                if c1.data < c2.data
                    curr.next = new Node(c1.data)
                    c1 = c1.next
                else
                    curr.next = new Node(c2.data)
                    c2 = c2.next
                
                curr = curr.next
            
        
        head = head.next
        return head
\end{Verbatim} 
\newpage
% 11:30 12:00
\section{Merge Two Sorted lists}
Given two sorted lists, merge two sorted list \\
\begin{Verbatim}[commandchars=\\\{\}]
    mergeTwoSortedLists s1, s2
        i = 0 j = 0
        len1 = s1.size()
        len2 = s2.size()
        ls = new ArrayList<>()
        while i < len1 || j < len2
            if i >= len1 
                    ls.add(j)
                    j++
                else if j >= len2 
                    ls.add(i)
                    i++
                else
                    if s1.get(i) < s2.get(j)
                        ls.add(s1.get(i))
                        i++
                    else
                        ls.add(s2.get(j))
                        j++
        return ls
      \end{Verbatim}
%
\pagebreak
\section{Longest Increasing Subsequence}
Given a list $\{1, 2, 9, 0, 1, 10, 2, 4\}$ \\
The longest $\Rightarrow \{0, 1, 2, 9, 10\}$
\subsection{Dynamic Programming $\mathcal{O}(n)$}
\subsection{Recursion Version, Slow $\mathcal{O}(n)$}
\subsection{Brute Force $\mathcal{O}(n^2)$}
1. Go through each \textcolor{red}{suffix} list 
\begin{Verbatim}[commandchars=\\\{\}]
    /**
     * Use brute force to find the longest increasing subsequence.
     *
     */
     int longestIncreasingSubsequence2 Integer[] arr
	len = arr.length
	max = 0
	listMax = new Integer[len]
	
	for \textcolor{red}{i}=0; \textcolor{red}{i}<len; \textcolor{red}{i++}
	    initOne(listMax)
	    for \textcolor{blue}{j}=\textcolor{red}{i} \textcolor{blue}{j}+1 <len \textcolor{blue}{j++}
            if arr[\textcolor{blue}{j}] < arr[\textcolor{blue}{j}+1]
                listMax[\textcolor{blue}{j} + 1] = listMax[\textcolor{blue}{j}] + 1
            
	    for k=0 k<len k++
		if listMax[k] > max
		    max = listMax[k]
	
	return max
    
\end{Verbatim}
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    &  &  &  & $\rightarrow \tc{red}{i}$  &  &  &             & \\ \hline
    \tc{red}{1} & 2 & 9 & 0 & 1 & 10 & 2 & 4 &                  \\ \hline
    & \tc{red}{2} & 9 & 0 & 1 & 10 & 2 & 4 &                    \\ \hline
    &  & \tc{red}{9} & 0 & 1 & 10 & 2 & 4 &                     \\ \hline
    &  &  & \tc{red}{0} & 1 & 10 & 2 & 4 & $\downarrow$         \\ \hline
    &  &  &  & \tc{red}{1} & 10 & 2 & 4 & $\tc{blue}{j}$        \\ \hline
    &  &  &  &  & \tc{red}{10} & 2 & 4 &                        \\ \hline
    &  &  &  &  &  & \tc{red}{2} & 4 &                          \\ \hline
    &  &  &  &  &  &  & \tc{red}{4} &                           \\ \hline
    \end{tabular}
\end{center}
\section{Lease common ancestor}
Given a Binary Tree and two nodes, find the lease common ancestor node.
\begin{example}
  Given node 2 and node 6, the lease common ancestor is \tc{red}{node 5}
\end{example}
\begin{center}
\begin{forest}
for tree={circle,draw, l sep=20pt}
[9
 [5, red
   [2, blue]
   [7
      [6, blue]
      [16]
     ]
   ]
   [12
   [10]
   [14]
   ]
]
\end{forest}
\end{center}
\begin{example}
  Given node 1 and node 4, the lease common ancestor is \tc{red}{node 4}
\end{example}
\begin{center}
\begin{forest}
for tree={circle,draw, l sep=20pt}
[9
  [4, blue [3 [1, blue]]]
]
\end{forest}
\end{center}
%
\section{Number of Different Integers in a String}
You are given a string word that consists of digits and lowcase English letters.
You will replace every non-digit character with a space. For example, "a123bc34d8ef34" will become "123 34 8  34". Notice that you are left with some integers that are separated by at lease one space: "123", "34", "8", "34".
Return the number of \textit{different} integers after performing the replacement operations on \textbf{word}
Two integers are different if their decimal representations without any leading zeros are different. \\
\begin{example} \\
  \tc{red}{Input:} word = "12ab33a033" \\
  \tc{yellow}{Outpt:} 3 \\
  \textbf{Explanation:} After all non-digits are replaced with space, word becomes "12 33 033". "33" and "033" are same number so the total different numbers are 2.
\end{example}
\subsection{Java code}
\begin{Verbatim}[commandchars=\\\{\}]
  String s = "a12bc012e33k";
  String[] arr = s.split("[a-z]+");
  Set<Integer> set = new HashSet<Integer>();
  
  for(String e :  arr) \{
    // It might contain empty string
    if(len(e.trim()) > 0)\{
      set.add(Integer.parseInt(e));
    \}
  \}

  return set.size();
  
\end{Verbatim}
%
\section{Geometry Area Problem}
https://open.kattis.com \\
Given an input file contain an Integer $n$ in the first line, and the following lines contain vertices/vertexes form a \tc{red}{\textit{simple polygon}}. \\
Each line contain only one vertex $(x, y)$ \where $x, y \geq 0 \land x, y \in \mathbb{N}$. The input is terminated by a case beginning with 0.
\begin{itemize}
\item Try to use Convex Hull /technic/technics/technique, it seems it does not work.
\item Find all the valid segments, use vertex and segments to find all the valid triangles.. how?
\end{itemize}
% 
% 
% 
%
%\begin{wrapfigure}{r}{0.5\textwidth}
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{/Library/WebServer/Documents/xfido/image/add_long_int.jpg}
%  \end{center}
%  \caption{Birds}
%\end{wrapfigure}
%
%
%
\end{document}