% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
% \usepackagetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\input{aronlib}
% no indentation
\setlength\parindent{0pt}
\newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
%
\begin{document}
% \pagecolor{gray}
% \color{green}
\pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
\section{Intersection of two lines}
Given two lines, find the intersection of two lines if they are not parallel\\
Use a \tc{red}{point} and a \tc{red}{vector} to represent a line
\begin{align*}
    f(t) &= p_0 + s(p_1 - p_0)  \where  v_1 = p_1 - p_0 \text{ is a vector} \\
    g(s) &= q_0 + t(q_1 - q_0)  \where  v_2 = q_1 - q_0 \text{ is a vector} \\
    f(t) &= g(s)  \\
    p_0 + s(p_1 - p_0) &= q_0 + t(q_1 - q_0) \\
    p_0 - q_0 &= -s ( \tc{red}{p_1 - p_0} ) + t(  \tc{yellow}{q_1 - q_0} ) \\
    p_0 - q_0 &= (x_0, y_0) \\
    \tc{red}{p_1 - p_0} &= (px, py) \quad \text{s} \\
    \tc{yellow}{q_1 - q_0} &= (qx, qy) \quad \text{t} \\
    x_0 &= -s (px) + t (qx) \\
    y_0 &= -s (py) + t (qy) \\
    x_0 &= s (-px) + t (qx) \\
    y_0 &= s (-py) + t (qy) \\
    \begin{bmatrix}
    x_0 \\
    y_0
    \end{bmatrix} &=
    \begin{bmatrix}
    -px & qx \\
    -py & qy
    \end{bmatrix}
    \begin{bmatrix}
    s \\
    t
  \end{bmatrix} \\
  \text{Example: let } &\tc{red}{p_0} = (2, 0), \tc{red}{p_1} = (2, 1), \quad \tc{white}{q_0} = (0, 0), \tc{white}{q_1} = (1, 1) \\
  f(s) &= (2, 0) + s(2, 1) \where f(s) = q_0 + t(q_1 - q_0)  \\
  f(t) &= (0, 0) + t(1, 1) \where f(t) = p_0 + s(p_1 - p_0) \\
  \tc{red}{p_0} - \tc{white}{q_0} &= (2, 0) - (0, 0) = (2, 0)\\
  \tc{red}{p_1} - \tc{red}{p_0} &= (2, 1) - (2, 0) = (0, 1) \where v_1 = p_1 - p_0  = \overrightarrow{p_0 p_1} \\
  \tc{white}{q_1} - \tc{white}{q_0} &= (1, 1) - (0, 0) = (1, 1) \where v_2 = q_1 - q_0 = \overrightarrow{q_0 q_1} \\
  (2, 0) &= -s(0, 1) + t(1, 1) \\
  2 &=  -s(0)  + t 1 \\
  0  &=  -s(1) + t 1 \\ \\
  2 &=  s(0)  + t 1 \\
  0  &=  s(-1) + t 1 \\
  \begin{bmatrix}
    2 \\
    0
  \end{bmatrix} &=
  \begin{bmatrix}
    0 & 1 \\
    -1 & 1
  \end{bmatrix}
  \begin{bmatrix}
    s \\
    t
  \end{bmatrix} \\
  s &= 2 \\
  t &= 2
\end{align*}
%
\begin{center}
\begin{tikzpicture}[yscale=-1]
  \draw (-2, 0) grid (6, 6);
  \draw [color=blue, fill=blue] (2, 4) circle (0.1);
  % y-axis
  \draw [thick, ->] (-2, 4) -- (7, 4);
  % x-axis
  \draw [thick, ->] (2, 6) -- (2, -1);
  %
  \draw [color=red,    fill=blue] (4, 2) circle (0.1);
  \draw [color=black] (2, 4) -- (4, 2);
  %
  \draw [color=yellow, fill=blue] (4, 4) circle (0.1);
  \draw [color=red, fill=blue] (4, 3) circle (0.1);
  \draw [color=black] (4, 4) -- (4, 3);
  %
\end{tikzpicture}
\end{center}
%
\end{document}
