% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Inverse two dimension matrix}
Use row reduction to find the inverse of two dimension matrix.
If the determinant is non-zero
\[
    \begin{aligned}
     A &=\begin{bmatrix}
         a & b \\
         c & d \\
         \end{bmatrix} \\
       &\mbox{Argumented A with identity} \\
     A'&=\begin{bmatrix}
         a & b & 1 & 0 \\
         c & d & 0 & 1 \\
         \end{bmatrix} \\
       &b r_1, a r_2 \\
     A'&=\begin{bmatrix}
         ac & cb & c & 0 \\
         ac & ad & 0 & a \\
         \end{bmatrix} \\
       &r_1 - r_2 \rightarrow r_2  \\
     A'&=\begin{bmatrix}
         a & b       & 1 & 0 \\
         0 & cb - ad & c & - a \\
         \end{bmatrix} \\
       & (cb-ad) r_2, b r_1 \\
     A'&=\begin{bmatrix}
         a(cb - ad) & b(cb - ad) & (cb - ad) & 0 \\
         0          & b(cb - ad) & bc        & - ba \\
         \end{bmatrix} \\
       & r_1 - r_2 \rightarrow r_1 \\ 
     A'&=\begin{bmatrix}
         a(cb - ad) & 0          & (bc - ad) -bc & ba \\
         0          & b(cb - ad) & bc             & -ba \\
         \end{bmatrix} \\
       & b r_1, a r_2  \\
     A'&=\begin{bmatrix}
         ab(cb - ad) & 0           & -abd & ab^{2} \\
         0           & ab(cb - ad) & abc & - ba^{2} \\
         \end{bmatrix} \\
       & \frac{r_1}{ab(cb - ad)} \quad \frac{r_2}{ab(cb - ad)} \\
     A'&=\begin{bmatrix}
         1 & 0 & \frac{-abd}{ab(cb - ad)} & \frac{ab^{2}}{ab(cb - ad)} \\
         0 & 1 & \frac{abc}{ab(cb - ad)} & \frac{-ba^{2}}{ab(cb - ad)} \\
         \end{bmatrix} \\
       & \mbox{Simplify a bit } \\
     A' &=\begin{bmatrix}
         1 & 0 & \frac{-d}{(cb - ad)} & \frac{b}{(cb - ad)} \\
         0 & 1 & \frac{c}{(cb - ad)} & \frac{-a}{(cb - ad)} \\
         \end{bmatrix} \\
     A' &=\begin{bmatrix}
         1 & 0 & \frac{-d}{\det A} & \frac{b}{\det A} \\
         0 & 1 & \frac{c}{\det A} & \frac{-a}{\det A} \\
         \end{bmatrix} \\
       A^{-1} &=\frac{1}{\det A} \begin{bmatrix}
                                 -d & b \\
                                 c & -a \\
                                 \end{bmatrix} \\
    \end{aligned}
\]
%
\end{document}
