\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{listings}
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
\section{Lambda Calculus, Combinatory Calculus, SKI Calculus}
\subsection{What is Lambda Term?}
\subsection{Lambda Expansion}
\begin{itemize}
\item Variable $x$ is $\lambda$ term
\item Application  $\lambda x . e$: it is function call.
\item Abstraction $e_1 e_2$: function definition.
\end{itemize}
$\lambda x . e_1$ \\
$\lambda x . e_2$ \\
$(\lambda y . e_1)[x := e]$
\subsection{SKI combinator and \left< * \right> in Haskell}
$I \, x = \lambda x \rightarrow x$ \\
\begin{lstlisting}
  id x = x
\end{lstlisting}
$K \, x \, y = (\lambda x \rightarrow  (\lambda y \rightarrow x))$ \\
\begin{lstlisting}
  const x y = x
\end{lstlisting}
$S \, x \, y \, z = (\lambda x \rightarrow (\lambda y \rightarrow (\lambda z \rightarrow (x \, z) (y \, z) ) ))$
\begin{lstlisting}
  let f x = \y -> x + y + 1
  let g x = x + 2
  (f <*> g) 1 => 5
\end{lstlisting} \\
Explain in GHCi
\begin{lstlisting}
  :i <*>
  class Function f => Applicative (f::* -> *) where
    (<*>):: f (a -> b) -> f a -> f b

  > Just (+1) <*> Just 1
  > 2 

  :i ap
  ap::Monad m => m (a -> b) -> m a -> m b
  > Just (+1) `ap` Just 1
  > 2
\end{lstlisting}
Explain in GHCi
\begin{lstlisting}
   s x y z = (x z) (y z)
  :i s
  : s::(t1 -> t2 -> t3) -> (t1 -> t2) -> t1 -> t3
  ((t1 -> t2 -> t3) <*> (t1 -> t2)) t1
  (f t1) (g t1) => (t2 -> t3) (t2) => t3
\end{lstlisting}
%
\end{document}
