\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{listings}
\input{aronlib.tex}
\newcommand{\objs}{\tc{red}{\textit{Objects}}}
\newcommand{\mors}{\tc{red}{\textit{Morphisms}}}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
\section{Lambda Calculus, Combinatory Calculus, SKI Calculus}
\subsection{What is Lambda Term?}
\subsection{Lambda Expansion}
\begin{itemize}
\item Variable $x$ is $\lambda$ term
\item Application  $\lambda x . e$: it is function call.
\item Abstraction $e_1 e_2$: function definition.
\end{itemize}
$\lambda x . e_1$ \\
$\lambda x . e_2$ \\
$(\lambda y . e_1)[x := e]$
\subsection{SKI combinator in Haskell}
$I \, x = \lambda x \rightarrow x$ \\
\begin{lstlisting}
  id x = x
\end{lstlisting}
$K \, x \, y = (\lambda x \rightarrow  (\lambda y \rightarrow x))$ \\
\begin{lstlisting}
  const x y = x
\end{lstlisting}
$S \, x \, y \, z = (\lambda x \rightarrow (\lambda y \rightarrow (\lambda z \rightarrow (x \, z) (y \, z) ) ))$
\begin{lstlisting}
  let f x = \y -> x + y + 1
  let g x = x + 2
  (f <*> g) 1 => 5
\end{lstlisting} \\
Explain in GHCi
\begin{lstlisting}
  :i <*>
  class Function f => Applicative (f::* -> *) where
    (<*>):: f (a -> b) -> f a -> f b

  > Just (+1) <*> Just 1
  > 2 

  :i ap
  ap::Monad m => m (a -> b) -> m a -> m b
  > Just (+1) `ap` Just 1
  > 2
\end{lstlisting}
Explain in GHCi
\begin{lstlisting}
   s x y z = (x z) (y z)
  :i s
  : s::(t1 -> t2 -> t3) -> (t1 -> t2) -> t1 -> t3
  ((t1 -> t2 -> t3) <*> (t1 -> t2)) t1
  (f t1) (g t1) => (t2 -> t3) (t2) => t3
\end{lstlisting}
\subsection{Mathematical Group}
There is set $S$ and \tc{red}{\textbf{binary}} $\otimes$ operation, if $a, b, c \in S$, then the following are true
\begin{align}
  & a, b \in S \implies a \otimes  b \in S                                 \quad Closure \\
  & a, b, c \in S \implies a \otimes b \otimes = a \otimes (b \otimes c)   \quad Associativity \\
  & e \in S \implies e \otimes a = a \otimes e \in S                       \quad Identity
\end{align}
\subsection{Group Action}
Group action is like matrix $\mathbf{M}$ multiply a vector $\vec{v}$, nothing more \\
Let $G$ to be a set of $GL(n, \mathbf{R})$, $\mathbf{V}$ is set of vectors in $\mathbf{R}^{n}$. There is a map
\[
   \cdot : \mathbf{G} \times \mathbf{V} \rightarrow \mathbf{V} \quad (\text{Example } m \in \mathbf{G}, v \in \mathbf{V}, m \dot v \in \mathbf{V}) \\
\]
satified the following properties A (B v) = (A B) v 
\begin{align}
  & A, B \in \mathbf{G}, \quad B \cdot (A \cdot v) = (B A) \cdot v \\
  & I \in \mathbf{G}, I v = v \\
\end{align}
\begin{align}
  & f, h \in G, x \in X           \\
  & h(f(x)) = (h \circ f) (x)       \\
  & e(x) = x   \quad \text{ where } e \in G \text{ is identity function}                 \\
\end{align}
Group: $G_1=(\mathbf{R}, +)$ and $G_2 =(\mathbf{R}, *)$ \\
Homomorphism $\phi(x) = e^x$ \\
\begin{align}
  & \phi(x) = e^x                    \\
  & \phi(a + b) = e^{a + b}           \\
  & \phi(a) * \phi(b) = e^a * e^b = e^{a + b} \\
  & \phi(a + b) = \phi(a) * \phi(b) \\
\end{align}
\subsection{Mathematical Definition Category}
What is inside the \textbf{Category}, each thing is called \tc{red}{\textbf{Objects}} in \textbf{Category} \\
What is the \tc{yellow}{\textit{relation}} between the \textbf{Objects}, We use (\tc{red}{arrow} or $\rightarrow$) or \tc{red}{morphism} to define the relation between \tc{red}{Objects} \\
What is the properties of the \tc{yellow}{relations}, \tc{yellow}{Composition} and \tc{yellow}{Associativity} \\
\begin{definition}[Category]
  There is a collection of $\objs$ and a collection of $\mors$ or $\rightarrow$, the relation between $\objs$ and $\mors$ are as following \\
  \begin{align}
    & \forall a, b \in \objs, \exists f \in \mors, \quad f : a \rightarrow b \\
    & \exists id : b \rightarrow b \mid id_b \circ f = f \text{ and } g \circ id_b = g \quad & \text{Identity}\\
    & \forall a, b, c \in \objs. \text{If } f, g \in \mors \quad f : a \rightarrow b \text{ and } g : b \rightarrow c \implies g \circ f : a \rightarrow c, g \circ f \in \mors \quad & \text{Composition}\\
    & \text{If } f : a \rightarrow b, g : b \rightarrow c, h : c \rightarrow d \implies h \circ (g \circ f) = (h \circ g) \circ f \quad & \text{Associativity}\\
  \end{align}
\end{definition}
\begin{tabular}{|c|c|c|c|} \hline
  Category & Objects & morphism & relation                   \\ \hline
       x   & Set     & function & Composition, Associativiry \\ \hline
\end{tabular} 
\subsection{Mathematical Definition Functor}
\section{Functor}
Functor f \\
f (a $\rightarrow$ b) $\rightarrow$ f a $\rightarrow$ f b
fmap (a $\rightarrow$ b) $\rightarrow$ f a $\rightarrow$ f b
%
\end{document}
