
\documentclass{article}
\usepackage{xcolor}

\definecolor{ultramarine}{RGB}{0,32,96}

\definecolor{wrongultramarine}{rgb}{0.07, 0.04, 0.56}

\begin{document}

\textcolor{ultramarine}{Ultramarine \rule{1cm}{1cm}}

\textcolor{wrongultramarine}{Wrong Ultramarine \rule{1cm}{1cm}}

\end{document}
	    
	    