% Least Common Multiple 
\DeclareMathOperator{\lcm}{lcm}
% norm of vector
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
% the span of n vectors
\DeclareMathOperator{\SPAN}{Span}
\newcommand{\proj}[2][]{\textit{proj}_{#1}#2}
\newcommand{\inn}[2]{\left<{#1}, {#2}\right>}
