\documentclass[10pt]{article}
\usepackage{tipa}
\usepackage{xcolor}
\usepackage{pagecolor,lipsum}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{graphicx}
% \usepackage{svg}
\usepackage{tikz}
\usepackage{amsmath, empheq}
\usepackage{commath}
\usepackage{forest}
\usepackage{fancyvrb} % Verbatim
\usepackage{alltt} % \( \)
\usepackage{xcolor,colortbl}
% -------------------------------------------------------------------------------- 
% Change the geometry of page, width, height, margin
\usepackage{geometry}
\input{aronlib.tex}
% comment out this line if you do not want frame
% \usepackage{showframe} % This line can be used to clearly show the new margins
%
\newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
% tabular column color
\newcolumntype{a}{>{\columncolor{Gray}}c}
% -------------------------------------------------------------------------------- 
%
%
% KEY: Define theorem with better numbering 
\newtheorem{manualtheoreminner}{Theorem}
\newenvironment{manualtheorem}[1]{%
  \renewcommand\themanualtheoreminner{#1}%
  \manualtheoreminner
}{\endmanualtheoreminner}
%
\begin{document}
% background color
% \pagecolor{gray}
% \color[rgb]{0.2, 0.9, 0.2}
\pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
%
\section{Center text} 
\begin{Verbatim}[frame=single]
    $\centerline{Derive circle parametric equation}$
\end{Verbatim}
$\centerline{Derive circle parametric equation}$
\begin{tabular}{|c|c|} \hline
multiple line search(matrix block) & \verb|/\\begin{bmatrix}*\_.\{-}\\end{bmatrix}| \\ \hline
multiple line search & \verb|/\\begin{bmatrix}*\_.\{-}\\end{bmatrix}| \\ \hline
\end{tabular} 
%
\section{Greek Symbols} 
\begin{center}
  \begin{tabular}{|c|a|c|a|c|a|c|a|} \hline
   % \rowcolor{LightCyan}
alpha    & $\alpha$    & theta   & $\theta$   & tau        & $\tau$        & beta   & $\beta$   \\ \hline
vartheta & $\vartheta$ & pi      & $\pi$      & upsilon    & $\upsilon$    & gamma  & $\gamma$  \\ \hline
varpi    & $\varpi$    & phi     & $\phi$     & delta      & $\delta$      & kappa  & $\kappa$  \\ \hline
rho      & $\rho$      & varphi  & $\varphi$  & epsilon    & $\epsilon$    & lambda & $\lambda$ \\ \hline
varrho   & $\varrho$   & chi     & $\chi$     & varepsilon & $\varepsilon$ & mu     & $\mu$     \\ \hline
sigma    & $\sigma$    & psi     & $\psi$     & zeta       & $\zeta$       & nu     & $\nu$     \\ \hline
varsigma & $\varsigma$ & omega   & $\omega$   & eta        & $\eta$        & xi     & $\xi$     \\ \hline
Gamma    & $\Gamma$    & Lambda  & $\Lambda$  & Sigma      & $\Sigma$      & Psi    & $\Psi$    \\ \hline
Delta    & $\Delta$    & Upsilon & $\Upsilon$ & Omega      & $\Omega$      & Theta  & $\Theta$  \\ \hline
Pi       & $\Pi$       & Phi     & $\Phi$     & 0          & 0             & 1      & 1         \\ \hline
\end{tabular}
%
%
\begin{tabular}{|c|c|} 
\hline
\verb|\cdot                | & $\cdot$  \\ \hline
\verb|\cdots               | & $\cdots$ \\ \hline
\verb|\ddots               | & $\ddots$  \\ \hline
\verb|\reflectbox{$\ddots$}| & $\reflectbox{$\ddots$}$ \\ \hline
\verb|\vdots               | & $\vdots$ \\ \hline
\verb|\vdots               | & $\vdots$ \\ \hline
\verb|\frac{dy}{dx}        | & $\frac{dy}{dx}$ \\ \hline
\verb|\dfrac{dy}{dx}       | & $\dfrac{dy}{dx}$ \\ \hline
\verb|\frac{dy}{dx}        | & $\frac{dy}{dx} = \frac{d^2 y}{dx^2}$ \\ \hline
\verb|\dfrac{dy}{dx}       | & $\dfrac{dy}{dx} = \dfrac{d^2 y}{dx^2}$ \\ \hline
\verb|  \vert \vec{u} \vert  | & $ \vert \vec{v} \vert $ \\ \hline
\verb|  \abs{\vec{u}}      | & $ \abs{\vec{v}} $ \\ \hline  % from commath package
\verb|  \norm{\vec{u}}     | & $ \norm{\vec{v}} $ \\ \hline  % from commath package
\verb!  | \vec{v} |        ! & $ | \vec{v} | $ \\ \hline 
\verb| \mathcal{V} \quad  \mathcal{W} | & $ \mathcal{V} \quad \mathcal{W}  $ \\ \hline
\end{tabular} 
\end{center}
%
\begin{Verbatim}[frame=single]
\frac{\partial u}{\partial x} = h^2 
    \left( \frac{\partial^2 u}{\partial x^2} + 
    \frac{\partial^2 u}{\partial y^2} +  
    \frac{\partial^2 u}{\partial z^2} 
    \right)
\end{Verbatim}
\[
\frac{\partial u}{\partial x} = h^2 
    \left( \frac{\partial^2 u}{\partial x^2} + 
    \frac{\partial^2 u}{\partial y^2} +  
    \frac{\partial^2 u}{\partial z^2} 
    \right)
\]

\section{Table}
\subsection{Tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
10  & 20  & 30  & 40  & 50 \\ \hline
0.8 & 28  & 38  & 48  & 58 \\ \hline	
28  & 38  & 48  & 58  & 68 \\ \hline
0.7 & 108 & 118 & 128 & 99 \\ \hline
98  & 108 & 118 & 128 & 88 \\ \hline
\end{tabular}

\begin{Verbatim}[frame=single]
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    10  & 20  & 30  & 40  & 50 \\ \hline
    0.8 & 28  & 38  & 48  & 58 \\ \hline	
    28  & 38  & 48  & 58  & 68 \\ \hline
    0.7 & 108 & 118 & 128 & 99 \\ \hline
    98  & 108 & 118 & 128 & 88 \\ \hline
    \end{tabular}
\end{Verbatim}

\subsection{Tabular with color}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textcolor{red}{1} & 2 & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
1 & \textcolor{red}{2} & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
1 & 2 & \textcolor{red}{9} & 0 & 1 & 10 & 2 & 4 \\ \hline
1 & 2 & 9 & \textcolor{red}{0} & 1 & 10 & 2 & 4 \\ \hline
1 & 2 & 9 & 0 & \textcolor{red}{1} & 10 & 2 & 4 \\ \hline
1 & 2 & 9 & 0 & 1 & \textcolor{red}{10} & 2 & 4 \\ \hline
1 & 2 & 9 & 0 & 1 & 10 & \textcolor{red}{2} & 4 \\ \hline
1 & 2 & 9 & 0 & 1 & 10 & 2 & \textcolor{red}{4} \\ \hline
\end{tabular}

\begin{Verbatim}[frame=single]
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textcolor{red}{1} & 2 & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & \textcolor{red}{2} & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & \textcolor{red}{9} & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & \textcolor{red}{0} & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & \textcolor{red}{1} & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & \textcolor{red}{10} & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & 10 & \textcolor{red}{2} & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & 10 & 2 & \textcolor{red}{4} \\ \hline
    \end{tabular}
\end{Verbatim}
\[
   (2, 3) \otimes (4, 5) = \underbrace{2(1, 0) + 3(0, 1)}_{first} \otimes \underbrace{ 4(1, 0) + 5(0, 1)}_{second} 
\]
 \begin{Verbatim}[frame=single]
   (2, 3) \otimes (4, 5) = \underbrace{2(1, 0) + 3(0, 1)}_{first} \otimes \underbrace{ 4(1, 0) + 5(0, 1)}_{second} 
\end{Verbatim}
% 
\[
    f(n) = 
    \begin{cases}
        n/2 \quad \text{ if } n \text{ is even} \\
        n+1 \quad \text{ if } n \text{ is odd} \\
    \end{cases}
\]
\begin{Verbatim}[frame=single]
    f(n) = 
    \begin{cases}
        n/2 \quad \text{ if } n \text{ is even} \\
        n+1 \quad \text{ if } n \text{ is odd} \\
    \end{cases}
\end{Verbatim}
%
\[
A= \begin{bmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9 
\end{bmatrix}
\]
\begin{Verbatim}[frame=single]
    A= \begin{bmatrix}
    1 & 2 & 3\\
    4 & 5 & 6\\
    7 & 8 & 9 
    \end{bmatrix}
\end{Verbatim}
%
\[
A= \left| \begin{array}{ccc} 
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9 
\end{array} \right|
\]
\begin{Verbatim}[frame=single]
    A= \left| \begin{array}{ccc} 
    1 & 2 & 3\\
    4 & 5 & 6\\
    7 & 8 & 9 
    \end{array} \right|
\end{Verbatim}

\[
A= \begin{matrix} 
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9 
\end{matrix}
\]
\begin{Verbatim}[frame=single]
A= \begin{matrix} 
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9 
\end{matrix}
\end{Verbatim}

\[
% argumented matrix
\left[\begin{array}{ccc|c}
1 & 2 & 3  & 1\\
4 & 5 & 6  & 2\\
7 & 8 & 10 & 5\\ 
\end{array}\right]
\]
\begin{Verbatim}[frame=single]
&\left[\begin{array}{ccc|c}
1 & 2 & 3  & 1\\
4 & 5 & 6  & 2\\
7 & 8 & 10 & 5\\ 
\end{array}\right]
\end{Verbatim}
%
% array table
\[
\begin{array}{|c|c|c|c|c|c|}
  \hline
    & d & a & t & e \\ \hline
  c &  &  &  &  \\ \hline
  a &  &  &  &  \\ \hline
  n &  &  &  &  \\ \hline
  d &  &  &  &  \\ \hline
  i &  &  &  &  \\ \hline
  d & 1&  &  &  \\ \hline
  a &  & 1&  &  \\ \hline
  t &  &  &1 &  \\ \hline
  e &  &  &  &1 \\ \hline
\end{array}
\]
\begin{Verbatim}[frame=single]
\begin{array}{|c|c|c|c|c|c|}
  \hline
    & d & a & t & e \\ \hline
  c &  &  &  &  \\ \hline
  a &  &  &  &  \\ \hline
  n &  &  &  &  \\ \hline
  d &  &  &  &  \\ \hline
  i &  &  &  &  \\ \hline
  d & 1&  &  &  \\ \hline
  a &  & 1&  &  \\ \hline
  t &  &  &1 &  \\ \hline
  e &  &  &  &1 \\ \hline
\end{array}
\end{Verbatim}
%
%
% KEY: background color matrix, matrix color
%
\[
  A= \begin{matrix} 
      1 & 2 \\
      7 & 8 
    \end{matrix}
  \]
%
%
%
\begin{Verbatim}[frame=single]
  A= \colorbox{red}{\begin{matrix} 
      1 & 2 \\
      7 & 8 
    \end{matrix}
  }
\end{matrix}
\end{Verbatim}
%
\pagebreak
\begin{tikzpicture}[yscale=-1] 
    % 4x4 grid
    \draw (-2, 0) grid (6, 6);
    % origin point
    \draw [color=blue, fill=blue] (2, 4) circle (0.1);
    \draw [color=blue, fill=red] (1, 1) circle (0.1);
    % x-axis
    \draw [thick,->] (-2, 4) -- (7, 4);
    % y-axis
    \draw [thick,->] (2, 6) -- (2, -1);
    % origin label
    \node at (2, 4.5) {(0, 0)};
    \node at (2.5, 1.5){(0, r)};
    \node at (-0.5, 4.5){(t, 0)};
    \draw (2, 2)--(-1, 4);
    \node at (0.5, 3.5){(x, y)};
  \end{tikzpicture}\\
%
\begin{tikzpicture}[yscale=-1] 
    % 4x4 grid
    \draw (-2, 0) grid (6, 6);
    % origin point
    \draw [color=blue, fill=blue] (2, 4) circle (0.1);
    % x-axis
    \draw [thick,->] (-2, 4) -- (7, 4);
    % y-axis
    \draw [thick,->] (2, 6) -- (2, -1);
    % origin label
    \node at (2, 4.5) {(0, 0)};
    \draw (2, 4) circle (2);
    \draw [color=red, fill=red] (2, 2) circle(0.1);
    \node at (2.5, 1.5){(0, r)};
    \draw [color=red, fill=red] (-1, 4) circle(0.1);
    \node at (-0.5, 4.5){(t, 0)};
    \draw (2, 2)--(-1, 4);
    \node at (0.5, 3.5){(x, y)};
    \draw [color=black, fill=black] (0.24, 3.2) circle(0.1);
  \end{tikzpicture}\\
%
\begin{Verbatim}[frame=single]
\begin{tikzpicture}[yscale=-1] 
    % 4x4 grid
    \draw (-2, 0) grid (6, 6);
    % origin point
    \draw [color=blue, fill=blue] (2, 4) circle (0.1);
    % x-axis
    \draw [thick,->] (-2, 4) -- (7, 4);
    % y-axis
    \draw [thick,->] (2, 6) -- (2, -1);
    % origin label
    \node at (2, 4.5) {(0, 0)};
    \draw (2, 4) circle (2);
    \draw [color=red, fill=red] (2, 2) circle(0.1);
    \node at (2.5, 1.5){(0, r)};
    \draw [color=red, fill=red] (-1, 4) circle(0.1);
    \node at (-0.5, 4.5){(t, 0)};
    \draw (2, 2)--(-1, 4);
    \node at (0.5, 3.5){(x, y)};
    \draw [color=black, fill=black] (0.24, 3.2) circle(0.1);
\end{tikzpicture}\\ \\
\end{Verbatim}
%
\pagebreak
\second{Rotate a line around a point in degree} \\
% rotate a line around a point in degree
\begin{tikzpicture}[yscale=-1] 
    % 4x4 grid
    \draw (-2, 0) grid (6, 6);
    % origin point
    \draw [color=blue, fill=blue] (2, 4) circle (0.1);
    % x-axis
    \draw [thick,->] (-2, 4) -- (7, 4);
    % y-axis
    \draw [thick,->] (2, 6) -- (2, -1);
    % origin label
    \node at (2, 4.5) {(0, 0)};
    \draw (2, 4) circle (2);
    \node at (0.5, 3.5){(x, y)};
    \draw [color=black, fill=black] (0.24, 3.2) circle(0.1);
    \draw [color=pink, fill=pink] (2, 4)--(4, 4);
    \draw [color=red, fill=red, rotate around={-30:(2, 4)}] (2, 4)--(4, 4);
    \draw [color=yellow, fill= yellow, rotate around={-30:(2, 4)}] (4, 4) circle(0.1);
    \begin{scope}
      \draw [color=yellow, fill=yellow, yshift=1cm, rotate around={-30:(2, 4)}] (4, 4) circle(0.1);
    \end{scope}
  \end{tikzpicture}\\
%
%
\pagebreak
\section{Small Subscript}
\begin{Verbatim}[frame=single]
https://tex.stackexchange.com/questions/262295/make-subscript-size-smaller-always

\documentclass{article}
\catcode`_=\active
\newcommand_[1]{\ensuremath{\sb{\scriptscriptstyle #1}}}
Original: $A_{\scriptstyle 1}^2$ \\
new: $A_{\scriptscriptstyle 1}^2$ \\
\end{Verbatim}
Original: $A_{\scriptstyle 1}^2$ \\
new: $A_{\scriptscriptstyle 1}^2$ \\
%
\section{Matrix dots}
\[
    L_k = I + v_k e_{k}^{*} = \begin{bmatrix}
                    1 &        &           &        & \\
                      & \ddots &           &        & \\
                      &        & 1         &        & \\
                      &        & l_{k+1,k} &        & \\
                      &        & \vdots    & \ddots & \\
                      &        & l_{m,k}   &        & 1 \\
                    \end{bmatrix} \\
\]
\begin{Verbatim}[frame=single]
    L_k = I + v_k e_{k}^{*} = \begin{bmatrix}
                    1 &        &           &        & \\
                      & \ddots &           &        & \\
                      &        & 1         &        & \\
                      &        & l_{k+1,k} &        & \\
                      &        & \vdots    & \ddots & \\
                      &        & l_{m,k}   &        & 1 \\
                    \end{bmatrix} \\

\end{Verbatim} 
\pagebreak
\section{Change the width and height of a page}
\begin{Verbatim}[frame=single]
%
\usepackage{geometry}
\geometry{paperwidth=18cm, paperheight=80cm}
\end{Verbatim}
%
\section{Text in Math Mode}
\begin{align*}
    x + y &= z \\
    x + y &= z \\
\intertext{This is long text for math mode $x, y, z$}
    x + y &= z \\
    x + y &= z \\
\end{align*}
\begin{Verbatim}[frame=single]
\begin{align*}
  x + y &= z \\
    x + y &= z \\
\intertext{This is long text for math mode $x, y, z$}
    x + y &= z \\
  x + y &= z \\
\end{align*}
\end{Verbatim}
%
\begin{align*}
    x + y &= z \\
    x + y &= z  \tag{ Where is $x$} \\
    x + y &= z \\
    x + y &= z \\
\end{align*}
\begin{Verbatim}[frame=single]
\begin{align*}
    x + y &= z \\
    x + y &= z \tag{ Where is $x$} \\
    x + y &= z \\
    x + y &= z
\end{align*}
\end{Verbatim}
%
\begin{align*}
    x + y &= z \\
    x + y &= z  \quad \mbox{ Where is $x = 1$} \\
    x + y &= z \\
    x + y &= z
\end{align*}
\begin{Verbatim}[frame=single]
\begin{align*}
    x + y &= z \\
    x + y &= z  \quad \mbox{ Where is $x = 1$} \\
    x + y &= z \\
    x + y &= z
\end{align*}
\end{Verbatim}
%
\begin{align}
  x + y &= z \\
  a + b &= c
\end{align}
\begin{Verbatim}[frame=single]
\begin{align}     
  x + y &= z \\     
  a + b &= c        
\end{align}         
\end{Verbatim}
%
\begin{equation}
\begin{aligned}
  x + y &= z \\
  a + b &= c
\end{aligned}
\end{equation}
%
\begin{Verbatim}[frame=single]
% aligned is not a math mode
\begin{equation}
\begin{aligned}
  x + y &= z \\
  a + b &= c
\end{aligned}
\end{equation}
\end{Verbatim}
%
\section{Math mode inside verbatim}
\begin{alltt}
abc \(\alpha, \beta, \phi \)
\end{alltt}
%
The limit of function 
\[
    \lim_{h \to 0} \frac{f(x + h) - f(x)}{h}  
\]
\begin{Verbatim}[frame=single]
\usepackage{alltt} 
\begin{alltt}
The limit of function \( \lim_{h \to 0} \frac{f(x + h) - f(x)}{h} \) 
\end{alltt}
\end{Verbatim}

% KEY: Set symbol, union, subset, empty set, proper subset
\section{Set}
$\emptyset \quad \cap \quad \cup \quad \mid \quad \subset \quad \subseteq$ \\
$\{1, 2, 3, \dots \}$ \\
$\{ x \mid x < 3 \mbox{ and } x > 10 \}$ \\
$\mathcal{A} = \cup (U_{\alpha}, \phi_{\alpha})$ 
%
\begin{Verbatim}[frame=single]
    $\emptyset \quad \cap \quad \cup \quad \mid \subset \subseteq$ \\
    $\{1, 2, 3, \dots \}$ \\
    $\{ x \mid x < 3 \mbox{ and } x > 10 \}$ \\
    $\mathcal{A} = \cup (U_{\alpha}, \phi_{\alpha})$ 
\end{Verbatim}
%
\begin{itemize}
\item C++
\item Java
\item Haskell
\end{itemize}
\begin{Verbatim}[frame=single]
    \begin{itemize}
    \item C++
    \item Java
    \item Haskell
    \end{itemize}
\end{Verbatim}
\begin{enumerate}
\item C++
\item Java
\item Haskell
\end{enumerate}
\begin{Verbatim}[frame=single]
    \begin{enumerate}
    \item C++
    \item Java
    \item Haskell
    \end{itemize}
\end{Verbatim}
%
\section{Sphere Paremetric Equation}
\begin{equation}
\begin{aligned}
 x &= r \sin \alpha \cos \theta \\
 y &= r \sin \alpha            \\
 z &= r \cos \alpha \sin \theta \\
\end{aligned}
\end{equation} \\
\begin{Verbatim}[frame=single]
    \begin{equation}
    \begin{aligned}
     x &= r \sin \alpha \cos \theta \\
     y &= r \sin \alpha            \\
     z &= r \cos \alpha \sin \theta \\
    \end{aligned}
    \end{equation} \\
\end{Verbatim}
%
\newpage
\section{Equataion Cases}
\begin{equation}
\begin{aligned}
f(\alpha, \theta) &=
    \begin{cases}
         x(\alpha, \theta) = r \sin \alpha \cos \theta \\
         y(\alpha, \theta) = r \sin \alpha              \\
         z(\alpha, \theta) = r \cos \alpha \sin \theta \\
    \end{cases}
\end{aligned}
\end{equation} 
\begin{Verbatim}[frame=single]
    \begin{equation}
    \begin{aligned}
        \begin{cases}
             x(\alpha, \theta) = r \sin \alpha \cos \theta \\
             y(\alpha, \theta) = r \sin \alpha              \\
             z(\alpha, \theta) = r \cos \alpha \sin \theta \\
        \end{cases} 
    \end{aligned}
    \end{equation} 
\end{Verbatim}
%
\section{Tikz Example}
Draw Line
\begin{center}
    \begin{tikzpicture} 
      \draw         (0,3,0) -- (1,3,0); 
      \draw [->]    (0,2,0) -- (1,2,0); 
      \draw [<->]   (0,1,0) -- (1,1,0); 
      \draw [thick] (0,0,0) -- (1,0,0); 
      \draw [dashed] (0,-1,0) -- (1,-1,0); 
      \draw [dotted] (0,-2,0) -- (1,-2,0); 
      \draw [red]     (0,-3,0) -- (1,-3,0); 
      \draw [yellow, line width=4] (0,-4,0) -- (1,-4,0); 
      \draw [blue] (0, -5) rectangle (2, -7); 
      \draw [red, ultra thick] (3,0.5) circle [radius=0.5];
      \draw [gray] (6,0) arc [radius=1, start angle=45, end angle= 120];
    \end{tikzpicture}
\end{center}
\begin{Verbatim}[frame=single]
      \draw         (0,3,0) -- (1,3,0); 
      \draw [->]    (0,2,0) -- (1,2,0); 
      \draw [<->]   (0,1,0) -- (1,1,0); 
      \draw [thick] (0,0,0) -- (1,0,0); 
      \draw [dashed] (0,-1,0) -- (1,-1,0); 
      \draw [dotted] (0,-2,0) -- (1,-2,0); 
      \draw [red]     (0,-3,0) -- (1,-3,0); 
      \draw [yellow, line width=4] (0,-4,0) -- (1,-4,0); 
      \draw [blue] (0, -5) rectangle (2, -7); 
      \draw [red, ultra thick] (3,0.5) circle [radius=0.5];
      \draw [gray] (6,0) arc [radius=1, start angle=45, end angle= 120];
\end{Verbatim}
\section{Draw Circle from degree, for loop}
\begin{center}
    \begin{tikzpicture}
         \draw[red] (0, 0) circle[radius=1cm];
         \foreach \i in {0, 60, 120, 180, 240, 300} {
           \draw (0, 0) -- (\i: 1);
           \fill (\i: 1) circle[radius=0.1cm];
         }
    \end{tikzpicture}
\end{center}
\begin{Verbatim}[frame=single]
  \begin{tikzpicture}
         \draw[red] (0, 0) circle[radius=1cm];
         \foreach \i in {0, 60, 120, 180, 240, 300} {
           \draw (0, 0) -- (\i: 1);
           \fill (\i: 1) circle[radius=0.1cm];
         }
  \end{tikzpicture}
\end{Verbatim}
\section{Draw Grid}
\begin{center}
  \tikz{
    \draw (0, 0) grid[step=0.5] (2, 2);
    \draw (0, 0) circle [red, radius=0.1];
  }
\end{center}
\begin{Verbatim}[frame=single]
  \tikz{
    \draw (0, 0) grid[step=0.5] (2, 2);
    \draw (0, 0) circle [radius=0.1];
  }
\end{Verbatim}
\section{Draw Grid with text}
\begin{center}
  \tikz{
    \draw (0, 0) grid[step=0.5] (2, 2);
    \node (text) at (0.25, 0.25) {A};
    \draw (0, 0) circle [radius=0.1];
  }
\end{center}
\begin{Verbatim}[frame=single]
  \tikz{
    \draw (0, 0) grid[step=0.5] (2, 2);
    \node (text) at (0.25, 0.25) {A}
    \draw (0, 0) circle [radius=0.1];
  }
\end{Verbatim}
%
\section{Cartesian Coordinates System}
\begin{center}
  \begin{tikzpicture}
    \draw (0,0,0) -- (1,0,0); 
    \draw (0,0,0) -- (0,1,0); 
    \draw (0,0,0) -- (0,0,1); 
  \end{tikzpicture}
\end{center}
\begin{Verbatim}[frame=single]
    \begin{tikzpicture}[->] 
      \draw (0,0,0) -- (1,0,0); 
      \draw (0,0,0) -- (0,1,0); 
      \draw (0,0,0) -- (0,0,1); 
    \end{tikzpicture}
\end{Verbatim}
%
%
\section{\tc{blue}{Draw Triangle}, label end point}
\begin{center}
\begin{tikzpicture}
    \draw (0,0) -- (1,1);
    \draw (0,0) -- (1,0);
    \draw (1,1) -- (1,0);
    \draw [left=1pt](0,0) node {A}; 
    \draw [above=1pt](1,1) node {B}; 
    \draw [below=1pt](1,0) node {C}; 
\end{tikzpicture}
\end{center}
\begin{Verbatim}[frame=single]
\begin{tikzpicture}
    \draw (0,0) -- (1,1);
    \draw (0,0) -- (1,0);
    \draw (1,1) -- (1,0);
    \draw [left=1pt](0,0) node {A}; 
    \draw [above=1pt](1,1) node {B}; 
    \draw [below=1pt](1,0) node {C}; 
\end{tikzpicture}
\end{Verbatim}
%
\section{Draw Polygon}
\begin{center}
  \begin{tikzpicture}
    \begin{scope}
      \foreach \x in {0,60,...,300} {
        \draw[fill=blue!25] (0, 0) -- (\x:1 cm) -- (\x + 30:0.866 cm) -- cycle;
        % \draw[fill=green!50] (0, 0) -- (\x + 30:0.866 cm) -- (\x + 60:1 cm) -- cycle;
      }
    \end{scope}
    \begin{scope}[xshift=2cm]
      \foreach \x in {0,72,...,288} {
        \draw[fill=blue!25] (0, 0) -- (\x:1 cm) -- (\x + 36:0.809 cm) -- cycle;
        \draw[fill=red!50] (0, 0) -- (\x + 36:0.809 cm) -- (\x + 72:1 cm) -- cycle;
      }
    \end{scope}
    \begin{scope}[xshift=4cm]
      \foreach \x in {0,60,...,360} {
        \draw[fill=green!20] (0, 0, 0) -- (\x:1 cm) -- (\x + 60 : 1.0 cm) -- cycle;
      }
    \end{scope}
    %
    % \begin{scope}[xshift=4cm]
    %   \foreach \x in {0, 1.0, ... , 3.1415} {
    %    \draw (0, 0) -- (1, 1);
    %  }
    % \end{scope}
  \end{tikzpicture}
\end{center}
\begin{Verbatim}[frame=single]
  \begin{tikzpicture}
    \begin{scope}
      \foreach \x in {0,60,...,300} {
        \draw[fill=blue!25] (0, 0) -- (\x:1 cm) -- (\x + 30:0.866 cm) -- cycle;
        % \draw[fill=green!50] (0, 0) -- (\x + 30:0.866 cm) -- (\x + 60:1 cm) -- cycle;
      }
    \end{scope}
    \begin{scope}[xshift=2cm]
      \foreach \x in {0,72,...,288} {
        \draw[fill=blue!25] (0, 0) -- (\x:1 cm) -- (\x + 36:0.809 cm) -- cycle;
        \draw[fill=red!50] (0, 0) -- (\x + 36:0.809 cm) -- (\x + 72:1 cm) -- cycle;
      }
    \end{scope}
    \begin{scope}[xshift=4cm]
      \foreach \x in {0,60,...,360} {
        \draw[fill=green!20] (0, 0, 0) -- (\x:1 cm) -- (\x + 60 : 1.0 cm) -- cycle;
      }
    \end{scope}
  \end{tikzpicture}
\end{Verbatim}
\section{Loop, foreach}
\begin{center}
  \begin{tikzpicture}
    \draw[red] (0, 0, 0) -- (1, 1, 0);
  \end{tikzpicture}
\end{center}
%
%
\section{Binary Tree With Color, side by side}
\begin{Verbatim}[frame=single]
    \tikzset{
        stdNode/.style={rounded corners, draw, align=right},
        greenRed/.style={stdNode, top color=green, bottom color=red},
        blueRed/.style={stdNode, top color=blue, bottom color=red}
    }
    \begin{tikzpicture}[level distance=1.5cm,
    level 1/.style={sibling distance=3cm},
    level 2/.style={sibling distance=1.5cm}]
    \node at(0, 0) {8}
    child {node [greenRed]{2}
        child {
            node [greenRed]{5}
            child {node [greenRed]{115}}
            child {node {119}}
        }
        child {
            node [greenRed]{9}
            child {node [greenRed]{12}
                child {node {15}}
                child {
                    node [greenRed]{10}
                    child {node [greenRed]{19}}
                }
            }
        }
    };
    \node at(8, 0) [greenRed]{8}
    child {node [greenRed]{2}
        child {
            node [greenRed]{5}
            child {node [greenRed]{115}}
        }
    };
    \end{tikzpicture}   
\end{Verbatim}
\tikzset{
    stdNode/.style={rounded corners, draw, align=right},
    greenRed/.style={stdNode, top color=green, bottom color=red},
    blueRed/.style={stdNode, top color=blue, bottom color=red}
}
\begin{tikzpicture}[level distance=1.5cm,
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.5cm}]
\node at(0, 0) {8}
child {node [greenRed]{2}
    child {
        node [greenRed]{5}
        child {node [greenRed]{115}}
        child {node {119}}
    }
    child {
        node [greenRed]{9}
        child {node [greenRed]{12}
            child {node {15}}
            child {
                node [greenRed]{10}
                child {node [greenRed]{19}}
            }
        }
    }
};
\node at(8, 0) [greenRed]{8}
child {node [greenRed]{2}
    child {
        node [greenRed]{5}
        child {node [greenRed]{115}}
    }
};
\end{tikzpicture}
\newpage
%  
%% KEY: binary tree, easy binary tree
\begin{Verbatim}[frame=single]
\begin{forest}
for tree={circle,draw, l sep=10pt}
[$\alpha$,red
 [1
  [2]
  [3]
 ]
 [2
  [4]
  [9]
 ]
]
\end{forest}
%  
\end{Verbatim}
%
%
\begin{forest}
%
for tree={circle,draw, l sep=10pt}
[$\alpha$,red
[1
 [2]
 [3]
 ]
 [2
 [4]
  [9]
 ]
]
\end{forest}
% 
% KEY: left alignment text in an array
\section{Text left alignment in an array}
\subsection{\tc{red}{array} environment \tc{pink}{DOES NOT} switch to math mode automatically}
% array environment does not automatically switch math mode
% l = left, c = center, r = right
\[
  \begin{array}{l|c|r} \hline
    left1 & $\tc{red}{center1}$ & right1 \\ \hline
    d     & $\tc{red}{e}$       & f      \\ \hline
  \end{array} \\ \\
\]
%
\begin{Verbatim}[frame=single]
  \[
    \begin{array}{|l|c|r|} \hline
      left1 & $\tc{red}{center1}$ & right1 \\ \hline
      d     & $\tc{red}{e}$       & f      \\ \hline
    \end{array} \\ \\
  \]
\end{Verbatim}
\subsection{array environment has math symbol}
% array in math environment
\[
  \begin{array}{|l|c|r|} \hline
    a_{11} &  a_{12}   & a_{13}      \\ \hline
    a_{21} &  a_{22}   & a_{23}      \\ \hline
  \end{array} \\ \\
\]
%
\begin{Verbatim}[frame=single]
  % array in math environment
  \[
    \begin{array}{|l|c|r|} \hline
      a_{11} &  a_{12} & a_{13}        \\ \hline
      a_{21} &  a_{22}   & a_{23}      \\ \hline
    \end{array} \\ \\
  \]
\end{Verbatim}
% array environment does not automatically switch math mode
% l = left, c = center, r = right
\[
  \begin{array}{|l|c|r|} \hline
    left1 & $\tc{red}{center1}$ & right1 \\ \hline
    d     & $\tc{red}{e}$       & f      \\ \hline
  \end{array} \\ \\
\]
%
\begin{Verbatim}[frame=single]
  \[
    \begin{array}{|l|c|r|} \hline
      left1 & $\tc{red}{center1}$ & right1 \\ \hline
      d     & $\tc{red}{e}$       & f      \\ \hline
    \end{array} \\ \\
  \]
\end{Verbatim}
%
%
\begin{Verbatim}[frame=single]
\begin{array}{|l|c|r|} \hline
left1 & $\tc{red}{center1}$ & right1 \\ \hline
d     & $\tc{red}{e}$       & f      \\ \hline
\end{array} \\ \\
\begin{array}{|l|l|r|} \hline
left1 & $\tc{pink}{center1}$ & right1 \\ \hline
d     & $\tc{pink}{e}$       & f      \\ \hline
\end{array}
\end{Verbatim}
%
\section{Box around equation}
\begin{equation*}
  \begin{aligned}
    y &= x + z \\
    \Aboxed{x &= y - z} \\
  \end{aligned}
\end{equation*}
%
%
\begin{Verbatim}[frame=single]
  \usepackage{mathtools}
  \begin{equation*}
    \begin{aligned}
      y &= x + z \\
      \Aboxed{x &= y - z} \\
    \end{aligned}
  \end{equation*}
\end{Verbatim}
%
\section{Binomial}
\[
  (a + b)^{n} =  \binom n k  a^{k} b^{n-k} = \frac{n!}{(n-k)! k!} a^k b^{n-k}
\]
\begin{Verbatim}[frame=single]
  \[
    (a + b)^{n} =  \binom n k  a^{k} b^{n-k} = \frac{n!}{(n-k)! k!} a^k b^{n-k}
  \]
\end{Verbatim}
\section{Better theorem}
%
\begin{Verbatim}[frame=single]
    \newtheorem{manualtheoreminner}{Theorem}
    \newenvironment{manualtheorem}[1]{%
      \renewcommand\themanualtheoreminner{#1}%
      \manualtheoreminner
    }{\endmanualtheoreminner}

    \begin{manualtheorem}{2.0}[My Title]\label{thmone}
        Eistein Theorem \\
        \[ E = mc^2 \]
    \end{manualtheorem}
\end{Verbatim}

%
\begin{manualtheorem}{2.0}[My Title]\label{thmone}
    Eistein Theorem \\
    \[ E = mc^2 \]
\intertext{c is the speed of light} \\
\intertext{m is the mass} \\
\intertext{E is the energy}
\end{manualtheorem}
%
% 
\end{document}
