\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\usepackage{amsmath}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
%
%
\begin{document}
%\pagecolor{black!90}
%\color{green!80}
\begin{example}
Find the length of curve $f(x) = x^2$ \\
Let $p_i, p_j$ on the curve, the distance between two points $p_i, p_j$ is defined as following
\begin{align*}
        p_i &= (x_i, y_i)     \\
        p_j &= (x_j, y_j)     \\ 
        d &= \sqrt{(p_i - p_j)^2 + (y_i - y_j)^2} \\
\intertext{Similarly, we have following if we partition the interval into two parts.}
        d &= \sqrt{(p_{i-1} - p_{i})^2 + (y_{i-1} - y_{j})^2} \\
\intertext{Partition interval $[a, b]$ into $n$ parts}
        s &= \sum_{i=1}^{n} d(p_{i-1}, p_{i}) \\
\end{align*}
\end{example}
%
\begin{example}
  \begin{align*}
        & \text{Divide the curve into }  n \text{ parts} \\
        &x_i \in \{x_0, x_1, x_2, \cdots, x_{n-1}, x_n\} \\
        &f(x_i) \in \{f(x_0), f(x_1), f(x_2), \cdots, f(x_{n-1}), f(x_n) \} \\
        &y_i \in \{x_0^{2}, x_1^{2}, x_2^{2}, \cdots, x_{n-1}^{2}, x_n^{2} \} \\
        s &= \sum_{i=1}^{n} \sqrt{(x_{i-1} - x_i)^2 + (y_{i-1} - y_i)^2}           \\
        s_1 &= \sqrt{(x_0 - x_1)^2 + (x_0^{2} - x_1^2)^2} \\
        s_2 &= \sqrt{(x_1 - x_1)^2 + (x_1^{2} - x_2^2)^2} \\
        \vdots  \\
        s_{n-1} &= \sqrt{(x_{n-2} - x_{n-1})^2 + (x_{n-2}^{2} - x_{n-1}^2)^2} \\
        s_n &= \sqrt{(x_{n-1} - x_n)^2 + (x_{n-1}^{2} - x_n^2)^2} \\
        s &= \sum_{i=1}^{n} \sqrt{(x_{i-1} - x_i)^2 + (y_{i-1} - y_i)^2}           \\
        s &= \sum_{i=1}^{n} \sqrt{ \Delta x_{i}^2 + \Delta y_{i}^2}        \qquad  \tags{(1)} \\
  \end{align*}
\end{example}

\begin{example}
\begin{align*}
        s &\approx \sum_{i=1}^{n} \sqrt{ \Delta x_{i}^2 + \Delta y_{i}^2}        \qquad  \tags{(1)} \\
        & \text{Let } x_i = x(t_i) \text{ and } y_i = y(t_i) \\
        & \therefore  x_i = x(t_i) , x_{i-1} = x(t_{i-1})  \quad y_i = y(t_i), y_{i-1} = y(t_{i-1}) \\
        & x'(t_i) \approx \frac{x(t_i) - x(t_{i-1})}{t_i - t_{i-1}} \\
        & x'(t_i) (t_i - t_{i-1}) \approx x(t_i) - x(t_{i-1})\\
        & \Delta x_{i} = x(t_{i}) - x(t_{i-1})      \\
        & \Delta x_i \approx x'(t_i) \Delta t_i \qquad \text{ where } \qquad \Delta t_i = t_i - t_{i-1} \\
        & \Delta y_i \approx y'(t_i) \Delta t_i \\
        s &\approx \sum_{i=1}^{n} \sqrt{\Delta x_{i}^2 + \Delta y_{i}^2} \\
        s &\approx \sum_{i=1}^{n} \sqrt{ (x'(t_i)\Delta t_i)^{2} + (y'(t_i) \Delta t_i)^{2} } \\
        s &\approx \sum_{i=1}^{n} \sqrt{x'(t_i)^2 + y'(t_i)^2} \Delta t_i \\
        & \text{ When } n \to \infty \text{ then } \Delta t_i \to 0 \\
        s &\approx \sum_{i=1}^{n} \sqrt{x'(t_i)^2 + y'(t_i)^2} \Delta t_i = \int_a^b  \sqrt{x'(t)^{2} + y'(t)^{2}} dt \quad \text{ where } t \in [a, b] \\
\end{align*}
\end{example}
%
%
\begin{example}
Calculate the arc length of circle with above formula
let $\theta \in [0, 2\pi]$
\begin{align*}
  x(\theta) &= r \cos{\theta} \\
  y(\theta) &= r \sin{\theta} \\
  x'(\theta) &= -r \sin{\theta} \\
  y'(\theta) &= r \cos{\theta} \\
  s &= \int_0^{2\pi} \sqrt{x'(\theta)^{2} + y'(\theta)^{2}} d \theta \\
  s &= \int_0^{2\pi} r  d \theta = r \int_o^{2\pi} d \theta \\
  s &= r  \theta \bigg|_{\theta = 0}^{\theta = 2\pi} = 2 \pi r \\
\end{align*}
\end{example}
%
\begin{example}
Trigonometric and Derivative functions
\begin{align*}
  \sin^{2}{\theta} + \cos^{2}{\theta} &= 1 \\
  \frac{\sin^{2}{\theta}}{\cos^{2}{\theta}} + 1 &= \frac{1}{\cos^{2}{\theta}} \quad \text{ Divide both side by } \cos^{2}{\theta}
                                                  \text{ where } \cos{\theta} \neq 0  \\
  \therefore \tan^{2}{\theta} + 1 &= \sec^{2}{\theta} \\
  \therefore \cot^{2}{\theta} + 1 &= \csc^{2}{\theta} \\
    (f(x) g(x))' &= f'(x) g(x) + f(x) g'(x) \\
    (\frac{f(x)}{g(x)})' &= (f(x) g(x)^{-1})' = f'(x) g(x)^{-1} + (-1)f(x) g(x)^{-2} g'(x)= \frac{f'(x) g(x) - f(x)g'(x)}{g^2(x)} \\ 
    \sin'{\theta} &= \cos{\theta} \\
  \cos'{\theta} &= -\sin{\theta} \\
    \sec'{\theta} &= (\frac{1}{\cos{\theta}})' = \cos^{-2}{\theta} \sin{\theta} = \tan{\theta} \sec{\theta} \\
    \tan'{\theta} &= (\frac{\sin{\theta}}{\cos{\theta}})' = \frac{\sin'{\theta} \cos{\theta} - \sin{\theta} \cos'{\theta}}{\cos^2{\theta}}
                    = \frac{\cos{\theta} \cos{\theta} + \sin{\theta} \sin{\theta}}{\cos^2{\theta}} = \frac{1}{\cos^2{\theta}}
                    = \sec^{2}{\theta}
                    \\
    \cot'{\theta} &= (\frac{\cos{\theta}}{\sin{\theta}})' = \frac{\cos'{\theta} \sin{\theta} - \cos{\theta}\sin'{\theta}}{\sin^2{\theta}}
                    = \frac{-\sin{\theta}\sin{\theta} - \cos{\theta} \cos{\theta}}{\sin^2{\theta}} = -\frac{1}{\sin^2{\theta}}
                    = \csc^{2}{\theta} \\
  \end{align*}
\end{example} \\
\begin{proof}
  \[
    \ln' |\sec{\theta} + \tan{\theta}| = \sec{\theta}
  \]
\begin{align*}
  \ln' |\sec{\theta} + \tan{\theta}| &= \frac{1}{(\sec{\theta} + \tan{\theta})} (\sec{\theta} + \tan{\theta})' \quad \text{Assume } (\sec{\theta} + \tan{\theta} > 0)  \\ 
                                     &= \frac{1}{(\sec{\theta} + \tan{\theta})} (\sec'{\theta} + \tan'{\theta}) \\                                                                &= \frac{1}{(\sec{\theta} + \tan{\theta})} (\tan{\theta} \sec{\theta} + \sec^2{\theta}) \\
                                     &= \sec{\theta} \\
\ln' (-1)(\sec{\theta} + \tan{\theta}) &= \frac{1}{(-1)(\sec{\theta} + \tan{\theta})} (-1)(\sec{\theta} + \tan{\theta})' \quad \text{Assume } (\sec{\theta} + \tan{\theta} < 0)  \\ 
                                     &= \frac{1}{(\sec{\theta} + \tan{\theta})} (\sec'{\theta} + \tan'{\theta}) \\                                                                &= \frac{1}{(\sec{\theta} + \tan{\theta})} (\tan{\theta} \sec{\theta} + \sec^2{\theta}) \\
                                     &= \sec{\theta} \\
                                    \Rightarrow \ln' |\sec{\theta} + \tan{\theta}| &= \sec{\theta}
\end{align*}
\end{proof}
%
\newpage
\begin{example}
  Integrate $f(x) = \sqrt{1 + x^2}$
  \[
    \int \sqrt{1 + x^2} d x
  \]
  \text{Let } $ x = \tan(\theta)$
  \begin{align*}
    d x &= d(\tan{\theta}) d \theta = \sec^{2}{\theta} d \theta \\
    \sec^2{\theta} &= 1 + \tan^2{\theta} \\
    \therefore \int \sqrt{1 + x^2} d x &= \int \sqrt{\sec^2{\theta}} \sec^2{\theta} d \theta \\
    \therefore \int_{0}^{1} \sqrt{1 + x^2} dx &= \int_{0}^{\arctan{1}} \sec^3{\theta} d \theta  \quad x \in [0, 1] \Rightarrow \theta \in [0, \arctan{1}]  \\
    \text{Integration by part} \\
    \int \textcolor{red}{u} \textcolor{pink}{d v} &= \textcolor{red}{u} v - \int v d u \\
    \text{Let } \textcolor{red}{u} &= \sec{\theta} \quad v = \tan{\theta} \\
    d u &= \tan{\theta} \sec{\theta} d \theta  \quad  \textcolor{pink}{d v} = \sec^2{\theta} d \theta \\
    \int \textcolor{red}{u} \textcolor{pink}{d v} &= \sec{\theta} \tan{\theta} - \int \tan{\theta} \tan{\theta} \sec{\theta} d \theta \\
        &= \underbrace{\sec{\theta}}_{\color{red}{u}} \underbrace{\tan{\theta}}_{v} - \int \tan^2{\theta} \sec{\theta} d \theta \\
        &= \sec{\theta} \tan{\theta} - \int \underbrace{(\sec^2{\theta - 1})}_{\tan^2{\theta}} \sec{\theta} d \theta \quad \textcolor{yellow}{  where } \quad \tan^2{\theta} + 1 = \sec^2{\theta} \\
        &= \sec{\theta} \tan{\theta} - \int \sec^3{\theta} d \theta + \int \sec{\theta} d \theta \\ 
    2\int \sec^3{\theta} d \theta &= \sec{\theta} \tan{\theta} + \int \sec{\theta} d \theta \\
    \int \sec{\theta} d \theta &= \ln | \sec{\theta} + \tan{\theta} | \\
     \int \sec^3{\theta} d \theta &= \frac{1}{2} ( \sec{\theta} \tan{\theta} + \ln |\sec{\theta} + \tan{\theta}| ) \\
  \end{align*}
\end{example}

%
\newpage
Find the length of curve $f(x) = x^2$ in interval $x \in [0, 1]$, and parametrize $f(x) = x^2$ as following
\begin{align*}
     x(t) &= t  \\
     y(t) &= t^2 
\end{align*}
\begin{center}
\includegraphics[width=10cm,scale=1]{/Library/WebServer/Documents/xfido/pdf/length_curve_x2.pdf} \\
\end{center}
\begin{align*}
  s &= \int_{0}^{1} \sqrt{x'(t)^2 + y'(t)^2} d t \\
  s &= \int_{0}^{1} \sqrt{1 + 4t^2} d t \\
  \text{Let } 2t &= \tan{\theta}  \quad \Rightarrow d t = \frac{1}{2} \sec^2{\theta} d \theta \\
  2t &= \tan{\theta} \quad \Rightarrow \theta \in [0, \arctan{2}] \quad \text{ where } \quad t \in [0, 1] \\
  s &= \int_{0}^{1} = \sqrt{1 + 4t^2} dt = \frac{1}{4} \int_{0}^{\arctan{2}} \sec^3{\theta} d \theta = \frac{1}{4}( \sec{\theta} \tan{\theta} + \ln |\sec{\theta} + \tan{\theta}|) \bigg|_{\theta = 0}^{\theta = \arctan{2}} \\
  s &= \frac{1}{4}(2 \sec{(\arctan{2})} + \ln | \sec{\arctan{2}} + 2| - 0)  \text{ where } (\ln \Rightarrow \text{Haskell log})  \\
  s &= 1.4789  \quad ( \sqrt{2} = 1.4142 )   
\end{align*}
\begin{center}
\includegraphics[width=10cm,scale=1]{/Library/WebServer/Documents/xfido/pdf/arctan.pdf} \\
\end{center}
%
\newpage
\begin{example}
  \[
    \ln' x = \frac{1}{x}
   \]
\begin{center}
\includegraphics[width=10cm,scale=1]{/Library/WebServer/Documents/xfido/pdf/lnfunc.pdf} \\
\end{center}
\end{example}

%
%
%
\end{document}
