\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}
Given two points: $p_1  = (p_x, p_y)$ and $q_1 = (q_x, q_y)$ \\
\begin{equation}
  \begin{aligned}
    v &= (p_x - q_x, p_y - q_1) \\
    \theta(s) &= p_1 + sv \\
    \omega(t) &= 
  \end{aligned}
\end{equation}
%
\end{document}
