\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
% \usepackage{blindtext}
\usepackage{geometry}
\geometry{paperwidth=20cm, paperheight=35cm}
\title{Linear Congruential Generator}
\begin{document}
\maketitle
% \pagecolor{gray}
%
%\pagecolor{black}
%\color[rgb]{46, 147, 42}
%\color{blue!20!black!30!green}

Random number generator algorithm using LCG
\[
     x_{n+1} = a x_n + c \mod m
\]
When $c \neq 0 $
\begin{itemize}
  \item $m$ and $c$ are relative prime
  \item a - 1 is divisible by all primve factor of $m$
  \item a - 1 is divisible by 4 if $m$ is divisible by 4
\end{itemize}
The three requirements are referred to as Hull-Dobell Theorem
The book Numerical Recipes choose the following $m = 2^{32} \quad a = 1664525 \quad c = 74$ \\
Please validate $m, a$ and $c$ are satified above three requirements.
\begin{proof}
Proof:  
\end{proof}
%
C implementation LCG
\begin{verbatim}
  // Linear Congruential Generator
  long LCG(long m, long a, long c, long seed){
      long x0 = seed;
      long x1 = (a * x0 + c) % m;    
      return x1;
  }

  // KEY: random number
  long randomNum(long seed){
      long m = (long)pow(2, 32);
      long a = 1664525;
      long c = 1013904223;
      long r = LCG(m, a, c, seed);
      return r;
  }

  // How to Use:
  long seed = 104;
  int num = 0;
  while(num < 10){
      long r = randomNum(seed);
      printf("r=%lu\n", r);
      seed = r;
      num++;
  }
\end{verbatim}
%
\end{document}
