\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\newcommand\width{2cm}
\newcommand\wid{p{2cm}}
\newcommand\nline{\hline\hline}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
% \color[rgb]{46, 147, 42}
\color{blue!20!black!5!green}
\section{Find the longest Increasing Subsequence}
\begin{center}
  \begin{tabular}{|\wid|\wid|\wid|\wid|\wid|\wid|}
    \hline
    4           & 1 & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \hline
    \tc{yellow}{4} & 1 & 3 & 2  & \tc{yellow}{5}  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
                & 1 & 3 & 2  & 5  & 8                                       \\ [0.5ex]
    \hline
                & \tc{yellow}{1} & 3 & 2  & 5  & 8                          \\ [0.5ex] 
    \nline
                &  & 3 & 2  & 5  & 8                                        \\ [0.5ex]
    \hline
                &  & \tc{yellow}{3} & 2  & \tc{yellow}{5}  & \tc{yellow}{8} \\ [0.5ex]
    \nline
                &  &  & 2  & 5  & 8                                         \\ [0.5ex]
    \hline
                &  &  & \tc{yellow}{2}  & \tc{yellow}{5}  & \tc{yellow}{8}  \\ [0.5ex]
    \nline
                &  &  &  & 5  & 8                                           \\ [0.5ex]
    \hline
                &  &  &   & \tc{yellow}{5}  & \tc{yellow}{8}                \\ [0.5ex]
    \nline
                &  &  &  &  & 8                                             \\ [0.5ex]
    \hline
                &  &  &  &   & \tc{yellow}{8}                               \\ [0.5ex]
    \hline
    4           & 1 & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \hline
    \tc{yellow}{4} & \tc{gray}{1} & \tc{gray}{3} & 2  & \tc{yellow}{5}  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
    4           & \tc{gray}{1} & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \hline
    \tc{yellow}{4} & \tc{gray}{1} & 3 & 2  & \tc{yellow}{5}  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
    4           & \tc{gray}{1} & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \hline
    \tc{yellow}{4} & \tc{gray}{1} & 3 & 2  & 5  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
        4           & 1 & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \tc{yellow}{4} & \tc{gray}{1} & \tc{gray}{3} & \tc{gray}{2}  & \tc{yellow}{5}  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
        4           & 1 & 3 & 2  & 5  & 8                                       \\ [0.5ex] 
    \tc{yellow}{4} & \tc{gray}{1} & \tc{gray}{3} & \tc{gray}{2}  & \tc{gray}{5}  & \tc{yellow}{8}                   \\ [0.5ex] 
    \nline
  \end{tabular}
\end{center}
%
\end{document}
