% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass{article}
\catcode`_=\active
\newcommand_[1]{\ensuremath{\sb{\scriptscriptstyle #1}}}
%
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{graphicx} \usepackage{svg}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{fancyvrb} % Verbatim
\usepackage{alltt} % \( \)
\input{/Users/cat/myfile/bitbucket/math/latexlib.tex}
\newtheorem{propo}{Proposition}[section]
% no indentation
\setlength\parindent{0pt}
\geometry{paperwidth=18cm, paperheight=120cm}
\setlength{\voffset}{-5in}
\setlength{\headsep}{2pt}
%
\begin{document}
\section{Derive Triangle Matrix}
What elementary matrix can be used to convert a singular matrix to upper triangle matrix with Left Multiplication
\begin{equation}
\begin{aligned}
        &\begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        a & b & c \\
        d & e & f \\
        g & h & i \\
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        r_1 \\ 
        r_2 \\
        r_3 \\
        \end{bmatrix} 
        \begin{bmatrix}
        u_1 & u_2 & u_3 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        \inn{r_1}{u_1} && \inn{r_1}{u_2} && \inn{r_1}{u_3} \\ 
        \inn{r_2}{u_1} && \inn{r_2}{u_2} && \inn{r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        b\inn{r_1}{u_1} && b\inn{r_1}{u_2} && b\inn{r_1}{u_3} \\ 
        a\inn{r_2}{u_1} && a\inn{r_2}{u_2} && a\inn{r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        b & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & a & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix}  
        \begin{bmatrix}
        \inn{ r_1}{u_1} && \inn{ r_1}{u_2} && \inn{ r_1}{u_3} \\ 
        \inn{ r_2}{u_1} && \inn{ r_2}{u_2} && \inn{ r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        1 & 0  & 0 \\
        1 & -1 & 0 \\
        0 & 0  & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        b & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & a & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix}  
        \begin{bmatrix}
        \inn{ r_1}{u_1} && \inn{ r_1}{u_2} && \inn{ r_1}{u_3} \\ 
        \inn{ r_2}{u_1} && \inn{ r_2}{u_2} && \inn{ r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix} 
        \inn{b r_1}{u_1} && \inn{b r_1}{u_2} && \inn{b r_1}{u_3} \\ 
        \inn{b r_1}{u_1} - \inn{a r_2}{u_1} && \inn{b r_1}{u_2} - \inn{a r_2}{u_2} && \inn{b r_1}{u_3} - \inn{a r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ \\
\end{aligned}
\end{equation} 
%
\section{From intuition to proof}
\begin{equation}
\begin{aligned}
    & L_0 A_0 = A_1 \\ 
    & L_1 A_1 = A_2 \\
    & L_{k} \dots L_{2} L_{1} A_0 = A_{k} = U  \\
    & L = L_{k} \dots L_{2} L_{1} \\
    & L A = U \\
    &\mbox{Apply LU factorization on $L$ again} \\
    & L'_{k} \dots L'_{1} L'_{0} L = U' \\
    &\mbox{$U'$ should be the identity} \\
    & \Rightarrow L^{-1} = L'_{k} \dots L'_{1} L'_{0} \\
\end{aligned}
\end{equation}
\section{Let's prove it}
\[
    L^{-1} = L'_{k} \dots L'_{1} L'_{0}
\]
\begin{equation}
\begin{aligned}
        A_0 &=\begin{bmatrix}
            a_{11} & a_{12} & a_{13}\\
            a_{21} & a_{22} & a_{23}\\
            a_{31} & a_{32} & a_{33}\\
            \end{bmatrix} \\ 
          &\Rightarrow 
            \begin{bmatrix}
            1               & 0 & 0 \\
            \color{blue}{x_{21}} & 1 & 0 \\
            \color{blue}{y_{31}} & 0 & 1 \\
            \end{bmatrix}  
            \begin{bmatrix}
            a_{11} & a_{12} & a_{13}\\
            a_{21} & a_{22} & a_{23}\\
            a_{31} & a_{32} & a_{33}\\
            \end{bmatrix}  
            =
            \begin{bmatrix}
            a_{11}         & a_{12} & a_{13}\\
            \color{red}{0} & a_{22} & a_{23}\\
            \color{red}{0} & a_{32} & a_{33}\\
            \end{bmatrix} \\ 
    % solve for x 
    &\Rightarrow 
    \inn{ r_{2}^{*}}{v_1} = 
    \inn{ \begin{bmatrix}
                        x_{21} \\
                        1 \\
                        0 \\
                       \end{bmatrix} } {
                       \begin{bmatrix}
                       a_{11}\\
                       a_{21}\\
                       a_{31}\\
                       \end{bmatrix}
                       } = 0 \\
    &\Rightarrow  a_{11}x_{21} + a_{21}= 0 \quad \Rightarrow x_{21} = \frac{-a_{21}}{a_{11}} \\
    % solve for y 
    &\Rightarrow 
    \inn{ r_{3}^{*}}{v_1} = 
    \inn{ \begin{bmatrix}
                        y_{31} \\
                        0 \\
                        1 \\
                       \end{bmatrix} } {
                       \begin{bmatrix}
                       a_{11}\\
                       a_{21}\\
                       a_{31}\\
                       \end{bmatrix}
                       } = 0 \\
    &\Rightarrow a_{11}y_{31} + a_{31} = 0 \quad \Rightarrow y_{31} = \frac{-a_{31}}{a_{11}} \\ 
    &\Rightarrow a_{kk}y_{3k} + a_{3k} = 0 \quad  1 \rightarrow k\\
    &\Rightarrow a_{kk}y_{ik} + a_{ik} = 0 \quad  3 \rightarrow i\\
    &\Rightarrow y_{ik} = \frac{-a_{ik}}{a_{kk}} \\
    &\inn{ \begin{bmatrix}
            0 \\
            \vdots \\
            y_{k,k} = 1 \\
            \vdots \\
            y_{i,k}\\
            \vdots \\
            0 \\
          \end{bmatrix} 
        }{ \begin{bmatrix}
           a_{1k}\\
           \vdots \\
           a_{kk} \\
           \vdots \\
           a_{ik} \\
           \vdots \\
           a_{mk}\\
           \end{bmatrix}
         } = 0  \\
    &\Rightarrow y_{i,k} = \frac{-a_{i,k}}{a_{k,k}} \quad i \in [k + 1, \dots m] \\ 
    &\mbox{Let } l_{i,k} = \frac{-a_{i,k}}{a_{k,k}} \quad i \in [k + 1, \dots m] \\
    &v_k = \begin{bmatrix}
          0 \\
          \vdots \\
          0 \\
          l_{k+1,k} \\
          l_{k+2,k} \\
          \vdots \\
          l_{m,k} \\
          \end{bmatrix} 
    %
    &l'_k = v_k e_k^{*} = v_k \otimes e_k \\
    &l'_k = v_k \begin{bmatrix}
             0 & \cdots & 1 & \cdots \\
             \end{bmatrix} \\
    &l'_k = \begin{bmatrix}
         0v_k & \cdots & 1v_k & \cdots \\
         \end{bmatrix} \\
\end{aligned}
\end{equation} \\
    %
%
\begin{equation}
\begin{aligned}
    &L_k = I + v_k e_{k}^{*} = \begin{bmatrix}
                    1 &        &           &        & \\
                      & \ddots &           &        & \\
                      &        & 1         &        & \\
                      &        & l_{k+1,k} &        & \\
                      &        & \vdots    & \ddots & \\
                      &        & l_{m,k}   &        & 1 \\
                    \end{bmatrix} \\
    &L_k^{-1} = I - v_k e_{k}^{*} = \begin{bmatrix}
                    1 &        &            &        & \\
                      & \ddots &            &        & \\
                      &        & 1          &        & \\
                      &        & -l_{k+1,k} &        & \\
                      &        & \vdots     & \ddots & \\
                      &        & -l_{m,k}   &        & 1 \\
                    \end{bmatrix} \\
    &L_k L_k^{-1} = (I + v_k  e_{k}^{*})(I - v_k e_{k}^{*}) \\
    &L_k L_k^{-1} = I - v_k  e_{k}^{*} v_k e_{k}^{*} \\
    &L_k L_k^{-1} = I \quad \mbox{ where } \inn{e_{k}} {v_k} = 0 \quad \\
    %
    %
    &L_k L_{k+1} = (I + v_k e_k^{*}) (I + v_{k+1} e_{k+1}^{*})  \\
    &L_k L_{k+1} = I + v_k e_k^{*} + v_{k+1} e_{k+1}^{*} + v_{k} e_{k}^{*} v_{k+1} e_{k+1}^{*}  \\
    &L_k L_{k+1} = I + v_k e_k^{*} + v_{k+1} e_{k+1}^{*} \quad \because \left< e_{k}^{*},  v_{k+1} \right> = 0  \\
    &L_k L_{k+1} = \begin{bmatrix}
                    1 &            &            &        &  & \\
                      & 1          &            &        &  & \\
                      & -l_{k+1,k} & 1          &        &  & \\
                      & \vdots     & -l_{k+2,k} & \ddots &  & \\
                      &            & \vdots     &        &  & \\
                      & -l_{m,k}   & -l_{m,k}   &        &  & 1\\
                    \end{bmatrix} \\
    &\mbox{In general} \\
    &L_1 \dots L_{m} = \begin{bmatrix}
                    1        &            &              &        &             & \\
                    -l_{2,1} & 1          &              &        &             & \\
                    \vdots   & -l_{k+1,k} & 1            &        &             & \\
                             & \vdots     & -l_{k+2,k+1} & \ddots &             & \\
                             &            & \vdots       &        &             & \\
                    -l_{m,1} & -l_{m,k}   & -l_{m,k+1}   &        & -l_{m, m-1} & 1\\
                    \end{bmatrix} \\
    %
    &\mbox{Try this} \\
    &L_k L_{k-1} = I + v_k e_k^{*} + v_{k-1} e_{k-1}^{*} + v_k e_k^{*} v_{k-1} e_{k-1}^{*}  \\
    &\mbox{We can not go anywhere} \quad \because v_k e_k^{*} v_{k-1} e_{k-1}^{*} \neq 0 \\
    &\mbox{Let's try } \\
    &L_{k-1} L_k = (I + v_{k-1} e_{k-1}^{*}) (I + v_k e_k^{*})  \\
    &L_{k-1} L_k = I + v_{k-1} e_{k-1}^{*} + v_k e_k^{*} + v_{k-1} e_{k-1}^{*} v_{k} e_{k}^{*} \\
    &L_{k-1} L_k = I + v_{k-1} e_{k-1}^{*} + v_k e_k^{*} \quad \because \left< e_{k-1}, v_k \right> = 0  \\
    &L_{k-2}L_{k-1} L_k = (I + v_{k-2} e_{k-2}^{*})(I + v_{k-1} e_{k-1}^{*} + v_k e_k^{*})  \\
    &L_{k-2}L_{k-1} L_k = I + v_{k-2} e_{k-2}^{*} + v_{k-1} e_{k-1}^{*}  + v_k e_k^{*}  + 
        v_{k-2} e_{k-2}^{*}  v_{k-1} e_{k-1}^{*} + v_{k-2} e_{k-2}^{*} v_k e_k^{*} \\
    &L_{k-2}L_{k-1} L_k = I + v_{k-2} e_{k-2}^{*} + v_{k-1} e_{k-1}^{*} + v_k e_k^{*} 
        \quad \because \inn{ e_{k-2} }{ v_{k-1} } = 0, \inn{ e_{k-2} }{ v_{k} } = 0 \\
    &L_{k}^{-1} L_{k-1}^{-1} = (I - v_k e_{k}^{*})(I - v_{k-1} e_{k-1}^{*}) \\
    &L_{k}^{-1} L_{k-1}^{-1} = I - v_k e_{k}^{*} - v_{k-1} e_{k-1}^{*} + v_k e_{k}^{*} v_{k-1} e_{k-1}^{*} \\
    %
    %
    %
    %
%
\end{aligned}
\end{equation}
%
\section{Code it up}
%
\begin{alltt}
dog cat \( \alpha \)
\end{alltt}
\begin{Verbatim}[frame=single]
    mat vk(mat m, int k){
        mat id = identity(m.length);
        for(int kk=k + 1; kk<nrow; kk++){
            id.arr[kk][k] = m.arr[kk][k]/m[k][k];
        }
        return id;
    }
\end{Verbatim}
%
\section{Inverse of unit triangle matrix is also a triangle matrix}
\end{document}
