% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\seciton{LU Factorization}
\href{http://localhost/pdf/lu_factorization_good.pdf}{Refference Note} \\
Factor the matrix $A$ to lower $L$ and upper $U$ triangle matrices 
\begin{equation}
\begin{aligned}
  Ax &= b \\
  LUx &= b \\
  \mbox{let } \quad Ux &= y \\
   \textcolor{red}{x} &= U^{-1} y \\
  Ly &= b \\
  y &= L^{-1} b \\
   \textcolor{red}{x} &= U^{-1} y = U^{-1} L^{-1} b
\end{aligned}
\end{equation}
%
\begin{equation}
\begin{aligned}
    \begin{bmatrix}
    a_{11} & a_{12} & a_{13} \\
    0      & a_{22} & a_{23} \\
    0      & 0      & a_{33} \\
    \end{bmatrix} 
    \begin{bmatrix} 
    x_{1} \\
    x_{2} \\
    x_{3} \\
    \end{bmatrix} &= 
    \begin{bmatrix} 
    b_{1} \\
    b_{2} \\
    b_{3} \\
    \end{bmatrix} \\ 
    %
    a_{33} x_{3}                                              &= b_{3} \\
    \textcolor{red}{x_{3}}                                    &= \frac{b_{3}}{ \textcolor{blue}{a_{33}}} \\
    a_{22} x_{2} + a_{13} x_{3}                               &= b_{2} \\
    a_{22} x_{2}                                              &= b_{2} - a_{13} \textcolor{red}{x_{3}} \\
    a_{22} x_{2}                                              &= b_{2} - a_{13} \left( \frac{b_{3}}{a_{33}} \right) \\
    \textcolor{red}{x_{2}}                                    &= \frac{b_{2} - a_{13} \left( \frac{b_{3}}{a_{33}} \right)}{\textcolor{blue}{a_{22}}} \\
    a_{11} x_{1} + a_{12} x_{2} + a_{13} x_{3}                &= b_{1} \\
    a_{11} x_{1}                                              &= b_{1} - \left( a_{11} x_{2} + a_{12} x_{3} \right) \\
    x_{1}                                                     &= \frac{b_{1} - \left( a_{11} x_{2} + a_{12} x_{3} \right) } {a_{11}} \\
    \textcolor{red}{x_{1}} &= \frac{b_{1} - \left( a_{11} \frac{b_{2} - a_{13} \frac{b_{3}}{a_{33}} }{a_{22}} + a_{12} \frac{b_{3}}{a_{33}}\right)}{\textcolor{blue}{a_{11}}} \\ 
\begin{proof}
coming soon
\end{proof}


\section{Backward substitute}
\begin{verbatim}
Haskell code here
\end{verbatim}

\begin{verbatim}
void backsub(int[][] a, int[] x, int[] b){
    for(int i=n-1; i >= 0; i--){
        Double s = 0.0
        for(int j=n-1; j >= i; j--){
            if(j == i){
                x[i] = (b[i] - s)/a[i][j]
            } if(j > i){
                s += a[i][j]*x[j];    
            }
        }
    }
}
\end{verbatim} 
%
%
\end{aligned}
\end{equation} 
%
%
\end{document}
