% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Topology}
Given a set $X$, a collection $\tau$ is all subset of $X$ is called topology on $X$ if the collection is 
closed under \textbf{union} and \textbf{finite insection} \\
$\textbf{X} = \{1, 2, 3 \}$ \\ 
$\tau = \{ \emptyset, \{1, 2, 3 \} \}$ \\
$\tau$ is called topology \\
$(\textbf{X}, \tau)$ is called $\textbf{topological space}$ \\
$\left(\text{points}, \text{relation between points} \right)$ is called topological space  \\
$\left(\text{points}, \text{ "nice" relation between points} \right)$ is called manifold - \textbf{homemorphic} \\
$\left(\text{points}, \text{ smooth relation between points} \right)$ is called smooth manifold - \textbf{diffeomorphic} \\
\section{WTF Manifold}
A $\mathcal{X}$ is defined as topological space which is Hausdorff \\
$\textbf{Hansdorff}$ - any two different point must be in two disjoined open subsets

\subsection{Chart}
A chart is defined as pair $A = (U, \phi)$ $U$ is openset in $X$
where $\phi : U \rightarrow \mathbb{R}^{n}$ 
where $\phi$ is homemorphic - it is continuous and invertible \\
the component of $\phi = (x_1, x_2, \dots)$ are called coordinates \\
\[  
    \begin{aligned}
    &\phi(t) t \in U  \\
    &= ( x_1(t), x_2(t))  \\
    &= ( \frac{1-t^{2}}{1 + t^{2}}, \frac{2t}{1 + t^{2}} )
    \end{aligned}
\]
%
\begin{tikzpicture}[yscale=-1]
% 4x4 grid
\draw (-2, 0) grid (6, 6);
% origin point
\draw [color=blue, fill=blue] (2, 4) circle (0.1);
% x-axis
\draw [thick,->] (-2, 4) -- (7, 4);
% y-axis
\draw [thick,->] (2, 6) -- (2, -1);
% origin label
\node at (2, 4.5) {(0, 0)};
\draw (2, 4) circle (2);
\draw [color=red, fill=red] (2, 2) circle(0.1);
\node at (2.5, 1.5){(0, r)};
\draw [color=red, fill=red] (-1, 4) circle(0.1);
\node at (-0.5, 4.5){(t, 0)};
\draw (2, 2)--(-1, 4);
\node at (0.5, 3.5){(x, y)};
\draw [color=black, fill=black] (0.24, 3.2) circle(0.1);
\end{tikzpicture}\\ \\
%
\subsection{Atlas}
The union of all charts is called Atlas
$\mathcal{A} = \cup (\phi_{\alpha}, U_{\alpha})$
\subsection{Compatiable}
Two charts are called compatiable if the overlapped maps are smooth.
\subsection{Manifold}
A n dimension manifold is a topological space $X$ with atlas $\mathcal{A}$
\end{document}
