% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\input{aronlib.tex}

\geometry{paperwidth=15cm, paperheight=10cm}
\begin{document}
% \pagecolor{gray}
% \color{green}
%
\begin{center}
\begin{minipage}{.8\textwidth}
  \begin{tabular}{
    !{\color{black}\vrule width 2pt} l
    !{\color{black}\vrule width 2pt} l
    !{\color{black}\vrule width 2pt}
    }
  \hline
   :\tc{red}{g} /\tc{red}{\textasciicircum}\textbackslash s*\tc{yellow}{\$} / d& \\
  \hline
  \textasciicircum & \text{beginning of a line } \\ \hline
  \textbackslash s & one whitespaces \\ \hline
  *                & zero or more \\ \hline
  \textbackslash s * & \text{zero or more whitespaces} \\ \hline
  \tc{yellow}{\Hug{\$}} & \text{the end of a line} \\ \hline
\end{tabular}
\end{minipage}%
\end{center}
%
\end{document}
