% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{adjustbox}
\input{aronlib.tex}

% KEY: minipage, mini page, big matrix, small matrix, resize matrix, adjustbox, resizebox
\geometry{paperwidth=24cm, paperheight=13cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\begin{document}
% \pagecolor{gray}
% \color{green}
%
\begin{minipage}{0.9\textwidth}
\[
\begin{adjustbox}{width=1.4\textwidth, center} 
\begin{bmatrix}
 \frac{1}{aspect \tan{ \frac{fov}{2}}} &                     0                      & 0                                  & 0                         \\
                  0                    &          \frac{1}{\tan{ \frac{fov}{2}}}    & 0                                  & 0                         \\
                  0                    &                      0                     & \frac{zFar + zNear}{zNear - zFar}  & \frac{2 \times zFar \times zNear}{zNear - zFar}     \\
                  0                    &                      0                     & -1                                  & 0                         \\
\end{bmatrix}
\end{adjustbox}
\]
\\
{\LARGE aspect = $\frac{viewPortWidth}{viewPortHeigh}$ } \\
{\LARGE zNear and zFar is always positive} \\
{\LARGE zNear is the distance from viewer to near clipping plane} \\
{\LARGE zFar is the distance from viewer to the far clipping plane} \\
\end{minipage}%
%
\end{document}
