% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{adjustbox}
\input{aronlib.tex}

% KEY: minipage, mini page, frustum, glfrustum, perspective matrix
\geometry{paperwidth=20cm, paperheight=45cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\begin{document}
% \pagecolor{gray}
% \color{green}
%
Compute the view matrix from a up vector and a look forward vector. \\
\begin{center}
\begin{tikzpicture}[yscale=-1]
    % 4x4 grid
    \draw (0, 0) grid (6, 6);
    % x-axis
    \draw [color=red, thick,->] (0, 3) -- (6, 3);
    % y-axis
    \draw [color=red, thick,->] (3, 6) -- (3, 0);
    % origin label
    % \node[label=above:Screen] at (3, 3) {(0, 0)};
    \node[label=below:eye] at (2, 4) {};
    % \draw[line width=2pt,blue,-stealth](3,3)--(2,4) node[anchor=south east]{$\boldsymbol{u}$};
    \draw[line width=2pt,black,-stealth](3,3)--(3,2) node[anchor=south east]{$\vec{u}$};
    \draw[line width=2pt,blue,-stealth](2,4)--(3,3)  node[anchor=south south]{$\vec{f}$};
\end{tikzpicture}\\ \\
\end{center}
\begin{minipage}{0.9\textwidth}
Let eye location to be $\begin{pmatrix} 
                0 \\
                2 \\
                3 \\
              \end{pmatrix}
             $,
let up vector to be $\begin{bmatrix} 
                0    \\
                1 \\
                0 \\
       \end{bmatrix}
      $

\begin{equation}
\begin{aligned}
    \text{forward vector is } \vec{f} &= \begin{pmatrix}
                0 \\
                0 \\
                0 \\
               \end{pmatrix} -
               \begin{pmatrix}
                0 \\
                2 \\
                3 \\
               \end{pmatrix} 
             =
               \begin{bmatrix}
                0   \\
                -2 \\
                -3 \\
               \end{bmatrix}  \\
  \vec{f_n} &= \begin{bmatrix}
                 0 \\
                 \frac{-2}{5} \\
                 \frac{-3}{5} \\
               \end{bmatrix} \\
    \text{up vector is } \vec{up} &= \begin{bmatrix} 
               0    \\
               1 \\
               0  \\
              \end{bmatrix} \\
    \vec{s} &= \vec{f} \times \vec{up} \\ 
    \vec{s} &= \begin{vmatrix}
              i & j   & k    \\
              0 & -2 & -3 \\
              0 & 1 & 0    \\
              \end{vmatrix} \\
            &= (-1)^{1 + 1} i \begin{vmatrix} 
                          -2 & -3 \\
                          1 & 0 \\
                        \end{vmatrix} + 
               (-1)^{1 + 2} j \begin{vmatrix} 
                          0  & -3 \\
                          0  &  0 \\
                        \end{vmatrix} + 
               (-1)^{1 + 3} k \begin{vmatrix} 
                          0  & -2 \\
                          0  &  1 \\
                        \end{vmatrix}  \quad \text{(Use cofactor expension)} \\
            %
            &=  3i + 0j + 0k \\
            &= \begin{bmatrix}
                3 \\
                0 \\
                0 \\
               \end{bmatrix} \\
            \vec{s_n} &=\begin{bmatrix}
                                    1 \\
                                    0 \\
                                    0 \\
                                  \end{bmatrix}

              
\end{aligned}
\end{equation}
We want to map $\vec{s_n} \rightarrow \vec{x}$, we know forward vector $\vec{f}$ vector. We can compute the upward vector $\vec{u}$ using Right Hand Rule.
\begin{equation}
\begin{aligned}
    \vec{s_n} &\rightarrow \vec{x} \\
    \vec{s_n} \times \vec{f} &= \begin{bmatrix}
                               i & j  & k & \\
                               1 & 0  & 0 & \leftarrow \vec{x} \\
                               0 & -2 & -3 & \leftarrow \vec{f} \\
                             \end{bmatrix} \\
             \vec{u} &=
                (-1)^{1 + 1} i
                \begin{vmatrix}
                  0  & 0 \\
                  -2 & -3 \\
                \end{vmatrix} +
                (-1)^{1 + 2} j
                \begin{vmatrix}
                  1 & 0 \\
                  0& -3 \\
                \end{vmatrix} +
                (-1)^{1 + 3} k
                \begin{vmatrix}
                  1 & 0 \\
                  0& -2 \\
                \end{vmatrix} \\
           \vec{u} &= 0i + 3j + -2k \\
           \vec{u_n} &= 0i + \frac{3}{\sqrt{13}} j + \frac{-2}{\sqrt{13}} k
\end{aligned}
\end{equation}
The new basis for the camera (or eye) are \\
$\vec{s_n}$ = \begin{bmatrix}
                1 \\
                0 \\
                0 \\
              \end{bmatrix}               
$\vec{f_n}$ = \begin{bmatrix}
                0 \\
                \frac{-2}{5} \\
                \frac{-3}{5} \\
              \end{bmatrix}
$\vec{u_n}$ = \begin{bmatrix}
                0 \\
                \frac{3}{\sqrt{13}} \\
                \frac{-2}{\sqrt{13}} \\
              \end{bmatrix} \\             
\end{minipage}%
%
\end{document}
