% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{adjustbox}
\input{aronlib.tex}

% KEY: minipage, mini page, frustum, glfrustum, perspective matrix
\geometry{paperwidth=24cm, paperheight=13cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\begin{document}
% \pagecolor{gray}
% \color{green}
%
\begin{minipage}{0.9\textwidth}
\[
\begin{adjustbox}{width=1.4\textwidth, center} 
\begin{bmatrix}
\frac{2 \times zNear \times zFar}{right - left} &  0                                 & \frac{right + left}{right - left} & 0  \\
                  0      & \frac{2 \times zNear}{top - bottom} & \frac{top + bottom}{top - bottom} & 0  \\
                  0      &             0                      & -\frac{zFar + zNlear}{zFar - zNear}    & -\frac{2 \times zFar \times zNear}{zFar - zNear} \\
                  0      &             0                      & -1                                & 0    \\
\end{bmatrix}
\end{adjustbox}
\]
\\
{\LARGE zNear and zFar is always positive} \\
{\LARGE zNear is the distance from viewer to near clipping plane} \\
{\LARGE zFar is the distance from viewer to the far clipping plane} \\
\end{minipage}%
%
\end{document}
