\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\newcommand{\TextUnderscore}{\rule{.8em}{.8pt}}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!10!green}

%
%  
%  s u n n y
%  s n o w y
%
%  s u n n _ y
%
%  s _ n o w y
% 
\section{Minimum Edit Distance}
Given two strings $s_1 = \{ a_1, a_2, \dots a_m \}$ and $s_2 = \{ b_1, b_2, \dots b_n \}$.
The \textbf{Minimum Edit Distance} is the number of mismatched in an alignment, for example,
the edit distance between two strings \tc{red}{sunny} and \tc{red}{snowy} \\
\begin{center}
\begin{array}{|c|c|c|c|c|c|} \hline
  s & u  & n & n & \_ & y \\
  \hline
  s & \_ & n & o & w & y  \\
  \hline
  0 & 1  & 0 & 1 & 1 & 0 \\
  \hline
\end{array}
%
\end{center}
\subsection{Three kind of alignment}
\begin{center}
\begin{array}{|c|c|c|c|} \hline
    & 1  &  2 &  3 \\
  \hline
  & \dots a_i & \dots \TextUnderscore &  \dots a_i \\
  \hline
  & \dots \TextUnderscore &  \dots b_j & \dots b_j \\
  \hline
    & \text{pig\tc{red}{s} and pig} & \text{cat and cat\tc{red}{s}}   & \text{pi\tc{red}{g} and pi\tc{red}{e} or pi\tc{red}{g} and pi\tc{red}{g}}   \\
  \hline
\end{array}
\end{center}
\begin{itemize}
\item First, \textit{dog\tc{red}{s}} and \textit{dog}
\item Second, \textit{cat} and \textit{cat\tc{red}{s}}
\item Third,  \textit{pi\tc{red}{g}} and \textit{pi\tc{red}{e}} or 
\end{itemize}
%
%
\end{document}
