\documentclass{article} 
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{IEEEtrantools}
\begin{document}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{defn}{Definition}[section]
\setlength\parindent{0pt}
OpenGL and Haskell
Why we use OpenGL inside Haskell?
\begin{enumerate}
\item C/C++ is uly 
\item Haskell is concise 
\item Haskell is very concise to expression math formula
\end{enumerate} 

First OpenGL in Haskell,

\begin{enumerate}
\item import GLUT  
\item geneate points in a circle 
\item do some initialzion 
\item create a window 
\item set viewport - drawing area 
\item draw some primitives such as Point, Line, Linestrip, Triangle and Quad etc. 
\end{enumerate} 

\end{document}
