\documentclass{article}
\usepackage[tc]{titlepic}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 

\begin{document}
\section{Latex Note}


\begin{enumerate}  
\item Furthermore 
\item However 
\end{enumerate}


\begin{verbatim}
    \begin{enumerate}
    \item Thereforce 
    \item Furthermore 
    \item However 
    \end{enumerate}
\end{verbatim}

\begin{enumerate}[label=(\alph*)]
\item essential 
\item essentially 
\item essentiality 
\item concise 
\item concisely 
\item elegant 
\item sophisticate 
\item sophisticated
\end{enumerate}

\begin{verbatim}
    \begin{enumerate}[label=(\alph*)]
    \item essential 
    \item essentially 
    \item essentiality 
    \item concise 
    \item concisely 
    \item elegant 
    \item sophisticate 
    \item sophisticated
\end{enumerate}

\end{verbatim}

\begin{enumerate}[label=(\roman*)]
\item Join us and let the well-being journey begin 
\item We leave today; However, Michael will stay for other year. 
\end{enumerate}

\begin{verbatim}
    \begin{enumerate}[label=(\roman*)]
    \item Join us and let the well-being journey begin 
    \item We leave today; However, Michael will stay for other year. 
    \end{enumerate}
\end{verbatim}

\begin{enumerate}[label=(\Alph*)]
\item Join us and let the well-being journey begin 
\item We leave today; However, Michael will stay for other year. 
\end{enumerate}

\begin{verbatim}
    \begin{enumerate}[label=(\Alph*)]
    \item Join us and let the well-being journey begin 
    \item We leave today; However, Michael will stay for other year. 
    \end{enumerate}
\end{verbatim}

\begin{verbatim}
    \begin{enumerate}[label=(\alph*)]
        \item essential 
        \item essentially 
        \item essentiality 
        \item concise 
        \item concisely 
        \item elegant 
        \item sophisticate 
        \item sophisticated
    \end{enumerate}
\end{verbatim}

\end{document}


