\documentclass{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\title{Proper positioning of headers and footers}
\usepackage{lipsum}
\begin{document}
\maketitle
This is my document.
\end{document}
