\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usepackage{tipa}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation

\begin{document}
\noindent
Base - [\ipa{beIs}] noun (Plural Bases)  base case \\
Basic - [\ipa{beIsik}] adjestive  basic knowledge  \\
Basis - [\ipa{beIsis}] noun (Plural Bases)  basis point\\
Basics - [\ipa{beIsiks}]  noun (Plural) the simplest and most important facts, the basics of business\\
Scrub - [\ipa{skr2b}] verb, rub hard so as to clean them \\
Fringe - [\ipa{frIndZ}] verb, to form a border around a edge of sth \\
         be fringed with sth. If a place is fringed with something, the thing forms a border along the edge. \\
Cruft  - [\ipa{kr2ft}] badly design, unwanted code or software  \\

\end{document}
