% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.texo
\documentclass[UTF8]{article}
\usepackage{fancyvrb} % Verbatim
\input{aronlib.tex}
\begin{document}
\section{Negative modulo}
\begin{align*}
  \text{if } a \geq 0 \text{ then } \\
  c &\equiv a \mod b \\
  a &= mb + c \\
  \text{if } a < 0 \text{ then } \\
  -a &= -m b - c \\
  -a &= (-m)b - c \\
  -a &= b + (-m)b - c \\
  -a &= (-m)b + (b - c) \\
\end{align*}
if $a$ is negative, then $a \mod b$ is $b + (a \mod b)$ if $(a \mod b)$ is negative.
\subsection{Joseph Problem}
Given n people in a circle, and start from particular person and skip k people, kill the person, untile k people is left. \\
Find the recursion formula in the process. \\
%
% n = 6, k = 3
% 1 2  3  4 5 6
% 1 2 [3] 4 5 6 # first round, 3 is killed
% shift 3 pos to left side
%
% 1 2  3  4  5  6  shiftLeft(0)
% 2 3  4  5  6  1  shiftLeft(1)
% 3 4  5  6  1  2  shiftLeft(1)
% 4 5  6  1  2  3  shiftLeft(1)
% 4 5  6  1  2 [3]  # 3 is killed
% 4 5  6  1  2      # n - 1 person are left
% 4 5 [6] 1  2      # second round 6 is killed
% 1 2  4  5 [6]     # n - 1 person are left
% 1 2 [4] 5         # 4 is killed
% 5 1  2 [4]        # n - 1 person are left
% 5 1  2            # 5 is killed
% 5 1 [2]
% 5 1               # 5 is killed, 1 is left
% 1 [5]
Given a list $\{0, 1, 2, 3, 4, 5 \}$, and $n = 6, k = 3$ \\
First, shift $k$ position to the left size \\
\[
   \tc{red}{p} = \{3, 4, 5, 0, 1, \tc{red}{2} \} = \{0, 1, 2, 3, 4, 5 \} - k \mod n  \qquad \mbox{ first around killing }
\]
The new list is $\{3, 4, 5, 0, 1, \tc{red}{2} \}$ \\
we can recove the list if we shift the list to $k$ postion to the right. \\
\[
    p' = \{0, 1, \tc{red}{2}, 3, 4, 5 \} = \{3, 4, 5, 0, 1, \tc{red}{2} \} + k \mod n  \qquad \mbox { recove the first round killing position}
\]   
The recoved list is $\{0, 1, \tc{red}{2}, 3, 4, 5 \}$ \\
Let $f(n,k)$ is after $0$ round killing. \\
Let $f(n - 1, k)$ is first round killing. \\
and we can recove the position of \tc{red}{first} round killing. \\

\begin{flushleft}
\includegraphics[width=10cm,scale=1]{/Library/WebServer/Documents/xfido/image/joseph_problem.png}
\end{flushleft}
\begin{Verbatim}[frame=single]
  int joseph (int n, int k)
  if n == 1
    return 1
  else 
    return joseph(n - 1, k) + k % n
\end{Verbatim}
% 
% 
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
% 
% 
% 
% 
\end{document}
