% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\input{aronlib.tex}
%
\geometry{paperwidth=20cm, paperheight=5cm}
\begin{document}
% \pagecolor{gray}
% \color{green}
%
Comparing \tc{red}{IORef} and \tc{red}{TVar a} \\
\begin{tabular}{|l|l|l|l|}
\hline
 IORef                                                                       &  1 & Software Transaction Memory (STM)    & 2  \\ \hline
 newIORef :: a $\rightarrow$ IO (IORef a)                                    &  1 & newTVarIO :: a $\rightarrow$ IO (TVar a)    & 2  \\ \hline
 writeIORef :: IORef a $\rightarrow$ a $\rightarrow$ IO ()                   & 2  & writeTVar  :: TVar a $\rightarrow$ a $\rightarrow$ STM () & 4  \\ \hline
 modifyIORef :: IORef a $\rightarrow$ (a $\rightarrow$ a) $\rightarrow$ IO() & 3  & modifyTVar  :: TVar a $\rightarrow$ (a $\rightarrow$ a) $\rightarrow$ STM() & 5  \\ \hline
 readIORef :: IORef a $\rightarrow$ IO a                                     & 4  & readTVar :: TVar a $\rightarrow$ STM a & 6 \\ \hline 
\end{tabular}
%
\end{document}
