% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
%
\section{Newton's Iteration Method}
First method to derive Newton's iteratino method
\begin{equation}
  \begin{aligned}
  f'(x) &= \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h} \quad \text{ def. of limit} \\
  f'(x) &\approx \frac{ f(x + h) - f(x) }{ h } \quad \text{ where h is sufficient small } \\
  f'(x_0) &\approx \frac{ f(x_0 + h) - f(x_0)} { h } \\
   f'(x_0) &= \frac{y - y_0}{x - x_0} \\
   h &= \frac{ f(x_0 + h) - f(x_0)} { f'(x_0)} \\
   h &= \frac{ 0 - f(x_0) } { f'(x_0) } \quad \text{ where line $f(x_0 + h) = 0$ intercepts x-axis } \\
    x_1 &= x_0 + h \quad \text{ second root }
  \end{aligned}
\end{equation}
%
Method 2 to derive Newton's iteration method
\begin{equation}
  \begin{aligned}
   f'(x_0) &= \frac{ y - y_0} { x - x_0} \quad \text{ line equation passes pt } (x_0, f(x_0)) \text{ with slop } f'(x_0) \\
   y - y_0 &= f'(x_0) (x - x_0) \\
   y &= f'(x_0) (x - x_0) + y_0 \\
   y - y_0 &= f'(x_0) (x - x_0) \\
         x &= \frac{ - y_0} { f'(x_0)} + x_0 \quad \text{ where } y = 0 \\
   x &= x_0 - \frac{ y_0 } {f'(x_0)} \\
   x_1 &= x_0 - \frac{ y_0} {f'(x_0)} \\
 \end{aligned}
\end{equation}
\end{document}
