% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
Newton method approximation for polynomial $f(x) = x^2 - n$
 
\begin{align*}
    f(x) &= x^2 - n \\
    f'(x) &= 2x \\
    f'(x_0) &= 2x_0 \\
    f'(x_0) &= \frac{f(x_0)}{x_0} \\
    f'(x_0) &= \frac{y - y_0}{x - x_0}  \\
    2x_0 &= \frac{y - y_0}{x - x_0} \\
    x - x_0 &= \frac{y - y_0}{2x_0} \\
    x &= \frac{y - y_0}{2x_0} + x_0 \quad \text{ where } y = 0 \\
    x &= x_0 - \frac{y_0}{2x_0} \\
    x &= x_0 - \frac{f(x_0)}{2x_0} \quad \text{ where } f(x_0) = y_0 \\
    x_1 &= x_0 - \frac{f(x_0)}{2x_0} 
\end{align*} 
Line tangents to $f(x) = x^2 - n$  at point $(x_0, f(x_0))$ 



\end{document}
