\documentclass{article}
\usepackage[tc]{titlepic}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 

\begin{document}
\section{Note}
\section{Mac shortcut key}
\begin{enumerate}  
\item Cycle through open windows  [CMD] [`]
\item More stuff coming 
\end{enumerate}
\subsection{Vim Tricks}
\begin{enumerate}  
\item Moving Cursor 
\item Substitute 
\item Search 
\item Shell 
\item Abbreviation 
\end{enumerate}

\begin{verbatim}
    \begin{enumerate}
    \item Thereforce 
    \item Furthermore 
    \item However 
    \end{enumerate}
\end{verbatim}
\pagebreak
%
% -------------------------------------------------------------------------------- 
% complex number multiplication and two dimentional vectors
% -------------------------------------------------------------------------------- 
\section{Complex Multiplication and Vectors}
Why we have hard time to understand complex number \\
When we were in high school, $i^{2} = -1$ is introducted \\
We have no idea where does it come from and why. We have to accept what the teather taught us. 
I wish they taught in Algebra way for complex number. \\
We can take a look at the two dimentional rotation matrix that we are all familiar

Derive Rotation Matrix
Given vector 
$  
 v = \left[ \begin{array}{c}
 x \\
 y 
 \end{array} \right] = x + yi 
$ and rotate $\alpha$ CCW

\begin{equation}
\begin{aligned}
    &(x + yi)(\cos{\alpha} + \sin{\alpha}i) \\
    & (x \cos{\alpha} - y\sin{\alpha}) + (x\sin{\alpha} + y\cos{\alpha})i \\
    & x' = x \cos{\alpha} - y\sin{\alpha}  \\
    & y' = x\sin{\alpha} + y\cos{\alpha} \\
    & \begin{bmatrix}
      x' \\
      y'
      \end{bmatrix}
      = \begin{bmatrix}
        \cos{\alpha} & -\sin{\alpha} \\
        \sin{\alpha} &  \cos{\alpha}
        \end{bmatrix}
        \begin{bmatrix}
        x \\
        y
        \end{bmatrix}
\end{aligned}
\end{equation}



circle equation

\begin{equation}
\begin{aligned}
    r\cos{\alpha} &= x \\
    r\sin{\alpha} &= y \\
    \cos{\alpha} &= \frac{x}{r} \\
    \sin{\alpha} &= \frac{y}{r} \\
    \cos{\alpha}^{2} &= (\frac{x}{r})^{2} \\
    \sin{\alpha}^{2} &= (\frac{y}{r})^{2} \\
\end{aligned}
\end{equation} 

\begin{equation}
\begin{aligned}
%
A &= 
\begin{bmatrix}
\cos(\beta) & -\sin(\beta)\\
\sin(\beta) & \cos(\beta) \\
\end{bmatrix}
= 
\begin{bmatrix}
\cos(0) & -\sin(0)\\
\sin(0) & \cos(0) 
\end{bmatrix}
= 
\begin{bmatrix}
1 & 0\\
0 & 1
\end{bmatrix} \\
%
A &= 
\begin{bmatrix}
\cos(\beta) & -\sin(\beta)\\
\sin(\beta) & \cos(\beta) \\
\end{bmatrix}
= 
\begin{bmatrix}
\cos(\frac{\pi}{2}) & -\sin(\frac{\pi}{2})\\
\sin(\frac{\pi}{2}) & \cos(\frac{\pi}{2}) 
\end{bmatrix}
= 
\begin{bmatrix}
0 & -1\\
1 & 0 
\end{bmatrix}
%
\end{aligned}
\end{equation} 

\begin{align*}
(x + yi) &= \begin{bmatrix}
            1 & i
            \end{bmatrix}
            \begin{bmatrix}
            x \\
            y
            \end{bmatrix} \\
(x' + y'i) &= \begin{bmatrix}
            1 & i
            \end{bmatrix}
            \begin{bmatrix}
            x' \\
            y'
            \end{bmatrix} \\
(x + yi) (x' + y'i) &= xx' - yy' + (x'y + y'x)i \\
(x + yi) (x' + y'i) &= \begin{bmatrix} 
                       1 & i
                       \end{bmatrix}
                       \begin{bmatrix} 
                       xx' - yy'  \\
                       x'y + y'x
                       \end{bmatrix} \\
xx' - yy' &= \begin{bmatrix}
            x & -y\\
			\end{bmatrix}	
            \begin{bmatrix}
            x' \\
            y' 
			\end{bmatrix} \\	
            %
x'y + yx' &= \begin{bmatrix}
            y & x
            \end{bmatrix}
            \begin{bmatrix}
            x' \\
            y'
            \end{bmatrix} \\
            %
\begin{bmatrix}
xx' - yy' \\
x'y + y'x
\end{bmatrix} &=
\begin{bmatrix}
    \begin{bmatrix}
    x & -y
    \end{bmatrix}
    \begin{bmatrix}
    x' \\
    y'
    \end{bmatrix} \\
    \begin{bmatrix}
    y & x 
    \end{bmatrix}
    \begin{bmatrix}
    x' \\
    y'
    \end{bmatrix}
\end{bmatrix} \\
%            
\begin{bmatrix} 
xx' - yy' \\
x'y + y'x
\end{bmatrix} &= \begin{bmatrix}
                x & -y \\
                y & x \\
                \end{bmatrix}
                \begin{bmatrix}
                x' \\
                y'
                \end{bmatrix}  \\
                %
\begin{bmatrix} 
xx' - yy' \\
x'y + y'x
\end{bmatrix} &= \left( 
                \begin{bmatrix}
                x & 0 \\
                0 & x \\
                \end{bmatrix}
                +
                \begin{bmatrix}
                0 & -y \\
                y & 0
                \end{bmatrix}
                \right)
                \begin{bmatrix}
                x' \\
                y' 
                \end{bmatrix} \\
                \begin{bmatrix} 
                xx' - yy' \\
                x'y + y'x
                \end{bmatrix} &= 
                \left( 
                \begin{bmatrix}
                x & 0 \\
                0 & x \\
                \end{bmatrix}
                +
                \begin{bmatrix}
                0 & -y \\
                y & 0
                \end{bmatrix}
                \right)
                \begin{bmatrix}
                x' \\ 
                y'
                \end{bmatrix} \\ 
                \begin{bmatrix} 
                xx' - yy' \\
                x'y + y'x
                \end{bmatrix} &= 
                \left( 
                x\begin{bmatrix}
                1 & 0 \\
                0 & 1 \\
                \end{bmatrix}
                +
                y\begin{bmatrix}
                0 & -1 \\
                1 & 0
                \end{bmatrix}
                \right)
                \begin{bmatrix}
                x' \\ 
                y'
                \end{bmatrix} \\
                %
\end{align*}
%
\section{Tranpose matrix}
Project Matrix, $u = \begin{bmatrix}
                     x \\
                     y
                     \end{bmatrix}$ 
projects on $v = \begin{bmatrix}
                 x' \\
                 y' 
                 \end{bmatrix}$
the project matrix is \\
$p = \frac{uu^{T}}{u^{T}u} =   
            \begin{bmatrix}
            x \\
            y
            \end{bmatrix}
            \begin{bmatrix}
            x & y
            \end{bmatrix}
            = u^{T}u 
            \begin{bmatrix}
            xx & xy \\
            yx & yy
            \end{bmatrix} 
            $ \\
Let's implement it in Haskell 
\begin{verbatim}
    u = [[x]
         [y]]
    v = [[x', y']]
    [ map(\vx -> (head u') ++ vx) v' | u' <- u, v' <- v] 
    
more general, we can use lambda function for string and integer operations:
outerStr::(a->a->a)->[[a]]->[[a]]->[[a]]
outerStr f v r = [ map(\vx -> f (head u') vx) v' | u' <- u, v' <- v]

-- String op
outerStr (++) u v  
-- Integer op
outerStr (+) u v 
\end{verbatim} 
Some properties about Project Matrix \\
$P^2 = P$ and $P^{T} = P$ implies $P^2 = P^{T}$ \\




Try to implement Group Ring in Haskell \\

\begin{verbatim}
0. Theory First 
   What is Group? 
   Def: Group  
   What is Ring?  
   Def: Ring 
1. Code Second 
   How to use class to model Group and Ring? 
   class Group where 
    ...
   How to implement it with instance 
   instance Group where 
   
2. How the Group and Ring are relative to Functor or Monad or other Algebraic Structures in Haskell 
   class Functor f where 
    return::a 
    fmap::(a -> b) -> f a -> f b 

   instance Functor f where 
    return =  
    fmap =  
\end{verbatim} 

\begin{verbatim}
    class Group a where
        id:: a
        (add):: a -> a -> a
    instance Group Int where
        id = 0
        (add) = (+)

    class Ring a where
        addID:: a
        mulID:: a
        (add):: a -> a -> a
        (mul):: a -> a -> a

    instance Ring Int where
        addID = 0 
        mulID = 1
        (add) = (+)
        (mul) = (*)

    class Functor f where
        return:: a
        fmap::(a -> b) -> (f a -> f b) 

    instance Functor Maybe where
        fmap f

What is Applicative in Haskell?
Functor - it takes the value from a bbox and compute it and wrap the result with a bbox

List is like a bbox contains zero or more items
Maybe is like a bbox contains Nothing or one item


If you know Functor, then you will know what is Applicative
Applicative - is just take two values from two boxes and compute them
and wrap the result into a box  

it sounds complicated, but it is nothing more than a box 
Functor and Applicative are pretty much like a bbox 


\end{verbatim} 
outer product:
$v = \begin{bmatrix}
     x \\
     y
     \end{bmatrix}
     \otimes
     \begin{bmatrix}
     x' & y'
     \end{bmatrix}
     =
     \begin{bmatrix}
     xx' & xy' \\
     yx' & yy'
     \end{bmatrix}
     $
\begin{verbatim} 
 How to implement it in Haskell 
 v = [["x"]
      ["y"]]
 r = [["w", "z"]]     
 [ [ map(\rx -> (head vx) ++ rx | v' <- v ] | r' <- r] 
\end{verbatim} 
\end{document}


