% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Compute the point perpendicular to plane} 
Given a points: $p_0$ and three points $q_0, q_1, q_2 \in S$  \\
Compute a point $p_n$ on the plane and line $q_0, p_n$ is perpendicular to the plane \\
    \begin{equation}
    \begin{aligned}
    v_1 &= q_1 - q_0 \\
    v_2 &= q_2 - q_0 \\
    \vec{n}  &= v_1 \otimes v_2 \\
    \text{Line: $l$} \\
    l(s) &= p_0 + h \vec{n} \\
    \text{Plane: $\tau$} \\
    l &\perp \tau \\
    \tau(s, t) &= q_0 + s v_1 + t v_2 \\
    p_0 + h \vec{n} &= q_0 + s v_1 + t v_2 \\
    p_0 - q_1 &= s v_1 + t v_2 - h \vec{n} \\
    p_0 - q_0 &= (x_0, y_0, z_0) \\
    v_1 &= (a_0, b_0, c_0) \\
    v_2 &= (a_1, b_1, c_1) \\
    \vec{n} &= (a_n, b_n, c_n) \\
    (x_0, y_0, z_0) &= s (a_0, b_0, c_0) + t (a_1, b_1, c_1) - h(a_n, b_n, c_n) \\
    x_0 &= s a_0 + t a_1 - h a_n \\
    y_0 &= s b_0 + t b_1 - h b_n \\
    z_0 &= s c_0 + t c_1 - h c_n \\
    \begin{bmatrix}
    x_0 \\
    y_0 \\
    z_0 \\
    \end{bmatrix} &=
    \begin{bmatrix}
    a_0 & a_1 & -a_n \\
    b_0 & b_1 & -b_n \\
    c_0 & c_1 & -c_n \\
    \end{bmatrix}
    \begin{bmatrix}
    s \\
    t \\
    h 
    \end{bmatrix}
    \end{aligned}
    \end{equation} 
Given point: $p_0=(0, 0, 1)$ 
Given plane: $\tau, q_0 = (0, 0, 0), q_1 = (1, 0, 0), q_2 = (0, 1, 0)$
    \begin{equation}
    \begin{aligned}
    v_1 &= q_1 - q_0 = (a_0, b_0, c_0) = (1, 0, 0) \\
    v_2 &= q_2 - q_0 = (a_1, b_1, c_1) = (0, 1, 0) \\
    \vec{n} &= v_1 \otimes v_2 \\
    %
    \vec{n} &= (a_n, b_n, c_n) = (0, 0, 1) \\ \\
    p_0 - q_0 &= (x_0, y_0, z_0) = (0, 0, 1) \\
    \begin{bmatrix}
    x_0 \\
    y_0 \\
    z_0 \\
    \end{bmatrix} &=
    \begin{bmatrix}
    a_0 & a_1 & -a_n \\
    b_0 & b_1 & -b_n \\
    c_0 & c_1 & -c_n \\
    \end{bmatrix}
    \begin{bmatrix}
    s \\
    t \\
    h 
    \end{bmatrix} \\
    \begin{bmatrix}
    0 \\
    0 \\
    1 \\
    \end{bmatrix} &=
    \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & -1 \\
    \end{bmatrix}
    \begin{bmatrix}
    s \\
    t \\
    h
    \end{bmatrix} \\
    \begin{bmatrix}
    s \\
    t \\
    h \\
    \end{bmatrix} &=
    \begin{bmatrix}
    0 \\
    0 \\
    -1
    \end{bmatrix}
    %
    \end{aligned}
    \end{equation}
\end{document}
