\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}

%\newtheorem{theorem}{Theorem}
%\newtheorem{collorary}{Collorary}
%\newtheorem{example}{Example}
%\newtheorem{remark}{Remark}
%\newtheorem{lemma}{Lemma}
%\newtheorem{note}{Note} 
% no indentation
\setlength\parindent{0pt}
\input{aronlib.tex}
%
\begin{document}
\pagecolor{gray!40}
\begin{definition}
polynomial ring $\ring{r}{x}$ in $x$ over the ring $\mathbf{r}$ is defined as set of expressions, called polynomials in $x$, of the form  
\[
    \poly{f}{a}
\]
where $a_0, a_1, \dots, a_n$, the coefficients of $p(x)$ are elements of $\mathbf{r}$, and $x, x^2$ are symbols
\end{definition}
%
\begin{definition}
let $f$ be a field. by the ring of polynomial in the indeterminate, $x$, written as $\polyringr{x}$, we mean the set of all symbols
$\poly{f}{a}$, where $n$ can be any nonnegative integer and where the coefficient $a_0, a_1 + \dots + a_n$ are all in $f$.
in order to make a ring out of $\ring{f}{x}$, we must be able to recognize when the two elements in it are equal, we must add and multiply element of $\ring{f}{x}$
so that the axiom defining the ring hold true for $\ring{f}{x}$. 
\end{definition}
%
%
\begin{definition}
if $\poly{f}{a} \text{ and } \poly{g}{b}$ are in $\ring{f}{x}$, then $f(x) = g(x)$ if and only if for every integer $i \geq 0, \text{ such as } a_i = b_i$
\end{definition}
%
\begin{definition}
if $f(x) = \sum_{i=0}^{n} a_i x^i \text{ and } g(x) = \sum_{j=0}^{m} b_j x^j$, then $f(x) + g(x)$ is equal
\begin{align*}
    \sum_{i=0}^{n} a_i x^i + \sum_{j=0}^{m} b_j x^j = \sum_{i=0}^{k} (a_i + b_j) x^k \quad \text{ where } k = \max(n, m) 
\end{align*}
if $f(x)$ or $g(x)$ do not contain the term $c x^t$, then assume $c = 0, \quad k \geq t \geq 0$
\end{definition}
%
\begin{definition}
if $f(x) = \sum_{i=0}^{n} a_i x^i \text{ and } g(x) = \sum_{j=0}^{m} b_j x^j$, then $f(x)  g(x)$ is equal
\begin{align*}
    \sum_{i=0}^{n} a_i x^i  \sum_{j=0}^{m} b_j x^j = \sum_{i=0}^{n} \left(\sum_{j=0}^{m} a_i b_j x^{i + j} \right)
\end{align*}
the definition say nothing more than: multiply two polynomials by multiplying out two symbols formally, use the relation $x^i x^j = x^{i+j}$ and collect terms 
\end{definition}
%
\begin{definition}
the degree of nonzero polynomial is defined as the maximus power of a term with nonzero coefficients.
\end{definition}
%
\begin{definition}
if $f(x)$ and $g(x)$ are nonzero polynomials in $\ring{f}{x}$, then
\begin{align*}
    \deg(f(x) g(x)) = \deg(f(x)) + \deg(g(x))
\end{align*}
\end{definition}
\begin{proof}
let $f(x) = \sum_{i=0}^{n} a_i x^i, a_n \neq 0$ and $g(x) = \sum_{j=0}^{m} b_j x^j, b_m \neq 0$ we have \\
\begin{align*}
    &\deg(f(x)) = n \\
    &\deg(g(x)) = m \\
\end{align*}
%
let $\alpha \in \{0 \dots n \}, \alpha \neq n$ and $\beta \in \{0 \dots m \}, \beta \neq m$ 
\begin{align*}
    &\therefore \alpha < n \text{ and } \beta < m \\
    &\implies \alpha + \beta < n + m \\
\intertext{from the definition of multiplication of two polynomials}
    &f(x) g(x) = \sum_{i=0}^{n} a_i x^i  \sum_{j=0}^{m} b_j x^j = \sum_{i=0}^{n} \left(\sum_{j=0}^{m} a_i b_j x^{i + j} \right)
\end{align*}
%
%
we need to show $a_n b_m \neq 0$, from the definition
\begin{align*}
    &a_n \neq 0 \\
    &b_m \neq 0 \\
    &\implies a_n b_m \neq 0 \quad \because f \text{ is a integral domain}\\
    &\implies \text{ the maximus power of term is } a_n b_m x^{n + m} \\
    &\implies \deg(f(x) g(x)) = n + m = \deg(f(x)) + \deg(g(x))
\end{align*}
\end{proof}
\begin{proof}
by induction
\end{proof}
%
\begin{definition}
if $f(x)$ and $g(x)$ are nonzero element in $\ring{f}{x}$, then $\deg(f(x)) \leq \deg(f(x)g(x))$
\end{definition}
\begin{proof}
from above proof, we have 
\begin{align*}
    \deg(f(x)) + \deg(g(x)) &= \deg(f(x)g(x))     \\
    \deg(f(x)) &= \deg(f(x)g(x)) - \deg(g(x))  \\
    \because \deg(g(x)) &\geq 0                  \\
    \therefore \deg(f(x)) &\leq \deg(f(x)g(x))  \\
\end{align*}
\end{proof}
%
\begin{lemma}
given $f$ is integral domain, prove 
$f(x)g(x) = 0 \leftrightarrow f(x) = 0$ or $g(x) = 0$
\begin{proof}
proof by contradition \\
assume $f(x)$ and $g(x)$ are nonzero polynomials
\begin{align*}
\intertext{from the definition of multiplication of two polynomials}
    &f(x) g(x) = \sum_{i=0}^{n} a_i x^i  \sum_{j=0}^{m} b_j x^j = \sum_{i=0}^{n} \left(\sum_{j=0}^{m} a_i b_j x^{i + j} \right) \quad a_n \neq 0, b_m \neq 0 \\
    &\text{the leading term is } a_n b_m x^{n + m} \\ 
    &\implies a_n b_m \neq 0 \quad \because f \text{ is integral domain} \\
    &\implies f(x) g(x) \neq 0, \text{ therefore, that contradits our assumtion} \\
    &\implies f(x) = 0 \text{ or } g(x) = 0
\end{align*}
%
\end{proof}
%
\begin{proof}
proof by the degree of polynomial, need to prove $f$ is integral domain for the formula\\
\begin{align*}
    \deg(f(x)g(x)) &= \deg(f(x)) + \deg(g(x)) \\
    \deg(f(x)g(x)) &= \deg(0) = -\infty  \\
    \therefore \deg(f(x)) &= -\infty \text{ or } \deg(g(x)) = -\infty \\
    \implies f(x) &= 0 \text{ or } g(x) = 0 \\
\end{align*}
\end{proof}
\end{lemma}
%
\begin{lemma}
division algorithm \\
let $\polyn{f}{a}{m}$, there exists $g(x)$ and $r(x)$ such that 
\begin{align*}
f(x) = h(x)g(x) + r(x) \quad \text{ where } r(x) = 0 \text{ or } \deg(r(x)) < \deg(g(x)), a_m \neq 0, b_n \neq 0 \\
\end{align*}
\begin{proof}
        if $\deg(f(x)) < \deg(g(x))$, then we have
        \begin{align*}
            f(x) &= 0 \cdot g(x) + r(x)  \\
            \therefore  f(x) &= r(x) \\
            \therefore \deg(r(x)) &< \deg(g(x))
        \end{align*}
        if $\deg(f(x)) \geq \deg(g(x))$  \\
        let
        \begin{align*}
        &f_1(x) = f(x) - \frac{a_m x^m}{b_n x^n} g(x) \tag{1}\\
        &f_1(x) = f(x) - \frac{a_m x^m}{b_n x^n} (b_0 + b_1 x + \dots + b_{n-1} x^{n-1} + b_n x^n) \\
        &f_1(x) = f(x) - \frac{a_m x^m}{b_n x^n} (b_0 + b_1 x + \dots + b_{n-1} x^{n-1}) - a_m x^m  \\
        &\implies \deg(f_1(x)) \leq m - 1 \\
        \intertext{Use induction on the degree of $f_1(x)$, e.g. $m - 1$, and assume the follow hold}
        &f_1(x) = h(x)g(x) + r(x) \tag{2} \text{ such as } r(x) = 0 \text{ or } \deg(r(x)) < \deg(g(x)) \\
        &f(x) - \frac{a_m x^m}{b_n x^n} g(x) = h(x)g(x) + r(x) \quad \text{from } (1), (2) \\
        &f(x) = (h(x) + \frac{a_m x^m}{b_n x^n}) g(x) + r(x) \\
        &\implies r(x) = 0 \text{ or } \deg(r(x)) < \deg(g(x)) \text{ for } \deg(f(x)) = m \\
        &\therefore \text{The Division Algorithm is true}
        \end{align*}
\end{proof}
\end{lemma}
\begin{definition}
\tcolor{red}{Principal Idea} is the ideal that generated by single element from $\mathbf{R}$. \\
Let $a \in \mathbf{I}$ and $r \in \mathbf{R}$, if $ar$ or $ra \in \mathbf{I}$, then $ar$ or $ra$ is principal idea. \\ 
\end{definition}
\begin{example}
$2\mathbf{Z}$ is \tcolor{red}{principal ideal} of $\mathbf{Z}$ or $n\mathbf{Z}$ is \tcolor{red}{principal ideal} of $\mathbf{Z}$
\end{example}

% 
%
%
%
%
\begin{theorem}
\tcolor{red}{Fermat Little Theorem} $a, p \in \mathbb{Z}$, p is prime and $\gcd(a, p) = 1$ 
\begin{align*}
    a^p \equiv a \mod p
\end{align*}
\end{theorem}
\begin{proof}
1. Use Induction and Binomial Theorem:
\begin{align*}
\intertext{Base case: $a = 1$}
    1^p &\equiv 1 \mod p \quad \text{Obviously, it is true}\\ 
\intertext{Try to show $a = 2$} 
    2^p &\equiv 2 \mod p \quad \\ 
\intertext{From Binomial Theorem
    (1 + 1)^p &= \sum_{k=0}^{p} \binom{p}{k} = \binom{p}{0} + \binom{p}{1} + \dots \binom{p}{p-1} + \binom{p}{p} \\
    (1 + 1)^p \mod p &\equiv \binom{p}{0} + \binom{p}{1} + \dots \binom{p}{p-1} + \binom{p}{p} \mod p \\
    (1 + 1)^p \mod p &\equiv \binom{p}{0} + \binom{p}{p} \mod p \\
    2^p \mod p &\equiv 2 \mod p \\
    2^p &\equiv 2 \mod p  \\
    \therefore &\text{ the theorem holds for } a = 2 \\
\intertext{Hypothesis: Suppose the theorem holds for all values of $a$, we have} 
    a^p &\equiv a \mod p \tag{1} \\
    (a + 1)^p &= \sum_{k=0}^{p} \binom{p}{k} a^k \tag{From Binomial Theorem} \\
    (a + 1)^p &= \sum_{k=0}^{p} \frac{p!}{(p-k)! k!} a^k \\
    (a + 1)^p &= a^0 + \frac{p!}{(p-1)! 1!} a^1 + \dots + \frac{p!}{(p-(p-1))! (p - 1)!} a^{p-1} + a^p \\
    (a + 1)^p \mod p  &\equiv 1 + \frac{p!}{(p-1)! 1!} a^1 + \dots + \frac{p!}{(p-(p-1))! (p - 1)!} a^{p-1} + a^p  \mod p \\
    \gcd(p, (p-k)!) &= 1  \text{ and } \gcd(p, k!) = 1 \quad \text{ if } 1 \leq k \leq p - 1 \\
    (a + 1)^p \mod p  &\equiv 1 + a^p  \mod p \tag{All other terms is divisible by $p$} \\
    (a + 1)^p &\equiv 1 + a^p  \mod p \tag{2} \\
    \left.\begin{array}{c}
    (1) \\
    (2) \\
    \end{array} \right \} &\implies (a + 1)^p = (a + 1) \mod p \tag{3} \\
    \left.\begin{array}{c}
    (1) \\
    (3) \\
    \end{array} \right \} &\implies (a + 1)^p = (a + 1) \mod p  \\
    \therefore a^p &\equiv a \mod p \quad \forall a \in \mathbb{Z}, \gcd(a, p) = 1
\end{align*}
\end{proof}

\begin{proof}
let $S = \{1, 2, \dots, p-1 \} \quad$ then $a \cdot S = \{a, a2, \dots, a(p-1) \}$ \\
In $a \cdot S$, none of them is divisible by $p$ $\quad \because \gcd(a, p) = 1$ \\
It is sufficient to show all of them in $a \cdot S$ are distinct.
\begin{align*}
\intertext{Assume   $ai \equiv aj \mod p \text{ where } i \neq j, \quad 1 \leq i, j \leq p - 1 $} 
   &\text{But } i \equiv j \mod p  \quad \text{cancel both side by } a \\
   &\text{That contracts our assumption $i \neq j$} \\
   &\implies \text{ the permuation of } S  \equiv a \cdot S \mod p \\
   &\implies a \cdot S \mod p  \equiv S \mod p  \\
   &\implies a^{p-1} 1 \cdot 2 \cdot \dots (p - 1) \mod p \equiv 1 \cdot 2 \cdot \dots p - 1  \mod p \\
   &\implies a^{p-1} \equiv 1 \mod p \\
   &\implies a^{p} \equiv a \mod p \\
\end{align*}
\end{proof}
\begin{note}
let $S = \{1, 2, 3, 4 \}, a = 2, p = 5$ \\
$a \cdot S = \{2, 4, 6, 8 \} \mod 5$  \\
$a \cdot S = \{2, 4, 1, 3 \} \mod 5$  \\
$a \cdot S$ is just a different arrange of $\{1, 2, 3, 4\}$ as long as $\gcd(a, p) = 1$
\end{note}
\begin{definition}
  Legendra Symbol
\end{definition}
$p$ is old prime, $a \in \mathbb{Z}$ \\
$
 \left( \frac{a}{q} \right) = 
\begin{cases}
  +1 &:  a^\frac{p-1}{2} \mod p \equiv 1     \\
  0  &:  a^\frac{p-1}{2} \mod p \equiv 0      \\
  -1 &:  a^\frac{p-1}{2} \mod p \equiv p - 1 \\
\end{cases}
$
\begin{proof}
  write your proof here
\end{proof}

%
%
\begin{definition}
  Gauss Lemma \\  
\end{definition}
\begin{proof}
  write your proof here
\end{proof}
% 
%
\end{document}
