\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}

Question from Reddit \\

Let $S_n = \sum_{k=1}^{n} a r^{k-1} $ $\where a \ne 0$. Prove that
\[
    S_n = \frac{a(1 - r^n)}{1-r}
  \]
  \begin{proof}
    \begin{equation}
      \begin{aligned}
        S_n &= a + ar + ar^2  + \dots + ar^{n-1} \\
        rS_n &= ar + ar^2 + ar^3 + \dots + ar^{n} \\
        S_n - r S_n &= a(1 - r^n) \\
        S_n (1 - r) &= a(1 - r^n) \\
        S_n &= \frac{a(1 - r^n)}{1 - r} \\
      \end{aligned}
    \end{equation}
  \end{proof}
  Explain the condition in order that $\lim_{n \rightarrow \infty} S_n$ exists and find this limit in terms of $a$ and $r$. \\
  \begin{itemize}
  \item When $|r| < 0$ then the $\lim_{n \rightarrow \infty} S_n$ exists.
  \item $\lim_{n \rightarrow \infty} S_n = \lim_{n \rightarrow \infty} \frac{a(1 - r^n)}{1 - r} = \frac{a}{1 - r} \where r^n \rightarrow 0$
  \end{itemize}
  
  \begin{itemize}
  \item Find the smallest integer $n$ so that
    \[
      1 + \frac{3}{4} + (\frac{3}{4})^2 + \dots + (\frac{3}{4})^n > 3.4 \\
    \]
    \begin{itemize}
    \item
      \begin{equation}
        \begin{aligned}
          S_n &= \frac{a(1 - r^n)}{1 - r} \\
          S_n &= \frac{1 - (\frac{3}{4})^n}{1 - \frac{3}{4}} = 4 (1 - (\frac{3}{4})^n) > 3\frac{2}{5} \\
          S_n &= 4 (1 - (\frac{3}{4})^n) > \frac{17}{5} \\
          S_n &= 1 - (\frac{3}{4})^n > \frac{17}{20}\\
          S_n &= - (\frac{3}{4})^n > -\frac{3}{20} \\
          S_n &= (\frac{3}{4})^n < \frac{3}{20} \\
          n   &\leq \log_{\frac{3}{4}}\frac{3}{20} = 6.59 \\
        \end{aligned}
      \end{equation}
    \end{itemize}
  \item Find the sum to infinity of
    \[
      2^2 (1 - x)^2 + 2^3(1-x)^3 + 2^4 (1-x)^4 + \dots \\
    \]
    %
    \begin{itemize}
    \item 
      \begin{equation}
        \begin{aligned}
          S_n &= \sum_{n=2}^{\infty} (2(1-x))^n \\
          S_n &= \frac{1 - (2(1 - x))^n}{1 - 2(1 - x)}  \where r = 2(1 - x)\\
        \end{aligned}
      \end{equation}
    \end{itemize}
  \end{itemize}
%
\end{document}
