% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
%\newtheorem{theorem}{Theorem}
%\newtheorem{defintion}{Definition}
%\newtheorem{collorary}{Collorary}
%\newtheorem{example}{Example}
%\newtheorem{remark}{Remark}
%\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}
%
\begin{document}
\section{Projection matrix}
Given two vectors $u, v$, find the projection from $u$ onto $v$. \\
We can use trigonometry to solve it, but a better solution is using vector. \\
Given vector $u = \begin{bmatrix}
                     x \\
                     y
                     \end{bmatrix}$ 
projects on $v = \begin{bmatrix}
                 x' \\
                 y' 
                 \end{bmatrix}$ \\ \\
The project matrix is \\
\[  
p = \frac{uu^{T}}{u^{T}u} =   
            \begin{bmatrix}
            x \\
            y
            \end{bmatrix}
            \begin{bmatrix}
            x & y
            \end{bmatrix}
            = u^{T}u 
            \begin{bmatrix}
            xx & xy \\
            yx & yy
            \end{bmatrix} 
\] 
Or we derived above matrix from:
\begin{myeq}
    P &= \vec{v} \frac{\left< \vec{v}, \vec{u} \right>}{ \| \vec{v} \|} \\ 
    P &= \vec{v} \frac{\vec{v}^{T} \vec{u} } { \| \vec{v} \| } \\
    P &= \vec{v} \vec{v}^{T} \frac{ \vec{u} } { \| \vec{u} \| } 
\end{myeq}
%
Let's implement it in Haskell 
\begin{verbatim}
    u = [[x]
         [y]]
    v = [[x', y']]
    [ map(\vx -> (head u') ++ vx) v' | u' <- u, v' <- v] 
    
    We can use lambda function for string and integer operations:
    outerStr::(a->a->a)->[[a]]->[[a]]->[[a]]
    outerStr f v r = [ map(\vx -> f (head u') vx) v' | u' <- u, v' <- v]

    -- String op
    outerStr (++) u v  
    -- Integer op
    outerStr (+) u v 
    \end{verbatim} 
\subsection{Some properties about Project Matrix}
\begin{myeq}
P &= \vec{u} \vec{u}^{T}  \Rightarrow P^{T} = \left( \vec{u}\vec{u}^{T} \right)^{T} = \vec{u} \vec{u}^{T} = P  \\
P^2 &= P,P^{T} = P, \Rightarrow P^2 = P^{T} \\
\end{myeq}
%
\end{document}
