\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
If $a$ is algebraic number, then $a^2$ is also algebraic number
let a polynomial $(x - a)(x + a) = 0$ then
expand it,
$x^2 - a^2 = 0 \Rightarrow x^2 = a^2$ 
if $a^2$ is transcendental number then
%
\end{document}
