% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
This is simple proof for $\log x + \log y = \log x y$
\begin{proof}
    $\log a^x + \log a^y = \log a^{x + y} \mbox{ or } \log x + \log y = \log x y$
    \begin{align*} 
    \mbox{Given:} \\
    a^x  a^ y &= a^{x + y}  \\
    \mbox{$\log$ both sides} \\
    \log (a^x a^y) &= \log a^{x + y} \\
    \log (a^x a^y) &= (x + y)\log a \\
    \log (a^x a^y) &= x\log a  + y \log a \\
    \log (a^x a^y) &= \log a^x  + \log a^y \\
    \log a^{x + y} &= \log a^x  + \log a^y \\
    \end{align*} 

\end{proof}
%
\end{document}
