\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\newcommand{\degre}{\ensuremath{^\circ}}
\begin{document}
\definecolor{yqyqyq}{rgb}{0.5019607843137255,0.5019607843137255,0.5019607843137255}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-11.26,-9.32) rectangle (9.26,8.16);
\draw[line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (0.4242640687119286,0) -- (0.4242640687119287,0.4242640687119286) -- (0,0.4242640687119286) -- (0,0) -- cycle; 
\draw[line width=2pt,color=qqwuqq,fill=qqwuqq,fill opacity=0.10000000149011612] (-0.3,5.7) -- (0,5.4) -- (0.3,5.7) -- (0,6) -- cycle; 
\draw [line width=2pt,domain=-11.26:9.26] plot(\x,{(-0-0*\x)/12});
\draw [line width=2pt] (0,-9.32) -- (0,8.16);
\draw [line width=2pt] (-6,0)-- (0,6);
\draw [line width=2pt] (0,6)-- (6,0);
\draw [color=yqyqyq](-6.44,-0.26) node[anchor=north west] {$Find the length of $\overline{AB}$ in term of a without using Pythagorean Theorem$};
\begin{scriptsize}
\draw [fill=ffqqqq] (6,0) circle (2.5pt);
\draw[color=ffqqqq] (6.19,0.51) node {$B$};
\draw [fill=ffqqqq] (-6,0) circle (2pt);
\draw[color=ffqqqq] (-5.81,0.47) node {$A$};
\draw[color=black] (-11.05,-0.01) node {$f$};
\draw[color=black] (-0.21,8.15) node {$g$};
\draw [fill=uuuuuu] (0,6) circle (2pt);
\draw[color=black] (-2.59,3.18) node {$a_1$};
\draw[color=black] (2.87,3.09) node {$a$};
\draw[color=qqwuqq] (1.5,0.47) node {$\alpha = 90\textrm{\degre}$};
\draw[color=qqwuqq] (1.15,5.87) node {$\beta = 90\textrm{\degre}$};
\end{scriptsize}
\end{tikzpicture}
\end{document}