\documentclass[10pt]{article}

\usepackage{xcolor}
\pagecolor[RGB]{233, 215, 231}
\color[RGB]{0,0,0}

\begin{document}
\section{How to Solve quadratic equation} 

\[ 
    ax^{2} + bx + c = 0 \quad \mbox{ such as } \quad a \neq 0
\] 
Divide the equation by a
such as
$$\frac{a}{a}x^2 + \frac{b}{a}x + \frac{c}{a} = 0$$
$$\Rightarrow x^{2}+\frac{b}{a}x + \frac{c}{a} = 0$$
$$\Rightarrow x^{2} + \frac{b}{a}x + (\frac{b}{2a})^2 - (\frac{b}{2a})^2 + \frac{c}{a}=0$$
$$\Rightarrow (x + \frac{b}{2a})^2 - (\frac{b}{2a})^{2} + \frac{c}{a} = 0$$
$$\Rightarrow (x + \frac{b}{2a})^2 = (\frac{b}{2a})^2 - \frac{c}{a}$$
$$\Rightarrow (x + \frac{b}{2a})^2 = \frac{b^2}{4a^{2}} - \frac{c}{a}$$
$$\Rightarrow (x + \frac{b}{2a})^2 = \frac{b^{2}}{4a^{2}} - \frac{4ac}{4a^{2}}$$
$$\Rightarrow (x + \frac{b}{2a})^2 = \frac{b^{2} - 4ac}{4a^{2}}$$
$$\Rightarrow (x + \frac{b}{2a}) =\pm \sqrt{\frac{b^{2} - 4ac}{4a^{2}}}$$
$$\Rightarrow x = -\frac{b}{2a} \pm \sqrt{\frac{b^{2} - 4ac}{4a^{2}}}$$
$$\Rightarrow x = \frac{-b\pm\sqrt{b^{2} - 4ac}}{2a}$$
\end{document}
