\documentclass{article}
\usepackage[tc]{titlepic}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{listings}
\usepackage{color, colortbl}
\usepackage{tikz}
\usepackage{xcolor}
\input{aronlib.tex}
\newenvironment{solution}
 {\begin{proof}[Solution]}
   {\end{proof}}
\begin{document}
 \pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
\section{Complex Number 1}
\begin{align*}
\intertext{Addition}
\text{let } z_1 &= x_{1} + y_{1}i\\ 
\text{let } z_2 &= x_{2} + y_{2}i\\ 
z &= z_1 + z_2 \\
z &= (x_{1} + x_{2}) + (y_{1} + y_{2})i \\
%
\intertext{Multiplication}
z &= z_1 z_2 \\
z &= (x_{1} + y_{1}i)(x_{2} + y_{2}i) \\
z &= (x_{1}y_{2} + x_{2}y_{1}) + (x_{1}x_{2} - y_{1}y_{2})i \\
%
\intertext{Division}
z &= \frac{z_1}{z_2} \\
z &= \frac{x_1 + y_1i}{x_2 + y_2i} \\
z &= \frac{(x_1 + y_1i)(x_2 - y_2i)}{(x_2 + y_2i)(x_2 - y_2i)} \\
z &= \frac{(x_1x_2 + y_1y_2) + (-x_1y_2 + x_2y_1)i}{x_2^{2} + y_2^{2}} \\
z &= \frac{(x_1x_2 + y_1y_2)}{x_2^{2} + y_2^{2}} + \frac{(-x_1y_2 + x_2y_1)}{x_2^{2} + y_2^{2}}i\\
%
\intertext{Conjugation}
\overline{z} &= x_1 - y_1i \\
z\overline{z} &= (x_1 + y_1i)(x_1 - y_1i) \\
z\overline{z} &= x_1^2 + y_1^2  \\
z\overline{z} &= |z|^2 \\
%
\intertext{Modulo}
  r &= \sqrt{x^2 + y^2}
%
\intertext{Polar form}
  (r, \beta) &=  (\sqrt{x^2 + y^2}, \cos^{-1} \frac{x}{r})     
\end{align*} 
%
\newpage
%
\begin{align*}
\intertext{Matrix represents Complex Number 1} 
\text{let } z_1 &= x_1 + y_1i \\ 
\text{let } z_2 &= x_2 + y_2i \\
z_1z_2 &= (x_1 + y_1i)(x_2 + y_2i) \\
       &= (x_1x_2 - y_1y_2) + (y_1x_2 + x_1y_2)i \\
(x_1x_2 - y_1y_2) &=\left[ 
                    \begin{array}{cc} 
                    x_1 & -y_1
                    \end{array} 
                    \right] 
                    \left[ 
                    \begin{array}{c} 
                    x_2 \\ 
                    y_2 
                    \end{array} 
                    \right] \\
(y_1x_2 + x_1y_2) &=\left[ 
                    \begin{array}{cc} 
                    y_1 & x_1
                    \end{array} 
                    \right] 
                    \left[ 
                    \begin{array}{c} 
                    x_2 \\ 
                    y_2 
                    \end{array} 
                    \right] \\
\intertext{Combine two dot products, we have}
                \mathcal{M} &=\begin{bmatrix}
                    x_1 & -y_1\\
                    y_1 & x_1 
                    \end{bmatrix} \\
                \vec{V} &= \mathcal{M} 
                    \left[ \begin{array}{c}
                    x_2 \\
                    y_2 
                    \end{array} \right] \\
(x_1x_2 - y_1y_2) + (y_1x_2 + x_1y_2)i
                  &=\left[
                    \begin{array}{cc} 
                    1 & i 
                    \end{array} 
                    \right] \vec{V} \\
\intertext{Identity, $ 1 \in \mathbb{C}$ can be represented as identity matrix}
                    x_1 + y_1i &= 1, \quad \text{where } x_1 = 1, y_1 = 0  \\
                    1 = \mathcal{M}&=\begin{bmatrix}
                                        x_1 & -y_1 \\
                                        y_1 & x_1 
                                        \end{bmatrix} =  
                                \begin{bmatrix}
                                        1 & 0 \\
                                        0 & 1 
                                        \end{bmatrix}
\intertext{Imaginary unit, $ i \in \mathbb{C}$ can be represented as matrix}
                             x_1 + y_1i &= i \quad \text{where } x_1 = 0, y_1 = 1 \\
                    i = \mathcal{M}&=\begin{bmatrix}
                                        x_1 & -y_1 \\
                                        y_1 & x_1 
                                        \end{bmatrix} =  
                                \begin{bmatrix}
                                        0 & -1 \\
                                        1 & 0 
                                        \end{bmatrix}
\intertext{Show $i^2 = -1$}
\begin{bmatrix}
0 & -1\\
1 & 0 
\end{bmatrix}  
\begin{bmatrix}
0 & -1\\
1 & 0 
\end{bmatrix} &=-\begin{bmatrix}
                1 & 0\\
                0 & 1 
                \end{bmatrix}
\intertext{Conjugate $\overline z$ corresponds to transpose of the matrix}
z = x + yi &= \left( \begin{bmatrix} 
              1 & 0 \\
              0 & 1 \\
              \end{bmatrix} + 
              \begin{bmatrix}
              0 & -1 \\  
              1 & 0  \\
              \end{bmatrix} \right)
              \begin{bmatrix}
              x \\
              y \\
              \end{bmatrix} \\
              %
z = x + yi &= \begin{bmatrix} 
              1 & -1 \\
              1 & 1 \\
              \end{bmatrix}
              \begin{bmatrix}
              x \\
              y \\
              \end{bmatrix} \\
              %
z = x + yi &=\begin{bmatrix}
             x & -y\\
             y & x 
             \end{bmatrix} \\
\overline z = x - yi &=\begin{bmatrix}
                       x & -y\\
                       y & x 
                       \end{bmatrix}^{T} \\
              x - yi &=\begin{bmatrix}
                       x & y\\
                       -y & x 
                       \end{bmatrix}
\intertext{The square of absolute values of $z$ corresponds to the determinant of the matrix}
    |z|^2 &= \det \begin{bmatrix}
                 x & -y\\
                 y & x 
                 \end{bmatrix} = x^2 + y^2 
\intertext{Polar form in Complex Number which has matrix form}
e^{i\theta} &= \cos(\theta) + i\sin(\theta) \\
e^{-i\theta} &= \cos(\theta) + i\sin(-\theta) \\
e^{i\theta} + e^{-i\theta} &= 2\cos(\theta) \\
\frac{e^{i\theta} + e^{-i\theta}}{2} &= \cos(\theta) \\
\intertext{Polar form in Complex Number which has matrix form}
\cos(\beta) + \sin(\beta)i &\implies \begin{bmatrix}
                            \sin(\beta) & -\cos(\beta)\\
                            \cos(\beta) & \sin(\beta)
                            \end{bmatrix}
\end{align*} 
\begin{proof}
$\cos\theta = \frac{e^{i\theta} + e^{-i\theta}}{2} \quad \sin\theta = \frac{e^{i\theta} - e^{-i\theta}}{2i} $ 
\begin{align*}
\intertext{From Euler's formular}
\cos\theta + i\sin\theta &= e^{i\theta}  \tag{1} \\
\cos\theta - i\sin\theta &= e^{-i\theta} \tag{2} \\
\intertext{Adding and substracting (1) and (2)}
(\cos\theta + i\sin\theta) + (\cos\theta - i\sin\theta) &= e^{i\theta} + e^{i\theta} \\
(\cos\theta + i\sin\theta) - (\cos\theta - i\sin\theta) &= e^{i\theta} - e^{i\theta} \\
\sin\theta &= \frac{e^{i\theta} - e^{i\theta}}{2i} \\
\cos\theta &= \frac{e^{i\theta} + e^{i\theta}}{2} \\
\end{align*}
\end{proof}

Euler's formula can be represented in matrix form \\
\begin{align*}
e^{i\theta} &= \cos(\theta) + i\sin(\theta) \\
\exp{(\theta \begin{bmatrix}
            0 & -1\\
            1 & 0 
            \end{bmatrix})} 
            &=\begin{bmatrix}
            \sin(\theta) & -\cos(\theta)\\
            \cos(\theta) & \sin(\theta)
            \end{bmatrix}
\intertext{Above matrix is one way to represent Complex number, other matrix such as}
\mathcal{J} &=\begin{bmatrix}
              p & q \\
              r & -p 
              \end{bmatrix}, \quad p^2 + rq + 1 = 0
\intertext{has the properties that its square is the negative of the identity matrix: $\mathcal{J}^2 = -I$}
\end{align*} 
\begin{proof}
$\mathcal{J}^2 = -I$
\begin{align*}
        \mathcal{J}^2 &=\begin{bmatrix}
        p & q \\
        r & -p
        \end{bmatrix}
        \begin{bmatrix}
        p & q \\
        r & -p
        \end{bmatrix} \\
        &=\begin{bmatrix}
        p^2 + rq & pq - pq \\
        rp - rp & p^2 + rq
        \end{bmatrix} \\
        &= -I
\end{align*}
\end{proof}


\section{Skew Matrix and Cross product}
\section{Quaternion}
\subsection{Addition and Multiplication}
Add two quaternions acts component-wise, let two quaternions $\mathbf{q}$ and $\mathbf{p}$ 
\begin{align*}
\mathbf{q} &= q_{0} + q_{1}i + q_{2}j + q_{3}k = q_{0} + \vec{q} \\ 
\mathbf{p} &= p_{0} + p_{1}i + p_{2}j + p_{3}k = p_{0} + \vec{p} \\ 
\intertext{We have}
\mathbf{q} + \mathbf{p} &= (q_{0} + q_{1}i + q_{2}j + q_{3}k) + (p_{0} + p_{1}i + p_{2}j + p_{3}k) \\
                        &= (q_{0} + p_{0}) + (q_{1} + p_{1})i + (q_{2} + p_{2})j + (q_{3} + p_{3}k) \\
\end{align*}
\noindent
The product of two quaternions satisfies these fundamental rules introducted by Hamilton: \\
\begin{align*}
\begin{split}
    \hat{i}^2 &= \hat{j}^2 = \hat{k}^2 = \hat{i}\hat{j}\hat{k} = -1 \\
    \hat{i}\hat{j} &= \hat{k}, \quad \hat{j}\hat{k} = \hat{i}, \quad \hat{k}\hat{i} = \hat{j} \\
\mathbf{q} \mathbf{p} &= (q_{0} + q_{1}\hat{i} + q_{2}\hat{j} + q_{3}\hat{k}) (p_{0} + p_{1}\hat{i} + p_{2}\hat{j} + p_{3}\hat{k}) \\
                      &= [q_{0} + (q_{1}\hat{i} + q_{2}\hat{j} + q_{3}\hat{k}) ] [p_{0} + (p_{1}\hat{i} + p_{2}j + p_{3}\hat{k}) ] \\
                      &= q_{0}p_{0} + q_{0}(p_{1}\hat{i} + p_{2}\hat{j} + p_{3}\hat{k}) + p_{0}(q_{1}\hat{i} + q_{2}\hat{j} + q_{3}\hat{k}) + \\
                      &\quad (q_{1}\hat{i} + q_{2}\hat{j} + q_{3}\hat{k})(p_{1}\hat{i} + p_{2}\hat{j} + p_{3}\hat{k}) \\
                      &= (q_{0} + \vec{q})(p_{0} + \vec{p}) \quad \text{where} \quad \vec{q} = q_{1}\hat{i} + q_{2}\hat{j} + q_{3}\hat{k} \quad \vec{p} = p_{1}\hat{i} + p_{2}\hat{j} + p_{3}\hat{k}\\
                      &= q_{0}p_{0} + q_{0}\vec{p} + p_{0}\vec{q} - \vec{q} \cdot \vec{p} + \vec{q} \times\vec{p}  \qquad \tags{\tc{red}{(1)}}
\end{split}
\end{align*}


\noindent
Conjugation
\begin{align*}
\mathbf{q}^{*} &= q_{0} - q_{1}i - q_{2}j - q_{3}k \\
\end{align*}

\noindent
Unit Quaternion
\begin{align*}
\mathbf{q} &= q_{0} + q_{1}i + q_{2}j + q_{3}k = q_{0}^{2} + q_{1}^{2} + q_{2}^{2} + q_{3}^{2} = 1  \\
\end{align*}

\noindent
Inverse Quaternion
\begin{align*}
\mathbf{q}^{-1} &= \frac{\mathbf{q}^{*}} {|\mathbf{q}|^2} \\
\text{If } |\mathbf{q}| = 1 \text{ then } \mathbf{q}^{*} = \mathbf{q}^{-1} \quad \mathbf{q}\mathbf{q}^{*} = 1\\
\end{align*}


\begin{proof}
$\mathbf{q}\mathbf{q}^{*} = 1$
\begin{align*}
|\mathbf{q}| &= 1  \implies |q_{0}|^{2} + |\vec{q}|^{2} = 1  \\
\mathbf{q} \mathbf{q}^{*} &= (q_{0} + \vec{q}) (q_{0} - \vec{q}) \\
                          &= q_{0}q_{0} + \vec{q} \cdot \vec{q} + \vec{q} \times \vec{q}  \quad \where \text{from (1)} \quad \vec{q} \times \vec{q} = 0\\
                          &= |q_{0}|^2 + |\vec{q}|^2 \\ 
                          &= 1 
\end{align*}
\end{proof}

\noindent
Norm of Quaternion
\begin{align*}
\mathbf{q}\mathbf{q}^{*} = |\mathbf{q}|^{2} \\
\end{align*}
\noindent
Multiplication
\begin{align*}
\mathbf{q} \mathbf{p} &= (q_{0} + q_{1}i + q_{2}j + q_{3}k) (p_{0} + p_{1}i + p_{2}j + p_{3}k) \\
                      &= [q_{0} + (q_{1}i + q_{2}j + q_{3}k) ] [p_{0} + (p_{1}i + p_{2}j + p_{3}k) ] \\
                      &= q_{0}p_{0} + q_{0}(p_{1}i + p_{2}j + p_{3}k) + p_{0}(q_{1}i + q_{2}j + q_{3}k) +(q_{1}i + q_{2}j + q_{3}k)(p_{1}i + p_{2}j + p_{3}k) \\
                      &= (q_{0} + \vec{q})(p_{0} + \vec{p}) \\
                      &= q_{0}p_{0} + q_{0}\vec{p} + p_{0}\vec{q} - \vec{q} \cdot \vec{p} + \vec{q} \times\vec{p}
\end{align*}
\subsection{Show R_r(q) = \mathbf{r} * \mathbf{q} * \mathbf{r^{-1}} \text{ is a linear map}}
Let \mathbf{p} \mathbf{q} to be pure quaternions, a \in \mathbf{R} \\
\begin{align*}
     1 + 2 &= c
    % R_r(\mathbf{a p + q}) = \mathbf{r} * ( a \mathbf{p} + \mathbf{q}) * \mathbf{r^{-1}}
\end{align*}
abce
\begin{lemma}
  Show $\mathbf{q} * \mathbf{q}$ is real if $\mathbf{q}$ is \tc{red}{pure} quaternion
\end{lemma}
\begin{proof}
  Let $q = b_i i + c_i j + d_i k$ $\where i = 1, 2$ \\
  From the table bellow, the values $\{ -b^2 - c^2 - d^2 \}$ are NOT been canceled are in the main diagonal of the table.
\begin{center}
  \underbrace{\begin{array}{|c|c|c|c|} \hline
          & \ b_2 i       &      c_2 j & d_2 k     \\
    \hline
    b_1 i & - b^2     & \cellcolor{blue} b c i j  & \cellcolor{brown} b d i k \\
    c_1 j & \cellcolor{blue} c b j i     &   -c^2   &  \cellcolor{black} c d j k \\
    d_1 k &  \cellcolor{brown} d b k i    & \cellcolor{black} d c k j  & -d^2    \\
    \hline
  \end{array}}_{\Downarrow} \\
  %
  \begin{array}{|c|c|c|c|} \hline
    & \ b_2 i       &      c_2 j & d_2 k     \\
    \hline
    b_1 i & - b^2     & \cellcolor{blue} - b c j i  & \cellcolor{brown} - b d k i \\
    c_1 j & \cellcolor{blue} b c j i     &   - c^2   &  \cellcolor{black} - c d k j \\
    d_1 k &  \cellcolor{brown} d b k i    & \cellcolor{black} c d k j  & - d^2    \\
    \hline
  \end{array} \\
\end{center}
\begin{align*}
  q * q &= (b i + c j + d k ) * (b i + c j + d k) \\
  q * q &= - (b^2 + c^2 + d^2)
\end{align*}
\end{proof}
%
%
\begin{lemma}
  Show $\mathbf{q} \mathbf{p} \mathbf{q^{*}}$ is pure quaternion $\where \mathbf{p}$ is pure quaternion
\end{lemma}
\begin{proof}
\begin{align*}
  \mathbf{q} \mathbf{p} &= (q_0 + \vec{q}) (p_0 + \vec{p}) \\
                        &= q_o p_0 + q_0 \vec{p} + p_0 \vec{q} - \vec{q} \cdot \vec{p} + \vec{q} \times \vec{p} \\
                        &= q_0 \vec{p} - \vec{q} \cdot \vec{p} + \vec{q} \times \vec{p} \quad \where p_0 = 0 \\
                        &= - \vec{q} \cdot \vec{p} + \boxed{(q_0 \tc{red}{\vec{p}} + \tc{red}{\vec{q} \times \vec{p}})} \\
  \mathbf{q} \mathbf{p} \mathbf{q}^{*} &= (- \vec{q} \cdot \vec{p} + \boxed{(q_0 \tc{red}{\vec{p}} + \tc{red}{\vec{q} \times \vec{p})}}) (p_0 - \vec{q}) \\
  \mathbf{q} \mathbf{p} \mathbf{q}^{*} &= (- \vec{q} \cdot \vec{p}) p_0 + (\vec{q} \cdot \vec{p}) \vec{q} + p_0 \boxed{(q_0 \tc{red}{\vec{p}} + \tc{red}{\vec{q} \times \vec{p}})}
                                         + (\boxed{q_0 \tc{red}{\vec{p}} + \tc{red}{\vec{q} \times \vec{p}}}) \cdot \vec{q} + (\boxed{q_0 \tc{red}{\vec{p}} + \tc{red}{\vec{q} \times \vec{p}}}) \times \vec{q} \\
  \mathbf{q} \mathbf{p} \mathbf{q}^{*} &= \underbrace{\tc{yellow}{(- \vec{q} \cdot \vec{p}) p_0}}_{-\phi} + (\vec{q} \cdot \vec{p}) \vec{q} + p_0 \boxed{(q_0 \vec{p} + \vec{q} \times \vec{p})} + \underbrace{\tc{yellow}{q_0 \vec{p} \cdot \vec{q}}}_{\phi} + \underbrace{ \vec{q} \times \vec{p} \cdot \vec{q}}_{zero} + (q_0 \vec{p} + \vec{q} \times \vec{p}) \times \vec{p} \\
  \mathbf{q} \mathbf{p} \mathbf{q}^{*} &= \underbrace{(\vec{q} \cdot \vec{p}) \vec{q}}_{\vec{u}} + \underbrace{p_0 \boxed{(q_0 \vec{p} + \vec{q} \times \vec{p})}}_{\vec{v}} + \underbrace{(q_0 \vec{p} + \vec{q} \times \vec{p}) \times \vec{p}}_{\vec{w}}
\end{align*}
$\vec{u}, \vec{v}, \vec{w}$ are pure quaternions, so $\mathbf{q} \mathbf{p} \mathbf{q}^{*}$ are pure quaternion. \\
\end{proof}
Let $r = r_0 + \vec{r}, r^{*} = r_0 - \vec{r}, n = 0 + \vec{n}  \where  \left| \mathbf{r} \right| = 1 \quad  \left| \mathbf{n} \right| = 1$. In other words, $\vec{r}$ is four dimensional vector,$\vec{n}$ is three dimensional vector.

\begin{align*}
  \mathbf{r} \mathbf{n} \mathbf{r^{*}} &= (r_0 + \vec{r}) (0 + \vec{n}) (r_0 - \vec{r}) \\
  \mathbf{r} \mathbf{n} \mathbf{r^{*}} &= (q_0 \vec{p} - \vec{q} \cdot \vec{p} + \vec{q} \times \vec{p}) ( r_0 - \vec{r})  \where p_0 = 0 \\
  \mathbf{r} \mathbf{n} \mathbf{r^{*}} &= q_0 r_0 \vec{p} - r_0 \vec{q} \cdot \vec{p} + r_0 (\vec{q} \times \vec{p})
\end{align*}
%
\[
   \mathbf{r} * \mathbf{n}
\]
\begin{center}
  \begin{array}{|c|c|c|c|c|} \hline
    & 0 & \ b i       &      c j & d k                                               \\
    \hline
    a   & 0  & a b i & a c j  &                                     a d k           \\
    b i  & 0 & -b^2  & \cellcolor{blue} b c i j  & \cellcolor{yellow} b d i k       \\
    c j   & 0& \cellcolor{blue} c b j i     &   -c^2   &  \cellcolor{black} c d j k \\
    d k   & 0& \cellcolor{yellow} d b k i   & \cellcolor{black} d c k j  & -d^2     \\
    \hline
  \end{array} \\
\end{center}
\[
   (\mathbf{r} * \mathbf{n}) * \mathbf{r^{-1}}
\]
\begin{center}
  \begin{array}{|c|c|c|c|c|} \hline
       & & & &        \\
    \hline
    (\mathbf{r} * \mathbf{n})   & a & -b i & -cj  &  -d k \\
    \hline
    -1 & -a & b \hat{i}  & \cellcolor{brown} c \hat{j}  & \cellcolor{cyan} d \hat{k}      \\
    ab \hat{i}  & a^2b \hat{i} & a b^2  & \cellcolor{blue} -abc \hat{i} \hat{j}  & \cellcolor{yellow} -abd \hat{i} \hat{k}       \\
    ac \hat{j}   & a^2 c \hat{j} & \cellcolor{blue} -abc \hat{j} \hat{i}    &   a c^2   &  \cellcolor{black} -acd \hat{j} \hat{k} \\
    ad \hat{k}   & a^2 d \hat{k} & \cellcolor{yellow} -adb \hat{k} \hat{i}   & \cellcolor{black} -adc \hat{k} \hat{j} & a d^2     \\
    \hline
  \end{array} \\
\end{center}
\noindent
Multiplication table for $(1, i, j, k)$
\[
\begin{tabular}{|c|c|c|c|c|} \hline
  & 1 & i & j & k \\ \hline
1 & 1 & i & j & k \\ \hline
i & i & -1& k & -j \\ \hline
j & j & -k& -1 & i \\ \hline
k & k & j & -i & -1 \\ \hline
\end{tabular} 
\]
Multiplication table for $(p_{0}, p_{1}, p_{2}, p_{3}) \quad (q_{0}, q_{1}, q_{2}, q_{3})$
\[
\begin{tabular}{|c|c|c|c|c|} \hline
           & $p_{0}$  & $p_{1}$i & $p_{2}$j       & $p_{3}$k              \\ \hline
  $q_{0}$  & $q_{0}p_{0}$        & \cellcolor{cyan}$q_{0}p_{1}$i       & \cellcolor{cyan}$q_{0}p_{2}$j                        & \cellcolor{cyan}$q_{0}p_{3}$k       \\ \hline
  $q_{1}$i & \cellcolor{cyan}$p_{0}q_{1}$i & \cellcolor{gray}$-q_{1}p_{1}$  & \cellcolor{brown}$q_{1}p_{2}$k                   & \cellcolor{brown}$-q_{1}p_{3}$j \\ \hline
  $q_{2}$j & \cellcolor{cyan}$p_{0}q_{2}$j & \cellcolor{brown}$-q_{2}p_{1}$k & \cellcolor{gray}$-q_{2}p_{2}$                   & \cellcolor{brown}$q_{2}p_{3}$i  \\ \hline
  $q_{3}$k & \cellcolor{cyan}$p_{0}q_{3}$k & \cellcolor{brown}$q_{3}p_{1}$j  & \cellcolor{brown}$-q_{3}p_{2}$i                  & \cellcolor{gray}$-q_{3}p_{3}$  \\ \hline
\end{tabular}  
\implies p_{0}q_{0} + p_{0}\vec{q} + q_{0}\vec{p} - \vec{q} \cdot \vec{p} + \vec{q} \times \vec{p} 
\]
Multiplication table contains $p_{0}q_{0}$ and $p_{0}\vec{q}$, $q_{0}\vec{p}$
\[
\begin{tabular}{|c|c|c|c|c|} \hline
           & $p_{0}$  & $p_{1}$i & $p_{2}$j       & $p_{3}$k              \\ \hline
  $q_{0}$  & \cellcolor{gray}$q_{0}p_{0}$        & \cellcolor{cyan}$q_{0}p_{1}$i       & \cellcolor{cyan}$q_{0}p_{2}$j                        & \cellcolor{cyan}$q_{0}p_{3}$k       \\ \hline
  $q_{1}$i & \cellcolor{cyan}$p_{0}q_{1}$i &   &                    &  \\ \hline
  $q_{2}$j & \cellcolor{cyan}$p_{0}q_{2}$j &  &                    &  \\ \hline
  $q_{3}$k & \cellcolor{cyan}$p_{0}q_{3}$k &   &                   &  \\ \hline
\end{tabular} 
\implies p_{0}q_{0} + p_{0}\vec{q} + q_{0}\vec{p} 
\]
Multiplication table contains inner product of $\vec{q}$ and $\vec{p}$
\[
\begin{tabular}{|c|c|c|c|c|} \hline
    & 1        & i             & j             & k              \\ \hline
  1 &  &       &       &        \\ \hline
  i &  & \cellcolor{gray}$-q_{1}p_{1}$ &               & \\ \hline
  j &  &               & \cellcolor{gray}$-q_{2}p_{2}$ & \\ \hline
  k &  &               &               & \cellcolor{gray}$-q_{3}p_{3}$  \\ \hline
\end{tabular} 
\implies -\vec{p} \cdot \vec{q}
\]
Multiplication table contains outer product of $\vec{p}$ and $\vec{q}$
\[
\begin{tabular}{|c|c|c|c|c|} \hline
    &  1 & i              & j              & k              \\ \hline
  1 &         &        &        &        \\ \hline
  i &  &                & \cellcolor{brown}$q_{1}p_{2}$k  & \cellcolor{brown}$-q_{1}p_{3}$j \\ \hline
  j &  & \cellcolor{brown}$-q_{2}p_{1}$k &                & \cellcolor{brown}$q_{2}p_{3}$i  \\ \hline
  k &  & \cellcolor{brown}$q_{3}p_{1}$j  & \cellcolor{brown}$-q_{3}p_{2}$i & \\ \hline
\end{tabular} 
\implies \vec{p} \times \vec{q}
\]
 
\pagebreak
 \begin{align*}
  (q_{0} + q_{1}i + q_{2}j + q_{3}k)(p_{0} + p_{1}i + p_{2}j + p_{3}k) 
    =
    \left[1, i, j, k \right]
    \begin{bmatrix}
    p_{0} &-p_{1} &-p_{2} &-p_{3} \\
    p_{1} & p_{0} &-p_{3} & p_{2} \\
    p_{2} & p_{3} & p_{0} &-p_{1} \\
    p_{3} &-p_{2} & p_{1} & p_{0} \\
    \end{bmatrix} 
    \left[ \begin{array}{cc} 
    q_{0} \\
    q_{1} \\
    q_{2} \\
    q_{3} \\
    \end{array} 
    \right] 
 \end{align*}

\[
M_{1}= \begin{bmatrix}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{bmatrix} 
\]

\[
M_{i}= \begin{bmatrix}
0 & -1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 &-1\\
0 & 0 & 1 & 0\\
\end{bmatrix} 
\]

\[
M_{j}= \begin{bmatrix}
0 & 0 &-1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 &-1 & 0 & 0\\
\end{bmatrix} 
\]
\[
M_{k}= \begin{bmatrix}
0 & 0 & 0 &-1\\
0 & 0 &-1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
\end{bmatrix} 
\]
\[
M_{-1}= \begin{bmatrix}
-1 & 0  & 0  & 0  \\ 
0  & -1 & 0  & 0  \\ 
0  & 0  & -1 & 0  \\ 
0  & 0  & 0  & -1 \\ 
\end{bmatrix}
\]
\[
(\pm M_{1}, \pm M_{i}, \pm M_{j}, \pm M_{k}) (\pm 1, \pm i, \pm j, \pm k) \text{ forms a group } 
\]

\section{Derive Tayor Series}
Q: What is the problem that we try to solve?                                         \\ 
A: We try to come up an equation to approximate $f(x) = e^x$                  \\ 
Q: What kind of equation that we can think of?                                \\ 
A: we can think about a polynomial e.g. $g(x) = a_0 + a_1x + a_2x^2 + a_3x^3 + \dots$ \\ 
Q: Approximate $f(x) = e^x$ with $g(x) = a_0 + a_1x + a_2x^2 + a_3x^3 + \dots$? Sure:0                                    \\ 
Q: What I should do next? come up a table and see what is on the table? \\
\begin{tabular}{|c|c|c|c|c|} \hline
$x$    & 0       & 1                       & 2                                               & 3                                            \\ \hline
$f(x)$ & $e^0$   & $e^1$                   & $e^2$                                           & $e^3$                                        \\ \hline
$g(x)$ & $a_0$   & $a_0 + a_1 + a_2 + a_3$ & $a_0 + a_1\cdot2 + a_2 \cdot 2^2 + a_3\cdot2^3$ & $a_0 + a_13 + a_2 \cdot 3^2 + a_3 \cdot 3^3$ \\ \hline
\end{tabular}
We have four equations and four unknows and $a_0 = e^0 = 1$. Therefore, only $a_1, a_2, a_3$ need to be solved.
\begin{align*}
    e^0       &= a_0                                                            \\ 
    e^1       &= a_0         + a_1           + a_2              + a_3           \\ 
    e^2       &= a_0         + a_1 \cdot 2   + a_2 \cdot 2^2    + a_3 \cdot 2^3 \\ 
    e^3       &= a_0         + a_1 \cdot 3   + a_2 \cdot 3^2    + a_3 \cdot 3^3 \\ 
    e^1 - a_0 &= a_1         + a_2           + a_3                              \\ 
    e^2 - a_0 &= a_1 \cdot 2 + a_2 \cdot 2^2 + a_3 \cdot 2^3                    \\ 
    e^3 - a_0 &= a_1 \cdot 3 + a_2 \cdot 3^2 + a_3 \cdot 3^3                    \\ 
\end{align*}
\[
    \begin{bmatrix}
    1 & 1   & 1 \\
    2 & 2^2 & 2^3 \\
    3 & 3^2 & 3^3 \\
    \end{bmatrix} 
    \left[ \begin{array}{c}
    a_1 \\
    a_2 \\
    a_3 \\
    \end{array} \right] = 
    \left[ \begin{array}{c}
    e^1 - a_0 \\
    e^2 - a_0 \\
    e^3 - a_0 \\
    \end{array} \right] 
\]

try to solve for $a_0, a_1, a_2$. However, polynomial $f(x)$ passes four points:
\begin{align*}
(0, e^0) \quad (1, e^1) \quad (2, e^2) \quad (3, e^3) \\
\intertext{Assume we solve the matrix and find $a_0, a_1, a_2, a_3$} \\
f(x) = a_0 + a_1x + a_2x^2 + a_3x^3 \\ 
\end{align*} 

\begin{tikzpicture}[yscale=1] 
    \draw [color=blue, fill=blue] (0, 0) circle (0.1);
    % x-axis
    \draw [thick,->] (-4, 0) -- (4, 0);
    % y-axis
    \draw [thick,->] (0, -4) -- (0, 4);
    \draw [green, thick, domain=-2:1] plot({\x, exp(\x)});
    \draw [red, thick, domain=-1:1] plot({\x, \x*\x*\x});
\end{tikzpicture}\\ \\




\begin{align*}
(x_{1} + y_{1}i)(x_{2} + y_{2}i) 
= x_{1} x_{2} + x_{1} y_{2}i + x_{2} y_{1}i - y_{1} y_{2} 
= x_{1} x_{2} - y_{1} y_{2} + (x_{1} y_{2} + x_{2} y_{1})i
\end{align*}

%\begin{align*}
%f(x) &= a_0 \\
%\frac{d f(x)}{x} &= \frac{d (a_1(x-x_0))}{x} = a_1 \\
%\intertext{Therefore, $f(x)$ can be approximated as} \\
%f(x) &= a_0 + a_1(x-x_0) + a_2(x - x_0)^2 + a_3(x-x_0)^3 + \cdots \\
%\end{align*}
\end{document}

























