\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}
  Find an integer $b$ such that following equation has unique solution pair $a, b$
  \[
    ab = ac + b    
  \]
  \begin{equation}
    \begin{aligned}
      ab & = ac + b \\
      0 &= ac \where b = 0 \\
      a &= 0, c \in \mathbb{N} \\
      b &= 0, a \in \mathbb{N} \\
      %
      a &= ac + 1 \where b = 1 \\
      a(1 - c) &= 1  \\
      a &= 1 \text{ and } 1 - c = 1 \Rightarrow c = 0 \\
      a &= -1 \text{ and } 1 - c = -1 \Rightarrow c = 2 \\
      %
      2a &= ac + 2 \where b = 2 \\
      a(2 - c) &= 2 \\
      a &= 1 \text{ and } 2 - c = 2 \\
      \Rightarrow & c = 0 \\
      &\text{ or } \\
      a &= 2 \text{ and } 2 - c = 1 \\
      \Rightarrow & c = 1 \\
      %
      a (b - c) &= b \\
      a &= \frac{b - c}{b} \\
      b(a - 1) &= ac \\
      b &= \frac{ac}{a - 1} \\
      %
      %
    \end{aligned}
  \end{equation}
%
\end{document}
