% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}

% change backgroun color
%\usepackage{xcolor}
%\pagecolor[rgb]{0.5,0.5,0.5}
%\color[rgb]{0,0,0}

\begin{document}
\section{Rotate Around Arbitrary Vector in 3D in \textcolor{red}{Right Hand Rule}} 
Given a arbitrary Vector $\vec{v}$ and Vector $u$, rotate $u$ around $\vec{v}$ in angle $\theta$ \\
1. Compute the projection from $u$ onto $\vec{v}$

\begin{equation}
\begin{aligned}
\vec{v}^{T} u &= |\vec{v}||u|\cos{\alpha} \\
\frac{\vec{v}^{T} u}{|\vec{v}|} &= |u|\cos{\alpha}  \\
\frac{\vec{v}^{T} u}{|\vec{v}|} \frac{\vec{v}}{|\vec{v}|} &= |u|\cos{\alpha} \frac{\vec{v}}{|\vec{v}|}  \\
\frac{\vec{v}^{T} u}{|\vec{v}|} \frac{\vec{v}}{|\vec{v}|} &= |u|\cos{\alpha} \frac{\vec{v}}{|\vec{v}|}  \\
\frac{\vec{v}^{T} u} { \left < \vec{v}, \vec{v} \right > } \vec{v} &= |u|\cos{\alpha} \frac{\vec{v}}{|\vec{v}|}  \\
\vec{v}_{||} &= \frac{\vec{v}^{T} u} { \left < \vec{v}, \vec{v} \right > } \vec{v} \\
\textcolor{red}{\vec{v}_{\perp}} &= \vec{v} - \vec{v}_{||} \\
\textcolor{red}{\vec{v}_{\perp}} &= \vec{v} - \frac{\vec{v}^{T} u} { \left < \vec{v}, \vec{v} \right > } \vec{v}  \\
\end{aligned}
\end{equation} 
2. Compute the cross product of $\vec{v}$ and $u$ e.g.  $w = \vec{v} \otimes u$ \\
3. Compute the vector alone the rejection $\vec{v}_{\perp}$ e.g.    $\cos{\theta} \vec{v}_{\perp}$ \\
4. Compute the vector alone the $w$ e.g $\sin{\theta} |\vec{v}_{\perp}| \frac{w}{|w|}$ 
5. Formula can be simplified a bit if $|\vec{v}| = 1$ \\
\begin{equation}
\begin{aligned}
    w &= \vec{v} \otimes u \\
    w &= \vec{v} \otimes \vec{v}_{\perp} \\
    R(\vec{v}_\perp) &= \cos{\theta} |\vec{v}_{\perp}| \frac{\vec{v}_{\perp}}{|\vec{v}_{\perp}|} + \sin{\theta} |\vec{v}_{\perp}| \frac{w}{|w|} \\
    R(\vec{v}_\perp) &= \cos{\theta} \vec{v}_{\perp} + \sin{\theta} |\vec{v}_{\perp}| \frac{w}{|w|} \\
    R(\theta) &= \vec{v}_{||} + R(\vec{v}_{\perp}) \\
    R(\theta) &= \vec{v}_{||} + \cos{\theta} \vec{v}_{\perp} + \sin{\theta} |\vec{v}_{\perp}| \frac{w}{|w|} \\
\end{aligned}
\end{equation} 
5. Formula can be simplified if $|\vec{v}| = 1$ \\

%
\end{document}
