% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{adjustbox}
\input{aronlib.tex}

% KEY: minipage, mini page, frustum, glfrustum, perspective matrix
\geometry{paperwidth=24cm, paperheight=13cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\begin{document}
% \pagecolor{gray}
% \color{green}
%
%
\begin{minipage}{0.9\textwidth}
{\LARGE
Row Major \\
\begin{bmatrix}
    a_{00} & a_{01} & a_{02} \\
    a_{10} & a_{11} & a_{12} \\
    a_{20} & a_{21} & a_{22} \\
\end{bmatrix} \\ \\
Memory Layout \\
\begin{bmatrix}
    a_{00} & a_{01} & a_{02} & a_{10} & a_{11} & a_{12} & a_{20} & a_{21} & a_{22} \\
\end{bmatrix} \\ \\ \\
Column Major \\
\begin{bmatrix} 
    a_{00} & a_{01} & a_{02} \\
    a_{10} & a_{11} & a_{12} \\
    a_{20} & a_{21} & a_{22} \\
\end{bmatrix} \\ \\
Memory Layout \\
\begin{bmatrix}
    a_{00} & a_{10} & a_{20} & a_{10} & a_{11} & a_{12} & a_{20} & a_{21} & a_{22} \\
\end{bmatrix}
}
%
\end{minipage}%
%
\end{document}
