% \documentclass[preview]{standalone} % small page size
\documentclass[UTF8]{article}     % normal page size
% \usepackage{calc}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{fancyvrb} % Verbatim
\usepackage{tikz}
% \usepackage{ntheorem}
\input{/Users/aaa/myfile/bitbucket/math/aronlib.tex}
\begin{document}
% 
\begin{tikzpicture}[yscale=-1]
    % 4x4 grid
    \draw (0, 0) grid (6, 6);
    % x-axis
    \draw [color=red, thick,->] (0, 0) -- (6, 0);
    % y-axis
    \draw [color=red, thick,->] (0, 0) -- (0, 6);
    % origin label
    \node[label=above:Screen] at (0, 0) {(0, 0)};
    \draw[line width=2pt,blue,-stealth](0,0)--(2,4) node[anchor=south west]{$\boldsymbol{u}$  (curX, curY)};
\end{tikzpicture} 
\begin{tikzpicture}[yscale=-1]
    % 4x4 grid
    \draw (0, 0) grid (6, 6);
    % x-axis
    \draw [color=red, thick,->] (0, 3) -- (6, 3);
    % y-axis
    \draw [color=red, thick,->] (3, 6) -- (3, 0);
    % origin label
    \node[label=above:Screen] at (3, 3) {(0, 0)};
    \draw[line width=2pt,blue,-stealth](3,3)--(2,4) node[anchor=south east]{$\boldsymbol{u}$};
\end{tikzpicture}\\ \\
%
Screen coordinate $\Rightarrow$ NDC $[-1, 1] \times [-1, 1] \times [-1, 1]$ cube \\
$winW$ is the width of window in pixel \\
$winH$ is the heigh of window in pixel \\
$curX$ is the cursor on X-axis  in pixel \\
$curY$ is the cursor on Y-axis in pixel \\
Field Of View(FOV) = $\beta$ \\
\quad \quad
\begin{aligned}
    gX &= \frac{curX}{x'} - \frac{ndcW}{2} \\
    \frac{ndcW}{2} &= \tan{\beta} \\
    x' &= \frac{winW}{ndcW} \\
    x' &= \frac{winW}{2 \tan{\beta}} \\
    gX &= \frac{curX}{winW} 2 \tan{\beta}  - \tan{\beta} \\
    gX &= \tan{\beta} \left( \frac{curX}{\frac{winW}{2}} - 1 \right) \\
\end{aligned}
\quad \quad \quad
\quad \quad \quad
\begin{aligned}
    gY &= - \left( \frac{curY}{x'} - \frac{ndcH}{2} \right) \\
    \frac{ndcH}{2} &= \tan{\beta} \\
    x' &= \frac{winH}{ndcH} \\
    x' &= \frac{winH}{2 \tan{\beta}} \\
    gY &= -\left( \frac{curY}{winH} 2 \tan{\beta}  - \tan{\beta} \right) \\
    gY &= -\tan{\beta} \left( \frac{curY}{\frac{winH}{2}} - 1 \right) \right) \\
\end{aligned}
%
%
% Book: Calculus and analytic Geometry  Thomas
% Copy all your questions here
%

\end{document}


