\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
hi cool
ok nice
ok nice
\section{matrix}
%
\begin{equation} \\
\begin{aligned}
    M_{z}(\beta) =\begin{bmatrix}
            \cos{\beta} & -\sin{\beta} & 0 \\
            \sin{\beta} & \cos{\beta}  & 0 \\
            0           & 0          & 1
        \end{bmatrix}
\end{aligned}
\end{equation}
\end{document}
