\documentclass[border=4pt,convert={density=800,size=600x600,outext=.pdf}]{standalone}
\usepackage{tikz}
% \input{aronlib.tex}
\usetikzlibrary{automata,positioning}
\begin{document}
\[
  \Huge{z_{n+1} = z_{n}^{2} + c_0  \qquad z_0 = 0 , c_0 = 1 + 2i}
\]
\end{document}  
