\documentclass[12pt,a4paper]{article}
\usepackage{listings}
\usepackage{xparse}
\input{aronlib.tex}
%
%\usepackage{filecontents}
\usepackage[most]{tcolorbox}
%
% \definecolor{light-gray}{gray}{0.95}
%
\begin{document}
Hello World
\end{document}
