\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{pagecolor,lipsum}
% \usepackage[brazil]{babel}
% \usepackage[utf8]{inputenc}
% \usepackage[pdftex]{graphicx}   
\usepackage{listings}
\input{aronlib.tex}
\definecolor{light-gray}{gray}{0.95}
\lstset{
  language=Haskell,
  columns=fullflexible,
  basicstyle=\footnotesize\ttfamily,
  backgroundcolor=\color{white!95!black},
  commentstyle=\color{green},
  basicstyle=\large, % or \tiny \small
  frame = single,
  xleftmargin=10pt,
  xrightmargin=10pt,
  keepspaces=true,
  escapechar={|},
  % otherkeywords={!,!=,~,$,*,\&,+,-,^,\%,\%/\%,\%*\%,\%\%,<-,<<-,_,/},
  otherkeywords={!,!=,~,$,*,\&,+,-,^,\%,\%/\%},
  keywordstyle=\color{blue}}
%
\geometry{
  paperwidth=8cm,
  paperheight=5cm,
  % total={170mm,257mm},
  marginparwidth=2pt,
  left=1mm,
  top=1mm,
}
\begin{document}
\pagecolor{black}
% \color{green}
% \begin{minipage}{11.6cm}
\begin{lstlisting}
  let ls = [["a"], ["b", "B"], ["c"]]
  let f = flip concatStr []
  let g = (++) . f
  let fo = |\tc{red}{foldr}| g [] ls
  putStrLn fo -- "abBc"
\end{lstlisting}
% \end{minipage}
\end{document}