\documentclass[border=4pt,convert={density=800,size=500x300,outext=.png}]{standalone}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\begin{document}
% KEY: state machine, regex automation, regex diagram
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
    \tikzstyle{every state}=[fill=green,draw=none,text=black]
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state, accepting] (q_1) [above right=of q_0] {$q_1$}; 
   % \node[state] (q_2) [below right=of q_1] {$q_2$}; 
   % \node[state, accepting] (q_3) [below right=of q_0] {$q_3$}; 
    \path[->] 
    (q_0) edge  node {[a-zA-Z]} (q_1)
    (q_1) edge  [loop above] node {[a-zA-Z0-9]} ();
\end{tikzpicture}
\end{document}  
