% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
\[  
    (indexCol = 1, indexRow = 2)
    \begin{bmatrix}
    1  & 2  & 3  & 11 \\
    4  & 5  & 6  & 12 \\
    7  & 8  & 9  & 14 \\
    10 & 11 & 12 & 15 \\
    \end{bmatrix} 
    \Rightarrow
    A= \begin{bmatrix}
    6  & 12 \\
    9  & 14 \\
    12 & 15 \\
    \end{bmatrix} 
\]
\end{document}
