% arara: pdflatex
% !arara: indent: {overwrite: yes}
\documentclass[20pt]{article}
\usepackage[demo]{graphicx}
\usepackage{pagecolor,lipsum}
\usepackage{hhline, colortbl}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{adjustbox}
\input{aronlib.tex}

\geometry{paperwidth=18cm, paperheight=5cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\begin{document}
% \pagecolor{gray}
% \color{green}
%
\begin{minipage}{0.9\textwidth}
\[  
    (indexCol = 1, indexRow = 2)
    \begin{bmatrix}
    1  & 2  & 3  & 11 \\
    4  & 5  & 6  & 12 \\
    7  & 8  & 9  & 14 \\
    10 & 11 & 12 & 15 \\
    \end{bmatrix} 
    \Rightarrow
    A= \begin{bmatrix}
    6  & 12 \\
    9  & 14 \\
    12 & 15 \\
    \end{bmatrix} 
\]
\end{minipage}%
%
\end{document}
