\documentclass[border=4pt,convert={density=800,size=300x300,outext=.pdf}]{standalone}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\begin{document}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textcolor{red}{1} & 2 & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & \textcolor{red}{2} & 9 & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & \textcolor{red}{9} & 0 & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & \textcolor{red}{0} & 1 & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & \textcolor{red}{1} & 10 & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & \textcolor{red}{10} & 2 & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & 10 & \textcolor{red}{2} & 4 \\ \hline
    1 & 2 & 9 & 0 & 1 & 10 & 2 & \textcolor{red}{4} \\ \hline
    \end{tabular}
\end{document}  
