\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
%
Watch a video about tensor product in YouTube, it is pretty interesting topic.
  It seems to me tensor try to generalize vector, matrix.
  
  The video introducs column vector and row vector and distinct row vector and column vector.
  dot product and matrix multiplication. \\
  \[
    v = \begin{bmatrix}
      1  \\
      2  
    \end{bmatrix} \quad
    v = \begin{bmatrix}
      1 & 2
    \end{bmatrix}
  \] \\
  I still have no idea what is the definition of \tc{yellow}{tensor product}? \\
  According to my intuition and I try to guess what it is\\
  \begin{definition}
    \tc{yellow}{Dot product} given a row vector and column vector, dot product is defined as following 
    \begin{equation}
      \begin{aligned}
        \left< ., . \right> : & \mathbb{V^{*}} \times \mathbb{V} \rightarrow \mathbb{F} \\
        w &= \left<u^{*}, v \right> \\
        w &= u^{T} v \\
        w &= \begin{bmatrix}
          a & b
        \end{bmatrix}
        \begin{bmatrix}
          x \\
          y
        \end{bmatrix}
      \end{aligned}
    \end{equation}
  \end{definition}
  \begin{definition}
    \tc{yellow}{Fake Tensor product definition} given a \tc{yellow}{column} vector and a \tc{yellow}{row} vector
       \begin{equation}
         \begin{aligned}
           \otimes : &\mathbb{V} \times \mathbb{V^{*}} \rightarrow \mathbb{Y} \\
           m &= v_1 \otimes v_{2}^{*} \\
           m &=
           \begin{bmatrix}
             a_1 \\
             b_1
           \end{bmatrix} \otimes
           \begin{bmatrix}
             \tc{yellow}{a_2} & \tc{yellow}{b_2}
           \end{bmatrix} = \begin{bmatrix}
           \tc{yellow}{a_2}
           \begin{bmatrix}
             a_1 \\
             b_1
           \end{bmatrix} &
           \tc{yellow}{b_2}
           \begin{bmatrix}
             a_1 \\
             b_1
           \end{bmatrix}
           \end{bmatrix} \\
           m &=  
           \begin{bmatrix}
             a_2 a_1 & b_2 a_1 \\
             a_2 b_1 & b_2 b_1
           \end{bmatrix}
         \end{aligned}
      \end{equation}
    
    \end{definition}
    \begin{definition}
      \tc{yellow}{Real tensor product}
      A bilinear map:
      \[
        f(v_1, v_2) : V_1 \times V_2 \rightarrow Y
      \]
      \begin{itemize}
      \item Let $\beta_1$ is a basis of $V_1$, $\beta_2$ is a basis of $V_2$,
        a bilinear form $\mu( \beta_1 \times \beta_2) = \{ \mu(x_1, x_2) \mid x_1 \in \beta_1, x_2 \in \beta_2\}$ forms a basis of $Y$ \\
      \item The \tc{yellow}{tensor product} is a pair $(Y, u)$ satified above condition.  
    \end{itemize}
  \end{definition}
  \begin{example}
      Given vector spaces $V_1$ and $V_2$ in $\mathbb{R}^{2}$, the basis of $V_1$ and $V_2$ is $\beta = \{x_1, x_2 \} = \{(1, 0), (1, 0) \}$
      \[
           (2, 3) \otimes (4, 5) 
      \]
      $(2, 3)$ can be written as \tc{red}{linear combination} of $x_1$ and $x_2$ \\
      \[
         \begin{myeq}
            (2, 3) &= 2x_1 + 3x_2 \\
            (4, 5) &= 4x_1 + 5x_2 \\
            (2, 3) \otimes (4, 5) &= \underbrace{(\tc{red}{2x_1} + \tc{yellow}{3x_2} )}_{first} \otimes \underbrace{(4x_1 + 5x_2)}_{second} \\
            (2, 3) \otimes (4, 5) &= \tc{red}{2x_1} \otimes (4x_1 + 5x_2) + \tc{yellow}{3x_2} \otimes (4x_1 + 5x_2) \quad \because \mbox{ \tc{yellow}{linear} in the \tc{red}{first} component from bilinear map } \\
            (2, 3) \otimes (4, 5) &= 2x_1 \otimes 4x_1 + 2x_1 \otimes 5x_2 + 3x_2 \otimes 4x_1 + 3x_2 \otimes 5x_2 \quad \because \mbox{ \tc{yellow}{linear} in the \tc{red}{second} component from bilinear map }\\
            (2, 3) \otimes (4, 5) &= 8 x_1 \otimes x_1 + 10 x_1 \otimes x_2 + 12 x_2 \otimes x_1 + 15 x_2 \otimes x_2 \\
            (2, 3) \otimes (4, 5) &= 8 (1, 0) \otimes (1, 0) + 10 (1, 0) \otimes (0, 1) + 12 (0, 1) \otimes (1, 0) + 15 (0, 1) \otimes (1, 0) \\
            \text{ The basis of } (2, 3) \otimes (4, 5) \text{ is } \\
            \beta &= \{ x_1 \otimes x_1, x_1 \otimes x_2 , x_2 \otimes x_1, x_2 \otimes x_2 \} \\
          \dim{\beta} &= 4
        \end{myeq}         
      \]
    \end{example}

    \begin{example}
      Given vector spaces $V_1$ and $V_2$ in $\mathbb{R}^{2}$. The basis of $V_1$ is $\beta_1 = \{ u_1, u_2 \} = \{ \cvectwo{1}{0}, \cvectwo{0}{1} \}$, and the basis of $V_2$ is $\beta_2 =  \{ v_1, v_2  \} = \{ \rvectwo{1}{0}, \rvectwo{0}{1} \}$, compute \\
      \[
        \cvectwo{2}{3} \otimes \rvectwo{4}{5}
      \]
      $\cvectwo{2}{3}$ can be written as \tc{red}{linear combination} of $u_1$ and $u_2$
      \begin{myeq}
        \cvectwo{2}{3} &= 2 u_1 + 3 u_2 = 2 \cvectwo{1}{0} + 3 \cvectwo{0}{1} \\
        \rvectwo{4}{5} &= 4 v_1 + 5 v_2 = 4 \rvectwo{1}{0} + 5 \rvectwo{0}{1} \\
        \cvectwo{2}{3} \otimes \rvectwo{4}{5} &= 2u_1 + 3 u_2 \otimes 4 v_1 + 5 v_2 \\
        \cvectwo{2}{3} \otimes \rvectwo{4}{5} &= 2u_1 \otimes (4v_1 + 5v_2) + 3u_2 \otimes (4v_1 + 5v_2) \\
        \cvectwo{2}{3} \otimes \rvectwo{4}{5} &= 2u_1 \otimes 4v_1 + 2u_1 \otimes 5v_2 + 3u_2 \otimes 4v_1 + 3u_2 \otimes 5v_2 \\
        \cvectwo{2}{3} \otimes \rvectwo{4}{5} &= \tc{yellow}{8} u_1 \otimes v_1 + \tc{yellow}{10} u_1 \otimes v_2 + \tc{yellow}{12} u_2 \otimes v_1 + \tc{yellow}{15} u_2 \otimes v_2  \quad \tc{red}{\because} \quad \text{linear on each component} \\       
      \end{myeq}
      The basis of \( \cvectwo{2}{3} \otimes \rvectwo{4}{5} \) is \\
      \[ \beta = \{
        u_1 \otimes v_1 ,  u_1 \otimes v_2 ,  u_2 \otimes v_1 ,  u_2 \otimes v_2      \}
      \]
      The dimension is \\
      \[ \dim{\beta} = 4 \] \\
    \end{example}
    \section{Circle parametric equation}
    $\beta$ is the radian between x-axis and $(x, y)$ 
    
      \begin{myeq}
      x &= r \cos{\beta} \\
      y &= r \sin{\beta} \\
      x(r, \beta) &= r \cos{\beta} \\
      y(r, \beta) &= r \sin{\beta} \\
      \text{Jacobian Matrix } \tc{red}{m} &= \colorbox{black}{\begin{bm}
        \frac{d x}{ d r} & \frac{ d x} {d \beta} \\
        \frac{d y}{ d r} & \frac{ d y} {d \beta} 
      \end{bm}} =
      \begin{bm}
        \cos{\beta} & -r \sin{\beta} \\
        \sin{\beta} & r \cos{\beta}
      \end{bm} \\
      \tc{pink}{\det{m}} &= r (\cos{\beta}^2 + \sin{\beta}^2) \\
      m &=
      \begin{bm}
        \cos{\beta} & -\sin{\beta} \\
        \sin{\beta} &  \cos{\beta}
      \end{bm} \quad \mbox{ where } r = 1, m \mbox{ is rotation matrix } \\
      m &= \begin{bm}
        1 & 0 \\
        0 & 1
      \end{bm} \quad \mbox{ where } r = 1, \beta = 0, m \mbox{ is identity matrix } \\
      \end{myeq}
      \subsection{Properties of Rotation matrix}
      Two column vectors are orthonormal. \\
      \begin{myeqno}
        m &= \rvectwo{u}{v} \\
        u &= \cvectwo{\cos{\beta}}{\sin{\beta}} \\
        v &= \cvectwo{-\sin{\beta}}{\cos{\beta}} \\
        u \circ v &= u^{T} v = \rvectwo{\cos{\beta}}{\sin{\beta}} \cvectwo{-\sin{\beta}}{\cos{\beta}} \\
        u \circ v &= -\cos{\beta} \sin{\beta} + \sin{\beta} \cos{\beta} \\
        u \circ v &= 0
      \end{myeqno}
\newpage
      \section{Sphere parametric equation}
      $\beta$ is the angle between xy-plane and \tc{yellow}{radius} \\
      $\theta$ is the angle between $(1, 0, 0)$ on x-axis and \tc{yellow}{radius} on xy-plane \\
\[
  \begin{myeqno}
    y' &= r \tc{red}{\sin{\beta}} \\
    y_{xz} &=  r \tc{blue}{\cos{\beta}} \\
    x &= \cos{\theta} y_{xz} \\
    y &= \sin{\theta} y_{xz} \\
    z &= r \tc{red}{\sin{\beta}}
  \end{myeqno}
  \mbox{ Substitude $y'$ into $x, y, z$} \\
  \begin{myeqno}
    x &= r \cos{\theta} \tc{blue}{\cos{\beta}} \\
    y &= r \sin{\theta} \tc{blue}{\cos{\beta}} \\
    z &= r \tc{red}{\sin{\beta}}
  \end{myeqno}
\]
Partial derivative on  $r, \theta, \beta$, why $m$ is a rotation matrix? \\
Please take a look at \tc{red}{Matrix and Lie Group} \\

  \begin{myeqno}
  m &= \begin{bm}
      \frac{dx}{dr} & \frac{dx}{d \theta} & \frac{dx}{d \beta} \\
      \frac{dy}{dr} & \frac{dy}{d \theta} & \frac{dy}{d \beta} \\
      \frac{dz}{dr} & \frac{dz}{d \theta} & \frac{dz}{d \beta} \\
    \end{bm} =
    \begin{bm}
      \cos{\theta} \tc{blue}{\cos{\beta}} & -r\sin{\theta} \tc{blue}{\cos{\beta}} & -r \cos{\theta} \tc{yellow}{\sin{\beta}} \\
      \sin{\theta}\cos{\beta} & r\cos{\theta} \cos{\beta} & -r \sin{\theta} \tc{yellow}{\sin{\beta}} \\
      \tc{red}{\sin{\beta}} & 0 & r\tc{yellow}{\cos{\beta}}
    \end{bm} \\
    m &= \begin{bm}
      \cos{\theta} \tc{blue}{\cos{\beta}} & -\sin{\theta} \tc{blue}{\cos{\beta}} & - \cos{\theta} \tc{yellow}{\sin{\beta}} \\
      \sin{\theta}\cos{\beta} & \cos{\theta} \cos{\beta} & - \sin{\theta} \tc{yellow}{\sin{\beta}} \\
      \tc{red}{\sin{\beta}} & 0 & \tc{yellow}{\cos{\beta}}
    \end{bm} \quad \mbox{ where } r = 1 \\
    &\mbox{we obtain an identity matrix} \\
    m &= \begin{bm}
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      0 & 0 & 1
    \end{bm} \quad \mbox{ where } r = 1 , \theta = 0, \beta = 0 \\
  \end{myeqno}

%  
Please confirm above matrix is rotation with $\theta = 0, \beta = 0$ we should get a identity matrix? \\
It seems to me it is not identity matrix.
\section{Ramanujan 723rd problem}
% \floor => \lfloor{  \rfloor}
% \ceil  => \lceil{   \rceil}
\[
  \floor{ \sqrt{n} + \sqrt{n+1}} = \floor{ \sqrt{4n + 2}}
\]
\begin{example}
  From above formula, we can test a few values\\
  \begin{myeqno}
      & \floor{ 1 + \sqrt{2} } = \floor{\sqrt{6}} \quad \mbox{ where } n = 1 \\
      & \floor{ 1 + 1.414} = \floor{2.449} \\
      \implies &\floor{ \sqrt{n} + \sqrt{n + 1} } = \floor{ \sqrt{4n + 2}} \quad \mbox{ where } n = 1 \\
      \shortintertext{From above formula:}
      \mbox{if } n \rightarrow \infty \mbox{ we have following } \\
      \sqrt{n} + \sqrt{n} &= \sqrt{4n} \\
      2\sqrt{n} &= 2\sqrt{n}
  \end{myeqno}
\end{example}
\begin{example}
  Other obversaton is $f(x) = \sqrt{x} + \sqrt{x+1}$ and $g(x) = \sqrt{4x + 2}$ are both monotonic functions. \\
  I think we can show $h(x) = f(x) - g(x)$ is also monotonic function.
  \begin{myeqno}
    & \text{ if } f(x) \text{ and } g(x) \text{ both monotonic function} \\
    & \text{ then } h(x) = f(x) - g(x) \text{ is also monotonic function}
  \end{myeqno}
  
\end{example}
\begin{proof}
  Proof
\end{proof}
\section{Integration}
\begin{problem}[Euler substitude](from youtube video)
\[
  \int \sqrt{x^2 + 1} dx
\]
\end{problem}
\begin{equation}
  \begin{align}
  x^2 + 1 &= (x + t)^2 \\
  x^2 + 1 &= x^2 + 2tx + t^2 \\
  x &= \frac{1 - t^2}{2t} \\
  %
  x^2 + 2 &= (x + t)^2 \\
  x &= \frac{2 - t^2}{2t} \\
  %
  %
\end{align}
\end{equation}
% 
%      
%
%
\end{document}
