% \documentclass[26pt]{article}
\documentclass[46pt]{extarticle} 
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\usepackage{geometry}
\geometry{paperwidth=18cm, paperheight=80cm}
%
\begin{document}
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!15!green}
%
\begin{center}
 \begin{tabular}{|l|l|}
  C-o      & Rotate through the panes \\
  C-z      & Suspend the current client \\
  Space    & Select next layout \\
  !        & Break pane to a new window \\
  "        & Split window vertically \\
  \#        & List all paste buffers \\
  \$        & Rename current session \\
  \%        & Split window horizontally \\
 \&        & Kill current window \\
  '        & Prompt for window index to select \\
  (        & Switch to previous client \\
  )        & Switch to next client \\
  ,        & Rename current window \\
  .        & Move the current window \\
  /        & Describe key binding \\
  0        & Select window 0 \\
  1        & Select window 1 \\
  2        & Select window 2 \\
  3        & Select window 3 \\
  4        & Select window 4 \\
  5        & Select window 5 \\
  6        & Select window 6 \\
  7        & Select window 7 \\
  8        & Select window 8 \\
  9        & Select window 9 \\
  :        & Prompt for a command \\
  ;        & Move to the previously active pane \\
  =        & Choose a paste buffer from a list \\
  ?        & List key bindings \\
  C        & Customize options \\
  D        & Choose a client from a list \\
  E        & Spread panes out evenly \\
  L        & Switch to the last client \\
  M        & Clear the marked pane \\
  \text{[}        & Enter copy mode \\
  \text{]}        & Paste the most recent paste buffer \\
  c        & Create a new window \\
  d        & Detach the current client \\
  f        & Search for a pane \\
  i        & Display window information \\
  m        & Toggle the marked pane \\
  n        & Select the next window \\
  o        & Select the next pane \\
  p        & Select the previous window \\
  q        & Display pane numbers \\
  s        & Choose a session from a list \\
  t        & Show a clock \\
  w        & Choose a window from a list \\
  x        & Kill the active pane \\
  z        & Zoom the active pane \\
  \{        & Swap the active pane with the pane above \\
  \}        & Swap the active pane with the pane below \\
  \textasciitilde        & Show messages \\
  DC       & Reset so the visible part of the window follows the cursor \\
  PPage    & Enter copy mode and scroll up \\
  M-1      & Set the even-horizontal layout \\
  M-2      & Set the even-vertical layout \\
  M-3      & Set the main-horizontal layout \\
  M-4      & Set the main-vertical layout \\
  M-5      & Select the tiled layout \\
  M-n      & Select the next window with an alert \\
  M-o      & Rotate through the panes in reverse \\
  M-p      & Select the previous window with an alert \\
  M-Up     & Resize the pane up by 5 \\
  M-Down   & Resize the pane down by 5 \\
  M-Left   & Resize the pane left by 5 \\
  M-Right  & Resize the pane right by 5 \\
  C-Up     & Resize the pane up \\
  C-Down   & Resize the pane down \\
  C-Left   & Resize the pane left \\
  C-Right  & Resize the pane right \\
  S-Up     & Move the visible part of the window up \\
  S-Down   & Move the visible part of the window down \\
  S-Left   & Move the visible part of the window left \\
  S-Right  & Move the visible part of the window right \\
 \end{tabular}
\end{center}
\end{document}
