\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=2cm,minimum height=1cm,align=center},
         line/.style={-latex}
}
\begin{document}

\begin{tikzpicture}
  \node[block, fill=green] (vehicleRun) {VehicleRun};
  \node[block, right=of vehicleRun] (carrier) {Carrier};
  \node[block, below=of carrier] (costItems) {CostItems};
  \node[block, below=of costItems] (crId) {CrId};
  \node[block, below=of crId] (equimentType) {EquimentType};
  \node[block, below=of equimentType] (freight) {Freight};
  \node[block, below=of freight] (subcarrier) {Subcarrier};
  \node[block, below=of subcarrier] (vehicleEvents) {VehicleEvents};
  \node[block, below=of vehicleEvents] (vehicleStops) {VehicleStops};
  \node[block, below=of vehicleStops] (vrId) {VrId};
  \draw[->] (vehicleRun) edge (costItems);
  \draw[->] (vehicleRun) edge (carrier);
  \draw[->] (vehicleRun) edge (crId);
  \draw[->] (vehicleRun) edge (equimentType);
  \draw[->] (vehicleRun) edge (freight);
  \draw[->] (vehicleRun) edge (subcarrier);
  \draw[->] (vehicleRun) edge (vehicleEvents);
  \draw[->] (vehicleRun) edge (vehicleStops);
  \draw[->] (vehicleRun) edge (vrId);
%
%  \node[block, fill=green, below=3cm of integral] (realfrac) {RealFrac};
%  \node[block, below=of int] (rational) {Rational};
%  \node[block, below=of rational] (double) {Double};
%  \draw[->] (realfrac) edge (rational);
%  \draw[->] (realfrac) edge (double);
%  \node[block, fill=brown, right=of int] (num) {Num};
%  \draw[->] (num) edge (integer);
%  \draw[->] (num) edge (int);
%  \draw[->] (num) edge (rational);
%  \draw[->] (num) edge (double);
%
%  \node[block, left=of integral] (real) {Real};
%  \draw[->] (real) edge (integral);
%  \draw[->] (real) edge (realfrac);
%  %
%  \node[block, fill=brown, right=of rational] (fractional) {Fractional};
%  \draw[->] (fractional) edge (rational);
%  \draw[->] (fractional) edge (double);
%  \node[block, below=3cm of a] (d) {RealFrac};
%  \node[block, below=of c] (ra) {Rational};
%  \node[block, below=of ra] (do) {Double};
%  \draw[->] (d) edge (ra);
%  \draw[->] (d) edge (do);
%
%  \node[block, right=3cm of c] (num) {Num};
%  \node[block, below=of do] (int) {Int};
%  \node[block, below=of int] (integer) {Integer};
%  \node[block, below=of integer] (rational) {Rational};
%  \node[block, below=of rational] (double) {Double};
%  \draw[->] (num) edge (int);
%  \draw[->] (num) edge (integer);
%  \draw[->] (num) edge (rational);
%  \draw[->] (num) edge (double);
\end{tikzpicture}
\section{Vehicle Run(VR)}
\begin{itemize}
 \item What is Vehicle Run 
\end{itemize}

\end{document}

























