% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
\section{Tranpose matrix}
Project Matrix, $u = \begin{bmatrix}
                     x \\
                     y
                     \end{bmatrix}$ 
projects on $v = \begin{bmatrix}
                 x' \\
                 y' 
                 \end{bmatrix}$
the project matrix is \\
$p = \frac{uu^{T}}{u^{T}u} =   
            \begin{bmatrix}
            x \\
            y
            \end{bmatrix}
            \begin{bmatrix}
            x & y
            \end{bmatrix}
            = u^{T}u 
            \begin{bmatrix}
            xx & xy \\
            yx & yy
            \end{bmatrix} 
            $ \\
Let's implement it in Haskell 
\begin{verbatim}
    u = [[x]
         [y]]
    v = [[x', y']]
    [ map(\vx -> (head u') ++ vx) v' | u' <- u, v' <- v] 
    
more general, we can use lambda function for string and integer operations:
outerStr::(a->a->a)->[[a]]->[[a]]->[[a]]
outerStr f v r = [ map(\vx -> f (head u') vx) v' | u' <- u, v' <- v]

-- String op
outerStr (++) u v  
-- Integer op
outerStr (+) u v 
\end{verbatim} 
Some properties about Project Matrix \\
$P^2 = P$ and $P^{T} = P$ implies $P^2 = P^{T}$ \\

\end{document}
