% \documentclass[preview]{standalone} % small page size
\documentclass[UTF8]{article}     % normal page size
% \usepackage{calc}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{fancyvrb} % Verbatim
% \usepackage{ntheorem}
\input{/Users/aaa/myfile/bitbucket/math/aronlib.tex}
% 
\begin{document}
%
%
% Book: Calculus and analytic Geometry  Thomas
% Copy all your questions here
%
\begin{proof}
  Zero Proof, Nice Proof, Cool Proof, OOP, FLM Proof
\end{proof}
Given a \textit{parallelogram} $PQRS$ in space, how could you find a vector normal to its plane and with length equal to its area? \\
Parallelogram PQST and cross product \\
The area of parallelogram is \\
\[
    \vec{u} \times \vec{v} = |\vec{u}| | \vec{v} | \sin{\alpha}
\]
\begin{center}
\begin{tikzpicture}[y={(1cm, 0.5cm)}, x={(8mm, -3mm)}, z={(0cm,1cm)}, line cap=round, line join=round]
	%Axis 	
	\draw[-latex, draw=pink] (0,0,0) -- (2.5,0,0) node[pos = 1.05] {$\vec{u}$};
	\draw[-latex, draw=red] (0,0,0) -- (0,3.5,0) node[pos = 1.05] {$\vec{v}$};
	\draw[-latex, draw=blue] (0,0,0) -- (0,0,3) node[pos = 1.05] {$\vec{u} \times \vec{v}$};
	\draw[-latex, draw=red, fill=black] (0, 0, 0) circle (2pt) node[below] {${O}$};
	%Point on Plane	
\end{tikzpicture}
\end{center}
%
The direction of cross product is the right-hand rule              \\
The magnitude of cross product of two vectors is the parallelogram \\
The dot product of two vectors                                     \\
\[
     \vec{u} \circ \vec{v} = |\vec{u}| |\vec{v}| \cos{\alpha}
\]
%
\begin{theorem}\label{thmone}
% Book: Linear Algebra (Fourth Edition)
Let $\mathbb{V}$ be vector space, and let $S_1 \subseteq S_2 \subseteq \mathbb{V}$. If $S_1$ is linearly dependent then $S_2$ is linearly dependent.
%
\end{theorem}
%
\begin{proof}
Let the basis of $S_1$ is $ \mathcal{U} = \{u_1, u_2, \dots u_m\} \quad \because S_1 $ is linearly dependent$ \therefore \exists w \in S_1 \mid w = a_1 \vec{u_1} + a_2 \vec{u_2} + \dots + a_m \vec{u_m} \quad a_1, a_2, \dots ,a_m$ are not all zero \\
Assume the basis of $S_2$ is $\mathcal{V} = \{ \vec{v_1}, \vec{v_2}, \dots ,\vec{v_n} \}  \because S_1 \subseteq S_2 \therefore \exists  \text{ a subset } \mathcal{U'} \text{ of } \mathcal{V} \mid \mathcal{U'} $ spans $S_1$. In other words, $w$ can be written linearly combination of the subset of $\mathcal{V}$. Not all coefficients are zero. $\implies S_2$ is linearly dependent. \\
%
%
$S_1 \in $S_2$ \\
    $w = a_1 \vec{u_1} + a_2 \vec{u_2} + \dots + a_m \vec{u_m}$ not all $a_1, \dots , a_m $ are zero \\
    The basis of $\mathcal{V} = \{\ver{v_1}, \dots \vec{v_n} \}
    \implies \vec{u_1}, \vec{u_2}, \dots , \vec{u_m} $ can be written linearly combination of $\{ \vec{v_1}, \vec{v_2}, \dots \vec{v_n} \}$
    $\implies w = c_1 \vec{v_1} + c_2 \vec{v_2} + \dots \c_n \vec{v_n}$
\end{proof}
%      
\begin{collorary}\label{colloraryOne}
Let $\mathbb{V}$ be a vector space, and let $S_1 \subseteq S_2 \subseteq \mathbb{V}$, if $S_2$ is linearly independent then $S_1$ is linearly independent.
\end{collorary}
%
\begin{proof}
    Assume $S_1$ is linearly dependent, then $S_2$ is linearly dependent. $\because \text{ theorem } \ref{thmone}$ 
That contracts our assumption $S_2$ is  linearly independent.
\end{proof}
% Book: Linear Algebra (Fourth Edition)
\begin{theorem}\label{thmtwo}
Let $S$ be a linearly independent subset of a vector space $\mathbb{V}$, and let $\vec{u}$ be a vector in $\mathbb{V}$ that is not in $S$. Then $S \cup \{\vec{u}\}$ is linearly dependent if and only if $\vec{u} \in span\{S\}$ 
\end{theorem}
\begin{proof}
    Prove Theorem $\ref{thmtwo}$ \\
    \tc{red}{Proof}: $S \cup \{\vec{u}\}$ is linearly dependent $\Rightarrow$  $\vec{u} \in \text{span}\{S\}$ \\
    $\vec{u} \notin S$ and $S \cup \vec{u}$ is linearly dependent $\implies \vec{u}$ can be written linearly combination of the basis of $S \implies \vec{u} \in span\{S\}$ \\ \\
    %
    \tc{red}{Proof}: $\vec{u} \in \text{span}\{S\} \implies S \cup \{ \vec{u} \}$ is linearly dependent \\
    $\vec{u} \notin S \text{ and } \vec{u} \in \text{span}\{S\} \implies \vec{u}$ can be written linearly combination of the basis of $S \implies S \cup \{\vec{u}\}$ is linearly independent.
\end{proof}
\begin{center}
\begin{tikzpicture}
    \draw (0,0) -- (1,1);
    \draw (0,0) -- (1,0);
    \draw (1,1) -- (1,0);
    % \draw [left=1pt] (0,0) node {A};
    \draw [above=1pt](1,1) node {B};
    \draw [below=1pt](1,0) node {C};
\end{tikzpicture}
\end{center}
%
\section{Chinsse math problem}
\begin{theorem}
  Given $x^x \div x = x^2$ find $x$  \\
  $x \neq 0 \implies x^2 \neq 0$ then $x^x = x^3$ \\
  case 1: x = 3   \\
  case 2: x = 1   \\
  case 3: x = -1  \\
\end{theorem}
\begin{example}
  \text{ If } a^n = 1 \text{ then } a \neq 0, n = 0 \text{ or } a = 1, n \text{ can be any number} \\
  \begin{cases}
    a \neq 0, n = 0 \\
    a = 1, n $\text{ can be any number}$ \\
    a = -1, n = 2k \quad k \in \mathbb{N}
  \end{cases}
\end{example} 
\section{Interview question}
Find all Integer $a, b$ satifiy the equation $\sqrt{a} + \sqrt{b} = \sqrt{2023}$ \\
First attempt:
\begin{equation*}
\begin{aligned}
  \sqrt{a} + \sqrt{b}     &= \sqrt{2023}                                          \\
  (\sqrt{a} + \sqrt{b})^2 &= \sqrt{2023}^2                                        \\
  a + b + 2\sqrt{a b}     &= 2023                                                 \\
  \sqrt{ab}               &= \frac{2023 - (a + b)}{2}                             \\
  ab                      &= \left( \frac{2023 - (a + b)}{2} \right)^2            \\
  ab                      &= \frac{2023^2 + (a + b)^2 - 2 \times 2023 (a + b)}{4} \\
  4ab                     &= 2023^2 + (a + b)^2 - 2 \times 2023 (a + b)           \\
  4ab                     &= 2023^2 + a^2 + b^2 + 2ab - 2 \times 2023 (a + b)     \\
  0                       &= 2023^2 + (a - b)^2 - 2 \times 2023 (a + b)           \\
\end{aligned}
\end{equation*}
Second attempt:
\begin{equation*}
  \begin{aligned}
    \sqrt{a} + \sqrt{b} &= 17\sqrt{7}                       \\
    \sqrt{a}            &= 17 \sqrt{7} - \sqrt{b}           \\
    \text{Square both sizes}                                \\
    a                   &= 2023 + b - 2 \times 17 \sqrt{7b} \\
    a                   &= 2023 + b - 34 \sqrt{7b}          \\
  \end{aligned}
\end{equation*}

\section{Cambridge Math Interview Question}
Graphic the equation $y^2 - y = x^2 - x$ \\
\begin{equation}
  \begin{aligned}
    y^2 - y &= x^2 - x \\
    y^2 - x^2 &= y - x \\
    (y + x) ( y - x) &= y - x \\
    \text{There two cases:} \\
    y &= x \\
    y + x &= 1 \quad \text{ if } y \neq x \\
  \end{aligned}
\end{equation}

\section{World cup quarter-final}
\begin{center}

\begin{tabular}{|c|c|c|}
\hline
  Croatia    & Argentina & Tue, Dec 13, 11:00am     \\ \hline
  Morocco    & Frence    & Wed, Dec 14, 11:00am    \\ \hline
\end{tabular}

\begin{tabular}{|c|c|c|}
\hline
  Croatia    & Brazil     & Fri, Dec 9, 7:00am     \\ \hline
  Netherland & Argentina  & Fri, Dec 9, 11:00am    \\ \hline
  Morocco    & Portual    & Sat, Dec 10, 7:00am    \\ \hline
  England    & Frence     & Sat, Dec 10, 11:00am   \\ \hline
\end{tabular}
\end{center}

\section{Addition table}
\begin{center}
789 + 54 = 843 \\
\begin{tabular}{|c|c|c|c|}
\hline
   & \tc{red}{1} + 7  &  \leftarrow \tc{red}{1} + 13 & \leftarrow \tc{red}{0} + 13  \\ \hline
   & 7   & 8 & 9  \\ \hline
 + &    & 5 & 4  \\ \hline
   & 8   & 4 & 3  \\ \hline
\end{tabular}
\end{center}
% 
% KEY: array color cell, color row, color column
\section{Multiplication table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
 &   &  3, 9 \leftarrow 35 + 4 \mod 10   & 4, 5 \leftarrow 40 + 5 \mod 10  & 4, 5 \leftarrow 45 \mod 10 &  \\ \hline
 &   &    & 3, 1 \leftarrow 28 + 3  \mod 10   & 3, 5 \leftarrow 32 + 3 \mod 10 & 1, 6 \leftarrow 36 \mod 10 \\ \hline
 &   &    & 7   & 8 & 9  \\ \hline
 &   &    &     & 5 & 4  \\ \hline
 &   & \cellcolor{gray} 3  & \cellcolor{gray} 1   & \cellcolor{gray} 5 & \cellcolor{gray} 6  \\ \hline
 & \cellcolor{gray} 3 & \cellcolor{gray} 9  & \cellcolor{gray} 5   &  \cellcolor{gray} 5 &   \\ \hline
 & 4 & 2  & 7   & 0 & 6  \\ \hline
\end{tabular}
\end{center}
%
\section{Partition an array with a pivot}
\begin{example}
  Given an array \{ 2, 3, 9, 1, \tc{red}{4} \} and choose \tc{red}{4} as a pivot \\
  left: 2, 3, 1 \\
  right: 9 \\
  \{ left pivot right \} \\
  new array: \{2, 3, 1, 4, 9\} \\
\end{example}
\begin{center}
% \begin{tikzpicture}[x={(2cm, 0cm)}, y={(0cm, 2cm)}, z={(0cm, 0cm)}, line cap=round, line join=round]
\begin{tikzpicture}
    % \useasboundingbox (0, 0) -- (1, 0) -- (1, 1) -- (0, 1) -- cycle;
	% Axis
    % X-Axis



\draw[-latex, draw=red] (0,0,0) -- (10, 0, 0) node[pos = 1.05] {$X$};
\draw[-latex, draw=blue] (0,0,0) -- ( 0, 10,0) node[pos = 1.05] {$Y$};
\draw[draw=red, fill=black] (0, 0, 0) circle (2pt) node[below] {${O}$};
\draw[draw=green, fill=green](-3.0,9.0,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.9,8.410001,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.8000002,7.840001,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.7000003,7.2900014,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.6000004,6.760002,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.5000005,6.2500024,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.4000006,5.7600026,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.3000007,5.2900033,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.2000008,4.8400035,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.1000009,4.4100037,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.000001,4.000004,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.900001,3.610004,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.8000011,3.240004,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.7000012,2.8900042,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.6000013,2.5600042,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.5000014,2.2500043,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.4000015,1.9600043,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.3000016,1.6900042,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.2000017,1.4400041,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.1000018,1.210004,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-1.0000019,1.0000038,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.900002,0.8100036,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.8000021,0.6400034,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.7000022,0.49000308,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.6000023,0.36000276,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.5000024,0.25000238,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.40000248,0.16000198,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.30000257,9.0001546e-2,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.20000267,4.000107e-2,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-0.100002766,1.0000553e-2,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](-2.861023e-6,8.185452e-12,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](9.999704e-2,9.999408e-3,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.19999695,3.999878e-2,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.29999685,8.999811e-2,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.39999676,0.1599974,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.49999666,0.24999666,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.59999657,0.35999587,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.6999965,0.48999506,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.7999964,0.6399942,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.8999963,0.8099933,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](0.9999962,0.9999924,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.0999961,1.2099915,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.199996,1.4399904,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.2999959,1.6899893,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.3999958,1.9599882,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.4999957,2.2499871,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.5999956,2.5599859,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.6999955,2.8899848,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.7999954,3.2399836,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.8999953,3.6099823,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](1.9999952,3.999981,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.0999951,4.4099793,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.199995,4.839978,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.299995,5.2899766,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.3999949,5.7599754,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.4999948,6.249974,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.5999947,6.759972,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.6999946,7.289971,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.7999945,7.839969,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.8999944,8.409967,0.0) circle (10.0pt) node[] {};
\draw[draw=green, fill=green](2.9999943,8.999966,0.0) circle (10.0pt) node[] {};


\end{tikzpicture}
\end{center}
\section{Multiply all numbers but the current one}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  \tc{cyan}{1} & \tc{red}{2} & \tc{blue}{3} & 4 & 5  &  &  \\ \hline
    & \tc{cyan}{2} & \tc{red}{3} & \tc{blue}{4} & 5  &  &    \\ \hline
    & 2 & \tc{cyan}{3} & \tc{red}{4} & \tc{blue}{5}  &  &      \\ \hline
    & 2 & 3 & \tc{cyan}{4} & \tc{red}{5}  & \tc{blue}{1} &      \\ \hline
\end{tabular}
\end{center}
\begin{problem}
  Prove there is infinite many prime \\
\end{problem}
%
\begin{proof}
  Assume there are finite many primes such as \\
  \[
       p_1, p_2, \dots , p_n  \quad { where } p_n \text{ is the maximum prime}
  \]
  \text{Let } $ m = p_1 \times p_2 \dots p_n $\\
  \text{Then } $ p_1 \times p_2 \times \dots \times p_n + 1$ must be composite number. \\
  $\implies \frac{p_1 \times p_2 \times \dots \times p_n + 1}{p_k} = \frac{p_1 \times p_2 \times \dots \times p_n }{p_k}  +  \frac{1}{p_k} \in \mathbb{N}$ \\
  \text{But } $\frac{1}{p_k}$ \text{ can not be } $\mathbb{N}$ \\
  $\implies$ \text{ our assumption must be false.}
\end{proof}
\begin{proof}
  $n \mid a b  \text{ then } n \mid a \text{ or } n \mid b \where \gcd{a, b} = 1 \quad a, b, n \in \mathbb{N}$
\end{proof}
\section{Haskell format string libraries}
\subsection{text-format and text-format-simple}
There are \textbf{text-format} and \textbf{text-format-simple} \\
\begin{Verbatim}[frame=single]
  import Text.Format
  let str = format "str={0} number={1}" ["dog", show 100]
\end{Verbatim}
%
%
\subsection{Text.Printf}
\textbf{Text.Printf} is similar to C \tc{blue}{printf}, but I can not figure out how to convert it to String.
\begin{Verbatim}[frame=single]
  import Text.Printf
  printf "str=%s number=%d" "dog" 100
\end{Verbatim}
\end{document}


