
\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{xcolor}
\usepackage{amsmath}
\begin{document}
\pagecolor{black}
\color{green}
Hello World OK
\begin{equation*}
  \begin{aligned}
    a x^2 + b x + c &= 0 \\
    (x - 1)(x - 2) &= 0
  \end{aligned}
\end{equation*}
% 
\end{document}
	    