


	\documentclass{article}

\begin{document}

\begin{tabular}{ *{6}{c} }
  \cline{2-6}
  A \qquad & 
    \multicolumn{1}{|c}{\phantom{0}} & 
    \multicolumn{1}{|c}{1} & 
    \multicolumn{1}{|c}{\phantom{0}} & 
    \multicolumn{1}{|c}{\phantom{0}} & 
    \multicolumn{1}{|c|}{\phantom{0}} \\
  \cline{2-6}
           &       & $\downarrow$ \\
           &       &      10
\end{tabular}

\end{document}
	    
	    