% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[10pt]{article}
\usepackage{tipa}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{xcolor}
\usepackage{graphicx} \usepackage{svg}
\usepackage{mathtools}
\input{/Users/aaa/myfile/bitbucket/math/aronlib.tex}
\input{/Users/aaa/myfile/bitbucket/math/latexlib.tex}
\newtheorem{propo}{Proposition}[section]
% no indentation
\setlength\parindent{0pt}
\begin{document}
What is that?
    \begin{equation}
    \begin{aligned}
        &\begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        a & b & c \\
        d & e & f \\
        g & h & i \\
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        r_1 \\ 
        r_2 \\
        r_3 \\
        \end{bmatrix} 
        \begin{bmatrix}
        u_1 & u_2 & u_3 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        \inn{r_1}{u_1} && \inn{r_1}{u_2} && \inn{r_1}{u_3} \\ 
        \inn{r_2}{u_1} && \inn{r_2}{u_2} && \inn{r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        b\inn{r_1}{u_1} && b\inn{r_1}{u_2} && b\inn{r_1}{u_3} \\ 
        a\inn{r_2}{u_1} && a\inn{r_2}{u_2} && a\inn{r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        b & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & a & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix}  
        \begin{bmatrix}
        \inn{ r_1}{u_1} && \inn{ r_1}{u_2} && \inn{ r_1}{u_3} \\ 
        \inn{ r_2}{u_1} && \inn{ r_2}{u_2} && \inn{ r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix}
        1 & 0  & 0 \\
        1 & -1 & 0 \\
        0 & 0  & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        b & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 & 0 \\
        0 & a & 0 \\
        0 & 0 & 1 \\
        \end{bmatrix}  
        \begin{bmatrix}
        \inn{ r_1}{u_1} && \inn{ r_1}{u_2} && \inn{ r_1}{u_3} \\ 
        \inn{ r_2}{u_1} && \inn{ r_2}{u_2} && \inn{ r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ 
        &=
        \begin{bmatrix} 
        \inn{b r_1}{u_1} && \inn{b r_1}{u_2} && \inn{b r_1}{u_3} \\ 
        \inn{b r_1}{u_1} - \inn{a r_2}{u_1} && \inn{b r_1}{u_2} - \inn{a r_2}{u_2} && \inn{b r_1}{u_3} - \inn{a r_2}{u_3} \\ 
        \inn{r_3}{u_1} && \inn{r_3}{u_2} && \inn{r_3}{u_3} \\ 
        \end{bmatrix} \\ \\
        A &=\begin{bmatrix}
            a_{11}& a_{12}& a_{13}\\
            a_{21}&a_{22}&a_{23}\\
           a_{31}&a_{32}&a_{33}\\
            \end{bmatrix} \\ 
           &=
            \begin{bmatrix}
            1 & 0 & 0 \\
            x & 1 & 0 \\
            0 & 0 & 1 \\
            \end{bmatrix}  
            \begin{bmatrix}
            a_{11}& a_{12}& a_{13}\\
            a_{21}&a_{22}&a_{23}\\
           a_{31}&a_{32}&a_{33}\\
            \end{bmatrix} \\ 
            &=
            \begin{bmatrix}
            a_{11}             & a_{12}& a_{13}\\
            \color{red}{0} &a_{22}&a_{23}\\
           a_{31}             &a_{32}&a_{33}\\
            \end{bmatrix} \\ 
    &\Rightarrow \inn{ \begin{bmatrix}
                        x \\
                        1 \\
                        0 \\
                       \end{bmatrix} } {
                       \begin{bmatrix}
                       a_{11}\\
                       a_{21}\\
                      a_{31}\\
                       \end{bmatrix}
                       } = 0 \\
    &\Rightarrow  a_{11}x + a_{21}= 0 \quad \Rightarrow x = \frac{-a_{21}}{a_{11}}
    \end{aligned}
    \end{equation}
\end{document}
