\documentclass[12pt]{article}
\usepackage[a4paper,margin=5mm]{geometry}
%                         distance between text and edge
%
%
\usepackage{eso-pic,xcolor,lipsum,calc}
\newlength\myborder
\myborder=30pt %please adjust the border width :-)
%.        red color margin
%
%
\pagecolor{red} %please change it back to black :-)

\AddToShipoutPictureBG
{%
    \AtPageLowerLeft
    {%
        \color{white}%
    \hspace{\myborder}%
    \rule[\myborder]{\paperwidth-2\myborder}{\paperheight-2\myborder}%
  }%
}

\begin{document}
Pythogonean Theorem \\
Given a triangle $\triangle ABC$
If $\overline{AB} ^2 + \overline{BC}^2 = \overline{AC}^2$ then $\triangle ABC$ is the right triangle.
\end{document}
	    