\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}
%\documentclass[12pt,a4paper]{scrartcl}  %%KOMA class
%\setkomafont{sectioning}{\rmfamily\bfseries\boldmath}  %%
\usepackage{tikz}
\usepackage{calculator}
\usepackage{pgfplots}
\usetikzlibrary{rulercompass}
\usetikzlibrary{intersections,quotes,angles}
\usetikzlibrary{calc}
\newcommand\round[2][2]{\pgfmathprintnumber[precision=#1]{#2}}
\begin{document}

\begin{tikzpicture}
\draw [color=black!5] (0,0) grid (9,5); 
\draw (9,0) coordinate (a) node[right, below] {x}
-- (0,0) coordinate (b) node[left] {(0,0)} 
-- (0,5) coordinate (c) node[left] {y};
\path  (0,0) coordinate (ad)   -- (30:5cm) coordinate (dd);
\draw (ad) -- (dd) coordinate[pos=0.455](c1);
\coordinate (c2) at ($(c1)!2*2.365 cm!(dd)$); 
\draw[->,  ultra thick, red]
let
\p1=(ad),\p2=(c2),  \n1={{veclen(\x2-\x1,\y2-\y1)}}
in
(\x1,\y1) -- (\x2,\y2)
\pgfextra{\xdef\var{\n1}} ;

\fill[black] (\var,0) circle (2.5pt)
pic["$\alpha$", draw=black!55, thick, <<->>, angle eccentricity=1.1, angle radius=\var]{angle=a--b--dd} ;

\draw[->,   black] (0,0)coordinate(o) -- (\var ,0) coordinate (w);
\draw[->,   black] (w) -- (0 ,3.5)coordinate(ww) [fill=black] node[left] {$C$};

\draw  [fill=red!5] (w) circle [radius=0.25]  node[xshift=-0.35cm, yshift=-0.45cm] {$w$}
pic["$\beta$", draw=black,  <-, angle eccentricity=1.1, angle radius=3cm]{angle=w--o--c2};

\draw  [fill=red!5] (c2) circle [radius=0.25]  node[xshift=-0.35cm, yshift=-0.45cm] {$ww$};
\end{tikzpicture}

\end{document}