
\documentclass{article}
\usepackage{amsmath}
\usepackage{calc}
\usepackage{geometry}
\usepackage{showframe} %This line can be used to clearly show the new margins
\input{aronlib.tex}
\newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
%
\begin{document}
If you want the right side aligned:
\begin{align*}
              A &+ B \\
    \frac{A}{C} &+ \frac{B}{C} \\
\frac{A + B}{C} &+
\end{align*}
%
\newcommand*{\LargeFrac}{\frac{A}{C} + \frac{B}{C}}%
\newcommand*{\Center}[1]{\makebox[\widthof{$\LargeFrac$}][c]{$\displaystyle #1$}}%
%
\noindent
\begin{align*}
\therefore \quad \because \\
\Center{A + B} & = x\\
\Center{\frac{A}{C} + \frac{B}{C}} & = x \\
\Center{\frac{A + B}{C}} & = x 
\end{align*}
%
%
\begin{align*}
 \frac{27^x - 8^x}{18^x - 12^x} = \frac{19}{6} \\
 \frac{(3^3)^x - (2^2)^x}{[2(3^2)]^x - [3(2^2)]^x} = \frac{19}{6} \\
 \frac{(3^x)^3 - (2^x)^3}{[(3\sqrt{2})^2]^x - [(2\sqrt{3})^2]^x} = \frac{19}{6} \\
  \frac{(3^x)^3 - (2^x)^3}{[(3\sqrt{2})^x]^2 - [(2\sqrt{3})^x]^2} = \frac{19}{6} \\
  \frac{[(3^x) - (2^x)] [(3^x)^2 + (3^x)(2^x) + (2^x)^2]}{[(3\sqrt{2})^x]^2 - [(2\sqrt{3})^x]^2} = \frac{19}{6} \quad \therefore  (a^3 - b^3) = (a - b) (a^2 + ab + b^2)  \\
  \frac{[(3^x) - (2^x)] [(3^x)^2 + (3^x)(2^x) + (2^x)^2]}{[(3\sqrt{2})^x - (2\sqrt{3})^x] [(3\sqrt{2})^x] + [(2\sqrt{3})^x]} = \frac{19}{6} \\
  \frac{[(3^x) - (2^x)] [(3^x)^2 + (3^x)(2^x) + (2^x)^2]}{[(3\sqrt{2})^x - (2\sqrt{3})^x] [(3\sqrt{2})^x] + [(2\sqrt{3})^x]} = \frac{19}{6} \\
  6 \{[(3^x) - (2^x)] [(3^x)^2 + (3^x)(2^x) + (2^x)^2]\} =   19 \{ [(3\sqrt{2})^x - (2\sqrt{3})^x] [(3\sqrt{2})^x] + [(2\sqrt{3})^x] \}  \\
  6 \{[(3^x) - (2^x)] [(3^x)^2 + (3^x)(2^x) + (2^x)^2]\} =   18 \{ [(3\sqrt{2})^x - (2\sqrt{3})^x] [(3\sqrt{2})^x] + [(2\sqrt{3})^x] \} + [(3\sqrt{2})^x - (2\sqrt{3})^x] [(3\sqrt{2})^x] + [(2\sqrt{3})^x]  \\
\end{align*}
\end{document}
	    