

\documentclass{article}
\usepackage{tikz}
\begin{document}
    \begin{tikzpicture}
        \foreach \x in {0, 1,...,4} {
            \draw[red] (0, 0, 0) -- (1, 1, 0);
        }
    \end{tikzpicture}
\end{document}
	    
	    