

		\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
% \usepackage{geometry}
\input{aronlib.tex}
% \geometry{paperwidth=15cm, paperheight=10cm}
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
\usepackage{showframe} %This line can be used to clearly show the new margins
\begin{document}
% \pagecolor{gray}
%
% \pagecolor{black}
%\color[rgb]{46, 147, 42}
% \color{blue!20!black!30!green}
%
\begin{center}
\begin{minipage}[t]{10cm}
\begin{tabular}{|l|l|l|l|}
\hline
 IORef                                  &  1 & Software Transaction Memory (STM)    & 2  \\ \hline
 newIORef :: a $\rightarrow$ IO (IORef a)   &  1 & newTVarIO :: a $\rightarrow$ IO (TVar a)    & 2  \\ \hline
 writeIORef :: IORef a $\rightarrow$ a $\rightarrow$ IO () & 2  & writeTVar  :: TVar a $\rightarrow$ a $\rightarrow$ TSM () & 4  \\ \hline
 modifyIORef :: IORef a $\rightarrow$ (a $\rightarrow$ a) $\rightarrow$ IO() & 3  & modifyTVar  :: TVar a $\rightarrow$ (a $\rightarrow$ a) $\rightarrow$ STM() & 5  \\ \hline
\end{tabular}
\end{minipage}
\end{center}
%
\end{document}

	    