\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
Edge is $r$ \\
\begin{equation*}
\begin{aligned}
a &= \frac{1}{2} r \\
r^2 &= (\frac{1}{2} r)^2 + (r x)^2 \\
r^2 &= \frac{1}{4} r^2 + r^2 x^2 \\
x^2 &= \frac{3}{4} \\
x &= \sqrt{\frac{3}{4}}
\end{aligned}
\end{equation*}

\begin{equation*}
\begin{aligned}
(y r)^2 &= (\frac{1}{2} y r)^2 + (\frac{1}{2} r)^2 \\
  y^2 r^2 &= \frac{1}{4} y^2 r^2 + \frac{1}{4} r^2 \\
  \frac{3}{4} y^2 r^2 &= \frac{1}{4} r^2 \\
  y^2 &= \frac{1}{3} \\
  y &= \sqrt{\frac{1}{3}} \\
\end{aligned}
\end{equation*}



%
\end{document}
