
\documentclass[10pt]{article}
\usepackage{xcolor}
\usepackage{amsmath}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
\begin{document}
\pagecolor{black}
\color{green}
Freshman Dream Theorem \\
\begin{equation*}
\begin{aligned}
\binom n k  &= \frac{n!}{(n-k)! k!} \\
(a + b)^{p} \mod p &= \sum_{k = 0}^{p} \binom p k a^{k} b^{p - k} \mod p = \sum_{k=0}^{p} \frac{p!}{(p-k)! k!} a^k b^{n-k} \mod p = a^p + b^p
\end{aligned}
\end{equation*}
\end{document}
	    
	    