

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		M = \begin{pmatrix}
		   0  & -z &  y \\
		   z  &  0 &  -x \\
		  -y  & -x &  0
		\end{pmatrix} \\
		M^{2} = \begin{pmatrix}
		            0  & -z &  y \\
		            z  &  0 &  -x \\
		            -y  & -x &  0
		        \end{pmatrix} \times
		        \begin{pmatrix}
		            0  & -z &  y \\
		            z  &  0 &  -x \\
		            -y  & -x &  0
		        \end{pmatrix} \\
		\]
		
		%
		\end{document}
	    
	    