

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d
		\end{pmatrix}
		\]
		\begin{equation}
		\begin{aligned}
		  a + b &= c \\
		  d + e &= f \\
		  (x - \frac{-b - \sqrt{b^2 - 4ac}}{2a}) (x - \frac{-b + \sqrt{b^2 -4ac}}{2a}) &= 0 \\ 
		\end{aligned}
		\end{equation}
		%
		\end{document}
	    
	    