\documentclass[tikz, margin=3mm]{standalone}
\usetikzlibrary{angles, quotes}

\begin{document}
    \begin{tikzpicture}[
myangle/.style args= {#1/#2}{draw=black!55,->,
                             angle eccentricity=#1, angle radius=#2},
myangle/.default = 1.05/5cm
                        ]
% grid
\draw [color=black!5] (0,0) grid (7,4);
% axes
\draw (0,0) coordinate[label=below left:{$(0,0)$}] (b) 
            -- (0,4) node[below left] {$y$}
      (b)   -- (7,0) node[below left] {$y$};
% red line
\path[ultra thick, draw=red]   
    (b) -- (30:5) coordinate[label={[label distance=1mm]345:$ww$}] (ww)
           ( 0:5) coordinate[label={[label distance=1mm]345:$w$ }] (w);
% arrow C
\draw[->] (w) -- (ww -| b) node[left] {$C$};
% angles
\draw pic[myangle, "$\alpha$"] {angle=w--b--ww} ;
\path pic[myangle=1.1/2.5cm, "$\beta$" ] {angle=w--b--ww} ;
% circles w, ww
\draw[fill=red!5]   (ww) circle [radius=0.25] ;
\draw[fill=red!5]   (w)  circle [radius=0.25];
    \end{tikzpicture}
\end{document}
	    