
\documentclass{article} 
\usepackage{forest}

\begin{document}

\begin{forest}
for tree={circle,draw, l sep=20pt}
 [7
    [1
    ]
    [2
          [1
          ]
    ]
    [3
          [1
          ]
          [2
                      [1
                      ]
          ]
    ]
    [4
          [1
          ]
          [2
                      [1
                      ]
          ]
          [3
                      [1
                      ]
                      [2
                                              [1
                                              ]
                      ]
          ]
    ]
 ]
\end{forest}

\end{document}