

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		if $ f \circ g = g \circ f $, can we show $f$ and $g$ must be identity function
		\[
		f \circ g  
		\]
		let's see some examples \\
		$f(x) = x + 1$ and $g(x) = 2x$ \\
		Inverse of $f(x)$ is $f^{-1}(x) = x - 1$ \\
		Inverse of $g(x)$ is $g^{-1}(x) = \frac{x}{2}$ \\
		$f \circ g = 2x + 1$ \\
		$(f \circ g)^{-1} = \frac{x - 1}{2}$ \\
		$g^{-1} \circ f^{-1} = \frac{x - 1}{2}$ \\
		$ g \circ f = 2(x + 1) = 2x + 2$ \\
		$ (g \circ f)^{-1} = \frac{x - 2}{2}$ \\
		
	
		let's see whether there is any connection between matarix and function
		in the following formulas \\
		$A B = (B A)^{T}$ and $f \circ g = (g \circ f)^{-1}$ \\
		$ f \circ g = g \circ f$ \\
		$ (f \circ g) \circ (g \circ f)^{-1} = (g \circ f) \circ (f^{-1} \circ g^{-1}) $ \\
		$ (f \circ g) \circ (g \circ f)^{-1} = (g \circ (f \circ f^{-1}) \circ g^{-1}) $ \\
		$ (f \circ g) \circ (g \circ f)^{-1} =  g \circ g^{-1}$ \\
		
		\end{document}
	    
	    