\documentclass[10pt]{article}
\usepackage{tipa}
\usepackage{xcolor}
\usepackage{pagecolor,lipsum}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{graphicx}
% \usepackage{svg} there is error while using the svg package
\usepackage{tikz}
\usepackage{amsmath, empheq}
\usepackage{commath}
\usepackage{forest}
\usepackage{fancyvrb} % Verbatim
\usepackage{alltt} % \( \)
% -------------------------------------------------------------------------------- 
% Change the geometry of page, width, height, margin
% \usepackage{geometry}
\input{aronlib.tex}
% comment out this line if you do not want frame
% \usepackage{showframe} % This line can be used to clearly show the new margins
%
% \newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
% -------------------------------------------------------------------------------- 
%
%
\begin{document}
% background color
% \pagecolor{gray}
% \color[rgb]{0.2, 0.9, 0.2}
\pagecolor{gray}
\color[rgb]{0.2, 0.9, 0.2}
Hello World
%
\end{document}
