\documentclass{article}
\usepackage{amsmath}
\usepackage{calc}

\begin{document}
If you want the right side aligned:
\begin{align*}
              A &+ B \\
    \frac{A}{C} &+ \frac{B}{C} \\
\frac{A + B}{C} &+
\end{align*}
%
\newcommand*{\LargeFrac}{\frac{A}{C} + \frac{B}{C}}%
\newcommand*{\Center}[1]{\makebox[\widthof{$\LargeFrac$}][c]{$\displaystyle #1$}}%
%
\noindent
If you want the plus sign aligned:
\begin{align*}
\Center{A + B} & = x\\
\Center{\frac{A}{C} + \frac{B}{C}} & = x \\
\Center{\frac{A + B}{C}} & = x 
\end{align*}
%
If you want correct spacing around the equal:
\begin{align*}
A + B & = x\\
\Center{\frac{A}{C} + \frac{B}{C}} & = x \\
\Center{\frac{A + B}{C}} & = x 
\end{align*}
\end{document}
	    