

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d
		\end{pmatrix}
		\]
		\begin{verbatim}
		public static int continuousSum(int[] arr){
                int max = 0;
                if(arr != null){
                    int len = arr.length;
                    int cur = 0;
                    for(int i=0; i< len; i++){
                        if(cur < 0)
                            cur = 0;

                        cur = cur + arr[i];
                        // compare: [curr value, curr accumulator, max] 
                        max = Math.max(max, arr[i]);
                        max = Math.max(max, cur);
                    }
                }
                return max;
            }
		\end{verbatim}
		%
		\end{document}
	    
	    