\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
\begin{equation*}
  \begin{aligned}
    A &= \begin{pmatrix} 
              i & j & k   \\
              x0 & y0 & z0 \\
              x1 & y1 & z1 \\
          \end{pmatrix}
    x &= (-1)^{1 + 1}i \cdot \begin{vmatrix}
                                  y0 & z0 \\
                                  y1 & z1 \\
                             \end{vmatrix} + 
        (-1)^{1 + 2}j \cdot \begin{vmatrix}
                                  x0 & z0 \\
                                  x1 & z1 \\
                             \end{vmatrix} + 
        (-1)^{1 + 3}k \cdot \begin{vmatrix}
                                  x0 & y0 \\
                                  x1 & y1 \\
                             \end{vmatrix}
    \end{vmatrix}
   \end{aligned}
\end{equation*}
%
\end{document}
