

	\documentclass{article}
\usepackage{amsmath}
\usepackage{xcolor}

\newcommand{\cleft}[2][.]{%
  \begingroup\colorlet{savedleftcolor}{.}%
  \color{#1}\left#2\color{savedleftcolor}%
}
\newcommand{\cright}[2][.]{%
  \color{#1}\right#2\endgroup
}


\begin{document}
\begin{equation}
\cleft[blue](\frac{44}{55}\cright[red])
+
\cleft[red](\frac{44}{55}\cright)
\end{equation}
\end{document}
	    
	    