
%\documentclass[preview]{standalone} % small page size
\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{intersections}
\begin{document}
\begin{tikzpicture}
    \draw (0,0) -- (1,1);
    \draw (0,0) -- (1,0);
    \draw (1,1) -- (1,0);
    \draw [left=1pt](0,0) node {A}; 
    \draw [above=1pt](1,1) node {B}; 
    \draw [below=1pt](1,0) node {C}; 
\end{tikzpicture}
\end{document}
		
		
    
	 
