
\documentclass{article}
\usepackage[overload]{empheq}
\usepackage{nccmath}

\usepackage{etoolbox}
\AtBeginEnvironment{align*}{\let\oldfrac\frac\def\frac#1#2{\mathchoice
{\tfrac{#1}{#2}}%
{\oldfrac{#1}{#2}}%
{\oldfrac{#1}{#2}}%
{\oldfrac{#1}{#2}}}
}

\begin{document}

\begin{align*}
    \frac{a}{b}^{\frac{h}{k}}\neq\dfrac{a}{b}\neq\mfrac{a}{b}
\end{align*}

\end{document} 
