\documentclass[UTF8]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{xcolor}
\usepackage{amsmath}
\begin{document}
\pagecolor{black}
\color{green}  
if $\forall k, a, b \in  \mathbb{N}$ 
\end{document}
