

\documentclass{standalone}
\usepackage{tikz}
 \usepackage{pgfplots}
\pgfplotsset{compat=1.3}

\begin{document}
\begin{tikzpicture}
    \begin{axis}
    \addplot3[surf,domain=0:360,samples=40]
        {sin(x)*sin(y)};
    \end{axis}
\end{tikzpicture}
\end{document}
	    
	    