\documentclass[UTF8]{article}
\usepackage{amsmath}
\usepackage{amsfonts}   
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{xcolor}
\usepackage{amsmath}
\input{aronlib.tex}
\begin{document}
\pagecolor{black}
\color{green}
if $\exists a, b \in  \mathbb{N} \mbox{ and } 2 | a b, \mbox{ then } 2 | a \mbox{ or } 2 | b$ \\ 
if $\exists j \in \mathbb{N} \mbox{ such as } 4^{j} - 1 \mbox{ is prime, then } j \mbox{ is not even}$
Assume j is even, then we have
\[
4^{2k} - 1 = (4^k)^2 - 1 = (4^k - 1)(4^k + 1) 
\]
$\implies 4^{2k} - 1$ can not be prime
\end{document}

	    
	    