\documentclass[10pt]{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\fill (-1,0.5) circle [radius=2pt];
\draw[color=red] (-3.5,0)--(-0.5,2);
\draw[rotate around={10:(-3.5, 0)}] (-3.5,0)--(-0.5,2);
\draw[rotate around={20:(-3.5, 0)}] (-3.5,0)--(-0.5,2);
\draw[rotate around={30:(-3.5, 0)}] (-3.5,0)--(-0.5,2);
\end{tikzpicture}
%
\end{document}


	    
	    