
% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\input{aronlib}
% no indentation
\setlength\parindent{0pt}
\pagecolor{black}
\color{green}
\begin{document}
\begin{align*}
    p_1 - p_0 &= \vec{v} \\
    p_1 &= p_0 + \vec{v} \\
    p_0 &= (x_0, y_0, z_0) \\
    p_1 &= (x_1, y_1, z_1) \\
    p_1 &= (x_0, y_0, z_0) + \vec{v} \\
    p &= (1 - t)p_0 + tp_1 \\
    f'(x_0) &= \frac{y - y_0}{x - x_0} \\
    (x - x_0) &= \frac{y - y_0}{f'(x_0)} \\
    x &= x_0 - \frac{y_0}{f'(x_0)} \\
    x &= x_0 - \frac{f(x_0)}{f'(x_0)} \\
    y - y_0 &= f'(x_0) (x - x_0)  \\
    y &= f'(x_0) (x - x_0) + y_0 \\
    y &= f'(x_0) (x - x_0) + f(x_0) \\
    (x_0 = 0, f(x_0)) &(x_1 = 1, f'(0)(1 - 0) + f(0))  \\
    (0, 0) &(1, 0)  \\
    f'(1) &= 2 \\
    y &= 2(x - 1) + 1 \\
    x &= 1 \\
    y &= 1 \\ \\
    x &= 2 \\
    y &= 3 \\
    f'(x) &= \lim_{h \to 0} \frac{f(x + h) - f(x)}{h} \\
\end{align*} 
this is nice
\end{document}

	    
	    