		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\title{My math doc}
		\begin{document}
		\maketitle
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d
		\end{pmatrix}
		\]
		
		\begin{equation*}
		\begin{aligned}
		f(x) &= ax^2 + bx + c \\
		x &= \frac{-b \pm \sqrt{b^2 -4ac}}{2a}
		\end{aligned}
		\end{equation*}
		%
		\end{document}