
		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\input{aronlib.tex}
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
        \begin{proof}\leavevmode\vspace*{-\dimexpr\baselineskip + \abovedisplayskip + 5pt}
          \begin{align*}    
            S_n & = \frac{a(1-r^n)}{1-r},\\
            \shortintertext{so, taking the limits, }
            \lim _{n\to \infty} S_n &= \lim _{n\to \infty} \frac{a(1-r^n)}{1-r}\\
                &= \lim _{n\to \infty} \frac {a}{1-r} - \lim _{n\to \infty} \frac{ar^n}{1-r}\\
                &= \lim _{n\to \infty} \frac {a}{1-r} \qquad(\text{since }|r| < 1)\\
                &= \frac {a}{1-r}. \qedhere
          \end{align*}
        \end{proof}
		%
		\end{document}
	    
	    