\documentclass{article} 
\usepackage{forest}

\begin{document}

\begin{forest}
for tree={circle,draw, l sep=20pt}
[3,red 
    [1  
      [4,edge label={node[midway,left] {Help!}} ] 
      [1] 
      [3]
    ]
    [2
      [3] 
      [2] 
      [5]
  ] 
]
\end{forest}

\end{document}