

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{bmatrix}
		1 & 2 \\
		3 & 4 
		\end{bmatrix}
		\] \times
		\begin{bmatrix}
		2 & 3 \\
		4 & 5 
		\end{bmatrix}
		%
		\end{document}
	    
	    