
\documentclass[10pt,mathserif,smaller,fleqn]{beamer}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
% \usetheme{Antibes}
% \setbeamertemplate{navigation symbols}{}

\usepackage{array}

\begin{document}
\begin{frame}
  \begin{center}
    \begin{tabular}{>{\centering}m{0.5\textwidth}|m{0.4\textwidth}}
      \multicolumn{2}{c}{Une architecture hybride}\\[0.4em]
      \hline~\\[0.4em]
      \begin{tikzpicture}[scale=.5]
        \tikzset{
          client/.style={draw,rounded corners=3pt,color=blue},
          server/.style={draw,color=red},
        }
          \foreach \n/\p in {A/{0,0},B/{8,0},C/{4,6.92}}
            \node[client](\n) at (\p) {Pair};
          \node[server] (D) at (4,2.31) {Oracle};
          \foreach \x/\y/\z in {A/B/C,B/A/C,C/A/B}
            \path[-latex,blue,bend left=10](\x) edge (\y)edge (\z);
          \foreach \x in {A,B,C}
            \draw[-latex,thick,red,dashed] (D) -- (\x);
      \end{tikzpicture}
      &
      \begin{minipage}{\linewidth}
        \begin{itemize}
            \item bla
            \item bla
            \item bla
        \end{itemize}
      \end{minipage}\\[0.8em]
      ~
    \end{tabular}
  \end{center}
\end{frame}
\end{document}

	    
	    