% \documentclass[preview]{standalone} % small page size
\documentclass[UTF8]{article}     % normal page size
% \usepackage{calc}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{centernot}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{mathtools}
\usepackage{ntheorem}
\input{/Users/aaa/myfile/bitbucket/math/aronlib.tex}	
%
%
% Book: Calculus and analytic Geometry  Thomas
% Copy all your questions here
%
17. Given a \textit{parallelogram} $PQRS$ in space, how could you find a vector normal to its plane and with length equal to its area? \\
Parallelogram PQST and cross product \\
The area of parallelogram is \\
\[
    \vec{u} \times \vec{v} = |\vec{u}| | \vec{v} | \sin{\alpha}
\]
\begin{center}
\begin{tikzpicture}[y={(1cm,0.4cm)}, x={(8mm, -3mm)}, z={(0cm,1cm)}, line cap=round, line join=round]
	%Axis 	
	\draw[-latex, draw=pink] (0,0,0) -- (2.5,0,0) node[pos = 1.05] {$\vec{u}$};
	\draw[-latex, draw=red] (0,0,0) -- (0,3.5,0) node[pos = 1.05] {$\vec{v}$};
	\draw[-latex, draw=blue] (0,0,0) -- (0,0,3) node[pos = 1.05] {$\vec{u} \times \vec{v}$};
	\draw[draw=black, fill=black] (O) circle (1pt) node[below] {${O}$};
	%Point on Plane	
\end{tikzpicture}
\end{center}
%
The direction of cross product is the right-hand rule              \\
The magnitude of cross product of two vectors is the parallelogram \\
The dot product of two vectors                                     \\
\[
     \vec{u} \circ \vec{v} = |\vec{u}| |\vec{v}| \cos{\alpha}
\]

\begin{theorem}\label{thmone}
% Book: Linear Algebra (Fourth Edition)
Let $\mathbb{V}$ be vector space, and let $S_1 \subseteq S_2 \subseteq \mathbb{V}$. If $S_1$ is linearly dependent then $S_2$ is linearly dependent.
%
\end{theorem}
%
\begin{proof}
Let the basis of $S_1$ is $ \mathcal{U} = \{u_1, u_2, \dots u_m\} \quad \because S_1 $ is linearly dependent$ \therefore \exists w \in S_1 \mid w = a_1 \vec{u_1} + a_2 \vec{u_2} + \dots + a_m \vec{u_m} \quad a_1, a_2, \dots ,a_m$ are not all zero \\
Assume the basis of $S_2$ is $\mathcal{V} = \{\vec{v_1}, \vec{v_2}, \dots ,\vec{v_n} \}  \because S_1 \subseteq S_2 \therefore \exists  \text{ a subset } \mathcal{U'} \text{ of } \mathcal{V} \mid \mathcal{U'} $ spans $S_1$. In other words, $w$ can be written linearly combination of the subset of $\mathcal{V}$. Not all coefficients are zero. $\implies S_2$ is linearly dependent. \\
%
%
$S_1 \in $S_2$ \\
    $w = a_1 \vec{u_1} + a_2 \vec{u_2} + \dots + a_m \vec{u_m}$ not all $a_1, \dots , a_m $ are zero \\
    The basis of $\mathcal{V} = \{\ver{v_1}, \dots \vec{v_n} \} \\
    \implies \vec{u_1}, \vec{u_2}, \dots , \vec{u_m} $ can be written linearly combination of $\{ \vec{v_1}, \vec{v_2}, \dots \vec{v_n} \}$
    $\implies w = c_1 \vec{v_1} + c_2 \vec{v_2} + \dots \c_n \vec{v_n}$
\end{proof}
%      
\begin{collorary}\label{colloraryOne}
Let $\mathbb{V}$ be a vector space, and let $S_1 \subseteq S_2 \subseteq \mathbb{V}$, if $S_2$ is linearly independent then $S_1$ is linearly independent.
\end{collorary}
%
\begin{proof}
    Assume $S_1$ is linearly dependent, then $S_2$ is linearly dependent. $\because \text{ theorem } \ref{thmone}$ 
That contracts our assumption $S_2$ is  linearly independent.
\end{proof}
% Book: Linear Algebra (Fourth Edition)
\begin{theorem}\label{thmtwo}
Let $S$ be a linearly independent subset of a vector space $\mathbb{V}$, and let $\vec{u}$ be a vector in $\mathbb{V}$ that is not in $S$. Then $S \cup \{\vec{u}\}$ is linearly dependent if and only if $\vec{u} \in span\{S\}$ 
\end{theorem}
\begin{proof}
    Prove Theorem $\ref{thmtwo}$ \\
    \tc{red}{Proof}: $S \cup \{\vec{u}\}$ is linearly dependent $\Rightarrow$  $\vec{u} \in \text{span}\{S\}$ \\
    $\vec{u} \notin S$ and $S \cup \vec{u}$ is linearly dependent $\implies \vec{u}$ can be written linearly combination of the basis of $S \implies \vec{u} \in span\{S\}$ \\ \\
    %
    \tc{red}{Proof}: $\vec{u} \in \text{span}\{S\} \implies S \cup \{ \vec{u} \}$ is linearly dependent \\
    $\vec{u} \notin S \text{ and } \vec{u} \in \text{span}\{S\} \implies \vec{u}$ can be written linearly combination of the basis of $S \implies S \cup \{\vec{u}\}$ is linearly independent.
\end{proof}
\begin{center}
\begin{tikzpicture}
    \draw (0,0) -- (1,1);
    \draw (0,0) -- (1,0);
    \draw (1,1) -- (1,0);
    \draw [left=1pt](0,0) node {A};
    \draw [above=1pt](1,1) node {B};
    \draw [below=1pt](1,0) node {C};
\end{tikzpicture}
\end{center}
%
\section{Chinsse math problem}
Given $x^x \div x = x^2$ find $x$  \\
$x \neq 0 \implies x^2 \neq 0$ then $x^x = x^3$ \\
case 1: x = 3   \\
case 2: x = 1   \\
case 3: x = -1  \\
\begin{example}
  \text{ If } a^n = 1 \text{ then } a \neq 0, n = 0 \text{ or } a = 1, n \text{ can be any number} \\
  \begin{cases}
    a \neq 0, n = 0 \\
    a = 1, n $\text{ can be any number}$ \\
    a = -1, n = 2k \quad k \in \mathbb{N}
  \end{cases}
\end{example}
\section{Interview question}
Find all Integer $a, b$ satifiy the equation $\sqrt{a} + \sqrt{b} = \sqrt{2023}$ \\
First attempt:
\begin{equation*}
\begin{aligned}
  \sqrt{a} + \sqrt{b}     &= \sqrt{2023}                                          \\
  (\sqrt{a} + \sqrt{b})^2 &= \sqrt{2023}^2                                        \\
  a + b + 2\sqrt{a b}     &= 2023                                                 \\
  \sqrt{ab}               &= \frac{2023 - (a + b)}{2}                             \\
  ab                      &= \left( \frac{2023 - (a + b)}{2} \right)^2            \\
  ab                      &= \frac{2023^2 + (a + b)^2 - 2 \times 2023 (a + b)}{4} \\
  4ab                     &= 2023^2 + (a + b)^2 - 2 \times 2023 (a + b)           \\
  4ab                     &= 2023^2 + a^2 + b^2 + 2ab - 2 \times 2023 (a + b)     \\
  0                       &= 2023^2 + (a - b)^2 - 2 \times 2023 (a + b)           \\
\end{aligned}
\end{equation*}
Second attempt:
\begin{equation*}
  \begin{aligned}
    \sqrt{a} + \sqrt{b} &= 17\sqrt{7}                       \\
    \sqrt{a}            &= 17 \sqrt{7} - \sqrt{b}           \\
    \text{Square both sizes}                                \\
    a                   &= 2023 + b - 2 \times 17 \sqrt{7b} \\
    a                   &= 2023 + b - 34 \sqrt{7b}          \\
  \end{aligned}
\end{equation*}
\section{World cup quarter-final}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
  Croatia    & Brazil     & Fri, Dec 9, 7:00am     \\ \hline
  Netherland & Argentina  & Fri, Dec 9, 11:00am    \\ \hline
  Morocco    & Portual    & Sat, Dec 10, 7:00am    \\ \hline
  England    & Frence     & Sat, Dec 10, 11:00am   \\ \hline
\end{tabular}
\end{center}
\section{Addition table}
\begin{center}
789 + 54 = 843 \\
\begin{tabular}{|c|c|c|c|}
\hline
   & \tc{red}{1} + 7  &  \leftarrow \tc{red}{1} + 13 & \leftarrow \tc{red}{0} + 13  \\ \hline
   & 7   & 8 & 9  \\ \hline
 + &    & 5 & 4  \\ \hline
   & 8   & 4 & 3  \\ \hline
\end{tabular}
\end{center}
\section{Multiplication table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
  &   &  3, 9 \leftarrow 35 + 4 \mod 10   & 4, 5 \leftarrow 40 + 5 \mod 10  & 4, 5 \leftarrow 45 \mod 10 &  \\ \hline
 &   &    & 3, 1 \leftarrow 28 + 3  \mod 10   & 3, 5 \leftarrow 32 + 3 \mod 10 & 1, 6 \leftarrow 36 \mod 10 \\ \hline
 &   &    & 7   & 8 & 9  \\ \hline
 &   &    &     & 5 & 4  \\ \hline
 &   & \cellcolor{gray} 3  & \cellcolor{gray} 1   & \cellcolor{gray} 5 & \cellcolor{gray} 6  \\ \hline
 & \cellcolor{gray} 3 & \cellcolor{gray} 9  & \cellcolor{gray} 5   &  \cellcolor{gray} 5 &   \\ \hline
 & x & x  & x   & x & x  \\ \hline
\end{tabular}
\end{center}
%
%
%
%
%
%
\end{document}

		
	    
	    