\documentclass{article}
\usepackage{amsmath}
\begin{document}
% ...
\[\arraycolsep=1.4pt\def\arraystretch{2.2}
\begin{array}{ccccc}
x(1) & = & \dfrac{x(0)}{1} & = & x(0)\\
x(2) & = & \dfrac{x(1)}{2} & = & \dfrac{x(0)}{2}\\
x(3) & = & \dfrac{x(2)}{3} & = & \dfrac{x(0)}{2.3}\\
x(4) & = & \dfrac{x(3)}{4} & = & \dfrac{x(0)}{4!}\\
 &  &  &  & \vdots\\
x(n) & = & \dfrac{x(n-1)}{n!} & = & \dfrac{x(0)}{n!}
\end{array}
\]
% ...
\end{document}
	    