
\documentclass{article}
\usepackage{amsmath}
\usepackage{xcolor}
\newcommand*{\boxedcolor}{red}
\makeatletter
\renewcommand{\boxed}[1]{\textcolor{\boxedcolor}{%
  \fbox{\normalcolor\m@th$\displaystyle#1$}}}
\makeatother
\begin{document}
text
\begin{equation}
\boxed{1+1=2}
\end{equation}
text
\end{document}
	    