\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{xcolor}
\usepackage{amsmath}
\definecolor{mybg}{rgb}{46, 47, 42}
\begin{document}
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
%
This is Reddit question in askmath question \\
Check whether the following series is converge or disverge \\
\begin{equation*}
\begin{aligned}
 s = \sum_{n = 1}^{\infty} \frac{1}{\log{n} + n^{\frac{1}{2}}}
\end{aligned}
\end{equation*}
We knew harmonic series is disverge $\delta \epsilon$\\
\[
   \sum_{n=1}^{\infty} \frac{1}{n} \mbox{ is disverge}
\]
If we could show \( \log{n} + n^\frac{1}{2} < n \) where \( n >= k \), $k$ is a constant, then we are done. \\ \\
%
We know that
\begin{equation*}
\begin{aligned}
  \log n & < \frac{n}{2} \mbox{ when } n >= 4 \\
  n^{\frac{1}{2}} & < \frac{n}{2}  \mbox{ where } n > 4 \\
  \Rightarrow & \ln n + n^{\frac{1}{2}} < \frac{n}{2} + \frac{n}{2} = n  \mbox{ when } n > 4 \\
  \Rightarrow & \log n + n^{\frac{1}{2}} < n \\
  \Rightarrow & \mbox{each term in s is greater than the harmonic series's term when } n > 4 \\
\end{aligned}
\end{equation*}
%
\end{document}
	    
	    