\documentclass[11pt,a4paper,oneside]{report}
\usepackage[T1]{fontenc} 
\usepackage{fouriernc}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage[hmargin={3.5cm,3cm}, vmargin={2.5cm,2.5cm}]{geometry}

\begin{document} 
Using \verb+\frac+ and default amount of vertical spacing:
\begin{equation*}
\begin{bmatrix}
a_{1}&u_{2}&\frac{a_{1}}{d}u_{3}\\
a_{2}&u_{1}&\frac{a_{2}}{d}u_{3}\\
a_{3}&0&u_{4}
\end{bmatrix}
\end{equation*} 

Using \verb+\dfrac+ and some extra vertical spacing:
\begin{equation*}
\begin{bmatrix}
a_{1}&u_{2}&\dfrac{a_{1}}{d}u_{3}\\[2ex]
a_{2}&u_{1}&\dfrac{a_{2}}{d}u_{3}\\[2ex]
a_{3}&0&u_{4}
\end{bmatrix}
\end{equation*} 

\end{document}