\documentclass{article}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{physics}

\newtheorem{manualtheoreminner}{Theorem}
\newenvironment{manualtheorem}[1]{%
  \renewcommand\themanualtheoreminner{#1}%
  \manualtheoreminner
}{\endmanualtheoreminner}

\begin{document}
\tdplotsetmaincoords{60}{130}

\begin{manualtheorem}{2.3}[title]\label{foo}
This is a theorem.
\end{manualtheorem}

\begin{manualtheorem}{A}[title]\label{baz}
Pythagorean Theorem
$\triangle$ ABC is the right triangle. If
\[
    \overline{AB}^2 + \overline{AC}^2 = \overline{BC}^2
\]
\end{manualtheorem}
%
\begin{manualtheorem}
    $\overline{AB} + \overline{BC}$
\end{manualtheorem}
%
\begin{definition}
Cross Product \\
$\vec{x} \times \vec{y} = \vec{z}$
\end{definition}
%
\begin{center}
\begin{tikzpicture}[y={(1cm,0.4cm)}, x={(8mm, -3mm)}, z={(0cm,1cm)}, line cap=round, line join=round]
	%Axis 	
	\draw[-latex, draw=pink] (0,0,0) -- (2.5,0,0) node[pos = 1.05] {$x$};
	\draw[-latex, draw=red] (0,0,0) -- (0,3.5,0) node[pos = 1.05] {$y$};
	\draw[-latex, draw=blue] (0,0,0) -- (0,0,3) node[pos = 1.05] {$z$};
	\draw[draw=black, fill=black] (O) circle (1pt) node[below] {${O}$};
	%Point on Plane	
\end{tikzpicture}
\end{center}

Here is \ref{foo} and \ref{baz}.

\end{document}
	    
