\documentclass{article}
\usepackage{amsmath,amsthm}
\begin{document}
\begin{proof}\qquad
$\begin{aligned}[t]
\text{Put }S_n &= \frac{a(1-r^n)}{1-r}\,.\\
\text{Thus, }\lim_{n\to\infty} S_n &= \lim_{n\to\infty} \frac{a(1-r^n)}{1-r}\\
    &= \lim_{n\to\infty} \frac {a}{1-r} - \lim_{n\to\infty} \frac{ar^n}{1-r}\\
    &= \lim_{n\to\infty} \frac {a}{1-r} \qquad\text{(since $|r|<1$)}\\
    &= \frac {a}{1-r}\,. &&&& \qedhere
\end{aligned}$
\end{proof}
\end{document}
	    