

\documentclass[12pt]{article}
\usepackage[a4paper,margin=20mm]{geometry}
\usepackage{eso-pic,xcolor,lipsum,calc}

\newlength\myborder
\myborder=10pt%please adjust the border width :-)


\pagecolor{red}%please change it back to black :-)

\AddToShipoutPictureBG
{%
    \AtPageLowerLeft
    {%
        \color{white}%
    \hspace{\myborder}%
    \rule[\myborder]{\paperwidth-2\myborder}{\paperheight-2\myborder}%
  }%
}

\begin{document}
\lipsum
\end{document}
	    
	    