    \documentclass[UTF8]{article}
    % Update Tue Dec 18 12:55:04 2018 
    % Move include head to aronlib.tex
    % Add aronlib.tex
    \usepackage{xcolor}
    \usepackage{amsmath}
    \begin{document}
    \pagecolor{black}
    \color{green}
    Hello World OK
    \[
    \begin{pmatrix}
    a & b \\
    c & d \\
    c & d
    \end{pmatrix}
    \]
%	
\begin{align*}
  \mu &: T \times T \rightarrow T  \quad \text{ where } T \text{ is endofunctor}     \\ 
  \mu T &: (T \times T) \times T \rightarrow T^2  \\
  T \mu &: T \times (T \times T) \rightarrow T^2  \quad \text{Associativity law in Monoid}\\
  \mu T &= T \mu  \quad \text{from commutative diagram} \\
  \mu ∘ \mu T &= T \quad \mu(T^2) = T \quad \because \mu T = T  \\
  \mu ∘ T \mu &= T  \quad \mu (T^2) = T \quad \because T \mu = T \\
  T \mu \mu &= \mu T \mu \\
  \eta &: I  \rightarrow T              \\ 
  \mu_a &: T \times T a \rightarrow T a  \quad \text{ where } \mu = \text{ join  in Haskell} \\ 
  \eta_a &: I a \rightarrow T a     \quad \text{ where } I \text{ identity endofunctor }    \\ 
\end{align*}
%
\end{document}
	    
	    
