		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & 33222222 \\
	    x^2 + y^2 & z^2	
		\end{pmatrix}
		\]
		
		\begin{itemize}
		\item Fermat Little Theorem
		\item Fermat Last THeorem
		\end{itemize}
    	 \begin{equation*}
    	 \begin{aligned}
    	 f(x) &= ax^2 + bx + c \\
    	 z(x) &= cx^3 + dx + k
    	 \end{aligned}
    	 \end{equation*}
		%
		\end{document}
	    
	    
	    
	    
	    
	    