


		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d \\
		e & \pi
		\end{pmatrix}
		\]
		\begin{equation*}
		\begin{aligned}
		x^2 + y^2 + z^2 = 1
		\end{aligned}
		\end{equation*}
		%
		\end{document}
	    
	    
	    