\documentclass{article}
\newcommand{\TextUnderscore}{\rule{.8em}{.8pt}}
\begin{document}
\texttt{Samp\textunderscore{}Dist\textunderscore{}Corr}\par
\texttt{Samp\_Dist\_Corr}\par
\texttt{Samp\TextUnderscore{}Dist\TextUnderscore{}Corr}
ab\TextUnderscore{}eft
\end{document}