

		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		\begin{align*}
		(a_1 i + b_1 j + c_1 k ) (a_2 i + b_2 j + c_2 k)  \\
		(a_1 i + b_1 j + c_1 k ) a_2 i \\
		= -a_1 a_2 + b_1 a_2 j k + c_1 a_2 k i \\ \\
		(a_1 i + b_1 j + c_1 k ) b_2 j \\
		= a_1 b_2 i j - b_1 b_2 + c_1 b_2 k j \\ \\
		(a_1 i + b_1 j + c_1 k ) c_2 k \\
		= a_1 c_2 i k + b_1 c_2 j k - c_1 c_2  \\
		\end{align*}
		%
		\end{document}
	    
	    