\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\usepackage{tikz,pgfplots}
\usepackage{geometry}
\usepackage{soul}
% \usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}
\input{aronlib.tex}
% KEY: change page width, page height
\geometry{paperwidth=18cm, paperheight=60cm}
\pgfplotsset{compat=newest, ticks=none}
\sethlcolor{blue}
%
\definecolor{textgray}{gray}{0.8}
%
\begin{document}
%
% \pagecolor{gray}
\pagecolor{black}
\color{textgray} %Globally changes the text colour
% \color{green}
%
%
%
\section{Curvature for any curve}
\begin{definition}[What is curvature]
  A curvature is the amount by which a curve deviates from a straight line.
  Or in simply term, a curve is how far apart from a straight line.
\end{definition}
\subsection{What is the curvature of  table, soccer and horse saddle}
\subsection{Curvature in real life}
Drive your car in a \hl{straight road} or in a \hl{curve road}. \\
\begin{definition}[\tc{red}{Osculating Circle}]
 What is Osculating Circle? Osculating Circle is the maximum circle which is just touch one point on the curve. \\
\end{definition}
%
\section{Find intersection of \hl{circle} and \hl{parabola}}
Circle Equation
\[
  x^2 + (y - r)^2 = r^2 \qquad \tag{1}
\]
\end{document}
