


		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 http://localhost:8081/aceeditor#news
		% Move include head to aronlib.tex
		% Add aronlib.texhttp://localhost/http://localhost:8080/snippet
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Newton's Three Laws in Motion
		\begin{itemize}
		\item 1: Every object in the state of uniform motion will remain in the state of motion unless external force acts on it.
		\item 2: F = m a
		\item 3: For every action there is an equal and opposite action.
		\end{itemize}
		\[
		  F = m a
		\]
		%
		\end{document}
	    
	    
	    