\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Interview Questions}
\author{Aron}

\begin{document}

\maketitle
\section{Quick Sort}
\section{Binary Search}
\section{Merged Sort}
\section{Selection Sort}
\section{Bubble Sort}
\section{Coin Change}
\section{Eight Queens}
\section{Sudoku Solver}
\section{Preorder}
\section{Inorder}
\section{Postorder}

\end{document}
	    
	    