
        \n\t\t\documentclass[UTF8]{article}\n\t\t% Update Tue Dec 18 12:55:04 2018 \n\t\t% Move include head to aronlib.tex\n\t\t% Add aronlib.tex\n\t\t\usepackage{xcolor}\n\t\t\usepackage{amsmath}\n\t\t\begin{document}\n\t\t\pagecolor{black}\n\t\t\color{green}\n\t\tHello World OK\n\t\t\[\n\t\t\begin{pmatrix}\n\t\ta & b \\\n\t\tc & d \\\n\t\tc & d\n\t\t\end{pmatrix}\n\t\t\]\n\t\t%\n\t\t\end{document}\n\t    
	    