

\documentclass{article}
\usepackage{amsmath}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
\begin{document}
$\perm{n}{k}$

$\comb{n}{k}$

$\permcomb[-3mu]{J}{l}{k}$
\end{document}

