\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
Hello World
\begin{equation}
  \begin{aligned}
   a + b &= c \\
  y(y-1) &= x(x - 1) \\
  y^2 - y &= x^ - x \\
  y^2 - x^2 &= y - x \\
    (y - x) (y + x) &=  y - x \\
    \text{ If } y \neq x \\
    y + x &= 0 \\
    \text{ If } y = x \\
    y &= x \\
  \end{aligned}
\end{equation}
%
\begin{equation}
  \begin{aligned}
   100 + 1 & \\
   100 + 2 & \\
   100 + 3 & \\ 
  \end{aligned}
\end{equation}
%
\end{document}
