
\documentclass{article}
\usepackage{amsmath}
\usepackage{calc}
\usepackage{geometry}
\usepackage{showframe} %This line can be used to clearly show the new margins
\input{aronlib.tex}
\newgeometry{vmargin={2mm}, hmargin={2mm,2mm}}   % set the margins
%
\begin{document}
OKOK
$\therefore \quad \because$
\end{document}
	    
