\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
\[
\left< \vec{u}, \vec{v} \right> + \left[ \vec{a}, \vec{b} \right]
\]
\begin{equation*}
\begin{aligned}
   x & = y + 1 \\
   x & = z + 3
\end{aligned}
\end{equation*}
%
\end{document}
