% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Plane $\tau$ passes point $p_0$ and normal $\vec{v}$ \\
Given a point $p_0 = (x_0, y_0, z_0)$ and normal $\vec{n} = (n_x, n_y, n_z)$ \\
Vector $\vec{u} = (n_y, -n_x, 0)$ is perpendicular to $\vec{n}$ \\
Vector $\vec{u} = (0, n_z, -n_y)$ is perpendicular to $\vec{n}$ \\
Vector $\vec{u} = (n_z, 0, -n_x)$ is perpendicular to $\vec{n}$ \\
Point: $p_1 = p_0 + s \vec{u}$ on the plane $\tau$ \\
cross product of $\vec{n} \otimes \vec{u} = \vec{w}$ \\
$q_1 = p_0 + t \vec{w}$ on the plane $\tau$ \\
%
\end{document}
