% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
\[
     A =\left[ 
     \begin{array}{ccc}
        \textcolor{red}a & b & c \\
        d & e & f \\
        g & h & i 
    \end{array} \right] \\
\]                    
%
\end{document}
