\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle}
% Update Tue Dec 18 12:55:04 2018
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}

Proof whether there is matrix $T$ such as $TA = A^{T}$, \quad $T$ \text{ is \textit{transpose} matrix}
\begin{proof}[First Try]
\tc{cyan}{Assume} there is matrix $T$ such as TA = A^{T}. \quad
\text{ then } $T T = T^{T}$ \implies $T T T = T$ \\
\implies (TT) T = T \\
\implies T^2 = I, \text{ That Does not mean \tc{red}{T} is \tc{yellow}{Identity} matrix } \tc{red}{\because} T \text{ can be matrix \tc{red}{swapping} two \tc{yellow}{rows} or two \tc{yellow}{columns}} \\
 \text{If }  T &= \begin{bmatrix}
                   0 & 1 \\
                   1 & 0
                  \end{bmatrix} \quad
             \text{ then } T T &= I \\
\text{It seems to me we can not go further.}
\end{proof} \\
\begin{proof}[Second try]
  let assume there is 2 by 2 matrix $T$ such as $TA = A^{T}$ \\
  T = \begin{bmatrix}
    x_{11} & x_{12} \\
    x_{21} & x_{22}
  \end{bmatrix}
  A = \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix} \\
  T A = A^{T} \\
   \begin{bmatrix}
    x_{11} & x_{12} \\
    x_{21} & x_{22}
  \end{bmatrix}
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix} =
  \begin{bmatrix}
    a & c \\
    b & d
  \end{bmatrix} \\
  \begin{bmatrix}
    \tc{cyan}{x_{11} a + x_{12}c} & \tc{red}{x_{11} b + x_{12} d} \\
    \tc{yellow}{x_{21} a + x_{22}c} & x_{21} b + x_{22} d
  \end{bmatrix} =
  \begin{bmatrix}
    \tc{cyan}{a}              & \tc{red}{c} \\
    \tc{yellow}{b} & d
  \end{bmatrix} \\
\begin{equation*}
  \begin{aligned}
    \tc{red}{x_{11}a + x_{12}c}    &= a \\
    \tc{yellow}{x_{21}a + x_{22}c} &= b \\
    \tc{cyan}{x_{11}b + x_{12}d}   &= c \\
    \tc{green}{x_{21}b + x_{22}d}  &= d
  \end{aligned}
\end{equation*} \implies
\begin{bmatrix}
  x_{11} & x_{12} \\
  x_{21} & x_{22} \\
  x_{11} & x_{12} \\
  x_{21} & x_{22}
\end{bmatrix}
\begin{bmatrix}
  a & a & b & b \\
  c & c & d & d
\end{bmatrix} =
\begin{bmatrix}
  a \\
  b \\
  c \\
  d
\end{bmatrix} \\
%
\text{--------------------------------------------------------------------------------} \\
%
%
\begin{align} \label{eq:eq1}
  a = \frac{x_{12}c}{x_{11} - 1}
\end{align} \\
\begin{equation*}
  \begin{aligned}
   \tc{red}{x_{11}a + x_{12}c}    &= a \\
   \implies a &= \frac{x_{12}c}{1 - x_{11}} \\
   x_{21}a + x_{22}c &= b \\
   x_{21} \left( \frac{x_{12}c}{1 - x_{11}} \right) + x_{22} c &= b \\
   \tc{green}{x_{21}b + x_{22}d}  &= d  \\
   \tc{cyan}{d} &= \frac{x_{21}b}{1 - x_{22}} \\
   \tc{cyan}{x_{11}b + x_{12}d}   &= c \\
   \tc{cyan}{x_{11} b  + x_{12} \left(  \frac{x_{21}b}{1 - x_{22}} \right) }   &= c \\ \\
   %
   %
   \Aboxed{ x_{21} \left( \frac{x_{12} \tc{yellow}{c} }{1 - x_{11}} \right) + x_{22} \tc{yellow}{c} &= \tc{red}{b} } \\
   \tc{yellow}{c} \left[ x_{21} \left( \frac{x_{12}  }{1 - x_{11}} \right) + x_{22} \right] &= \tc{red}{b}  \\
   \Aboxed{ x_{11} \tc{red}{b}  + x_{12} \left(  \frac{x_{21} \tc{red}{b} }{1 - x_{22}} \right)    = \tc{yellow}{c} } \\
   \tc{red}{b} \left[  x_{11} + x_{12} \left(  \frac{x_{21} }{1 - x_{22}} \right)      \right] = \tc{yellow}{c} \\
   \tc{yellow}{c} \left[ x_{22} + x_{21} \left( \frac{x_{12}  }{1 - x_{11}} \right)  \right] &= \tc{red}{b}  \\
   \text{ If } b &\neq 0 \\
   x_{11} + x_{12} \left(  \frac{x_{21} }{1 - x_{22}} \right) &=
   x_{22} + x_{21} \left( \frac{x_{12}  }{1 - x_{11}} \right) \\
   x_{11} - x_{22} &= x_{12} x_{21} \left( \frac{1}{1 - x_{11}}  - \frac{1}{1 - x_{22}}   \right) \\
   x_{11} - x_{22} &= x_{12} x_{21} \left(  \frac{1 - x_{22}}{(1 - x_{11}) (1 - x_{22})} - \frac{1 - x_{11}}{(1 - x_{11}) (1 - x_{22})}      \right)  \\
   x_{11} - x_{22} &= x_{12} x_{21} \left(  \frac{x_{11} - x_{22}}{(1 - x_{11}) (1 - x_{22})}      \right) \\
   \text{If } x_{11} \neq x_{22} \\
   1 &= \frac{x_{12} x_{21}}{(1 - x_{11}) (1 - x_{22})} \\
   x_{12} x_{21} &= (1 - x_{11}) (1 - x_{22} ) \\
   %
   %
  \end{aligned}
\end{equation*}
\newpage
\text{--------------------------------------------------------------------------------} \\
R(\alpha) = \begin{bmatrix}
  \cos{\alpha} & -\sin{\alpha} \\
  \sin{\alpha} & \cos{\alpha}
\end{bmatrix}
\begin{bmatrix}
  1 \\
  0
\end{bmatrix} =
\begin{bmatrix}
  \cos{\alpha} \\
  \sin{\alpha}
\end{bmatrix} \\
R(\alpha) = \begin{bmatrix}
  \cos{\alpha} & -\sin{\alpha} \\
  \sin{\alpha} & \cos{\alpha}
\end{bmatrix}
\begin{bmatrix}
  0 \\
  1
\end{bmatrix} =
\begin{bmatrix}
  -\sin{\alpha} \\
  \cos{\alpha}
\end{bmatrix} \\
R(\frac{\pi}{2}) = \begin{bmatrix}
                     \cos{\frac{\pi}{2}} & -\sin{\frac{\pi}{2}} \\
                     \sin{\frac{\pi}{2}} & \cos{\frac{\pi}{2}}
                   \end{bmatrix} =
\begin{bmatrix}
  0 & -1 \\
  1 & 0
\end{bmatrix} \\
R(\pi) = \begin{bmatrix}
           \cos{\pi} & -\sin{\pi} \\
           \sin{\pi} & \cos{\pi}
         \end{bmatrix} =
\begin{bmatrix}
  -1 & 0 \\
  0 & -1
\end{bmatrix} \\
\begin{bmatrix}
  -1 & 0 \\
  0  & -1
\end{bmatrix}
\begin{bmatrix}
  a & b \\
  c & d
\end{bmatrix} =
\begin{bmatrix}
  -a & -b \\
  -c & -d
\end{bmatrix} \\ \\
%
\text{Prove myself is wrong} \\
T A = A^{T} \\
\Aboxed{ T (T A) = A} \quad \tc{red}{\text{Error here, can not be $\Leftarrow$}}  \\
\text{$\because$ \tc{red}{reflection} matrix is valid for the statements too} \\
\therefore T(TA) = A \text{ \tc{red}{NOT} } \Rightarrow TA = A^{T} \\
(T T) A = A \\
T^{2} = I \\
%
\begin{array}{|c|c|c|c|c|c|}
  \hline
    & d & a & t & e \\ \hline
  c &  &  &  &  \\ \hline
  a &  &  &  &  \\ \hline
  n &  &  &  &  \\ \hline
  d &  &  &  &  \\ \hline
  i &  &  &  &  \\ \hline
  d & 1&  &  &  \\ \hline
  a &  & 1&  &  \\ \hline
  t &  &  &1 &  \\ \hline
  e &  &  &  &1 \\ \hline
\end{array}
%
%
%
%
%
\end{document}
