% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
%
  \[
    A= \begin{bmatrix}
    \cos(\beta) & -\sin(\beta)\\
    \sin(\beta) & \cos(\beta)
    \end{bmatrix} 
    + 
    B = \begin{bmatrix}
       \cos \beta & -\sin \beta \\
       \sin \beta &  \cos \beta
       \end{bmatrix}
    \]

\end{document}
