\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
% \pagecolor{gray}
%
% \pagecolor{black}
%\color[rgb]{46, 147, 42}
% \color{blue!20!black!30!green}
Cross Product \\
\begin{equation*}
\begin{aligned}
  \begin{bmatrix}
    a_{21} \\
    a_{22} \\
    a_{23} \\
  \end{bmatrix} \times
  \begin{bmatrix}
    a_{31} \\
    a_{32} \\
    a_{33} \\
  \end{bmatrix} = 
  \begin{bmatrix}
  i     & j     & k    \\
  a_{21} & a_{22} & a_{23} \\
  a_{31} & a_{32} & a_{33} \\
  \end{bmatrix}
  & = (-1)^{1 + 1} i \det{m_i} + (-1)^{1 + 2} j \times \det{m_j} + (-1)^{1 + 3} k \times \det{m_k} \\
  & = i \det{m_i} - j \det{m_j} + k \det{m_k} \\
  & = a_{22} a_{33} i -  a_{23} a_{32} j + k a_{21} a_{33} \\
  \text{where} \\
  m_i &=
  \begin{bmatrix}
    a_{22} & a_{23} \\
    a_{32} & a_{33} \\
  \end{bmatrix} \\
  m_j &=
  \begin{bmatrix}
    a_{21} & a_{23} \\
    a_{31} & a_{33} \\
  \end{bmatrix} \\
  m_k &=
  \begin{bmatrix}
    a_{21} & a_{22} \\
    a_{31} & a_{32} \\
  \end{bmatrix} \\
%  
\end{aligned}
\end{equation*}
%
%
\end{document}
