\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\begin{equation*}
  \begin{aligned}
    a + b &= c \\
    a^2 + b^2 &= c^2 \\
  \end{aligned}
\end{equation*}
%
\end{document}
