\documentclass{article}
\usepackage{geometry}
\usepackage{showframe} %This line can be used to clearly show the new margins
%
\newgeometry{vmargin={10mm}, hmargin={10mm,10mm}}   % set the margins
%
\begin{document}
Insert your relatively wide text here
\end{document}
