% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
\[  
    u = \left[ \begin{array}{c}
    x_1 - x_2 \\
    y_1 - y_2 \\
    \end{array} \right] 
    v = \left[ \begin{array}{c}
    x_3 - x_4 \\
    y_3 - y_4 \\
    \end{array} \right]  \\
    w = \alpha u + \beta v
\]
Affine space \\
Given a set of points $S$, and a vector space $V$ over $k$
Let's $a, b \in S$ and $v \in V$, there is map $f$ such as
\[ 
    f: S \times S \rightarrow V 
\] 
satisfy following axioms: \\

\begin{equation}
\begin{aligned}
    a = a + (b - c) \\
    a = (1 - t)b + t c \\
    b = (1 - t')c - t' d \\
    a = (1 - t)(1 - t')c - td + tc \\
    a = ((1 - t)(1 - t') + t) c - td \\
    a = (1 - t - t' + tt' + t)c - td \\
    a = (1 - t' + tt')c - td \\
    1 - t' + tt' = (1 - t) \\
    t'(t - 1) = -t \\
    t'(1 - t) = t \\
    t't - t' + t = 0 \\
\end{aligned}
\end{equation} 
if $1 = \sum_{i = 1}^{n} x_{i} $


    

\end{document}
