% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
%
\section{Defintion of subgroup}
Given a group $(G, \otimes)$ \\
1. $H$ is the subset of $G$ \\
2. $H$ forms a group under the same binary operation as $G$ \\

\end{document}
