\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
%\pagecolor{gray}
%
% Generate from
% $scr/latex_try.sh
%
\pagecolor{black}
\color[rgb]{0.5, 0.5, 0.5}
%\color{blue!10!black!10!green}
Matrix Multiplication can be written dot product [$\cdot$] or outer product [$\otimes$]
%
\begin{equation*}
  \begin{aligned}
    %
    & \begin{bmatrix}
      1 & 2 \\
      3 & 4 
    \end{bmatrix} \times
    \begin{bmatrix}
      2 & 3 \\
      4 & 5 
    \end{bmatrix} \\
    =&
    \begin{bmatrix}
     \left< \cvectwo{1}{2}^{T}, \cvectwo{2}{4} \right> & \left< \cvectwo{1}{2}^{T}, \cvectwo{3}{5} \right> \\ \\
     \left< \cvectwo{3}{4}^{T}, \cvectwo{2}{4} \right> & \left< \cvectwo{3}{4}^{T}, \cvectwo{3}{5} \right> 
    \end{bmatrix} \\
    %
    = &
    \begin{bmatrix}
      \begin{bmatrix}
        1 & 2
      \end{bmatrix} \times
      \begin{bmatrix}
      2 \\
      4
    \end{bmatrix}
    &
    \begin{bmatrix}
        1 & 2
      \end{bmatrix} \times
      \begin{bmatrix}
      3 \\
      5
    \end{bmatrix} \\ \\
    %
    \begin{bmatrix}
        3 & 4
      \end{bmatrix} \times
      \begin{bmatrix}
      2 \\
      4
    \end{bmatrix}
    &
    \begin{bmatrix}
        3 & 4
      \end{bmatrix} \times
      \begin{bmatrix}
      3 \\
      5
    \end{bmatrix}
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
      \begin{bmatrix}
        1 \\
        3
      \end{bmatrix} \otimes
      \begin{bmatrix}
        2 & 3
      \end{bmatrix} +
      \begin{bmatrix}
        2 \\
        4
      \end{bmatrix} \otimes
      \begin{bmatrix}
        4 & 5
      \end{bmatrix}
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
    \begin{bmatrix}
      1 \cdot 2 & 1 \cdot 3 \\
      3 \cdot 2 & 3 \cdot 3
    \end{bmatrix} +
    \begin{bmatrix}
      2 \cdot 4 & 2 \cdot 5 \\
      4 \cdot 4 & 4 \cdot 5 
    \end{bmatrix}
  \end{bmatrix} \\ \\
  = &
  \begin{bmatrix}
    \begin{bmatrix}
      2 & 3 \\
      6 & 9
    \end{bmatrix} +
    \begin{bmatrix}
      8 & 10 \\
      16 & 20
    \end{bmatrix}
  \end{bmatrix} \\
  = &
  \begin{bmatrix}
    10 & 13 \\
    22 & 29
  \end{bmatrix}
    %
  \end{aligned}
\end{equation*}
%
%
\end{document}
