\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pstricks}
\usepackage{pst-eucl}
%
\usepackage{calc}
\usepackage{pst-3dplot}%
\usepackage{pst-grad}
\usepackage{pst-plot,pst-math,pstricks-add}%
\usepackage{pst-all}
%\RequirePackage{pst-xkey}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}
Hello World OK Baristic, nice, cool
%
\psset{xunit=1cm,yunit=1cm}
\begin{pspicture}(0,0)(10,5)
  \psline(0,0)(10,5)
  \psline[linecolor=blue, linewidth=1.25pt](-3, 1)(2, 2)
  \psline[linewidth=2pt,linearc=.25]{->}(4,2)(0,1)(2,0)
  % \psframe[linewidth=2pt,framearc=.3,fillstyle=solid, fillcolor=lightgray](4,2)
  % \psframe*[linecolor=white](1,.5)(2,1.5)
  \pscircle[linewidth=2pt](0.5, 0.5){1.5}
\end{pspicture}
\begin{pmatrix}
  a & b & c \\
  e & f & g \\
  h & i & j 
\end{pmatrix}

\end{document}

