\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}

\begin{flushleft}
    \begin{bmatrix}
    \cos{\alpha} & -\sin{\alpha} & 0  \\
     \sin{\alpha}& \cos{\alpha}  & 0  \\
      0          &       0       & 1
    \end{bmatrix}
  \end{flushleft}
  \hbox width 20cm{text} \\
  \hbox width 5mm{text} \\
  text \raise5mm\hbox{raise} text
%
\end{document}
