% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
Given $v, u$
  
  \begin{equation}
  \begin{aligned}
    v \circ u &= |v||u| \cos{\beta}   \\
    \cos(\beta) &=  \frac{v \circ u} {|v||u|} \\
    |u| = 1 \\
    |v| = 1 \\
    \cos(\beta) &=  {v \circ u} \\
  \end{aligned}
  \end{equation} 
  Given a point on top $p(x, y)$, let $p'(x - 1, y)$
  $\vec{v} = p' - p = p'(x - 1, y) - p(x, y) = (-1, 0)$

\end{document}
