% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\newcommand{\setbackgroundcolour}{\pagecolor[rgb]{0.19,0.19,0.19}}  
\newcommand{\settextcolour}{\color[rgb]{1, 1, 0}}    
%Command execution. 
%If this line is commented, then the appearance remains as usual.
\begin{document}
\setbackgroundcolour
\settextcolour
%pagecolor{yellow!30!orange}
Hello World
%
\end{document}
