% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
%
\begin{align*}
&\mathbb{R}  \quad \text{ is Real Number } \\
&\mathbb{C}  \quad \text{ is Complex Number} \\
&\mathbb{O}  \quad \text{ is Octonion } \\
&\mathbb{H}  \quad \text{ is Quaternion } \\
&\mathbb{N}  \quad \text{ is Integer } \\
&\mathbb{Q}  \quad \text{ is Rational Number } \\
&\mathbb{Z}  \quad \text{ is Complex Number} \\
&\mathbb{I}  \quad \text{ is Irrational Number} \\
&\mathbb{P}  \quad \text{ is Prime Number } \\
&\mathbb{W}  \quad \text{ is Whole, I never see the def.} \\
&\mathbb{A}  \quad \text{ is Algebra Number } \\
& z = a + bi \quad \text{ complex number} \\
&\Re         \quad \text{ is Real Part} \\
&\Im         \quad \text{ is Imaginary Part} \\
& \Re(z) = a \quad \text{ or } \operatorname{Re}(z) \\
& \Im(z) = b \quad \text{ or } \operatorname{Im}(z) \\
\end{align*}
%
\end{document}
