\documentclass[preview]{standalone}
\usepackage{tikz}
\input{aronlib.tex}
\newcommand{\it}{\textit}
% \newgeometry{vmargin={1mm}, hmargin={1mm,1mm}}   % set the margins
\begin{document}
%
Find the first missing positive integer from a list \\
\begin{example}
  Given a list \{1, 2, 5, 4\} , the \tc{red}{First} missing positive integer is \tc{red}{3}
\end{example}
\begin{example}
  Given a list \{2, 3, 5\} , the \tc{red}{First} missing positive integer is \tc{red}{1}
\end{example}
%
\begin{example}
  Given a list \{1, 3, 2, 5\} \\
  \text{let } n \in \{1, 3, 2, 5\} \\
  % \text{if } n - 1 \text{ is NOT inside the range of indices:} \{0, 1, 2, 3\}
\end{example}
\begin{center}
  \begin{tabular}{|c|l|l|l|l|} \hline
    input & &   & &                    \\     \hline                                                   
    1     & [0] & \it{1-1}             \in    \{0,   1, 2, 3\} & [1-1]             = 1, & \\           
    3     & [1] & \tc{red}{\it{3-1}}   \in    \{0,   1, 2, 3\} & \tc{brown}{[2-1]} = 2  & \\           
    2     & [2] & \tc{brown}{\it{2-1}} \in    \{0,   1, 2, 3\} & \tc{red}{[3-1]}   = 3  & \\           
    5     & [3] & \it{5-1}             \notin \{0,   1, 2, 3\} & [i=3]             = -5 & \leftarrow \\
  \end{tabular} \hline
\end{center}
\begin{center}
  \begin{tabular}{|c|l|l|l|l|} \hline
    input & &   & &                    \\     \hline                                                   
    1     & [0] & \it{1-1}             \in    \{0,   1, 2, 3\} & [1-1]             = 1, & \\           
    5     & [1] & \tc{red}{\it{5-1}}   \notin \{0,   1, 2, 3\} & \tc{brown}{[1]}   = -5, 2  & \\           
    2     & [2] & \tc{brown}{\it{2-1}} \in    \{0,   1, 2, 3\} & \tc{red}{[3-1]}   = 3  & \\           
    3     & [3] & \it{3-1}             \in    \{0,   1, 2, 3\} & [i=3]             = -5 & \leftarrow \\
  \end{tabular} \hline
\end{center}
\begin{verbatim}
  List<Integer> arr = {1, 3, 4};
  Integer l = arr.length;

  for(int i = 0; i < l; i++){
     Integer n = arr[i];
     if(0 <= (n-1) && (n-1) < l) // in the range [0 - (len - 1)]
        arr[n-1] = n;
     else
        arr[i] = -n;
  }

  Integer firstNum = -1;
  for(int i = 0; i < l; i++){
      if(arr[i] < 0)
         firstNum = i;
  }
  pp(firstNum);

\end{verbatim}
%
%
\end{document}
