\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
\color{green}
Cylinder:
\[
     [0, 1] \times [0, 1]
   \]
%
   \begin{equation}
     \begin{aligned}
       &(x, 0) \approx (x, 1) \\
       &0 \leq y \leq 1
     \end{aligned}
   \end{equation}
%
\end{document}
