\documentclass{beamer}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
Hello World
\begin{frame}
\only<1>{first}\only<2>{second}

\onslide<3>{third} \onslide<4>{fourth}
\end{frame}
%
\end{document}



