% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\input{aronlib}
\begin{document}
%
Hello World
%
\begin{equation}
\begin{aligned}
    p_0 - q_0 &= s(p_1 - p_0) - t(q_1 - q_0)\\
    p_0 - q_0 &= (x_0 y_0 z_0)\\
    (x_0 y_0 z_0) &= s(p_x p_y p_z) - t(q_x q_y q_z)\\
    x_0 &= s p_x - t q_x\\
    y_0 &= s p_y - t q_y\\
    z_0 &= s p_z - t q_z\\
\end{aligned}
%
\begin{align*}
  \intertext{Latex, why it is so hard}
\end{align*}
\end{equation} 
\end{document}
