\documentclass{article}
\usepackage{MnSymbol}
\usepackage{stackengine}
\renewcommand\useanchorwidth{T}
\usepackage{graphicx}
\stackMath
\begin{document}
\[
y = \bigg[
  \def\stackalignment{r}
  \stackunder{%
    \stackunder{\displaystyle\frac{a}{b}}{\scalebox{2}{$\swarrow$}\,}%
    }{\scriptstyle\mathsf{First~Part}~~}
  \def\stackalignment{l}
  \stackunder{%
    \stackunder{\displaystyle\frac{c}{d}}{\,\,\scalebox{2}{$\searrow$}}%
    }{\scriptstyle~~\mathsf{Second~Part}}
\bigg]
\]
\end{document}
