
      
      
      \documentclass[UTF8]{article}
      % Update Tue Dec 18 12:55:04 2018 
      % Move include head to aronlib.tex
      % Add aronlib.tex
      \usepackage{xcolor}
      \usepackage{amsmath}
      \begin{document}
      \pagecolor{black}
      \color{green}
      Hello World OK
      \[
	 \begin{pmatrix}
	 a & b \\
	 c & d \\
	 1 & 2
	 \end{pmatrix}
      \]
      \[
        f(x) = x^2 + x + a
      \]
      %
      \end{document}
      

