% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
Hello World
\begin{align*}
    f(x) &= x + 2 \\
    g(x) &= 2x \\
    f \circ g &= f(g(x)) = 2x + 2 \\
    h(x) &= x - 4  \\
    h \circ g \circ h &= (2x + 2) - 2 \\
\end{align*}

\end{document}
