% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{defintion}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
    \begin{align*}
    (x + \varepsilon x') + (y + \varepsilon y') &= (x + y) + \varepsilon(x' + y') \\
    (x + \varepsilon x')(y + \varepsilon y') &= xy + \varepsilon(x'y + y'x) \\
    f(x + \varepsilon x') &= f(x) + \varepsilon f'(x)x' \\
    f(g(x + \varepsilon x')) &= f(g(x + \varepsilon x')) + \varepsilon f'(g(x + \varepsilon x'))  \\ 
    f(g(x + \varepsilon x')) &= f( g(x) + \varepsilon g'(x) x')  \\
    f(g(x + \varepsilon x')) &= f(g(x)) + \varepsilon f'(g(x)) g'(x)x'   \\
    \end{align*}
\end{document}
