% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{collorary}{Collorary}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note} 
\input{aronlib}
% no indentation
\setlength\parindent{0pt}
\begin{document}
Hello world
This is crazy file type, and Emacs is good for everything, but it is hard to use, if you do not know how to use it. Only if you want to spend tons of hours to config the Lisp and figure out how to code in Lisp, then it might be useful. \\
What is Bilinear Form? \\
Well, it is looks like Inner Product, but it is more abstract concept \\
Why Bilinear Form is interesting concept? \\
Well, it is very cool concept, this is why it is interesting\\

Why Inner Product is not Bilinear Form over the Complex Number $\mathbb{C}$
\begin{definition}
  What is Bilinear Form: given vector space $V$ and a field $\mathbb{F}$
  $H: V \times V \rightarrow \mathbb{F}$ \\
  let $u, v, w \in V, \sigma \in \mathbb{F}$, it satisifed following properties:\\
   $H(u + v, w) = H(u, w) + H(v, w)$ \\  
   $H(u, v + w) = H(u, v) + H(u, w)$ \\  
   $\color{red}{H(\sigma u, v) = \sigma H(u, v)}$ \\  
   $\color{red}{H(u, \sigma v) = \sigma H(u, v)}$ \\  
 \end{definition}


\begin{definition}
  Inner Product: given vector space $V$ and a field $\mathbb{F}$ over the Complex Number $\mathbb{C}$,
  let $u, v, w \in V, \text{ and } \sigma \in \mathbb{F}$ \\
  $\left<,\right >: V \times V \rightarrow \mathbb{F}$, it satisfied following properties:\\
  $\left< u + v, w \right > = \left<u, w \right > + \left< v, w \right >$ \\
  $\color{red}{\left< \sigma u, w \right > = \sigma^{*} \left< u, w \right >} $ \\
  $\color{red}{\left< u, \sigma v \right > = \sigma^{*} \left< u, v \right >} $ \\
  $\left< u, v \right > = \overline{\left< v, u \right >}$ \\
  $\left< u, u \right > \geq 0 $ \\
  $\left< u, u \right > = 0 \Leftrightarrow u = 0 $ \\
\end{definition}

Inner Product over the real $\mathbb{R}$ and complex $\mathbb{C}$\\
$\left<\sigma u, v \right > = \overline{\sigma} \left< u, v \right > \quad \because \sigma = \overline{\sigma} \quad \sigma \in \mathbb{R}$\\
$\left<\sigma u, v \right > \neq \overline{\sigma} \left< u, v \right > \quad \because \sigma \neq \overline{\sigma} \quad \sigma \in \mathbb{C}$\\

\begin{align*}
  a + b = c \\
  c + e = f \\
  c + d = d \\
  d + d = d \\
  3 + 4 = 3 \\
\end{align*}
  
\[
\begin{pmatrix}
  1 & 2 \\
  3 & 4 \\
  4 & 6 \\
  3 & 9 \\
  4 & 9 \\
  5 & 6 \\
  6 & 6 \\
  4 & 6 \\
  5 & 6 \\
\end{pmatrix}
\]
\[
\begin{pmatrix}
  3 & 1 & 4 \\
  4 & 2 & 4 \\
\end{pmatrix}
\]

\begin{equation*}
  a + b = 3 \\
  4 + 3 = 3 \\
  x + y = z \\
  x + z = 3 \\
\end{equation*}


\begin{equation}
E-\epsilon_{i}-T_{i}-V_{0,i}(\mathbf{R}) \tilde \chi_{i}^{(+)}(\mathbf{K}_{i},\mathbf{R})=0
\end{equation}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
