\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World \\
this is nice article for mathematics and computer scientists \\
What are you going to do in your life? \\
$\delta$
I have many interviews so far but all of them are failed. I have no idea what is going on? I should ask myself what the fuck i'm going to do?
what is nice \\
haskell Intero has lots of problem when I use it with Stack and Intero. it eats lots of resource(memory and CUP) \\
But I have no idea what is better options so far. There is no other alternatives out there for Haskell dev.
What is other options out there?
just write the equation is useless for me
\begin{align*}
  x + y = c \\
  x + y = d \\
\end{align*}
% 
\end{document}
