\documentclass[12pt]{scrartcl}

\usepackage{xcolor}

% https://tex.stackexchange.com/questions/378421/why-does-the-listings-package-not-highlight-operators-correctly
% KEY: code highlight, highlight code, code block hightlight
\usepackage{listings}
\lstset{
language=Java,
basicstyle=\footnotesize\ttfamily,
backgroundcolor=\color{white!95!black},
commentstyle=\color{green},
keepspaces=true,
otherkeywords={!,!=,~,$,*,\&,+,-,^,\%,\%/\%,\%*\%,\%\%,<-,<<-,_,/},
keywordstyle=\color{blue}}

\begin{document}

You can use R as a simple calculator:
\begin{lstlisting}
  String s = "hi";
  int x = y + z;
\end{lstlisting}
%
\end{document} 