
		\documentclass[UTF8]{article}
		% Update Tue Dec 18 12:55:04 2018 
		% Move include head to aronlib.tex
		% Add aronlib.tex
		\usepackage{xcolor}
		\usepackage{amsmath}
		\begin{document}
		\pagecolor{black}
		\color{green}
		Hello World OK
		% KEY: project space and function
		\[
		\begin{pmatrix}
		a & b \\
		c & d \\
		c & d
		\end{pmatrix}
		\]
		%
		\begin{equation*}
		\begin{aligned}
		f(x, y) &= \sqrt{x^2 + y^2} \\
		f(cx, cy) &= \sqrt{c^2 x ^2 + c^2 y^2} \\
		f(cx, cy) &= c \sqrt{x^2 + y^2}  = c f (x, y) \\
		\end{aligned}
		\end{equation*}
		
		\end{document}
	    