% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\input{aronlib}
% no indentation
\setlength\parindent{0pt}

\begin{document}
Given $u, v$,  $u$ projects onto v,
$p = \sigma v$ where $\sigma$ is the scala 
we have $v \perp (p - u)$ \\
$\implies v \perp (\sigma v - u) $ \\
$\implies v^{T} (\sigma v - u)  = 0 $ \\
$\implies \sigma v^{T} v - v^{T} u $ \\
$\implies \sigma v^{T} v = v^{T} u $ \\
$\implies \sigma = \frac{v^{T}u}{v^{T}v} $ \\
$\implies \sigma v  = v\frac{v^{T} u}{v^{T}v}  $ \\
$\implies \sigma v = \frac{ v v^{T} u } {v^{T} v} $ \\
$\implies \sigma v = \frac{1}{v^{T} v} v v^{T} u $ \\
$\implies \sigma v = \frac{u u^{T}}{v^{T} v} u $ \\
$P  = \frac{v v^{T}}{ v^{T} v }$ \\
Show $P^{2} = P$ \\
$P^{2} = \frac{v v^{T}}{v^{T} v} \frac{v v^{T}}{ v^{T} v} $ \\
$P^{2} = \frac{v (v^{T} v) v^{T}}{v^{T} v v^{T} v} $ \\
$P^{2} = \frac{ v v^T} { v^T v} = P $ \\


	\begin{align}
	\left< u, v \right>   =  |\vec{u}| | \vec{v}| \cos{\phi} \\
	\cos \phi =  \frac{\left < u , v \right >}{|u||v| } \\
	\vec{u} \text{ project on } \vec{v}	 \\	
	|u| \cos \phi \frac{v}{|v|}   =| u| \frac{ \left < u, v \right>}{|u||v|}  \frac{v}{|v|}\\	
	|u|  \frac{v}{|v|} \cos \phi = \frac{ \left < u, v \right>}{ \left < v, v \right> }  v \\	
	proj_v = \frac{ \left < u, v \right>}{ \left < v, v \right> }  v  =  v \frac{\left< v, u \right>}{\left<v, v \right>}  =  \frac{v (v^{T} u)}{v^T v} = \frac{(v v^{T}) u}{v^{T}v}\\
	\text{ if } \quad || v || = 1 \\
	\implies proj_v = v v^{T} u \\
   v v^{T} \text{ is project matrix from u onto v} \\
	\end{align}
\begin{align}
A (u + v) &= Au + Av \\
A(\alpha u) &= \alpha A u \\
f(u) + g(u) &= (f + g) (u) \\
f(\alpha u) &= \alpha f(u) \\
&\text{let } f(u) &= 2u + 1\\
&\text{let } g(u) &= 3u + 3 \\
f(u) + g(u) &= 5u + 4 \\
(f + g) (u) = 
\end{align}	

\[
\begin{pmatrix}
1 & 3 & 4 \\ 
5 & 6 & 7 \\ 
9 & 9 & 6
\end{pmatrix} 
\]
this is a test file

\[ 
    (u^{T}v)^{*} = \overline{u^{T}v}^{T} = (\overline{u^{T}} \overline{v})^{T} = \overline{v}^{T} \overline{u^{T}}^{T}
    = v^{*} \overline{u} = (u^{T} v)^{*} 
\] 

\[
 \left(  
 \left[ \begin{array}{cc}
 z & w 
 \end{array} \right] 
 \left[ \begin{array}{c}
 1 + 2i \\
 2 + 4i 
 \end{array} \right]  \right)^{*} =
 \left[ \begin{array}{cc}
 z & w 
 \end{array} \right] 
 ^{*}
 \left( 
     \left[ \begin{array}{c}
     1 + 2i \\
     2 + 4i 
     \end{array} \right]  
 \right)^{*} 
 = \left[ \begin{array}{cc}
 z & w 
 \end{array} \right] 
 \left( 
     \left[ \begin{array}{cc}
     1 - 2i & 2 - 4i 
     \end{array} \right]  
 \right) 
\]



$\sigma$
$\delta$

\begin{align*}
(au)^{T} = u^{T} a^{T} \\
\left< u, v \right> = \overline{ \left<v, u \right>} \\
\left< a u, v \right> = (au)^{*} v  = u^{*}a^{*} v = \overline{a} u^{*} v\\ 
\overline{ \left< v, a u \right> }  =  \overline{v^{*} au} = \overline{u^{*}} \overline{au} = u^{T} \overline{a} \overline{u}  = \overline{a} u^{T} \overline{u}\\
\left< a u, v \right> = a \left< u, v \right> = \\
\end{align*}
this is just a test
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
