\documentclass[tikz,border=3mm]{standalone}
\usepackage{pgfplots}
\begin{document}
\begin{tikzpicture}
    \begin{axis}[domain=0.125:220,samples=400]
        \addplot+[mark=none] {40-0.2*x};
        \addplot+[mark=none] {5/x};
    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}
    \begin{axis}[
        domain=0.125:220,
        xmin=-10, xmax=220,
        ymin=-5, ymax=45,
        samples=400,
        axis y line=center,
        axis x line=middle,
    ]
        \addplot+[mark=none] {40-0.2*x};
        \addplot+[mark=none] {5/x};
    \end{axis}
\end{tikzpicture}
\end{document}