\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
% \pagecolor{gray}
%
% \pagecolor{black}
% \color[rgb]{46, 147, 42}
% \color{blue!20!black!30!green}

Column Major Matrix \\
\begin{bmatrix}
    a_{00} & a_{01} & a_{02} \\
    a_{10} & a_{11} & a_{12} \\
    a_{20} & a_{21} & a_{22} \\
\end{bmatrix} \\ \\
Memory Layout: \\
\begin{bmatrix} 
    a_{00} & a_{01} & a_{02} & a_{10} & a_{11} & a_{12} & a_{20} & a_{21} & a_{22} 
\end{bmatrix} \\ \\
Row Major Matrix \\
\begin{bmatrix}
    a_{00} & a_{01} & a_{02} \\
    a_{10} & a_{11} & a_{12} \\
    a_{20} & a_{21} & a_{22} \\
\end{bmatrix} \\ \\
Memory Layout: \\
\begin{bmatrix} 
    a_{00} & a_{10} & a_{20} & a_{01} & a_{11} & a_{21} & a_{02} & a_{12} & a_{22} 
\end{bmatrix}
%
\end{document}
