% Update Wed Jul 18 11:03:24 PDT 2018
% Add aronlib.tex
\documentclass[UTF8]{article}
\usepackage{pagecolor,lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{fullpage}
\usepackage[inline]{asymptote}
\usepackage{listings}
\usepackage{minted}
\input{aronlib}
% no indentation
\setlength\parindent{0pt}
%
% KEY: upper triangle matrix
\begin{document}
\pagecolor{gray}
\color{green}
%
How to reduce Row Echelon Form, the determinant is changed here
Three Axioms for determinant function: \newline
1. Exchange two different rows $\det{A} = (-1)\det{A}$\newline
2. Multiply one row with non-zero scalar $\det{A} = n\det{A}$ \newline
3. Multiply one row with non-zero scalar and add it to other row $\det{A} = \det{A}$ \newline
   Determinant function is linear function in any one column given that the rest of columns are fixed 
\[
   \det \begin{vmatrix}
   a + a' & b \\
   c + c' & d 
   \end{vmatrix} = 
   \det \begin{vmatrix}
   a & b \\
   c & d 
   \end{vmatrix} + 
   \det \begin{vmatrix}
   a' & b \\
   c' & d 
   \end{vmatrix} 
\]

\text{duplicated $n - 1$ copy of first row} 
\begin{verbatim}
map(\x -> head A) A 
\end{verbatim} 
\begin{flushleft}
    $A = \begin{bmatrix}
    1 & 2 & 3 \\
    4 & 5 & 6\\
    7 & 8 & 10 
    \end{bmatrix} 
    \Rightarrow
    B = \begin{bmatrix}
    1 & 2 & 3\\
    1 & 2 & 3\\
    \end{bmatrix}$ 
    %
    \newline
\end{flushleft}
\begin{verbatim}
init A 
\end{verbatim} 
\begin{flushleft}
    $A = \begin{bmatrix}
    1 & 2 & 3 \\
    4 & 5 & 6\\
    7 & 8 & 10 
    \end{bmatrix} 
    \Rightarrow
    C = \begin{bmatrix}
    4 & 5 & 6\\
    7 & 8 & 10 
    \end{bmatrix}$  
    %
    \newline
\end{flushleft}
\text{remove first row} 
\begin{verbatim}
tail A
\end{verbatim} 
%
\begin{flushleft}
     $\begin{bmatrix}
     4(1 & 2 & 3) \\
     7(1 & 2 & 3)
     \end{bmatrix}
     -
     \begin{bmatrix}
     1(4 & 5 & 6) \\
     1(7 & 8 & 10) 
     \end{bmatrix}  
     \Rightarrow D = \begin{bmatrix}
     0 & 3 & 6 \\
     0 & 9 & 11 
     \end{bmatrix}$  
\end{flushleft}
Zero the first column 
\begin{flushleft}
\begin{verbatim}
zipWith(\rx ry -> 
                let 
                    xx = head rx 
                    yy = head ry 
                in 
                    if xx == 0 || yy == 0 
                    then ry 
                    else zipWith(\x y -> yy*x - xx*y) rx ry 
            ) m1 m2
\end{verbatim} 
\end{flushleft}
% 
%
\begin{verbatim}
map(\x -> tail x) D 
\end{verbatim} 
%
%
\begin{flushleft}
     $\begin{bmatrix}
     3 & 6 \\
     9 & 11 
     \end{bmatrix}  
     \Rightarrow
     \begin{bmatrix}
     3 & 6 
     \end{bmatrix} \newline
     \begin{bmatrix}
     3 & 6 \\
     9 & 11 
     \end{bmatrix}  
     \Rightarrow
     \begin{bmatrix}
     9 & 11 
     \end{bmatrix} \newline
     %
     \begin{bmatrix}
     9(3 & 6) 
     \end{bmatrix}  
     -
     \begin{bmatrix}
     3(9 & 11) 
     \end{bmatrix}  
     =
     \begin{bmatrix}
     0 & 21 
     \end{bmatrix}$  
\end{flushleft}
Final matrix
\begin{flushleft}
    $\begin{bmatrix}
    1 & 2 & 3\\
    0 & 3 & 6\\
    0 & 0 & 21 
    \end{bmatrix}$ 
\end{flushleft}
\begin{lstlisting}[language=html]
<html>
    <head>
        <title>Hello</title>
    </head>
    <body>Hello</body>
</html>
\end{lstlisting}
%
\begin{minted}{html}
    <!DOCTYPE html>
    <html>
       <head>
           <title>Hello</title>
       </head>

       <body>Hello</body>
    </html>
\end{minted}
%
\end{document}
