\documentclass[UTF8]{article}
% Change font size for whole document
% \documentclass[16pt]{extarticle} 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
%
\pagecolor{black}
%\color[rgb]{46, 147, 42}
\color{blue!20!black!30!green}
Summary: \\
We’ll always do our best to fulfil your needs and meet your expectations, but it’s important to have things written down so that we both know what’s what, who should do what and when, and what will happen if something goes wrong. In this contract you won’t find any complicated legal terms or long passages of unreadable text. We’ve no desire to trick you into signing something that you might later regret. What we do want is what’s best for both parties, now and in the future.

So in short; \\

You ([customer name]), located at [customer address] are hiring us ([company name]) located at [company address] to [design and develop a web site] for the estimated total price of [total] as outlined in our previous correspondence. Of course it’s a little more complicated, but we’ll get to that. \\

What do both parties agree to do \\
You: You have the authority to enter into this contract on behalf of yourself, your company or your organisation. You’ll give us everything we need to complete the project as and when and in the format we need it. You’ll review our work, provide feedback and approval in a timely manner too. Deadlines work two ways, so you’ll also be bound by dates we set together. You also agree to stick to the payment schedule set out at the end of this contract. \\

Us: We have the experience and ability to do everything we’ve agreed with you and we’ll do it all in a professional and timely manner. We’ll endeavour to meet every deadline that’s set and on top of that we'll maintain the confidentiality of everything you give us. \\

Development \\
We build sites based on the current best practices and to the highest standard we have. I promise that I'll do my best to do right by you and anticipate any techinical changes that may come up. We're human's though and sometimes something may get missed. In which case we have a cage match sit down and figure out how we can work it out together.

You’ll have two or more weekly opportunities to review our work and provide feedback. If, at any stage, you’re not happy with the direction our work is taking, you’ll pay us in full for everything we’ve produced until that point and cancel this contract. \\

Text Content \\
We’re not responsible for writing or inputting any text copy. If you’d like us to write new content or input text for you, we can provide a separate estimate for that. \\

Photographs \\
You should supply graphic files in an editable, vector digital format. You should supply photographs in a high resolution digital format. If you choose to buy stock photographs, we can suggest stock libraries. If you’d like us to search for photographs for you, we can provide a separate estimate for that. \\

Programming languages: HTML, CSS, HTML, Javascript, Java, C++/C, Haskell, Python etc. \\
We deliver code that matches our agreed scope. It's likely that Javascript and CSS will be minified just because that's the right way to serve content to the browser. This should be documented with the code provided so another developer can take it and reproduce the minification process. Like we said above, we're going to provide you valid code because anything else is just icky. \\

Browser testing \\
Browser testing no longer means attempting to make a website look the same in browsers of different capabilities or on devices with different size screens. It does mean ensuring that a person’s experience of a design should be appropriate to the capabilities of a browser or device. \\

Desktop browser testing \\
We test our work in current versions of major desktop browsers including those made by Apple (Safari), Google (Chrome), Microsoft (Edge), Mozilla Firefox and Opera. We’ll also test to ensure Microsoft Edge for Windows users get an appropriate, possibly different, experience. If you need an enhanced design for an older browser, we can provide a separate estimate for that. \\

Mobile browser testing (if we're doing responsive) \\
Testing popular small-screen devices is essential in ensuring that a person’s experience of a design is appropriate to the capabilities of the device they’re using. We test our work in: \\

iOS: Safari, Google Chrome and Opera Mini  Android: Google Chrome, Firefox and Opera Mini Android: Browser, Firefox and Opera Mini \\

Technical support \\
We’re not a website hosting company so we don’t offer support for website hosting, email or other services relating to hosting. You may already have professional hosting and you might even manage that hosting in-house; if you do, great. If you don’t, we can set up an account for you at one of our preferred hosting providers. We can set up your site on a server, plus any statistics software such as Google Analytics and we can provide a separate estimate for that. Then, the updates to, and management of that server will be up to you. \\

Changes and revisions \\
We know from experience that fixed-price contracts are rarely beneficial to you, as they often limit you to your earliest ideas. We don’t want to limit your ability to change your mind. The price at the beginning of this contract is based on the length of time we estimate we’ll need to accomplish everything you’ve told us you want to achieve, but we’re happy to be flexible. If you want to change your mind or add anything new, that won’t be a problem as we’ll provide a separate estimate for that. \\
%

Legal stuff \\

We can’t guarantee that our work will be error-free and so we can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised us of them. Total liability of either party (that means both of us) will be limited to the original contract value. \\

Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions. \\

Copyrights \\

First, you guarantee that all elements of text, images or other artwork you provide are either owned by your good selves, or that you’ve permission to use them. \\

Then, when your final payment has cleared, copyright will be automatically assigned as follows: \\

You’ll own the visual elements that we create for this project. We’ll give you source files and finished files and you should keep them somewhere safe as we’re not required to keep a copy. You own all elements of text, images and data you provided, unless someone else owns them. \\

WordPress is GPL licensed which really means either of us can do whatever we want with the code written without asking the other person. Now of course it would just be plain stupid of me to give away your theme to anyone else and you'd look pretty dumb if you sold something as a turnkey solution without paying me something extra. I assume that neither of us like looking dumb so let's just agree to a cagematch be civil about it all. \\

All of your business process is protected and neither of us will ever release any code/files that expose business processes of the other party. \\

We love to show off our work and share what we’ve learned with other people, so we reserve the right, with your permission, to display and link to your project as part of our portfolio and to write about it on websites, in magazine articles and in books. \\

Payments \\

We’re sure you understand how important it is as a small business that you pay the invoices that we send you promptly. As we’re also sure you’ll want to stay friends, you agree to stick tight to the following payment schedule. \\

All invoices are due when you get them. As a courtesy they say 10 days, which should let you get a cheque in the mail to us in time if you choose to send mail. After those 10 days late fees are charged, which is kind of like getting marks off for late homework but with money which sucks more. Any late fees will be paid in full before the account is settled and code is released. \\

Payments are only considered made when any money has cleared in to our accounts (15 days for international cheques) which means online payment is the fastest and preferred method (though a carrier pigeon would be a cool delivery method). Our automated gold plated robot billing system (they are shiny trust me) makes it easy for you to pay online by just clicking a link. \\

But where’s all the horrible small print? \\

Just like a parking ticket, you can’t transfer this contract to anyone else without our permission. This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place. \\

Although the language is simple, the intentions are serious and this contract is a legal document under exclusive jurisdiction of Canadian courts. \\ \\

Signed by and on behalf of [company name] Signed by and on behalf of [customer name] Date [date]
\end{document}
