% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\section{Variable, Application and Lambda Abstraction}
What is Variable? \\
What is Application? \\
What is Lambda Abstraction? \\
%
\end{document}
