% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Theorem 1:
A circle containing Vertex v and passing through three points $s_1, s_2, s_3$ is empty - contain no other point
%
\includegraphics[width=0.5\textwidth]{}
\end{document}
