\documentclass[UTF8]{article}
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
\pagecolor{gray}
{\color{green}
  The current page (background) colour is \newline
\verb|\thepagecolor|\ =\ \thepagecolor .  \newline}

Hello World
%
\end{document}
