\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[pdf]{pstricks}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\pagestyle{empty}
\begin{document}
\begin{pspicture}(0,0)(10,5)
  \psline(0,0)(10,5)
  \psellipse*(1, .5)(1, .5)
\end{pspicture}
\end{document}